@font-face {
    font-family: 'robotolight'; 
    src: url("f/Roboto-Light-webfont.eot");
    src: url("f/Roboto-Light-webfont.eot?#iefix") format("embedded-opentype"),url("f/Roboto-Light-webfont.woff") format("woff"),url("f/Roboto-Light-webfont.ttf") format("truetype"),url("f/Roboto-Light-webfont.svg#robotolight") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'robotoregular';src:url("f/Roboto-Regular-webfont.eot");src:url("f/Roboto-Regular-webfont.eot?#iefix") format("embedded-opentype"),url("f/Roboto-Regular-webfont.woff") format("woff"),url("f/Roboto-Regular-webfont.ttf") format("truetype"),url("f/Roboto-Regular-webfont.svg#robotoregular") format("svg");font-weight:normal;font-style:normal;
}

@font-face {
    font-family:'robotobold';src:url("f/Roboto-Bold-webfont.eot");src:url("f/Roboto-Bold-webfont.eot?#iefix") format("embedded-opentype"),url("f/Roboto-Bold-webfont.woff") format("woff"),url("f/Roboto-Bold-webfont.ttf") format("truetype"),url("f/Roboto-Bold-webfont.svg#robotobold") format("svg");font-weight:normal;font-style:normal;
}

body{
    font-family: robotolight;
}

header{

}
nav {
    background-color: #fff;height: 60px;padding-top: 7px;
    -webkit-box-shadow: 0px 2px 14px 2px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 2px 14px 2px rgba(0,0,0,0.44);
    box-shadow: 0px 2px 14px 2px rgba(0,0,0,0.44);
}

.form-cont {
    margin-left: 25%;margin-top: 5%;width: 50%;box-shadow: 0px 0px 3px 0px;height: auto;padding: 5px;text-align: center;
    
}

.form-cont2 {
    margin-top: 15%;
    width: 100%;
    height: 100%;
    
}

#personal-det, #recovery-quest{
    text-align: center;
}

#reg-span1, #reg-span2{
    cursor: pointer;
}

#post-btn{
    margin: 2px;
}

#blog-cont{
    margin-left: 85px;height:100px; width: 600px;background-color: rgba(14, 14, 15, 0.23);margin-top: 5px;margin-bottom: 5px;padding: 5px;
}

#blog-pic{
    width: 40px;margin-top: 4px;margin-left: -10px;height: 40px;
    
}

.b-name{
    font-weight: bold;
}

.b-cont{
    height: 98% !important;width: 98% !important;word-wrap: break-word;overflow-y: hidden;
}

#blog-cont2{
    height:auto;width: 350px;background-color: rgba(14, 14, 15, 0.23);margin-top: 5px;margin-bottom: 5px;padding: 5px;
}

#p-head{
    margin-top: -5px; text-align: center; cursor: pointer; box-shadow: 0px 2px 1px 0px;
}
.ppics{
    text-align: center;
}
#pic-wrap{
    cursor: pointer;background-color: RGBA(228, 210, 188, 0.36);border-radius: 50%;
}

#pic-wrap > img{
    height: 100px;width: 100px;margin: 10px;
}


#foot{
    background-color: #444;
    height: 50px;
}




