@charset "utf-8";
/* CSS Document */

#date{
	position: relative;
    float:left; 
	width:55%;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #fff;
  /*font-family: "Open Sans", sas-serif;*/
  font-size: 1.2em;
  padding: /*0.5em*/ 0;
  text-align: center;
  text-shadow: 0 2px 2px #666; border:solid 0px red;
  filter: drop-shadow(3px 3px 3px #333);
  }
#clock{
  position:relative;
  float:right;
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -webkit-flex;
  /*height: 100%;*/
  width:30%;
  justify-content: space-around;
  -webkit-justify-content: space-around;  
  color:#fff;
  text-shadow: 0 2px 2px #666; border:solid 0px red;
 
}
.unit{
  background: /*linear-gradient(#EBD338, #DDB41A)*/ ;
  filter: drop-shadow(3px 3px 3px #333);
  /*border-radius: 15px;
  box-shadow: 0 2px 2px #444;*/
  color: #fff;
  /*font-family: "Open Sans", sans-serif;*/
  font-size: 1.2em;
  height: 100%;
  line-height: normal;
  /*margin: 0 10px;*/
  text-align: center;
  text-shadow: 0 2px 2px #666;
  padding:/*5px 8px*/ 0;
  border-radius: 5px;
  /*width: 13%;*/
}
.unit:nth-child(1):after, .unit:nth-child(2):after {
  /*content: " :";*/
}