
ul.dropdown, ul.dropdown ul	{ list-style: none; height:auto; z-index:250; width:auto; padding:0; margin:0;}

/* 
	LEVEL ONE
*/
ul.dropdown                         { position: relative; width: auto; left: 0px; padding: 0; margin: 0px 0 0 0; border: solid 0px red; background: /*rgba(255,255,255,0.93)*/ none;  margin-top: 30px }
ul.dropdown li                      { font-weight: bold; float: left; zoom: 1; margin:0px 8px 0px 0px; padding:3px 14px;  border-radius:0px;   border:solid 0px rgba(0, 0, 0, 0); border:solid 0px rgba(0, 0, 0, 0.079); border:solid 0px rgba(17, 17, 177, 0.95); font-size:14px; text-transform:uppercase; }
ul.dropdown li.active_nav, ul.dropdown li.active_nav:hover { background:/*rgba(17, 17, 177, 0.95)*/ none;  color: #0B7D41; /*transition:0.5s;*/    }
ul.dropdown li.active_nav a {  font-weight: bold;  }

ul.dropdown a:hover		            { color: #FF8A73!important; }
ul.dropdown a:active                { color: #000; }
ul.dropdown li a                    { display: block; padding: 4px 8px;  text-decoration:none; color: #58468C; cursor:pointer; font-weight: 400;  }
ul.dropdown li a:hover { color:#ccc;  }
ul.dropdown li:last-child a         { border-right: none; padding-right:0; margin-right:0px; } /* Doesn't work in IE */
ul.dropdown li:last-child         { padding-right: 0; }
ul.dropdown li.hover,
ul.dropdown li:hover                {  color:#1111B1; position: relative; background:/*rgba(17, 17, 177, 0.30)*/ none; }
ul.dropdown li.hover a              { color:#000;  }
ul.dropdown li:nth-child(6), ul.dropdown li:nth-child(6) a { margin-right:0; padding-right:0; }

/*  %q2w3e4r5t6?
	LEVEL TWO
*/
ul.dropdown ul 						{ width: 1040px; visibility: hidden; position: absolute; top: 41px; padding-top:20px; }


ul.dropdown ul li 					{   float: none; text-align:left; }

                                    /* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a					{ border-right: none; font-weight: normal; width: 100%; display: inline-block; } 


#li_holder { padding:20px;  background:rgba(255,255,255,1); color:#333; border:solid 1px rgba(0, 0, 0, 0.15);  box-shadow:0px 2px 3px 1px #333;  }
#li_holder .column { position:relative; width:30.06%; height:240px; overflow:hidden; border:solid 0px red; float:left; margin-right:34px; text-align:justify; line-height:15px; letter-spacing:0.1px; border:solid 0px red; padding:5px; box-shadow:0px 0px 3px 1px #ccc;}
#li_holder .column:nth-child(3) { float:right!important; margin-right:0px!important; }
#li_holder .column .icon { opacity:1.5; height:15px; vertical-align: text-top; }
#li_holder  a { color:#000!important; padding:0!important; margin:0!important; float:none!important; }
#li_holder .column a:hover { color:#1111B1!important; }
#li_holder .column:hover { box-shadow:0px 0px 3px 1px #ccc!important; }
#li_holder #read_more   { margin:5px 0 0 auto; padding:5px; }
#li_holder .column button { font-size:11px; padding:10px 15px; background:none; border:none; color:#000; float:right; font-weight:bold; box-shadow:0px 0px 3px 1px #ccc; }
#li_holder .column button:hover { background:#1111B1; color:#fff; }

/* 
	LEVEL THREE
*/
ul.dropdown ul ul 					{ left: 100%; top: 0; }
ul.dropdown li:hover > ul 			{ visibility: visible; }


/*additional*/
.sub_menu { padding:0; margin:0; text-align:center; /*text-transform:capitalize; */ }
.sub_menu ul{ padding:0; margin:0; border-left:solid 1px #666; text-align:center;  background:none; box-shadow:inset 0px 0px 15px 1px #000; text-transform:uppercase;
 }
ul.dropdown ul ul li { background:none; }
ul.dropdown ul ul li:hover { /*background:#333;*/   }



/*Responsive*/
/*#nav_for_mobile_devices .heading:hover {box-shadow:inset 0px 0px 13px 3px #333;}
 
#nav_for_mobile_devices .heading .arrow_down { position:absolute; top:12px; right:15px; }
#nav_for_mobile_devices #navs { position:relative; display:none; }
#nav_for_mobile_devices #nav { position:relative; float: left;  margin:0px 3px 0px 0px; padding:5px;  border-radius:2px; font-weight:bold;   margin:0 5px 5px 0; }

nav_for_mobile_devices .sub_menu ul { text-align:center;}*/

@media only screen and (max-width: 1000px) {
/*ul.dropdown li.active_nav { background:none; box-shadow:inset 2px 27px 30px 5px #000; }*/

}

#hasbutton a { display:inline-block; border-radius:3px; background: #060; box-shadow: inset 0px 0px 6px 2px #000; padding: 4px 12px; color:#fff; font-weight:normal; margin-right:15px; }
#hasbutton a:hover { background: #0B7D41; }
#hasbutton a:nth-child(1) { margin-left:70px; }
#hasbutton a:nth-child(2) { background:#C60; }
#hasbutton a:nth-child(2):hover { background: #C90; } 

#fixed_menu ul.dropdown  { position:relative; width:300px; padding:20px; background:#060; box-shadow: inset 0px 0px 6px 2px #000; filter: drop-shadow(3px 3px 3px #333); color:#fff; border-radius:0px; }
#fixed_menu ul.dropdown li { position:relative; display: block; float:none; text-align:left; margin:0px; background:rgba(512,512,512,0.15); border-bottom:solid 1px rgba(0,0,0,0.5); }
#fixed_menu ul.dropdown li:last-child { border-bottom: none; }
#fixed_menu ul.dropdown li a { color:#fff; }
#fixed_menu ul.dropdown li a:hover { color:#ccc!important; transition:0.2s;  }
#fixed_menu ul.dropdown li ul { position: absolute; width:100%; padding:20px; top:-20px; right:-113.5%; background:none; }
#fixed_menu ul.dropdown li ul li { background:#060; }
#fixed_menu.fixed ul.dropdown li { padding:0px 4px;  }
#fixed_menu.fixed ul.dropdown li a{ padding: 2px 8px; cursor:pointer; font-size:10px; }
