/*Responsive*/
@media screen and (max-width: 1220px) {


}


@media screen and (max-width: 940px) {

}


@media screen and (max-width: 860px) {


}


@media screen and (max-width: 768px) {
	
}


@media screen and (max-width: 750px) {

	
}


@media screen and (max-width: 650px) {	
html body { background-color:#E1E8FF; background-image:none; }
h1 { text-align:left; font-size:30px; }
#container, #master_frame {	font-size:14px; }
#divforfixing, #divforfixing.fix_menu { position:relative; z-index:auto; top:auto; left:auto; padding-bottom:0px; }
.width1040, #main { width:auto!important; padding:0px;  }
#main { width:78%!important; padding:0px;  }
.left, .right, #search_n_soc_net_area .left, #search_n_soc_net_area .right { float:none; width:100%!important; }
#search_n_soc_net_area { height:25px; }
#search_n_soc_net_area .left { display:none; }
#digital_clock_holder { width:100%; top:auto; bottom:-35px; left:0px; display:none; }
#search_n_soc_net_area .right { text-align:right; display:none; }
#search_n_soc_net_area .right ul { margin:0 10px 0 0; }
#logo { width:70%!important; height:auto!important; padding:20px!important; background:#FFF9DF; }
#logo_n_top_nav_area { background:none; }
#logo_n_top_nav_area .left { padding:0px; background:#FFF9DF;}
#nav_for_large_screens { padding-top: 0px; }
#menu_touch { position:relative; margin:10px 0 0; padding:10px 0; font-size:18px; background:#58468c; color:#fff; cursor:pointer; width:78%; font-weight:normal; }
#menu_touch:hover { background:#3c2779; }
.menubar { padding: 0;  border-radius: 0;   background: none!important; vertical-align:middle; }
ul.dropdown { padding:0; display:none; margin:0; width: 77.5%; border:solid 1px #58468c; border-bottom-width:10px; border-top:none; }
/*ul.dropdown li { margin: 1px 1px; padding: 3px 25px; }
ul.dropdown li:nth-child(5) { margin: 1px 1px!important; padding: 3px 28px; }*/
ul.dropdown li { float:none; margin:0; text-transform:uppercase; padding: 10px 4px!important; border-bottom:solid 1px #58468c1f; }
ul.dropdown li a { padding: 4px 8px!important; }
ul.dropdown ul { display:none; }
#icon_links a { display:inline-block ; }
#slideshow { width:auto; }
#search_form_area_holder { position:relative; width: 78%; margin-top: 10px; /*padding:0px 0 50px; background-image:url("../images/lagos-bus.jpg"); background-size:cover; background-repeat:no-repeat; background-position:center;*/ }
#at_result #search_form_area_holder { width: 99%; }
#at_result.inside_message_area .tag { padding:10px 20px; }
#search_form_area { min-width:75%; width:auto; }
#search_form_area.at_admin { min-width:100%; }
#search_form_area .tabs .inside { margin:0; }
#search_form_area .heading { display: block; width: auto!important;  margin: 0 0 5px 0; }
#search_form_area .heading:nth-child(2), #search_form_area .heading:nth-child(3) { display:none; }
#search_form_area { text-align:center; }

#search_form_area form label, #search_form_area form .for_round_trip label div, #search_form_area form .move_radio { text-align:center; }

#search_form_area form input { width:91%!important; }
#search_form_area form input[type="submit"] { width:100%!important; }

.beside_login_form { float:none; width:auto; border: solid 20px #58468C!important; border-top:none; height:112px; background-size:200%; }

.width_1255 { width:auto!important; }

#three_blocks  { margin:0; padding:0px; }
#three_blocks .block, #at_result.inside_message_area #three_blocks .block { width:auto; height:auto; float:none!important; margin:0 0 10px 0; }
#three_blocks .block .picture, #at_result.inside_message_area #three_blocks .block .picture { position:relative; float:none; width:100%; height:auto; display:block; }
#three_blocks .block .txt, #at_result.inside_message_area #three_blocks .block .txt { position:relative; float:none; width:100%; display:block; }

.facilities_n_services { text-align:left; }
.table_holder { position: relative; overflow:auto; padding-bottom:20px; }
.facilities_table td { width:1000%; }

.clickbook { position:relative; top:auto; left:auto!important; float:none; width:auto; display:block; margin:10px 0; }
.facilities_n_services .mainpicture { float:none; width:93%; margin:0 0 20px 0; }

#quick_contact_form_area  { padding:35px; }
#quick_contact_form_area .inside { width:auto; }
#quick_contact_form_area .left { margin-bottom:50px;  }
#quick_contact_form_area .left, #quick_contact_form_area .right { text-align:center;  }
#quick_contact_form_area .title { font-size:25px; margin-bottom:20px; }

#quick_contact_form input[type="text"], #quick_contact_form input[type="email"], #quick_contact_form input[type="password"], #quick_contact_form input[type="phone"], #quick_contact_form textarea, #quick_contact_form select { text-align:center; }
#departure_date_round_trip, input.right { width:90.5%!important; }

#message_area, #message_area.wider { width:auto; padding:0px; }
#message_area .inside_message_area { padding: 20px 0; }
#message_area .maintain { width:auto; }
#message_area img { max-width:100%; height:auto; }

#modify_search_button { position:relative; top:auto; left:auto; right:auto; padding:5px 15px; font-weight:normal; }
#at_result.inside_message_area table td { display:block; width:100%; border:none; margin:0; padding:10px 0; }
#at_result.inside_message_area .tag table td { display:block; width:100%; border:none; margin:0; padding:10px 0; border-bottom:solid 1px #0a0a0a2b; }


#contact_us_frame { height:750px; overflow: auto; border:solid 0px red; }
#quick_contact_form { width:auto; }
#inside_footer, .inside_footer_area { width:85%; }
#footer_area { margin:0; width:auto; background-repeat:repeat;  }
#quick_links .column, #quick_links .column:nth-child(4) { float:none!important; width:100%!important; margin:0 0 40px 0!important; text-align:center;  }
#quick_links .column:nth-child(4) { margin:0!important; }
#quick_links .column h3 { margin-bottom:0; }
.hide_in_mobile { display:none!important; }
.show_in_mobile { display:block!important; }
#copyright_area { margin:10px 0 0 0; padding-top:25px; width:auto; border-top:solid 1px rgba(255,255,255,0.3); } 
#copyright_area .left, #copyright_area .right  { float:none; width:auto; text-align:center; }
#copyright_area .right  { margin-top:5px; }

#visit_counter_box { position:relative; bottom:auto; left:auto; text-align:center; font-size:10px; }
#visit_counter_box { line-height:normal; }
#visit_counter_box br { margin-top:0; }

/*Custom Scroll bar for mobile view*/
::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid rgba(512, 512, 512, .5);
}

::-webkit-scrollbar-track {
    border-radius: 10px;  
    background-color: rgba(512, 512, 512, .5); 
}
}

@media screen and (max-width: 550px) {
}
