@charset "utf-8";

/* CSS Document */



html body { background-color:#E1E8FF; background-image:url("../images/lagos-bus.jpg"); background-size:100%; background-repeat:no-repeat; }


#container, #master_frame {
	position: static;
	width: 100%;
	height:100%;	
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color:#716c80;
	line-height:170%;
}

#master_frame { position:fixed; background:rgba(0,0,0,0.5); z-index:999900; visibility:hidden;  }
#master_frame.reveal { visibility:visible;  }
#master_frame iframe, .dashboard_frame { width:100%; height:100%; border:solid 0px red; }
.dashboard_frame { height:920px; /*850px*/ }
    
.close { position:absolute; top:-45px; right:-45px; background:#fff; padding:10px; width:25px; border-radius:100%; cursor:pointer; border:solid 2px #58468c; }
.close:hover { background:#ff8a73; }

.width_1255 { width:1255px!important;  }

.rotate_90_deg {  -webkit-transform:rotate(-90deg);  -moz-transform:rotate(-90deg);   -o-transform:rotate(-90deg); transform:rotate(-90deg); }
.inverted_vertical {  -webkit-transform:scaleY(-1);  -moz-transform:scaleY(-1);   -o-transform:scaleY(-1); transform:scaleY(-1); }


.rotate_90_degrees { transform: rotate(90deg); }
h1 { text-align:left; font-size:45px; font-weight:900; color:#58468c; }
.clear { position:relative; clear:both; }
.width1040 { position:relative; width:1040px; border:solid 0px red;}
.left, .right { position:relative; float:left; }
.right { float:right; }
.colored_txt_1, #colorbox h1, #message_area h1 { color:#58468c; }	      
.colored_txt2 { color:#ff8a73; }
.colored_txt3 { color:#0B7D41; }
button, a.readmore, .readmore { position:relative; padding:5px 15px; background: #58468c; border:solid 0px #ccc;  font-weight:bold;   border-radius:0px;  text-decoration:none!important; color:#fff!important; line-height: normal;  font-size: initial; }
#quick_contact_form .readmore { background:none; border-color:#c63528;  }
button:hover, a.readmore:hover, .readmore:hover, #quick_contact_form .readmore:hover { background: #3c2779; color:#ccc!important; cursor:pointer; transition:0.2s; text-decoration:none;  }
button span, a.readmore span, .readmore input { display:block; background:#C63528; padding:10px 20px; color:#fff!important; }

#orange_button.readmore { background:#FF8A73!important; border-radius:5px; }
#orange_button.readmore:hover { background:#f99a87!important; color:#fff!important; }

hr { border:none; border-top:solid 1px #ccc; }

.font_weight_normal { font-weight:normal; }

#divforfixing { position:relative; background: transparent; width:100%; border:solid 0px red;  }
#divforfixing.fix_menu { position:fixed; z-index:100; top:0; left:0; }

#logo_n_top_nav_area { position:relative;  background:transparent;  }
#logo_n_top_nav_area .width1040 { width:100%; max-width:1300px; }
#logo { height:110px;  padding:20px; }
#logo:hover { opacity:0.95; }
#nav_for_large_screens { padding-top:25px; }
#top_nav_area { position:relative; width:100%; background:#fff;  padding-top:2px; z-index:200;  }
#top_nav { position:relative; width:1040px; border:solid 0px red; }
#logo_n_top_nav_area .right { padding-top:55px; }
#logo_n_top_nav_area .left .right, #logo_n_top_nav_area .right .right { padding-top:0; }

.menubar { padding:5px; height:30px; border-radius:5px; background:#58468C; cursor:pointer; }
.menubar:hover { background:#FF8A73; }


#search_form_area { position:relative; width:68%; padding:10px;  background:#58468C;  height:auto; }
#search_form_area.at_admin { width:100%;  }
.new_search_area { position:relative; display:none; }
#modify_search_button { position:absolute; top: 57px; right: 51px; padding: 20px 50px;}
#search_form_area.at_result { width:98%; /*zoom: 0.7;*/; }
#search_form_area.more_height { height:/*575px*/auto; }
#search_form_area .tabs { position:relative; }

#search_form_area .tabs .inside { position:relative; margin:50px; padding:20px; border:solid 1px rgba(512,512,512,0.1); }
#search_form_area.at_result .tabs .inside { margin:10px; padding:10px; }

#search_form_area .heading { position:relative; display:inline-block; padding:15px 0;  color:#fff; background:#ccc; cursor:pointer; width:33%; text-align:center; font-size:20px; }
#search_form_area .second_heading { margin:0 0.45%; }
#search_form_area.at_admin .heading { width:33%; }
#search_form_area .heading:hover { background:#999; }
#search_form_area .stay { background:#FF8A73; }
#search_form_area .stay:hover { background:#f99a87; }
#search_form_area.at_result .heading, #search_form_area.at_result .conditional_break{ display:none; }

#searchform.search input[type="search"] { text-align:center!important;}
#searchform.rent input[type="text"], #searchform.rent input[type="email"], #searchform.rent input[type="number"] { width:93%;}

#search_form_area form .three_inputs_holder { position:relative; }
#search_form_area form .three_inputs_holder label { width:33%; margin-top:5px!important; }
#search_form_area form .three_inputs_holder .second_label { margin:0 0.45%; }

.beside_login_form { position:relative; float:left; position: relative;
    float: left;
    width: 48%;
    height: 312px;
    border: solid 20px #58468C;
    border-left: none; background-image: url(../images/admin_desk2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }

#search_form_area #big_left, #search_form_area #big_right { width:48%;}

#search_form_area form { position:relative; margin-top:10px; font-size:16px;  }
#search_form_area.at_result form { margin-top:0px;  }
#search_form_area form label, #search_form_area form .for_round_trip label div, #search_form_area form .move_radio { color:#FF8A73; width:49%; position:relative; margin-top:5px; cursor:pointer; }
#search_form_area.at_result form label, #search_form_area.at_result form .for_round_trip label div, #search_form_area.at_result form .move_radio { color:#FF8A73; width:49%; position:relative; margin-top:0px; cursor:pointer; }
#search_form_area form label:hover { color:#f99a87;}
#search_form_area form input[type="text"], #search_form_area form input[type="email"],#search_form_area form input[type="password"],#search_form_area form input[type="search"], #search_form_area form input[type="phone"], #search_form_area form textarea, #search_form_area form select, #search_form_area form input[type="date"], #search_form_area form input[type="time"], #search_form_area form input[type="number"] { position:relative; width:100%; padding:10px 10px; background:#fff; border:none; margin-bottom:10px; font-family: 'Poppins', sans-serif; color:#333; font-size:16px; cursor:pointer; }
#search_form_area.at_result form input[type="text"], #search_form_area.at_result form input[type="email"],#search_form_area.at_result form input[type="search"], #search_form_area.at_result form input[type="phone"], #search_form_area.at_result form textarea, #search_form_area.at_result form select, #search_form_area.at_result form input[type="date"], #search_form_area.at_result form input[type="number"] { padding:5px 5px; margin-bottom:5px; }
#search_form_area form input[type="date"], #search_form_area form input[type="number"] { width:94%; }
#search_form_area.at_result form input[type="date"], #search_form_area form input[type="number"] { width:98%; }
#search_form_area form input[type="number"] { width:94%; }
#search_form_area.at_result form input[type="number"] { width:98%; }
#search_form_area.at_admin form input[type="text"],#search_form_area.at_admin form input[type="password"],#search_form_area.at_admin form input[type="date"], #search_form_area.at_admin form input[type="time"],#search_form_area.at_admin form input[type="number"] { width:91.8%; }
#search_form_area form textarea { height:100px; }
#search_form_area form input[type="submit"] { width:200px; padding:10px 10px; border:none; font-family: 'Poppins', sans-serif; font-weight:bold; font-size:18px;  cursor:pointer; background:#FF8A73; color:#fff; border-radius:5px; }

#search_form_area #big_left input[type="submit"] { width:100%; }


#search_form_area form input[type="submit"]:hover { background:#f99a87; }
.over { position:absolute; margin-top:1px; margin-left:1px; display:block; width:100%; height:23px; border:solid 0px red; padding:10px 0; color:#333; z-index:2; background:#fff; text-indent:10px; cursor:pointer; }
#search_form_area.at_result .over { height:22px; border:solid 0px red; padding:5px 0; color:#333; z-index:2; background:#fff; text-indent:10px; cursor:pointer; }
    
#search_form_area form.search, #search_form_area form.rent  { /*position:absolute; width:100%; height:75%; top:80px; left:0; background:#58468C; color:#f99a87;  border:solid 0px red; z-index:3;*/ display:none;}

#search_form_area form .one_way_or_round_trip_area { position:relative; }

#search_form_area form .for_round_trip { position:relative; display:none; }
#search_form_area form .for_round_trip label div { float:right;  }

#search_form_area form .move_radio { float:left; display:none; }
#search_form_area form .original_radio { position:relative; }
#search_form_area.at_result form .original_radio { margin:10px 0; }
.for_readonly { background:#ccc!important; }

#available_dates_box_holder { position:relative;height: 43px; }
#available_dates_box, #schedule_names_box { position:absolute; width:95.7%; height:auto; overflow:hidden; top:104%; left:0; background:#fff; padding:7px 6.5px 5.9px 7px; border:solid 1px #ccc; border-radius:0px; /*box-shadow:0px 0px 3px 1px #fff;*/ display:block; z-index:999999; }
#available_dates_box:after, #schedule_names_box:after  { content: "";  display: table;  clear: both; }
#available_dates_box .date_box, #schedule_names_box .schedule_name { display:inline-block; overflow:hidden; background:#FF8A73; width:32.7%; padding:5px 0; margin:1px 1px 1.5px; border-radius:0px; color:#fff; font-size:13px; text-align:center; }
#available_dates_box .date_box:hover { background:#f99a87; }
#available_dates_box .schedule_name { background:#fff; color:#000;}
#schedule_names_box { z-index:0; }

.hidden_schedule_name_box { position: absolute; top: 9px; left: 9px; width: 30.7%; height: auto; padding: 3px 0; border: solid 1px red; visibility: visible; }


#main { position:relative; width:auto; background-color:#E1E8FF; }

#slideshow_area { position:relative; border-bottom:solid 25px #C63528; overflow:hidden;  }
#slideshow_area .tag { position:absolute; width:80%; height:80%; padding:10%; z-index:1000; color:#000; font-size:50px; font-family:arial;  font-weight:900;  display:none; }
#slideshow_area .tag .inside { position:relative; width:auto; padding:1%; }
#slideshow_area .tag span { font-size:50px; font-weight:normal;  }
#slideshow_area .tag h1 { color: #000000; font-weight:900; font-size:120px; text-align:center; }


#message_area { position:relative; width:1255px; margin:50px 0;  border:solid 0px red; text-align:justify; padding:0 50px; }
#message_area.otherpages { margin:0; padding-bottom:50px; }
#message_area .left { /*width:68%; margin-left:30px;*/ }
#message_area .right { /*width:25%;*/ }
#message_area .right .inside { position:relative; padding:15px; background-image:url("../images/electricity.jpg"); background-size:cover; background-repeat:no-repeat; background-position:center; }
#message_area .right .inside .cover { position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(512, 512, 512, 0.54); }
.top_txt { position:relative; color:#999; font-size:20px; }
#message_area h1 { margin-top:15px; }
#message_area .right .top_txt { color:#333; }
#message_area .right h1 { color:#2d2a2a; }
#message_area .right hr { border-color: transparent; margin:23px 0; }
#message_area.free { width:auto; margin:0; padding:0; }

#message_area .inside_message_area { position:relative; padding:50px;}
#message_area.free .inside_message_area { width:auto;  margin:0; padding:0; }
#message_area #quick_contact_form_area .inside { position:relative; width:auto;  }
#at_result.inside_message_area .tag { position:relative; padding:20px; background:#E7EAF4; color:#FF8A73; border-radius:0px; margin:10px 0; }
#at_result.inside_message_area .tag table { position:relative; width:100%; }
#at_result.inside_message_area .tag table td { border-right:solid 1px #0a0a0a2b; text-align:center; width:33%; margin-bottom:20px; }
#at_result.inside_message_area .tag table td:last-child { border:none; }


#three_blocks { position:relative; margin:30px 0 0; padding:70px 0 70px; border:solid 0px red;  }
#at_result.inside_message_area #three_blocks { margin:60px 0 0; padding:0; border:solid 0px red;  }
#three_blocks .block { position: relative; float:left; width:31%; margin-right:1%; text-align:left; border-radius:0px; border:solid 10px #58468c;  height:150px;  }
#at_result.inside_message_area #three_blocks .block { width:28%; margin-right: 2.3%; }
#at_result.inside_message_area #three_blocks .block:nth-child(3) { margin-right: 0; float:left; }
#three_blocks .block .picture { height:100%; float:left; border-right:solid 0px #58468c; }
#three_blocks .block  .txt { position:relative; width:40%; padding:15px 0; float:right; text-align:center; line-height:150%; font-size:25px; color:#58468c; }
#at_result.inside_message_area #three_blocks .block .txt { width:34%; padding:20px 0; font-size:20px;  }
#three_blocks .block  .moreholder { position:relative; margin-top:10px; }
#three_blocks .block:hover { border-color:#3c2779; transition:0.2s; }
#three_blocks a { color:#C63528; text-decoration:none; }
#three_blocks .block:nth-child(2) { /*background:none; color:#333;*/  }
#three_blocks .block:nth-child(3) { margin-right:0; float:right;/* background: linear-gradient(to left, rgba(17, 17, 177, 1), rgba(17, 17, 177, 0.55));*/ }
#three_blocks .block .inside { position:relative; padding:50px 25px 50px 25px; margin:30px 55px; border:solid 0px #F68A1F; font-size:20px; color:#fff; text-shadow:1px 1px 1px #000; line-height:200%; }
#three_blocks .block button { position:relative; padding:10px 20px; border:solid 4px rgba(255,253,253,0.30); color:#fff; background:none; margin-bottom:20px;  }
#three_blocks .block button:hover { background:#fff; color:#F68A1F; transition:0.5s; cursor:pointer; }
#three_blocks .block:nth-child(2) .inside { background:none; color:#333; text-shadow:1px 1px 1px #999!important;  }
#three_blocks .block:nth-child(2) button { color:#333; border-color: rgba(51,51,51,0.30); }
#three_blocks .block:nth-child(2) button:hover { color:#fff; background:#333;  }

.facilities_n_services { position: relative; margin-top:70px; color:#716c80; font-size:14px; }
.facilities_n_services .mainpicture { float:left; margin:0 15px 0 0; border:solid 10px #58468c; }
.facilities_n_services .facility_pic { width:100%; border:solid 0px #58468c; }
.facilities_n_services img.notavailable { opacity:0.9; width:60%; }
.table_holder { position: relative; }
.facilities_table { position: relative; }
.facilities_table tr:first-child td { background:#0000001c; color:#58468c; text-align:center; border:none; padding:5px 10px; }    
.facilities_table td { border:solid 0px #ccc; text-align:center; }    
  
 #info_table { width:100%;}
 #info_table td { border:solid 1px #ccc; text-align:left; padding:20px; }
 #info_table tr:first-child td { border:none; }
  
  
.clickbook { position:absolute; top:364px; left:0; width:235px; height:70px; background-size:100%; border:solid 1px red; border:solid 10px #58468c; text-align:center; color:#fff; text-shadow:1px 1px 1px #000; line-height:290%; }
.clickbook .overlay { position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.3);  }
.clickbook .maintxt { position:relative; z-index:1; }
.clickbook:hover .overlay { background:rgba(0,0,0,0.1); transition:0.2s; } 
.clickbook:hover a { opacity:1; transition:0.2s; } 
 .clickbook a { font-size:12px; opacity:0.8; text-shadow:none; font-weight:normal; }
 .facilities_n_services hr { margin:27px 0 19px 0;}
     
.pic {
    float: right;
    margin: 0px 0 5px 15px;
    padding: 10px;
    box-shadow: /*0px 0px 3px 1px #999*/;
}     

#float_pic_left { float: left;  margin: 0px 15px 5px 0; }

#faq_list { position:relative; }
#faq_list li { position:relative; margin-bottom:30px; font-weight:bold; border:solid 1px #cccccc42; }
#faq_list li:hover { color:#333; transition:0.2s; }
#faq_list li .question { cursor:pointer; }
#faq_list li .answer { border-bottom:solid 1px #ccc; padding:10px; font-weight:normal; display: none; }
#faq_list li span { color:inherit; padding:20px; display:block; font-size:18px; }

 #quick_contact_form_area { position:relative; padding:70px; background: #E7EAF4; color:#716c80; }
 #quick_contact_form_area .inside { position:relative; width:1100px;  }
 #quick_contact_form_area .left , #quick_contact_form_area .right { width:45%; text-align:left; }
 #quick_contact_form_area .right { font-size:16px; line-height:200%; }
 #quick_contact_form_area .right a { color:#716c80; }
 #quick_contact_form_area .title { display:block; margin-bottom:50px; font-size:45px; color:#58468c; }
#quick_contact_form { position:relative; margin-top:10px;  }
#quick_contact_form input[type="text"], #quick_contact_form input[type="email"],#quick_contact_form input[type="password"], #quick_contact_form input[type="phone"], #quick_contact_form textarea, #quick_contact_form select { position:relative; width:93%; padding:10px 10px; background:rgba(245, 246, 255, 1); border:none; margin-bottom:10px; font-family: 'Poppins', sans-serif; color:#A7A7B7; font-weight:bold; }
#quick_contact_form textarea { height:100px; }
#quick_contact_form select { width:100%!important; height:42px!important; }
#quick_contact_form input[type="submit"] { width:150px; padding:10px 15px; border:none; font-family: 'Poppins', sans-serif; background: #58468c; font-weight:bold; cursor:pointer; color:#fff; }
#quick_contact_form input[type="submit"]:hover { background: #3c2779; color:#ccc; transition:0.2s;  }

#quick_contact_form_area .right .social { height:auto; padding:2px; background:none; border-radius:100%; vertical-align:middle; margin:0 30px 10px 0; }
#quick_contact_form_area .right .social:hover { background:#fff; box-shadow:0px 0px 3px 1px #fff; }


.search_result_single { position:relative; border:solid 1px #ccc; padding:50px; margin-bottom:5px; }

#seat_map_key { position:relative; width:49px; height:90px;  background-image:url("../images/seating_arrangement.png");     background-position: 0.9% 8%;  display:none; }
#seat_map_key div { position:relative; height:30px; text-indent:55px; white-space: nowrap; } 
#seat_map_key div span { position:absolute; top:2px; left:3px; width:44px; height:26px;  border-radius: 6px; text-align:right; color:#333; font-weight:bold; line-height:200%; background: none; } 
#seat_map_key div:nth-child(2) span,  .seat_map_key div:nth-child(3) span { position:absolute; top:1px; background:#ff8a73c9; }
#seat_map_key div:nth-child(3) span { top:1px; left:5px; background:#58468cd6; }
    
    
#select_seat_form { width:700px; }

#view_seats { position:relative; height:174px;  background-image:url("../images/seating_arrangement.png"); background-size:contain; background-position:center;  background-repeat:no-repeat; display:none; }
#view_seats .inside { position:relative; width: 695px; padding:9px 11px; }
.clickarea_holder { position:relative; width:47px; float:right; margin-left:2.8px; }
.clickarea_holder:nth-child(5), .clickarea_holder:nth-child(10) { margin-left:4px; margin-right:1px; }
.clickarea { position:relative; display:block; width:auto; height:29px;  border-radius: 7px 7px 7px 7px; text-align:right; color:#333; font-weight:bold; line-height:200%;  }
.clickarea:hover { background: #ff8a738c; cursor:pointer; }
.stay_bg { background: #ff8a73c9!important; transition:0.1s; }
.clickarea:nth-child(-n+4):before { content: ' ';  width: 12px; float: right; height: 5px;}
.clickarea_holder:nth-child(n+4) .clickarea:before { content: ' ';  width: 6px; float: right; height: 5px;}
.clickarea:nth-child(-n+4) { margin-bottom: 2px; } 
.clickarea_holder .clickarea:nth-child(3) { margin-top:35px; }

.last_for_seat_map { margin:0.1px 0 0 0 ; right:2px; }
.last_for_seat_map .clickarea:nth-child(3) { margin:0 0 4px 0; }

.last { margin:0 ; right:2px; top:-1px; }
.last .clickarea:nth-child(3) { margin:3px 0 4.8px 0; }


/*#click1, #click2, #click27, #click28, #click29, #click36, #click42, #click45, #click48, #click49 { background:#58468cd6!important; color:#ccc!important; font-weight:normal!important; }

#click1 input[type="hidden"], #click2 input[type="hidden"], #click27 input[type="hidden"], #click28 input[type="hidden"], #click29 input[type="hidden"], #click36 input[type="hidden"], #click42 input[type="hidden"], #click45 input[type="hidden"], #click48 input[type="hidden"], #click49 input[type="hidden"] { display:none; }*/

.taken { background:#58468cd6!important; color:#ccc!important; font-weight:normal!important; }
.taken input[type="hidden"] { display:none!important; }

#select_seat_form .hidden_field { position:absolute; top:0; left:0; visibility:hidden; }

.submit_button_holder { position: relative;  padding: 10px 33% 10px 0; }
#select_seat_form input[type="submit"] { font-size:14px; margin-top:4px; height:40px; padding:10px 35px; }


#popFrameBox { position: fixed; width: 60%; top:10%; left:17%; border:solid 15px #58468c; background:#ebe6d0; z-index:999901; display:none; }
#popFrameBox.expand { width:80%; height:500px; top:8%; left:7%; transition:0.2s; }
#popFrameBox.reveal { display:block; } 

#popFrame { position:relative; width:100%; height:375px; border:none; padding:0; background-color:none; }
#popFrame.expand { height:100%; border:solid 0px red; }


.signupform_holder { position:relative; padding:20px 20px 10px; background:rgba(512,512,512,0.1); }
.signupform_holder h1 { font-weight:normal; text-align:center; }
.signupform_holder #quick_contact_form input, .signupform_holder #quick_contact_form select { position:relative; display:block; width:60%; font-size:18px; font-weight:normal; text-align:center; border: solid 1px #58468c; }
.submit_holder { position:relative; width:64%; font-size:12px; color:red; font-weight:bold; }
.signupform_holder #quick_contact_form  input[type="submit"] { display:inline; width:40%; float:left; }
.signupform_holder .right { width:50%; float:right; padding-top:10px; font-weight:normal; }
.signupform_holder .right a { background:#58468c; color:#fff; padding:5px 10px; border-radius:5px; }
.signupform_holder:after { content:""; clear:both; display:block; }

.signupform_holder .register_holder { position:absolute; top:100px; right:20px;  color:#58468c; font-weight:bold;font-size:12px; z-index:2; }
.signupform_holder #register_button { position:relative; width:45px; font-size:40px; border-radius:100%; padding: 5px 17px; font-weight:normal; }

.signupform_holder #back.register_holder { position:absolute; top:15px; right:auto; left:59%; color:#FF8A73; font-weight:bold;font-size:12px; z-index:2; }
.signupform_holder #back #orange_button { position:relative; width:45px; 
font-size:15px; border-radius:0; font-weight:normal; filter: drop-shadow(3px 3px 3px #333); }


#continue_without_login_form { position:relative;  margin-top:20px;}
#continue_without_login_form input[type="submit"] { width:60%; padding:15px 0; border-radius:0; text-transform:uppercase; font-weight:normal; filter: drop-shadow(3px 3px 3px #333); }

.signupform_holder .inside1, .signupform_holder .inside2 { position:relative; }
.signupform_holder .inside2 { display:none; }
.signupform_holder .inside2 .left, .signupform_holder .inside2 .right { width:78%; border:solid 0px red; background: #fff; text-align:left; }
.signupform_holder .inside2 .right { width:21.5%; line-height:110%; }
.signupform_holder .inside2 .right h4 { margin:0; padding:0; }
.signupform_holder .inside2 .left .left, .signupform_holder .inside2 .left .right, .signupform_holder .inside2 .right .left, .signupform_holder .inside2 .right .right { width:49.5%; }
.signupform_holder .inside2 .left .body, .signupform_holder .inside2 .right .body { position:relative; padding: 20px; }
.signupform_holder .inside2 .right .body { border:solid 1px #58468c; }
.signupform_holder .inside2 .right { padding:0; }
.signupform_holder .inside2 .left .heading, .signupform_holder .inside2 .right .heading { position:relative; padding:10px 20px; background:#58468c; color:#fff; font-weight:bold; text-transform:uppercase; font-size:18px; text-align:left; }

.signupform_holder .inside2 div #quick_contact_form, .signupform_holder .inside2 div #quick_contact_form { margin:0; }

.signupform_holder .inside2 div #quick_contact_form input, .signupform_holder .inside2 div #quick_contact_form select { width:92%; text-align:left; cursor:pointer; }
#quick_contact_form select { margin-top:10px; }
.signupform_holder .inside2 div, .signupform_holder .inside2 div { text-transform:uppercase; }
.signupform_holder .inside2 .right .body { text-transform:none; font-size:12px; border-bottom:solid 42px #58468c;}
.signupform_holder .inside2 .right .body h2 { color:#58468c; font-weight:normal; margin:0; text-align:center; line-height:normal; }

.payment_icons { width:45%; border-radius:5px; padding:5px; border:solid 1px #ccc; margin-right:10px; background:#fff; }
#second.payment_icons { border:none; padding:0; margin:0; }
.payment_icons:hover { filter: drop-shadow(3px 3px 3px #666); transition:0.3s; cursor:pointer; }

.trip_summary_block table td { padding:3.9px 10px; border:solid 1px #ccc;  }
.trip_summary_block table tr td:first-child { text-align:right; background:#58468c; color:#fff; }
.trip_summary_block table tr td:second-child { text-align:left; }
.trip_summary_block table tr:last-child td { background:#58468c; color:#fff; font-size:20px; }

.hidden_inputs_holder { position:absolute; top:0; left:0; visibility:hidden; }
.hidden_input { position:absolute; top:0; left:0; visibility:hidden; }

form .one_third_width { display:inline-block!important;  }
form #adjust_for_one_third_width_items.left { width:83%; }
form #adjust_for_one_third_width_items.right { width:15%; }
form #adjust_for_one_third_width_items .left { width:42.5%; margin-right:9px; }
form #adjust_for_one_third_width_items .left:nth-child(2) { width:50px; }
form #adjust_for_one_third_width_items .left:nth-child(3) { float:right; margin-right:0; }

#ticket_window { position:absolute; top:0; left:0; visibility:hidden; }
#ticket_window.bring_to_view { position:relative!important; top:auto!important; left:auto!important; visibility:visible!important; }


#three_blocks.for_ticket { width:auto; margin:0; padding:0; }
#three_blocks.for_ticket .block { border:0; }

#contactpage { font-size:16px; }
#contactpage .column { position: absolute; width: 20%; float: left; margin-right: 34px; text-align: justify; border:solid 0px #999; }
#contactpage .column:nth-child(1) { width: 25%; }

#contact_form_area { position:relative; margin:25px 0 0 0; text-align:justify; }
#contact_form_area .iframe_area iframe { position:relative; margin-top:0px; z-index:2; background:rgba(111, 107, 107, 0.58);  border:solid 1px #999; padding:5px; }
#contact_us_frame { position:relative; width:100%; height:450px; border:none; background-color:none; }
#map_frame { position:relative; width:100%; height:450px; border:none; background-color:none; }
#contact_form_area .left, #contact_form_area .right { width:49%; }

#arrow_up { position:fixed; opacity:0.7; border:solid 0px red; display:none; bottom:150px; left:14.5%; cursor:pointer; z-index:400; }
#arrow_up:hover { opacity:1; }

#footer_area { position:relative; padding:60px 0 0px; margin-top:0px; border-top:solid 5px #ccc; background-color: #343352; font-size:12px; z-index:300; }
.inside_footer_area { position:relative; width:1255px; }
.inside_footer_area .floated_items { position:relative; float:left; }
.last_item { float:right; }
#footer_area .column { position:relative; float:left; width:29%; margin-right:175px; color:#ffffff8c; border:solid 0px red; text-align:left; }
#footer_area .column:nth-child(2) {  margin-left:0;  }
#footer_area .column:nth-child(3) .inside {  }
#footer_area .column:nth-child(4) { float:right; margin:0; width:25%; text-align:justify;  }
#footer_area .column a strong { font-size:14px!important; text-shadow:1px 1px 1px #000; }
#footer_area .column a::before { content:"- "; }
#footer_area .column:nth-child(1) a::before { content:""; }
#footer_area .column img { vertical-align:middle; }
#footer_area .column .pic { box-shadow:none; border:none; padding:0; }
#footer_area .column .image { background:#fff; padding:10px; width:100%; margin-bottom:20px; }
#footer_area h3 { color:#fff; }
#footer_area a { color:#0B7D41; }
#footer_area table { color:#fff; }

#footer_area .column:nth-child(1) p { font-weight: bold;  font-size: 25px;  font-style: italic; color:#fdfdfd1f;  }
#footer_area .logo_holder_at_footer { position:relative; padding:10px; display:block; width:100%; border:solid 1px #cccccc45; text-align:center; }
#footer_area #logo { width:85%; }

#footer_area .styled_bar { width:30px; height:85%; left:95px; }
#footer_area .styled_bar_head, #footer_area .styled_bar_body, #footer_area .styled_bar_bottom { border-color:#cccccc45; }
#footer_area .styled_bar_bottom .inside { padding:10px 0; }

.citypic { opacity:1; width:200px;}

#quick_links { position:relative; padding:0 0 0; margin:0 0 0; border-bottom:solid 0px #ffffff29; line-height:250%; color:#ffffff8c; }
#quick_links .column h3 { font-size:20px; font-weight:normal; color:#fff; }
#quick_links .column a { color:#fff; }
#quick_links .column { float:left!important; width:20%!important; margin-right:60px!important; border:solid 0px red;  }
#quick_links .column:nth-child(2) { margin-left:100px; margin-right:40px!important; }
#quick_links .column:nth-child(3) { margin-right:10px!important; }
#quick_links .column:nth-child(4) { float:right!important; margin:0!important;  }
#quick_links .column:nth-child(4) .social { height:40px; padding:2px; background:none; border-radius:100%; vertical-align:middle; margin:0 0 10px 50px; }
#quick_links .column:nth-child(4) .social:hover { box-shadow:0px 0px 3px 1px #fff; }

#copyright_area { position:relative; max-width:1255px; padding:0px 0 20px; color:#A7A7B7; text-align:center; background-image:url("../images/copyrightbg.png"); background-size:100%; background-position:center;  background-repeat:no-repeat; }
#copyright_area .overlay { position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(52, 51, 82, 0.96); }
#copyright_area .maintxt { position:relative; z-index:2; }
#copyright_area strong { color:#ccc; }
#copyright_area img { height:15px!important; width:auto!important; }

#visit_counter_box { position:absolute; bottom:0; left:0; text-align:left; opacity:0.3; }

#back_to_top_link { position:fixed; right:0; bottom:0; padding:15px;  box-shadow:0px 0px 3px 1px #333;  background:#58468c; border-radius:0px; z-index:9999999999; cursor:pointer; display:none; }
#back_to_top_link .inverted_vertical { width:20px; height:auto; }
#back_to_top_link:hover { opacity:0.5; }
#back_to_top_link .txt { position:absolute; width:100%; top:-15px; left:0; font-size:10px; color:#666; line-height:normal; }


.hide_in_mobile { display: inline-block!important; }
.show_in_mobile { display:none!important; }

/************ 3D Animation Spinner *************/
/* WebKit and Opera browsers */
  @-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }

  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
  
  #stage {
    margin: 1em auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  
  #spinner {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
/************ 3D Animation Spinner *************/



/***links***/

a:link, a:visited { text-decoration:none; color: #000; }
a:hover, a:active  { text-decoration:underline; color: #000;}

a img {border:none;}

#footer_area a:link, #footer_area a:visited { color:#0B7D41; text-decoration:none; }
#footer_area a:hover, #footer_area a:active { color:#0B7D41; text-decoration:underline; }


#quick_links a:link, #quick_links a:visited { color:#ffffff8c; text-decoration:none; }
#quick_links a:hover, #quick_links a:active { color:#fff; text-decoration:none; }

#copyright_area a:link, #copyright_area a:visited { color:#ccc; text-decoration:none; }
#copyright_area a:hover, #copyright_area a:active { color:#fff; text-decoration:underline; }

