body{
    background-image: url(../assets/facebook-encryption-var7.png);
    background-size: cover;
}
.col-md-6 .panel-primary{
    opacity: 0.9;
    margin-top: 126px;
}
#page{
    margin-top: 50px;
}
.msg{
    margin-right: 10px;
}
.edit_form{
    background: rgba(248, 245, 240, 0.96);
}
#transfer, #status{
    min-height: 500px;
    background-color: #fff;
}
#receiveds{
    height: auto;
    min-height: 210px;
}
#file, #h{
    margin-top: 20%;
}
.kv-fileinput-upload{
    display: none;
}
#send-to{
    margin-top: 5%;
    display: none;
}