.center{
text-align: center;
}
.logo{
height: 50px;
}
li{
list-style-type: none;
}
.navbar{
height: 70px !important;
}
.nav-bg-success{
background-color: #66ff66;
}
#myCarousel h4 { 
background-color: #383336;
padding: 10px;
width: 50%;
font-family: robotobold;
line-height: 0.9;
}
#myCarousel p { 
width: 50%;
padding: 10px;
background-color: #ed3338;
margin-top: -10px;
font-size: 12px;
font-family: robotobold;
text-shadow: none;
}
.carousel-caption{
width: 50%;
margin-left: -15% !important;
}
.panel-bg-success{
background-color: #33ff33 !important;
}
.comp-logo-fly{ height: 200px !important;}
.frow{
margin-top: 8% !important;
}
.img-share{
width: 40px !important; height: 40px !important;
}
/*list-style-image: url(i/medslat_list_*/
#footer, footer { text-align: center;
color: #eee;
background: linear-gradient(to bottom, #595959 0%,#322f2f 100%);
padding: 0 20px;
font-size: 90%;
margin-top: 20px;
}
#site_contact{
margin-bottom: 80px;
}
.head_break{
margin-top: 20px;
}
#side-menu{
height: 100% !important;
}
#main-menu >li:hover{
background-color: #002a80;
color: #ffffff;
}
#main-menu >li:active{
background-color: #002a80;
color: #ffffff;
}
.fixed{position: fixed;}
#menu-nav .navbar-collapse, #side-menu > .panel-body, .reviews .col-md-8, #margin10 > .col-md-7 .col-md-10, #margin10 > .col-md-7 .col-md-2, #message > .row > div, #edit-form .panel-primary .panel-heading h3, #summary .panel-default .panel-heading h3, #profile-pic .panel-default .panel-heading h3{padding: 0px;}
.sync-img{
    width: 50px !important;
}