<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book">Ticket&nbsp;<i class="fa fa-ticket"></i></a>&nbsp;| Booking&nbsp;<i class="fa fa-book"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'book'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book" class="btn">Book A Ticket</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'ticket'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="btn">My Tickets</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire" class="btn">Hire A Vehicle</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire-history'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history" class="btn">My Hire Requests</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'booking'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking" class="btn">My Current Booking</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
	<div class="col-md-9" id="bookTicket">
		<div class="card">
			<div class="card-header text-center">
				<h4 class="card-title text-center" id="ntTitle"><span id="tripTitle">ONE WAY</span> BOOKING </h4>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book">
				<div class="card-body bookingnow">
					<input type="hidden" name="tripType" id="tripType" value="0"/>
					<div class="row justify-content-center">
						<!--div class="form-group col-sm-10">
							<h6 class="card-title">Client Email</h6>
							<input type="email" name="clientemail" class="form-control form-control-sm" value="" required>
						</div-->
						<!--{if !empty($fail)}-->
						<div class="form-group col-sm-10">
							<!--{$fail}-->
						</div>
						<!--{/if}-->
						<div class="form-group col-sm-6">
							<h6 class="card-title">Travelling From</h6>
							<select name="travelFrom" id="travelFrom" class="form-control form-control-sm" required>
								<option value="">Departure Terminal</option>
								<!--{if !empty($sources1)}-->
									<!--{foreach $sources1 as $source}-->
										<option value="<!--{$source}-->"><!--{$source|capitalize}--></option>
									<!--{/foreach}-->
								<!--{/if}-->
							</select>
						</div>
						<div class="form-group col-sm-6">
							<h6 class="card-title">Travelling To</h6>
							<select name="travelTo" id="travelTo" class="form-control form-control-sm" required>
								<option value="">Arrival Terminal</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<h6 class="card-title">Departure Date</h6>
							<input type="date" name="deptDate" id="deptDate" class="form-control form-control-sm pickDate" value="<!--{$dateNow2}-->" min="<!--{$dateNow2}-->" placeholder="yyyy-mm-dd" required>
							<div class="card card-body select-timeframe" style="display: none;">
								<p class="card-text" id="deptFrame">
									<!--span class="depts badge badge-pill badge-info">2019-07-07</span>
									<span class="depts badge badge-pill badge-info">2019-07-07</span-->
								</p>
							</div>
						</div>
						<div class="form-group col-sm-6 forRTrip hide">
							<h6 class="card-title">Return Date</h6>
							<input type="date" name="retDate" id="retDate" class="form-control form-control-sm pickDate" value="<!--{$dateNow2}-->" min="<!--{$dateNow2}-->" placeholder="yyyy-mm-dd">
							<div class="card card-body select-timeframe" style="display: none;">
								<p class="card-text" id="returnFrame">
									<!--span class="ret badge badge-pill badge-info">2019-07-07</span>
									<span class="ret badge badge-pill badge-info">2019-07-07</span-->
								</p>
							</div>
						</div>
						<div class="form-group col-md-12">
							<div class="row">
								<div class="form-group col-sm-4">
									<label id="oway" for="oneway"><h6 class="card-title">One Way</h6></label><br/>
									<button class="btn btn-default btn-sm" id="btn-oneway" type="button" style=" margin-top: 14px;">
										<input type="radio" class="form-check-input" name="trype" id="oneway" checked>
										<!--label for="oneway" class="form-check-label">One Way</label-->
									</button>
								</div>
								<div class="form-group col-sm-4">
									<label id="rtrip" for="roundtrip"><h6 class="card-title">Round Trip</h6></label><br/>
									<button class="btn btn-default btn-sm" id="btn-roundtrip" type="button" style=" margin-top: 14px;">
										<input type="radio" class="form-check-input" name="trype" id="roundtrip">
										<!--label for="roundtrip" class="form-check-label">Round Trip</label-->
									</button>
								</div>
								<div class="form-group col-sm-3">
									<h6 class="card-title">Number of Passenger(s)</h6>
									<input type="Number" name="passenger" class="form-control form-control-sm npors" value="1" min="1" required>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<button type="submit" class="btn btn-block submitBtn" name="triggers" value="bookTicket">Place Booking</button>
				</div>
			</form>
		</div>
	</div>
	<!--{/block}-->
</div>
<!--{/block}-->