<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book">Ticket&nbsp;<i class="fa fa-ticket"></i></a>&nbsp;| Booking&nbsp;Booking | Passenger Details <i class="fa fa-bus"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'book'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book" class="btn">Book A Ticket</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'ticket'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="btn">My Tickets</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire" class="btn">Hire A Vehicle</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire-history'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history" class="btn">My Hire Requests</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'booked'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking" class="btn">My Current Booking</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
		<div class="col-md-10">
			<div class="card">
				<div class="card-header">
					<h5 class="card-title" id="modalTitle"><!--{$tempBookings->search->tripType|upper}--> BILLING DETAILS</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="card-body billings">
					<div class="row justify-content-around">
						<div class="col-md-12 card text-center">
							<div class="card-header"><h6>PASSENGER DETAILS</h6></div>
							<div class="card-body">
								<div class="row text-justify">
									<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booked" class="saveUserData">
										<div class="row">
											<!--{if !empty($tempBookings)}-->
												<!--{for $i=0; $i< $tempBookings->search->passenger; $i++}-->
													<h5 class="col-sm-12">Detail of Passenger <!--{($i+1)}--> of <!--{$tempBookings->search->passenger}--></h5>
													<!--{if !empty($fail)}-->
													<div class="form-group col-sm-8">
														<!--{$fail}-->
													</div>
													<!--{/if}-->
													<div class="form-group col-sm-10">
														<label>NAMES</label>
														<div class="input-group">
															<input type="text" name="firstName[]" placeholder="First Name"  value="<!--{if !empty($userData)}--><!--{$userData->firstName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
															<input type="text" name="initial[]" placeholder="Initial" value="<!--{if !empty($userData)}--><!--{$userData->initial[$i]}--><!--{/if}-->" class="form-control form-control-sm">
															<input type="text" name="lastName[]" placeholder="Last Name" value="<!--{if !empty($userData)}--><!--{$userData->lastName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
														</div>
													</div>
													<div class="form-group col-sm-2">
														<label>GENDER</label>
														<div class="input-group">
															<select name="gender[]" class="form-control form-control-sm" required>
																<option value="male" <!--{if !empty($userData) and $userData->gender[$i]=='male'}-->selected<!--{/if}-->>Male</option>
																<option value="female" <!--{if !empty($userData) and $userData->gender[$i]=='female'}-->selected<!--{/if}-->>Female</option>
															</select>
														</div>
													</div>
													<div class="form-group col-sm-8">
														<label>CONTACT DETAILS</label>
														<div class="input-group">
															<input type="tel" name="phoneNo[]" placeholder="Phone Number" value="<!--{if !empty($userData)}--><!--{$userData->phoneNo[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
															<input type="email" name="email[]" placeholder="Email Address" value="<!--{if !empty($userData)}--><!--{$userData->email[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
														</div>
														<div class="input-group">
															<input type="text" name="nokName[]" placeholder="Next of Kin's Name" value="<!--{if !empty($userData)}--><!--{$userData->nokName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
															<input type="tel" name="nokPhone[]" placeholder="Next of Kin's Phone Number" value="<!--{if !empty($userData)}--><!--{$userData->nokPhone[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
														</div>
													</div>
												<!--{/for}-->
											<!--{/if}-->
												<div class="form-group col-sm-8">
													<h5>Total Sum: ₦ <!--{$tempBookings->vehicle->grandTotal}--></h5>
												</div>
											<!--{if empty($userData)}-->
											<div class="form-group col-sm-12">
												<label>SELECT PAYMENT METHOD</label>
												<div class="input-group">
													<select name="payment" class="form-control form-control-sm" required>
														<option value="ps" <!--{if !empty($userData) and $userData->payment=='ps'}-->selected<!--{/if}-->>Paystack</option>
													</select>
												</div>
											</div>
											<div class="col-sm-12 row justify-content-center">
												<div class="col-sm-11">
													<div class="form-group">
														<input type="checkbox" name="terms" class="form-check-input" value="1" required><span>I agree to the <a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/terms" target="__blank">terms and policy</a></span>
													</div>
												</div>
											</div>
											<div class="form-group col-sm-12">
												<button type="submit" name="triggers" value="saveUserData" class="btn" style="/*background: #58468c !important;*/ background: #0054a6 !important; color: #fff;">Next</button>
											</div>
											<!--{/if}-->
										</div>
									</form>
									<!--{if !empty($userData) and $userData->payment=='ps'}-->
										<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booked" class="toPaystack">
											<div class="form-group">
												<label>MAKE PAYMENT</label><br/>
												<!--button type="submit" name="triggers" value="makePayment" class="btn btn-light disable" data-toggle="tooltip" data-placement="top" title="Click to make payment">
								        			<img src="$Site.siteProtocol--><!--$Site.domainName>/site/media/i/all/paystack.png">
								        		</button-->
								        		<button type="submit" name="triggers" value="makePayment" class="btn btn-warning disable" data-toggle="tooltip" data-placement="top" title="Click to make payment">Make Payment</button>
								        	</div>
										</form>
									<!--{/if}-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer" style=" justify-content: center;">
				<!--{if !empty($userData) and $userData->payment=='ps'}-->
					<!--form method="post" action="#payshackURL" class="toPaystack">
						<button type="submit" name="triggers" value="makePayment" class="btn btn-light disable" data-toggle="tooltip" data-placement="top" title="Click to make payment">
		        			<img src="site/media/i/all/paystack.png">
		        		</button>
					</form-->
				<!--{else}-->
					<h4>Kindly fill the form above to enable payment online</h4>
				<!--{/if}-->
				</div>
			</div>
		</div>
	<!--{/block}-->
<!--{/block}-->