<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book">Ticket&nbsp;<i class="fa fa-ticket"></i></a>&nbsp;| Booking&nbsp;<i class="fa fa-book"></i>&nbsp;| Trip Selection
</section>
<!--{/block}-->
<!--{block name="topbuttons"}-->
	<section class="row">
	<!--{if !empty($tempBookings) and !empty($tempBookings->search)}-->
		<div class="col-sm-6">
			<a class="btn btn-sm btn-danger confirmDiag" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking?eventTrig=cancel"><i class="fa fa-forward"></i> Cancel Booking</a>
		</div>
	<!--{/if}-->
	<!--{if !empty($tempBookings) and !empty($tempBookings->vehicle)}-->
		<div class="col-sm-6">
			<a class="btn btn-sm submitBtn" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booked"><i class="fa fa-backward"></i> Proceed to Passenger's Detail</a>
		</div>
	<!--{/if}-->
	</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'book'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book" class="btn">Book A Ticket</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'ticket'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="btn">My Tickets</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire" class="btn">Hire A Vehicle</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire-history'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history" class="btn">My Hire Requests</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'booking'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking" class="btn">My Current Booking</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
		<div class="col-md-10">
			<div class="card text-center">
				<div class="card-header">
					<h3>Trip Selection</h3>
				</div>
				<div class="card-body" id="vehicles">
					<div class="table-responsive">
						<h4 class="text-justify">Booking Detail</h4>
						<table class="table table-stripe text-justify">
							<thead class="table-heading">
								<th>Booking Schedule</th><th>Timing Schedule</th><th>Trip Type</th><th>No of Passenger(s)</th>
							</thead>
							<tbody>
								<!--{$search=$tempBookings->source}-->
								<tr>
									<td>
										<strong>Travelling From:</strong> <br/><!--{$search->travelFrom}--><br/>
										<strong>Travelling To:</strong> <br/><!--{$search->travelTo}-->
									</td>
									<td>
										<strong>Departure Date:</strong> <br/><!--{$search->deptDate}--><br/>
										<!--{if $search->tripType=='Round Trip'}-->
										<strong>Return Date:</strong> <br/><!--{$search->retDate}--><br/>
										<!--{/if}-->
									</td>
									<td><!--{$search->tripType}--></td>
									<td><!--{$search->passenger}--></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--{if $search->tripType=='Round Trip' and  !empty($vehicles->returns)}-->
					<div>
						<button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#seatInfo" id="chooseSeats"><i class="fa fa-eye"></i> Choose Trip</button>
					</div>
					<!--{/if}-->
					<!--{if !empty($fail)}-->
					<div class="form-group">
						<!--{$fail}-->
					</div>
					<!--{/if}-->
					<div class="table-responsive">
						<h3 class="text-center text-primary">Available Vehicles for Departure Trip</h3>
						<table class="table table-stripe" id="dataTableId">
							<thead class="table-heading">
								<th>Vehicle ID</th><th>Departure Time</th><th>Total Available Seat</th><th>Unit Price</th><th></th>
							</thead>
							<tbody>
								<!--{if !empty($vehicles->departures)}-->
								<!--{foreach $vehicles->departures as $vehicle}-->
								<tr>
									<td class="title" id="<!--{$vehicle->vehicleid}-->" vc-model="<!--{$vehicle->model}-->" vc-unitfee="<!--{$vehicle->unitfee}-->" vc-takeoff="<!--{$vehicle->departure}-->" token="<!--{$vehicle->token}-->" chosen='<!--{json_encode($vehicle->chosenseats)}-->'>
										<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/big_bus.png" class="animated slower flip delay-1x infinite" width="100px">
										<br/><!--{$vehicle->vehicleid}-->
									</td>
									<td><!--{$vehicle->departure}--></td>
									<td><!--{($vehicle->capacity-count(json_decode($vehicle->chosenseats)))}--></td>
									<td>₦<!--{$vehicle->unitfee}--></td>
									<td>
										<button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#seatInfo" id="chooseSeat"><i class="fa fa-eye"></i> choose trip</button>
										<button class="btn btn-primary btn-sm" id="moreInfo"><i class="fa fa-info"></i> more info</button>
									</td>
								</tr>
								<!--{/foreach}-->
								<!--{else}-->
									<th colspan="5">No Record Found For Departure Vehicles</th>
								<!--{/if}-->
							</tbody>
						</table>
					</div>
				</div>
				<!--{if $search->tripType=='Round Trip'}-->
					<div class="table-responsive">
						<h3 class="text-center text-primary">Available Vehicles for Return Trip</h3>
						<table class="table table-stripe" id="dataTableId">
							<thead class="table-heading">
								<th>Vehicle ID</th><th>Return Time</th><th>Total Available Seat</th><th>Unit Price</th><th></th>
							</thead>
							<tbody>
								<!--{if !empty($vehicles->returns)}-->
								<!--{foreach $vehicles->returns as $vehicle}-->
								<tr>
									<td class="title" id="<!--{$vehicle->vehicleid}-->" vc-model="<!--{$vehicle->model}-->" vc-unitfee="<!--{$vehicle->unitfee}-->" vc-takeoff="<!--{$vehicle->departure}-->" token="<!--{$vehicle->token}-->" chosen='<!--{json_encode($vehicle->chosenseats)}-->'>
										<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/big_bus.png" class="animated slower flip delay-1x infinite" width="100px">
										<br/><!--{$vehicle->vehicleid}--> | <!--{$vehicle->model}-->
									</td>
									<td><!--{$vehicle->departure}--></td>
									<td><!--{($vehicle->capacity-count(json_decode($vehicle->chosenseats)))}--></td>
									<td>₦<!--{$vehicle->unitfee}--></td>
									<td>
										<button class="btn btn-warning btn-sm"  data-toggle="modal" data-target="#seatInfo" id="chooseSeat1"><i class="fa fa-eye"></i> choose trip</button>
										<button class="btn btn-primary btn-sm" id="moreInfo"><i class="fa fa-info"></i> more info</button>
									</td>
								</tr>
								<!--{/foreach}-->
								<!--{else}-->
									<th colspan="5">No Record Found For Return Trip Vehicles</th>
								<!--{/if}-->
							</tbody>
						</table>
					</div>
				<!--{/if}-->
			</div>
		</div>
	<!--{/block}-->
</div>
<div class="modal fade" id="seatInfo" role="dialog" aria-labelledby="modalTitle"  style="z-index: 9999;" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking">
				<div class="modal-header text-center">
					<h3 class="modal-title text-center"><!--{$search->tripType}--></h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-header">
					<div class="form-group">
						<label class="label">Select Departure Vehicle</label>
						<div class="input-group">
							<select name="departureVehicle" id="departureVehicle" class="input input-sm form-control" required>
								<!--{if !empty($vehicles->departures)}-->
								<option>Select a vehicle</option>
								<!--{foreach $vehicles->departures as $vehicle}-->
									<option value="<!--{$vehicle->vehicleid}-->" vc-model="<!--{$vehicle->model}-->" vc-unitfee="<!--{$vehicle->unitfee}-->" vc-takeoff="<!--{$vehicle->departure}-->" token="<!--{$vehicle->token}-->" chosen='<!--{json_encode($vehicle->chosenseats)}-->'><!--{$vehicle->vehicleid}--></option>
								<!--{/foreach}-->
								<!--{else}-->
									<option>No record found</option>
								<!--{/if}-->
							</select>
						</div>
						<h6 class="vcDetails"></h6>
					</div>
				</div>
				<div class="modal-body" id="goingTrip">
					<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/seating_arrangement.png" class="img img-rounded" id="seatImg" alt="" />
					<div class="seatImgOverlay">
						<span id="one" class="seatNo"><input type="hidden" name="seat[]" value="0">1</span>
						<span id="two" class="seatNo"><input type="hidden" name="seat[]" value="0">2</span>
						<span id="three" class="seatNo"><input type="hidden" name="seat[]" value="0">3</span>
						<span id="four" class="seatNo"><input type="hidden" name="seat[]" value="0">4</span>

						<span id="five" class="seatNo"><input type="hidden" name="seat[]" value="0">5</span>
						<span id="six" class="seatNo"><input type="hidden" name="seat[]" value="0">6</span>
						<span id="seven" class="seatNo"><input type="hidden" name="seat[]" value="0">7</span>
						<span id="eight" class="seatNo"><input type="hidden" name="seat[]" value="0">8</span>

						<span id="nine" class="seatNo"><input type="hidden" name="seat[]" value="0">9</span>
						<span id="ten" class="seatNo"><input type="hidden" name="seat[]" value="0">10</span>
						<span id="eleven" class="seatNo"><input type="hidden" name="seat[]" value="0">11</span>
						<span id="twelve" class="seatNo"><input type="hidden" name="seat[]" value="0">12</span>

						<span id="thirteen" class="seatNo"><input type="hidden" name="seat[]" value="0">13</span>
						<span id="fourteen" class="seatNo"><input type="hidden" name="seat[]" value="0">14</span>
						<span id="fifteen" class="seatNo"><input type="hidden" name="seat[]" value="0">15</span>
						<span id="sixteen" class="seatNo"><input type="hidden" name="seat[]" value="0">16</span>

						<span id="seventeen" class="seatNo"><input type="hidden" name="seat[]" value="0">17</span>
						<span id="eighteen" class="seatNo"><input type="hidden" name="seat[]" value="0">18</span>
						<span id="nineteen" class="seatNo"><input type="hidden" name="seat[]" value="0">19</span>
						<span id="twenty" class="seatNo"><input type="hidden" name="seat[]" value="0">20</span>

						<span id="twentyone" class="seatNo"><input type="hidden" name="seat[]" value="0">21</span>
						<span id="twentytwo" class="seatNo"><input type="hidden" name="seat[]" value="0">22</span>
						<span id="twentythree" class="seatNo"><input type="hidden" name="seat[]" value="0">23</span>
						<span id="twentyfour" class="seatNo"><input type="hidden" name="seat[]" value="0">24</span>

						<span id="twentyfive" class="seatNo"><input type="hidden" name="seat[]" value="0">25</span>
						<span id="twentysix" class="seatNo"><input type="hidden" name="seat[]" value="0">26</span>
						<span id="twentyseven" class="seatNo"><input type="hidden" name="seat[]" value="0">27</span>
						<span id="twentyeight" class="seatNo"><input type="hidden" name="seat[]" value="0">28</span>

						<span id="twentynine" class="seatNo"><input type="hidden" name="seat[]" value="0">29</span>
						<span id="thirty" class="seatNo"><input type="hidden" name="seat[]" value="0">30</span>
						<span id="thirtyone" class="seatNo"><input type="hidden" name="seat[]" value="0">31</span>
						<span id="thirtytwo" class="seatNo"><input type="hidden" name="seat[]" value="0">32</span>

						<span id="thirtythree" class="seatNo"><input type="hidden" name="seat[]" value="0">33</span>
						<span id="thirtyfour" class="seatNo"><input type="hidden" name="seat[]" value="0">34</span>
						<span id="thirtyfive" class="seatNo"><input type="hidden" name="seat[]" value="0">35</span>
						<span id="thirtysix" class="seatNo"><input type="hidden" name="seat[]" value="0">36</span>

						<span id="thirtyseven" class="seatNo"><input type="hidden" name="seat[]" value="0">37</span>
						<span id="thirtyeight" class="seatNo"><input type="hidden" name="seat[]" value="0">38</span>
						<span id="thirtynine" class="seatNo"><input type="hidden" name="seat[]" value="0">39</span>
						<span id="fourty" class="seatNo"><input type="hidden" name="seat[]" value="0">40</span>

						<span id="fourtyone" class="seatNo"><input type="hidden" name="seat[]" value="0">41</span>
						<span id="fourtytwo" class="seatNo"><input type="hidden" name="seat[]" value="0">42</span>
						<span id="fourtythree" class="seatNo"><input type="hidden" name="seat[]" value="0">43</span>
						<span id="fourtyfour" class="seatNo"><input type="hidden" name="seat[]" value="0">44</span>

						<span id="fourtyfive" class="seatNo"><input type="hidden" name="seat[]" value="0">45</span>
						<span id="fourtysix" class="seatNo"><input type="hidden" name="seat[]" value="0">46</span>
						<span id="fourtyseven" class="seatNo"><input type="hidden" name="seat[]" value="0">47</span>
						<span id="fourtyeight" class="seatNo"><input type="hidden" name="seat[]" value="0">48</span>

						<span id="fourtynine" class="seatNo"><input type="hidden" name="seat[]" value="0">49</span>
						<span id="fifty" class="seatNo"><input type="hidden" name="seat[]" value="0">50</span>
						<span id="fiftyone" class="seatNo"><input type="hidden" name="seat[]" value="0">51</span>
						<span id="fiftytwo" class="seatNo"><input type="hidden" name="seat[]" value="0">52</span>

						<span id="fiftythree" class="seatNo"><input type="hidden" name="seat[]" value="0">53</span>
						<span id="fiftyfour" class="seatNo"><input type="hidden" name="seat[]" value="0">54</span>
						<span id="fiftyfive" class="seatNo"><input type="hidden" name="seat[]" value="0">55</span>
					</div>
				</div>
				<!--{if $search->tripType=='Round Trip'}-->
					<div class="modal-header">
						<div class="form-group">
							<label class="label">Select Return Vehicle</label>
							<div class="input-group">
								<select name="returnVehicle" id="returnVehicle" class="input input-sm form-control" required>
									<option>Select a vehicle</option>
									<!--{if !empty($vehicles->returns)}-->
									<!--{foreach $vehicles->returns as $vehicle}-->
										<option value="<!--{$vehicle->vehicleid}-->" vc-model="<!--{$vehicle->model}-->" vc-unitfee="<!--{$vehicle->unitfee}-->" vc-takeoff="<!--{$vehicle->departure}-->" token="<!--{$vehicle->token}-->" chosen='<!--{json_encode($vehicle->chosenseats)}-->'><!--{$vehicle->vehicleid}--></option>
									<!--{/foreach}-->
									<!--{else}-->
										<option>No record found</option>
									<!--{/if}-->
								</select>
							</div>
							<h6 class="vcDetails1"></h6>
						</div>
					</div>
					<div class="modal-body" id="returnTrip">
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/seating_arrangement.png" class="img img-rounded" id="seatImg" alt="" />
						<div class="seatImgOverlay">
							<span id="one" class="seatNo1"><input type="hidden" name="seat1[]" value="0" required>1</span>
							<span id="two" class="seatNo1"><input type="hidden" name="seat1[]" value="0" required>2</span>
							<span id="three" class="seatNo1"><input type="hidden" name="seat1[]" value="0">3</span>
							<span id="four" class="seatNo1"><input type="hidden" name="seat1[]" value="0">4</span>

							<span id="five" class="seatNo1"><input type="hidden" name="seat1[]" value="0">5</span>
							<span id="six" class="seatNo1"><input type="hidden" name="seat1[]" value="0">6</span>
							<span id="seven" class="seatNo1"><input type="hidden" name="seat1[]" value="0">7</span>
							<span id="eight" class="seatNo1"><input type="hidden" name="seat1[]" value="0">8</span>

							<span id="nine" class="seatNo1"><input type="hidden" name="seat1[]" value="0">9</span>
							<span id="ten" class="seatNo1"><input type="hidden" name="seat1[]" value="0">10</span>
							<span id="eleven" class="seatNo1"><input type="hidden" name="seat1[]" value="0">11</span>
							<span id="twelve" class="seatNo1"><input type="hidden" name="seat1[]" value="0">12</span>

							<span id="thirteen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">13</span>
							<span id="fourteen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">14</span>
							<span id="fifteen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">15</span>
							<span id="sixteen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">16</span>

							<span id="seventeen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">17</span>
							<span id="eighteen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">18</span>
							<span id="nineteen" class="seatNo1"><input type="hidden" name="seat1[]" value="0">19</span>
							<span id="twenty" class="seatNo1"><input type="hidden" name="seat1[]" value="0">20</span>

							<span id="twentyone" class="seatNo1"><input type="hidden" name="seat1[]" value="0">21</span>
							<span id="twentytwo" class="seatNo1"><input type="hidden" name="seat1[]" value="0">22</span>
							<span id="twentythree" class="seatNo1"><input type="hidden" name="seat1[]" value="0">23</span>
							<span id="twentyfour" class="seatNo1"><input type="hidden" name="seat1[]" value="0">24</span>

							<span id="twentyfive" class="seatNo1"><input type="hidden" name="seat1[]" value="0">25</span>
							<span id="twentysix" class="seatNo1"><input type="hidden" name="seat1[]" value="0">26</span>
							<span id="twentyseven" class="seatNo1"><input type="hidden" name="seat1[]" value="0">27</span>
							<span id="twentyeight" class="seatNo1"><input type="hidden" name="seat1[]" value="0">28</span>

							<span id="twentynine" class="seatNo1"><input type="hidden" name="seat1[]" value="0">29</span>
							<span id="thirty" class="seatNo1"><input type="hidden" name="seat1[]" value="0">30</span>
							<span id="thirtyone" class="seatNo1"><input type="hidden" name="seat1[]" value="0">31</span>
							<span id="thirtytwo" class="seatNo1"><input type="hidden" name="seat1[]" value="0">32</span>

							<span id="thirtythree" class="seatNo1"><input type="hidden" name="seat1[]" value="0">33</span>
							<span id="thirtyfour" class="seatNo1"><input type="hidden" name="seat1[]" value="0">34</span>
							<span id="thirtyfive" class="seatNo1"><input type="hidden" name="seat1[]" value="0">35</span>
							<span id="thirtysix" class="seatNo1"><input type="hidden" name="seat1[]" value="0">36</span>

							<span id="thirtyseven" class="seatNo1"><input type="hidden" name="seat1[]" value="0">37</span>
							<span id="thirtyeight" class="seatNo1"><input type="hidden" name="seat1[]" value="0">38</span>
							<span id="thirtynine" class="seatNo1"><input type="hidden" name="seat1[]" value="0">39</span>
							<span id="fourty" class="seatNo1"><input type="hidden" name="seat1[]" value="0">40</span>

							<span id="fourtyone" class="seatNo1"><input type="hidden" name="seat1[]" value="0">41</span>
							<span id="fourtytwo" class="seatNo1"><input type="hidden" name="seat1[]" value="0">42</span>
							<span id="fourtythree" class="seatNo1"><input type="hidden" name="seat1[]" value="0">43</span>
							<span id="fourtyfour" class="seatNo1"><input type="hidden" name="seat1[]" value="0">44</span>

							<span id="fourtyfive" class="seatNo1"><input type="hidden" name="seat1[]" value="0">45</span>
							<span id="fourtysix" class="seatNo1"><input type="hidden" name="seat1[]" value="0">46</span>
							<span id="fourtyseven" class="seatNo1"><input type="hidden" name="seat1[]" value="0">47</span>
							<span id="fourtyeight" class="seatNo1"><input type="hidden" name="seat1[]" value="0">48</span>

							<span id="fourtynine" class="seatNo1"><input type="hidden" name="seat1[]" value="0">49</span>
							<span id="fifty" class="seatNo1"><input type="hidden" name="seat1[]" value="0">50</span>
							<span id="fiftyone" class="seatNo1"><input type="hidden" name="seat1[]" value="0">51</span>
							<span id="fiftytwo" class="seatNo1"><input type="hidden" name="seat1[]" value="0">52</span>

							<span id="fiftythree" class="seatNo1"><input type="hidden" name="seat1[]" value="0">53</span>
							<span id="fiftyfour" class="seatNo1"><input type="hidden" name="seat1[]" value="0">54</span>
							<span id="fiftyfive" class="seatNo1"><input type="hidden" name="seat1[]" value="0">55</span>
						</div>
					</div>
				<!--{/if}-->
				<div class="modal-footer justify-content-around">
					<div class="col-sm-6 indicator">
						<h5>Indicators</h5>
						<div class="row">
							<div class="col-sm-2 head">
								<span style="background: #8080807d;" data-toggle="tooltip" data-placement="top" title="Available Seat">&nbsp;</span>
							</div> <span style="margin-right: 10px; margin-left: 10px;">Available Seat</span>
							<div class="col-sm-2 head">
								<span style="background: #0054a6d6;" data-toggle="tooltip" data-placement="top" title="Booked Seat">&nbsp;</span>
							</div> <span style="margin-right: 10px; margin-left: 10px;">Booked Seat</span>
						</div>
						<div class="row" style="margin-top: 10px;">
							<div class="col-sm-2 head">
								<span style="background: #36b1cfc9;" data-toggle="tooltip" data-placement="top" title="Selected for Booking">&nbsp;</span>
							</div> <span style="margin-right: 10px; margin-left: 10px;">Selected for Booking</span>
						</div>
					</div>
					<div class="col-sm-3 pull-right">
						<!--{if $search->tripType=='Round Trip'}-->
						<input type="hidden" name="vehicleid1" id="selectedVehicle1" required>
						<input type="hidden" name="tag1" id="selectedTag1" required>
						<!--{/if}-->
						<input type="hidden" name="vehicleid" id="selectedVehicle" required>
						<input type="hidden" name="tag" id="selectedTag" required>
		        		<button type="submit" name="triggers" value="bookSeat" class="btn btn-warning" style="    background: #36b1cf !important;  border-color: #36b1cf;">Next</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!--{/block}-->