<div class="dash-side-menu">
	<div class="side-menu-logo">
		<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" class="header-logo" alt="CityHoppers">
	</div>
	<aside class="side-menu-wrapper">
		<div class="sm-container">
			<div class="side-menu-user">
				<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/<!--{if !empty($userinfo->userimg)}--><!--{$userinfo->userimg}--><!--{else}-->site/media/i/logos/user0.png<!--{/if}-->">
				<data><a data-toggle="collapse" class="fullname" href="#min-det" id="smartUser"><strong><!--{$userinfo->firstname}--> <!--{$userinfo->lastname}--> <i class="fa fa-angle-up"></i></strong></a></data>
				<section id="min-det"  class="text-center collapse show">
					<div>Tickets</div>
					<data class="text-white cartNot"><!--{if !empty($counts)}--><!--{$counts->tickets}--><!--{else}-->0<!--{/if}--></data>
					<div>Today's Schedules</div>
					<data class="text-white"><!--{if !empty($counts)}--><!--{$counts->schedules}--><!--{else}-->0<!--{/if}--></data>
				</section>
			</div>
			<div class="dash-menu-wrapper">
				<ul class="side-menu-list">
					<li class="side-menu-link <!--{if in_array($sitePage, array('home'))}-->isactive<!--{/if}-->">
						<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/home"><i class="fa fa-home"></i> Dashboard</a>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('my-profile','profile','logout'))}-->isactive<!--{/if}-->">
						<a href="#"><i class="fa fa-vcard"></i> My Profile <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'profile'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/my-profile/profile">My Profile</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'logout'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/logout">Logout</a>
							</li>
						</ul>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('ticket', 'book', 'booking', 'booked', 'receipt', 'current', 'hire', 'hire-history', 'ticketInfo'))}-->isactive<!--{/if}-->">
						<a href="#"><i class="fa fa-ticket"></i> Ticket Section<span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if in_array($sitePage, array('book'))}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book">Book A Ticket</a>
							</li>
							<li class="side-menu-sub-link <!--{if in_array($sitePage, array('ticket', 'receipt'))}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket">My Tickets</a>
							</li>
							<li class="side-menu-sub-link <!--{if in_array($sitePage, array('hire'))}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire">Hire A Vehicle</a>
							</li>
							<li class="side-menu-sub-link <!--{if in_array($sitePage, array('hire-history'))}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history">My Hire Requests</a>
							</li>
							<li class="side-menu-sub-link <!--{if in_array($sitePage, array('booking', 'booked'))}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking">My Current Booking</a>
							</li>
						</ul>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('schedules','today','vehicles'))}-->isactive<!--{/if}-->" >
						<a href="#" class="side-menu-main-link"><i class="fa fa-calendar"></i> Travel Schedule <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'schedules'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/schedules">All Schedules</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'today'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/today">Today's Schedules</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'vehicles'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/vehicles">Active Vehicles</a>
							</li>
						</ul>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('compose','notices','my-feedbacks','feedbacks'))}-->isactive<!--{/if}-->" style="display: none;">
						<a href="#" class="side-menu-main-link"><i class="fa fa-comments-o"></i> Feedbacks & Notices <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list"><!has to/from admin>
							<li class="side-menu-sub-link <!--{if $sitePage == 'compose'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/feedbacks/compose">Compose</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'notices'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/feedbacks/notices">Notices</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'my-feedbacks'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/feedbacks/my-feedbacks">My Feedbacks</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</aside>
</div>