<div class="dash-header-container">
	<header class="dash-header-main">
		<div class="desktop-view side-menu-logo">
			<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" class="header-logo" alt="CityHoppers">
		</div>
		<div class="dh-right-nav">
			<div class="dh-dropdown">
				<div class="dh-dropdown-toggle">
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="dropdown-main-link">
						<i class="fa fa-ticket"></i><sup class="cartNot" id="msgCount"><!--{if !empty($counts)}--><!--{$counts->tickets}--><!--{else}-->0<!--{/if}--></sup>
					</a>
				</div>
			</div>
			<div class="dh-dropdown">
				<div class="dh-dropdown-toggle">
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/notification" class="dropdown-main-link">
						<i class="fa fa-automobile"></i><sup id="notCount"><!--{if !empty($counts)}--><!--{$counts->hires}--><!--{else}-->0<!--{/if}--></sup>
					</a>
				</div>
			</div>
			<div class="dh-dropdown dh-dropdown-user">
				<div class="dh-dropdown-toggle dropdown">
					<a href="" class="dropdown-main-link dropdown-toggle" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
					<div class="dropdown-menu" aria-labelledby="userMenu">
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/my-profile/profile"><i class="fa fa-vcard"></i> Personal Data</a>
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket"><i class="fa fa-ticket"></i> My Tickets</a>
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking"><i class="fa fa-book"></i> Book A Ticket</a>
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire"><i class="fa fa-book"></i> Hire A Vehicle</a>
					    <div class="dropdown-divider"></div>
						<a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/logout"><i class="fa fa-sign-out"></i> LOGOUT</a>
					</div>
				</div>
			</div>
		</div>
		<div id="openMobileMenu" class="dh-menu-icon">
			<span class="fa fa-ellipsis-v"></span>
		</div>
	</header>
</div>