<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;Hire&nbsp;<i class="fa fa-tasks"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'book'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book" class="btn">Book A Ticket</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'ticket'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="btn">My Tickets</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire" class="btn">Hire A Vehicle</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire-history'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history" class="btn">My Hire Requests</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'booking'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking" class="btn">My Current Booking</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
		<section class="jumbotron col-md-11 text-center">
			<div class="table-responsive">
				<!--{if !empty($rentals)}-->
				<table class="table table-striped table-hover table-bordered" id="dataTableId">
				  <thead class="thead-dark">
				    <tr>
				        <th scope="col">#</th>
						<th scope="col">Rental ID</th>
						<th scope="col">Customer Details</th>
						<th scope="col">Departure Point</th>
						<th scope="col">Destination</th>
						<th scope="col">Total Passenger</th>
						<th scope="col">Trip Type</th>
						<th scope="col">Date Needed</th>
						<th scope="col">No of Days</th>
						<th scope="col">Confirm Status</th>
						<th scope="col">Date Sent</th>
				    </tr>
				  </thead>
				  <tbody><!--{$numCount=1}-->
		  		  <!--{foreach $rentals as $rental}-->
				    <tr>
				      <!--{$numCount=1}-->
				      <td><!--{$numCount}--></td>
				      <td><!--{$rental->token}--></td>
				      <td class="text-justify">
				      <strong>Names: </strong><!--{$rental->contacts->firstname}--> <!--{$rental->contacts->lastname}--><br/><br/>
				      	<strong>Contacts: </strong><!--{$rental->contacts->email}--> | <!--{$rental->contacts->phone}--><br/><br/>
				      	<strong>Address: </strong><!--{$rental->contacts->address}--> <!--{$rental->contacts->city}--> <!--{$rental->contacts->state}--><br/>
				      </td>
				      <td><!--{$rental->departure}--></td>
				      <td><!--{$rental->destination}--></td>
				      <td><!--{$rental->otherInfo->passenger}--></td>
				      <td><!--{if $rental->type=='0'}-->One Way<!--{else}-->Round Trip<!--{/if}--></td>
				      <td><!--{$rental->dateneeded}--></td>
				      <td><!--{$rental->otherInfo->days}--></td>
				      <td><!--{if $rental->responsestatus==0}--><span class="badge badge-secondary">pending</span><!--{else}--><span class="badge badge-success">confirmed</span><!--{/if}--></td>
				      <td><!--{$rental->daterequested}--></td>
				    </tr>
				  	<!--{$numCount=$numCount+1}-->
				  <!--{/foreach}-->
				  </tbody>
				</table>
				<!--{else}-->
				<div class="alert alert-info"><h3 class="alert-heading">No hired request made</h3></div>
				<!--{/if}-->
			</div>
		</section>
	<!--{/block}-->
</div>
<!--{/block}-->