<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history">Hire&nbsp;<i class="fa fa-tasks"></i></a>&nbsp;| Hire A Vehicle&nbsp;<i class="fa fa-car"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'book'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book" class="btn">Book A Ticket</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'ticket'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="btn">My Tickets</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire" class="btn">Hire A Vehicle</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire-history'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history" class="btn">My Hire Requests</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'booking'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking" class="btn">My Current Booking</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
	<div class="col-md-9" id="bookTicket">
		<div class="card">
			<div class="card-header text-center">
				<h4 class="card-title text-center" id="ntTitle">Hire A Vehicle </h4>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire">
				<div class="card-body bookingnow">
					<div class="row justify-content-center">
						<!--{if !empty($fail)}-->
							<!--{$fail}-->
						<!--{/if}-->
						<div class="form-group col-sm-4">
							<h5 class="card-title">Departure Point</h5>
							<input type="text" name="departurepoint" class="form-control form-control-sm" placeholder="Departure Point" required>
						</div>
						<div class="form-group col-sm-4">
							<h5 class="card-title">Destination</h5>
							<input type="text" name="destination" class="form-control form-control-sm" placeholder="Destination" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Number of Passenger(s)</h5>
							<input type="Number" name="passenger" class="form-control" value="1" min="1">
						</div>
						<hr class="col-md-12"/>
						<div class="form-group col-md-4 text-justify">
							<button class="btn btn-default" id="btn-onewaytrip" style=" margin-bottom: 5px;" type="button">
								<input type="radio" class="form-check-input" value="0" name="trype" id="onewaytrip" style="position: relative; margin-left: unset;" checked>
								<label for="onewaytrip" class="form-check-label">One Way</label>
							</button><br/>
							<button class="btn btn-default" id="btn-roundtriptrip" style=" margin-bottom: 5px;" type="button">
								<input type="radio" class="form-check-input" value="1" name="trype" id="roundtriptrip" style="position: relative; margin-left: unset;">
								<label for="roundtriptrip" class="form-check-label">Round Trip</label>
							</button>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Date Needed</h5>
							<input type="datetime-local" name="dateneeded" class="form-control pickDate" list="neededdate" placeholder="yyyy-mm-dd">
							<!--datalist id="depart">
								<option>2019-07-07</option>
								<option>2019-07-07</option>
							</datalist-->
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Number of Days</h5>
							<input type="Number" name="days" class="form-control" value="1" min="1">
						</div>
						<hr class="col-md-12"/>
						<div class="col-md-12 titled-hiring text-justify">Contact Details</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">First Name</h5>
							<input type="text" name="firstname" class="form-control" placeholder="First Name" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Last Name</h5>
							<input type="text" name="lastname" class="form-control"  placeholder="Last Name" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Phone Number</h5>
							<input type="text" name="phonenumber" class="form-control"  placeholder="Phone Number" required>
						</div>
						<div class="form-group col-md-12">
							<h5 class="card-title">Address</h5>
							<input type="text" name="address" class="form-control"  placeholder="Address" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">State</h5>
							<input type="text" name="state" class="form-control"  placeholder="State" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">City</h5>
							<input type="text" name="city" class="form-control"  placeholder="City" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Contact Email</h5>
							<input type="email" name="email" class="form-control"  placeholder="Email">
						</div>
					</div>
				</div>
				<div class="card-footer">
					<button type="submit" class="btn btn-danger btn-block submitBtn" name="triggers" value="hiringIn">SEND REQUEST</button>
				</div>
			</form>
		</div>
	</div>
	<!--{/block}-->
</div>
<!--{/block}-->