<!--{extends file="dashboard.html"}-->
<!--{block name="topbuttons"}-->
<section class="row">
	<div class="col-sm-12">
		<a class="btn btn-sm submitBtn" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book"><i class="fa fa-plus"></i> Book A Ticket</a>
	</div>
</section>
<!--{/block}-->
<!--{block name="content"}-->
	<!--{block name="content-main"}-->
	<div class="row jumbotron justify-content-center text-dark bg-white" style="grid-row-gap: 50px;">
		<h5 class="display-4" id="schedulelistslabel">Available Lists of Schedules</h5>
		<div class="table-responsive">
        	<!--{if !empty($scheduless)}-->
        	<!--{$numCount=1}-->
			<table class="table table-striped table-hover table-bordered table-primary" id="dataTableId">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Schedule Id</th>
			      <th scope="col">Vehicle</th>
			      <th scope="col">Departure Date</th>
			      <th scope="col">Trip Charge</th>
			      <th scope="col">Departure Terminal</th>
			      <th scope="col">Arrival Terminal</th>
			    </tr>
			  </thead>
			  <tbody>
			  	<!--{foreach $scheduless as $schedule}-->
			    <tr>
			      <td><!--{$numCount}--></td>
			      <td><!--{$schedule->token}--></td>
			      <td><!--{$schedule->vehicleid}--></td>
			      <td><!--{$schedule->departure}--></td>
			      <td># <!--{$schedule->unitfee}--></td>
			      <td><!--{$schedule->source}--></td>
			      <td><!--{$schedule->destination}--></td>
			    </tr>
			    <!--{$numCount=$numCount+1}-->
				<!--{/foreach}-->
			  </tbody>
			</table>
			<!--{else}-->
			<div class="alert alert-info"><h3 class="alert-heading">No available schedule yet</h3></div>
			<!--{/if}-->
        </div>
	</div>
	<!--{/block}-->
<!--{/block}-->