<script type="text/javascript" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/js/jquery.min.js"></script>
  <script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/js/popper.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/js/jquery.datatables.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/js/datatables.min.js"></script>
<script type="text/javascript" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/js/script.js"></script>
<script type="text/javascript">
	$("body").addClass("js");
$(document).ready(function(){
  /*General Event Shooter*/ 
   $(document).on('click','#rootEvt', function(){
    /*Security Page Access Control*/
    <!--{if $sitePage=='security'}-->
      let secDetail={username: $("#vUsername").val(), password: $("#vPassword").val()};
      $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php", {sp: `<!--{$sitePage}-->`, sd: secDetail}, (res)=> {
        if (res=='success') {
          $('.alert1').addClass('alert-success').removeClass('alert-danger').html(`<p><strong>Notice:</strong> ${res}</p>`);
          $('.login-shield').hide(2000);
        }else{
          $('.alert1').addClass('alert-danger').removeClass('alert-success').html(`<p><strong>Notice:</strong> ${res}</p>`);
          $('.login-shield').show(2000);
        }
        // $(this).addClass("hidden");
        // $(".sec-token-request").html('<a class="btn btn-sm">Security token sent</a>');
      });
    <!--{/if}-->
  });
  $(document).on('click','.confirmDiag', function(){
    let confOpt=window.confirm(<!--{if !empty($sitePage) and in_array($sitePage, array('booking'))}-->"Are you sure to cancel booking?"<!--{/if}-->);
    if (confOpt==false) {
      return false;
    }
  });
  /*Smart User Angle Controller*/
  $(document).on('click', '#smartUser', _=>{
    $('#smartUser strong i').toggleClass('fa-angle-up').toggleClass('fa-angle-down');
  });
  /*Changing of Country State City*/
  <!--{if in_array($sitePage, array('profile'))}-->
    $(document).on('change','#country, #state', function(){
      let csd={ data: $(this).val(), type: $(this).attr('id') };
      $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php", {sp: `<!--{$sitePage}-->`, csd: csd}, (res)=> {
        let ret=JSON.parse(res);
        // console.log(ret);
        let target=( $(this).attr('id')=="country"? "#state": "#city");
        if(ret.length>0 && ret!=null){
          $(target).empty();
          for (let re of ret) {
            $(target).append(`<option value="${re.name}">${re.name}</option>`);
          }
        }else{
          $(target).html(`<option value="">No Record Found</option>`);
        }
      });
    });
    $(document).on('change', "#img-upload", function() {
      readURL(this, '#dataImg');
      $('#dataImg').css('width', 'inherit');
      $('#dataImg').css('display', 'block');
    });
  <!--{/if}-->


  <!--{if in_array($sitePage, array('book'))}-->
    $("#returnFrame").parent().hide();
    $("#deptFrame").parent().hide();
    // $(document).off(".invoicing .modal-dialog","click");
      // Set Bookings Default
      $(document).on("click", "#trigBooking", ()=> {
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php",{ tripType: '1', evt:'roundTrip1'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      // Get Arrival Terminal
      $(document).on('change','#travelFrom', function(){
        let travelFrom=$("#travelFrom option:selected").val();
        let tripType=$("#tripType").val();
        if(travelFrom){
          globalParam= { travelFrom:travelFrom, tripType: tripType, evt:'getTo1'}; 
          $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php", globalParam , (res, err)=>{
            obj=JSON.parse(res);
            if(obj && obj.length>0){
              $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
              for(objects of obj){
                $("#travelTo").append(`<option value="${objects.destination}">${objects.destination}`);
              }
            }else{
              $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
            }
          });
        }else{
          $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
        }
      });
      // Departure and Return Date
      $(document).on('change','#travelTo', function(){
        let travelFrom=$("#travelFrom option:selected").val();
        let travelTo=$("#travelTo option:selected").val();
        let tripType=$("#tripType").val();
        if(travelFrom && travelTo){
          globalParam={travelFrom: travelFrom, travelTo: travelTo, tripType: tripType, evt: 'getDates1'};
          $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php", globalParam, function(res, err){
            obj=JSON.parse(res);
            // console.log(obj);  //return;
            if(obj){
              $("#deptFrame").empty(); $("#returnFrame").empty();
              if(obj.departures && obj.departures.length>0){
                indexer=0;
                for(val of obj.departures){
                  let dDate=new Date(val);
                  if(indexer==0){
                    $('#deptDate').attr('value', val);
                  }
                  break;
                  $("#deptFrame").append(`<span class="depts badge badge-pill badge-info">${val}</span>`);
                  indexer++;
                }
              }else{
                $("#deptFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
              }
              if(tripType=='1'){
                if(obj.returns && obj.returns.length>0){
                  indexer=0;
                  for(val of obj.returns){
                    // let dDate=new Date(val);
                    if(indexer==0){
                      $('#retDate').attr('value', val);
                    }
                    break;
                    $("#returnFrame").append(`<span class="rets badge badge-pill badge-info">${val}</span>`);
                    indexer++;
                  }
                }else{
                  $("#returnFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
                }
              }
            }else{
              $("#deptFrame").empty(); $("#returnFrame").empty();
            }
          });
        }else{
          $("#deptFrame").empty(); $("#returnFrame").empty();
        }
      });
      // Click Displayed Date to the Input
      $(document).on('click','.depts, .rets', function(){
        $(this).parent().parent().parent().find('input').attr('value',$(this).text());
        // console.log($(this).parent().parent().parent().find('input').attr('name'));
      });
      /*Main Form Toggler & Round Tripping Toggler*/
      $(document).on('click','#rtrip, #roundtrip', function (){
        // console.log('flt2');
        // $(this).addClass('active');
        $('#btn-oneway').removeClass('btn-default');
        $('#btn-roundtrip').addClass('btn-default');
        $(".forRTrip").removeClass('hide');
        $("#tripType").attr('value', '1');
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php",{ tripType: '1', evt:'roundTrip1'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      $(document).on('click','#oway, #oneway', function (){
        // console.log('flt');
        // $(this).addClass('active');
        $('#btn-roundtrip').removeClass('btn-default');
        $('#btn-oneway').addClass('btn-default');
        $(".forRTrip").addClass('hide');
        $("#tripType").attr('value', '0');
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/dashboard/general.php",{ tripType: '0', evt:'oneWay1'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      $(document).on('click','#rtrip, #oway, #oneway, #roundtrip', function (){
        $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
        $("#deptFrame").empty(); $("#returnFrame").empty();
        $("#tripTitle").text(`${$(this).text()}`);
      });
      $(document).on('click','#oneway', function (){
        $("#tripTitle").text(`ONE WAY`);
      });
      $(document).on('click','#roundtrip', function (){
        $("#tripTitle").text(`ROUND TRIP`);
      });
  <!--{/if}-->
  
  <!--{if !empty($sitePage) and in_array($sitePage, array('booking'))}-->
    let selectedSeats=null;
      let incr=0;
      $(document).on('click','.seatNo', function(){
        if(incr>=<!--{$search->passenger}-->){
          alert('You cannot select more than the passenger you booked for!'); return;
        }
        if(selectedSeats===null){
          alert('Kindly select a vehicle for departure trip!'); return;
        }else{
          for(var i=0; i<selectedSeats.length; i++){
            if(selectedSeats[i]==$(this).text()){
              alert('This seat is already booked!'); return;
              break;
            }
          }
        }
        $(this).find('input').attr('value', $(this).text());
        $(this).addClass('select');
      incr++;
    });
    <!--{if $search->tripType=='Round Trip'}-->
    let selectedSeats1=null;
      let incr1=0;
      $(document).on('click','.seatNo1', function(){
        if(incr1>=<!--{$search->passenger}-->){
          alert('You cannot select more than the passenger you booked for!'); return;
        }
        if(selectedSeats1===null){
          alert('Kindly select a vehicle for return trip!'); return;
        }else{
          for(var i=0; i<selectedSeats1.length; i++){
            if(selectedSeats1[i]==$(this).text()){
              alert('This seat is already booked!'); return;
              break;
            }
          }
        }
        $(this).find('input').attr('value', $(this).text());
        $(this).addClass('select');
      incr1++;
    });
    <!--{/if}-->
    $(document).on('click','#chooseSeat', function(){
      let vhID=$(this).parent().parent().find('.title').attr('id');
      $('#modalTitle0').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle').attr('value', vhID);
        $('#selectedTag').attr('value', $(this).parent().parent().find('.title').attr('token'));
        let vhOtherAttr={ vcmodel: $(this).parent().parent().find('.title').attr('vc-model'), vcunitfee: $(this).parent().parent().find('.title').attr('vc-unitfee'), takeoff: $(this).parent().parent().find('.title').attr('vc-takeoff') };
        $('.vcDetails').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Departure Date: ${vhOtherAttr.takeoff}`);
        let tempSts=$(this).parent().parent().find('.title').attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $(`#departureVehicle option[value=${vhID}]`).attr('selected', 'selected');
        // console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
        // Reset all possible params
        incr=0;
        $(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo`).addClass('selected');
        }
    });

    <!--{if $search->tripType=='Round Trip'}-->
    $(document).on('click','#chooseSeat1', function(){
      let vhID=$(this).parent().parent().find('.title').attr('id');
      $('#modalTitle1').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle1').attr('value', vhID);
        $('#selectedTag1').attr('value', $(this).parent().parent().find('.title').attr('token'));
        let vhOtherAttr={ vcmodel: $(this).parent().parent().find('.title').attr('vc-model'), vcunitfee: $(this).parent().parent().find('.title').attr('vc-unitfee'), takeoff: $(this).parent().parent().find('.title').attr('vc-takeoff') };
        $('.vcDetails1').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Return Date: ${vhOtherAttr.takeoff}`);
        let tempSts=$(this).parent().parent().find('.title').attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $(`#returnVehicle option[value=${vhID}]`).attr('selected', 'selected');
        // console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
        // Reset all possible params
        incr1=0;
        $(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats1){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo1`).addClass('selected');
        }
    });
    $(document).on('change','#returnVehicle', ()=>{
      let vhID=$(`#returnVehicle option:selected`).attr('value');
      $('#modalTitle1').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle1').attr('value', vhID);
        let tempSts=$(`#returnVehicle option:selected`).attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $('#selectedTag1').attr('value', $(`#returnVehicle option:selected`).attr('token'));
        let vhOtherAttr={ vcmodel: $(`#returnVehicle option:selected`).attr('vc-model'), vcunitfee: $(`#returnVehicle option:selected`).attr('vc-unitfee'), takeoff: $(`#returnVehicle option:selected`).attr('vc-takeoff') };
        $('.vcDetails1').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Return Date: ${vhOtherAttr.takeoff}`);
        // console.log(JSON.parse($(`#returnVehicle option:selected`).attr('chosen')));
        // Reset all possible params
        incr1=0;
        $(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats1){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo1`).addClass('selected');
        }
    });
      <!--{/if}-->

    $(document).on('change','#departureVehicle', ()=>{
      let vhID=$(`#departureVehicle option:selected`).attr('value');
      $('#modalTitle0').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle').attr('value', vhID);
        let tempSts=$(`#departureVehicle option:selected`).attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $('#selectedTag').attr('value', $(`#departureVehicle option:selected`).attr('token'));
        let vhOtherAttr={ vcmodel: $(`#departureVehicle option:selected`).attr('vc-model'), vcunitfee: $(`#departureVehicle option:selected`).attr('vc-unitfee'), takeoff: $(`#departureVehicle option:selected`).attr('vc-takeoff') };
        $('.vcDetails').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Departure Date: ${vhOtherAttr.takeoff}`);
        // console.log(JSON.parse($(`#departureVehicle option:selected`).attr('chosen')));
        // Reset all possible params
        incr=0;
        $(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo`).addClass('selected');
        }
    });

    // Number to word
    let numWord=(n)=>{
      const num = "zero one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twentyone twentytwo twentythree twentyfour twentyfive twentysix twentyseven twentyeight twentynine thirty thirtyone thirtytwo thirtythree thirtyfour thirtyfive thirtysix thirtyseven thirtyeight thirtynine fourty fourtyone fourtytwo fourtythree fourtyfour fourtyfive fourtysix fourtyseven fourtyeight fourtynine fifty fiftyone fiftytwo fiftythree fiftyfour fiftyfive".split(" ");
      return num[n];
    }
  <!--{/if}--> 
  /*Print Event Handler*/
  $(document).on('click',"#printSect", function() {
    $("#printSect").hide();
    $(".print-image-logo").addClass('d-none');
    $(".print-image-logo").parent().prepend(`<h5 class="float-left" style="text-align: center; font-weight: 700; text-transform: uppercase; font-family: cursive;">CityHoppers</h5>`);
    printData('printMe', 'Cityhoppers: TICKET ITINERARY');
    $("#printSect").show();
    $(".print-image-logo").removeClass('d-none');
    $(".print-image-logo").parent().find('h5').remove();
  });

  /*Side menu name collapse caret toggler*/
  $(document).on("click", "data a.fullname", ()=>{
    $('data a.fullname strong').toggleClass('isopened');
  }).on("click", ".side-menu-link", function(){
    $(this).toggleClass('isactive');
  });

  /*Toggling of Menu*/
  $(document).on("click", "#openMobileMenu", ()=>{
    $('.dashboard-wrapper').toggleClass('mobile-menu-open');
    let mmControl=$(".dh-menu-icon .fa");
    mmControl.toggleClass("fa-ellipsis-v").toggleClass("fa-close");
    /*if(mmControl.hasClass("fa-ellipsis-v")){
      mmControl.removeClass("fa-ellipsis-v").addClass("fa-close");
    }else{
      mmControl.removeClass("fa-close").addClass("fa-ellipsis-v");
    }*/
  });
  $(document).on("click","#printBtn", ()=>{
    printData("printPage");
  });
});
 /* Table Navigator*/
  $('#dataTableId').DataTable({
    // paging: false,
    // scrollY: 400,
    // scrollX: auto,
    ordering: false
  });
</script>