<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;My Profile&nbsp;<i class="fa fa-vcard"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'profile'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/my-profile/profile" class="btn">My Profile</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'logout'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/logout" class="btn">Logout</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
	<!--{/block}-->
</div>
<!--{/block}-->