<link rel="stylesheet" type="text/css" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/css/datatables.min.css" />
<link rel="stylesheet" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/css/style.css">
<style type="text/css">
body,.main-container-wrapper,.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 13px;
    color: #0054a6;
}
.overlay-menu {
    background-color: rgba(0,0,0,.5);
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2005;
}
.mobile-menu-open .overlay-menu {
    background-color: rgba(0,0,0,.5);
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2005;
}
/*Dashboard Side Menu Styles*/
.dash-side-menu {
    position: fixed;
    width: 210px;
    height: 100%;
    background-color: #0054a6;
    color: #36b1cf;
    font-size: 13px;
    top: 0;
    bottom: 0;
    transition: 320ms ease-out all;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    z-index: 9999;
}
.mobile-menu-open .dash-side-menu{
    transform: translateX(100%);
}
.mobile-menu-container {
    width: 100%;
    background: #fff;
    margin-top: 90px;
    padding: 10px 0;
    /* display: none; */
    z-index: 3000;
    transition: 320ms ease-out all;
    right: -100%;
    position: fixed;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.mobile-menu-open .mobile-menu-container {
    transform: translateX(-100%);
}
.mobile-menu-container ul li {
    list-style: none;
}
.mobile-menu-container ul li a {
    color: #555;
    display: block;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 10px;
    white-space: nowrap;
}
.side-menu-logo {
    padding: 15px 20px 15px 5px;
}
.side-menu-logo img{
    max-height: 50px;
    display: block;
    width: 186px;
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.side-menu-logo> img{
    height: 50;
    width: 210;
}
.side-menu-wrapper {
    height: calc(100% - 20px);
}
/*Side Menu User Styles*/
.sm-container {
    overflow: auto;
    height: calc(100% - 50px);
}
.side-menu-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    font-weight: 600;
    color: ##ffffff;
    overflow-y: hidden;
}
.side-menu-user> img {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-bottom: 10px;
}
.side-menu-user> section> data, .side-menu-user> data{
    text-transform: uppercase;
}
.side-menu-user> data> a{
    color: inherit;
}
.side-menu-user> section> div{
    margin-top: 3px;
}
/*Side Menu Lists Styles*/
.side-menu-list {
    overflow: auto;
    height: calc(100% - 50px);
    margin: 0;
}
.side-menu-list, .side-menu-sub-list {
    padding: 0;
    list-style-type: none;
    margin: 0;
}
.side-menu-sub-list {
    overflow: hidden;
    max-height: 0;
    transition: max-height 320ms ease-out;
}
/*.side-menu-link.isactive .side-menu-sub-list {
    max-height: unset;
}*/
.side-menu-link.isactive a {
    color: #fff !important;
}
.side-menu-list .side-menu-link>a {
    padding: 12px 10px;
    color: inherit;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    font-weight: bolder;
}
.side-menu-list .side-menu-link>a>span {
    float: right;
}
.side-menu-sub-list .side-menu-sub-link>a {
    padding: 5px 10px;
    color: #fff !important;
    display: block;
    font-size: 14px;
    font-weight: 600;
}
.side-menu-sub-link{
    padding-left: 5px;
}
.side-menu-sub-link:hover a, .side-menu-sub-link:focus a, .side-menu-sub-link.isactive a{
    background-color: rgba(0,0,0,.3) !important;
    font-weight: bold;
    color: #b8f56e;
}
.side-menu-link:hover a, .side-menu-link:focus a, .side-menu-link.isactive a{
    background-color: #36b1cf59;
    color: #36b1cf;
}
.side-menu-link:hover .side-menu-sub-list, .side-menu-link:active .side-menu-sub-list, .side-menu-link:focus .side-menu-sub-list, .side-menu-link.isactive .side-menu-sub-list {
    max-height: unset;
}
.isactive span .fa-angle-down, .isopened span .fa-angle-down {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

/*Dashboard Header Styles*/
.dash-header-container, .dash-header-main {
    height: 50px;
    width: calc(100% - 210px);
    display: flex;
    flex-direction: row;
    background-color: #36b1cf;
    color: #0054a6;
    position: fixed;
    z-index: 9998;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    left: 210px;
}
.dash-header-main {
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}
/* Dashboard Right Header Styles*/
.dh-right-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.dh-right-nav .dh-dropdown{
    border-left: none;
    border-radius: 0;
    font-size: 13px;
    margin: 0 2px;
    position: relative;
}
.dh-right-nav .dh-dropdown:hover .dropdown-main-link, .dh-right-nav .dh-dropdown:active .dropdown-main-link {
    background-color: rgba(255,255,255,.5);
    border-radius: 10%;
}
/*.dh-right-nav .dh-dropdown.dh__dropdown-user:hover .dropdown-main-link {
    background-color: unset;
}*/
.dh-dropdown .dh-dropdown-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 3px;
    height: 45px;
    border: 1px solid transparent
}
.dh-dropdown-toggle .dropdown-main-link {
    color: #0054a6;
    display: block;
    font-weight: 400;
    line-height: 20px;
    padding: 12px 15px;
}
 .dropdown-main-link sup{
    border-radius: 10%;
    background-color: #f00;
    color: #fff;
}
 .dropdown-main-link sup, .dropdown-main-link sub{
    font-weight: bolder;
    font-stretch: ultra-expanded;
    padding: 1px 2px;
    left: -4px;
}
.dh-dropdown-toggle.dropdown .dropdown-menu {
    background-color: #36b1cf;
}
.dh-dropdown-toggle.dropdown .dropdown-item{
    color: #0054a6;
}
.signout .dropdown-main-link {
    display: flex;
    align-items: center;
}
.dropdown-main-link i{
    font-size: 18px;
}
/*Menu Icon Styles*/
.dh-menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45px;
    height: 45px;
    /*box-shadow: 1px 2px 2px 1px;*/
    padding: 5px 5px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
 }
.dh-menu-icon .line {
    height: 10px;
    width: inherit;
    margin-bottom: 5px;
    background: #000;
    border-radius: 10%;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
.header-wrapper .dh-menu-icon .line {
    background: #446084;
}
.dh-menu-icon.open .line:nth-child(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    /*margin-bottom: 0;*/
}
.dh-menu-icon.open .line:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-bottom: 0;
    margin-top: -15px;
}
.dh-menu-icon.open .line:nth-child(3) {
    display: none;
}
/*
Sass
someDiv {
    @extend .opacity;
    @extend .radius;
}*/
/*Dashboard Content Styles*/
.dashboard-content-wrapper {
    display: flex;
    margin-top: 50px;
}
/*Main Content Style*/
.dash-main-content {
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left: 210px;
}
.dash-main-content>.col-sm-12 {
    min-height: calc(100vh - 135px);
    padding-top: 10px;
    justify-content: center;
    margin-bottom: 20px;
}
/*Other General Style*/
.login-shield{/*Security Page*/
    height: calc(100% - 40px);
    width: 100%;
    z-index: 999;
    position: absolute;
    background-color: rgb(0,0,0,.7);
    box-shadow: 10, 0, 10, 10;
    padding: 60px 20px; 
    <!--{if $sitePage=='security'}-->
        <!--{if !empty($Site.session.Site.User.security2)}-->
            display: none;
        <!--{/if}-->
    <!--{/if}-->
}
.login-shield>div>div{/*Security Page*/
    margin: 50px 0px;
}
.message-container{
    border: 0.2px solid #d5cece;
    border-radius: 5px;
    padding: 10px;
}
.list-inline .list-inline-item:hover{
    background-color: #c6c8ca;
}
.list-inline-item> a{
    color: #343a40;
}
/*Text Styles*/
.uppercase{
    text-transform: uppercase;
}
.help-block{
    font-size: 12px;
    color: rgb(125, 125, 125, 0.5);
}

/*Image Styles*/
.img-circle{
    border-radius: 45%;
}
/* Profile Image Styling */
.img-scope{
    width: 170px; 
    height: 170px; 
    margin: 0 auto; 
    position: relative; 
    font-size: 13px;
}
.img-scope label, .img-scope label .img{
    width: 100%; 
    height: 100%;
}
.img-scope label data, .img-scope noscript button{
    height: 32px; 
    width: 100%; 
    position: absolute;
    bottom: 0; left: 0; 
    font-weight: bolder; 
    /*background-color: rgba(213, 213, 24, 0.86); */
    background-color: rgb(54, 177, 207, 0.8);
    z-index: 10; 
    padding: 8px;
}
.img-scope input[type=file]{
    position: absolute; 
    z-index: 0; left: 0; 
    bottom: 0; 
    opacity: 0; 
    width: 100%;
}
/*Visibility Styling*/
.show{  display: block; }
.hide{ display: none; }
/*Settings Styling*/
<!--{if $sitePage=='setting'}-->
div.col-sm-6.justify-content-center{
    margin-top: 30px;
}
div.col-sm-6.justify-content-center fieldset{
    border: solid #000 2px;
    border-radius: 5px;
    padding: 0px 20px;
}
div.col-sm-6.justify-content-center fieldset legend{
    padding-bottom: 10px;
}
<!--{/if}-->
/*Dollar Touch Client Style*/
.img-upload-style1{
    width: 100% !important;
    height: 200px !important;
}

/*End Dollar Touch Client Style*/
/*Footer Styles*/
footer {
    background-color: #f7f7f7;
    color: inherit;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
}
footer.dash-footer {
    /*position: absolute;
    bottom: 0;
    transition: all 0.4s ease 0s;*/
}
.dash-footer .container-fluid{
    margin: 25px auto;
    padding-top: 10px;
}
.dash-footer hr{
    border-top: 6px solid #0054a6;
    margin: 0;
}
.text-midnight-lighter {
    color: #686f7a;
}

/*Media Responsive Styles*/
@media (min-width: 750px) {
    .dh-right-icon, .dh-menu-icon, .side-menu-user>img {
        display: none;
    }
    .desktop-view.side-menu-logo {
        visibility: hidden;
    }
}
@media (max-width: 750px) {
    .dh-right-nav , .header-right, .main-header-right{
        display: none;
    }
    .dash-side-menu {
        left: -210px;
    }
    .dash-header-container, .dash-header-main {
        width: 100%;
        left: 0;
    }
    .dash-main-content {
        margin-left: 0;
    }
}
/*End Root Styles*/
    .minor-padd{
        padding: 10px;
    }
    .mgt-50{
        margin-top: 50px;
    }
    .pd-5{
        padding: 5%;
    }
/*New Dollar Touch Styles */

span.footer-copyright a {
    color: #3c763d !important;
    text-decoration: none;
}
.breadcrumb a{
    /*color: #3c763d !important;*/
    color: #0054a6 !important;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #3c763d;
}

/* Booking Styles */

#bookTicket .card {
    /*background: #0054a6;*/
    /* background: #045aad; */
    background: linear-gradient(27deg, #0054a6, #2e99ff);
    color: #36b1cf;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 5px;
}

.card-special{
    box-shadow: 3px 4px 4px 2px;
}
.card-special .card-header{
    background-color: rgb(88, 70, 140, 0.75);
    color: #fff;
}
.select-timeframe{
    background-color: unset !important;
    border-radius: unset;
    max-height: 39px;
    padding-top: 5px;
    border: unset;
    text-align: center;
}
/*Indicator Styles*/
    .indicator{
        line-height: 2rem;
    }
    .indicator .head{
        content: "";
        width: 50px !important;
        height: 38px !important;
        background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/indicator.PNG);
        background-size: 100%;
        padding-left: 5px;
    }
    .indicator .head span{
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 10px;
        position: absolute;
        /*margin: 0px;*/
        left: 0;
    }
    .custom-file-label{
        top: unset;
    }
    .snapshot-underlay{
        position: absolute;
        width: 95%;
        height: 500px;
        padding: 5%;
        margin: auto;
        background: #5f5d5d94;
        top: 0;
        bottom: 0;
        text-align: center;
        z-index: 9999;
        display: none;
    }
    .snapshot-underlay video{
        width: 100%;height: 100%;max-height: 400px !important;
    }
/*End Indicator Style*/
</style>
<noscript>
    <style type="text/css">
.jsonly{display: none;}
.img-scope{
    margin-bottom: 50px;
}
.nojs{
    display: block;
}
</style>
</noscript>