<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book">Ticket&nbsp;<i class="fa fa-ticket"></i></a>&nbsp;| Booking&nbsp;<i class="fa fa-book"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'book'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/book" class="btn">Book A Ticket</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'ticket'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/ticket" class="btn">My Tickets</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire" class="btn">Hire A Vehicle</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'hire-history'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/hire-history" class="btn">My Hire Requests</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'booking'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/booking" class="btn">My Current Booking</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
		<section class="jumbotron col-md-11 text-center">
			<div class="table-responsive">
				<!--{if !empty($tickets)}-->
				<table class="table table-striped table-hover table-bordered" id="dataTableId">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Ticket No</th>
				      <th scope="col">Booking Date</th>
				      <th scope="col">Traveling From</th>
				      <th scope="col">Traveling To</th>
				      <th scope="col">Amount</th>
				      <th scope="col"></th>
				    </tr>
				  </thead>
				  <tbody><!--{$numCount=1}-->
				  	<!--{foreach $tickets as $bookings}-->
				    <tr>
				      <td><!--{$numCount}--></td>
				      <td><!--{$bookings->ticketNo}--></td>
				      <td><!--{$bookings->bookingDate}--></td>
				      <td><!--{$bookings->search->travelFrom}--></td>
				      <td><!--{$bookings->search->travelTo}--></td>
				      <td>₦<!--{$bookings->totalFee}--></td>
				      <td>
				      	<a class="btn btn-sm btn-info" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/receipt?receiptID=<!--{$bookings->ticketNo}-->"><i class="fa fa-eye"></i> View</a>
				      	<!--button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Delete</button-->
				      </td>
				    </tr>
				  	<!--{$numCount=$numCount+1}-->
					<!--{/foreach}-->
				  </tbody>
				</table>
				<!--{else}-->
				<div class="alert alert-info"><h3 class="alert-heading">No ticket had been booked</h3></div>
				<!--{/if}-->
			</div>
		</section>
	<!--{/block}-->
</div>
<!--{/block}-->