<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/schedules">Travel Schedules&nbsp;<i class="fa fa-calendar"></i></a>&nbsp;| Today's Schedules&nbsp;<i class="fa fa-tasks"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'schedules'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/schedules" class="btn">All Schedules</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'today'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/today" class="btn">Today's Schedules</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'vehicles'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/vehicles" class="btn">Active Vehicles</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
		<section class="jumbotron col-md-11 text-center">
			<div class="table-responsive">
				<!--{if !empty($allSchedules)}-->
	        	<!--{$numCount=1}-->
				<table class="table table-striped table-hover table-bordered table-primary" id="dataTableId">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Schedule Id</th>
				      <th scope="col">Vehicle</th>
				      <th scope="col">Departure Date</th>
				      <th scope="col">Trip Charge</th>
				      <th scope="col">Departure Terminal</th>
				      <th scope="col">Arrival Terminal</th>
				    </tr>
				  </thead>
				  <tbody>
				  	<!--{foreach $allSchedules as $schedule}-->
				    <tr>
				      <td><!--{$numCount}--></td>
				      <td><!--{$schedule->token}--></td>
				      <td><!--{$schedule->vehicleid}--></td>
				      <td><!--{$schedule->departure}--></td>
				      <td># <!--{$schedule->unitfee}--></td>
				      <td><!--{$schedule->source}--></td>
				      <td><!--{$schedule->destination}--></td>
				    </tr>
				    <!--{$numCount=$numCount+1}-->
					<!--{/foreach}-->
				  </tbody>
				</table>
				<!--{else}-->
				<div class="alert alert-info"><h3 class="alert-heading">No available schedule yet</h3></div>
				<!--{/if}-->
			</div>
		</section>
	<!--{/block}-->
</div>
<!--{/block}-->