<!--{extends file="dashboard.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dasboard |</strong>
	&nbsp;<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/schedules">Travel Schedules&nbsp;<i class="fa fa-calendar"></i></a>&nbsp;| Active Vehicles&nbsp;<i class="fa fa-bus"></i>
</section>
<!--{/block}-->
<!--{block name="content"}-->
<div class="row justify-content-center">
	<!--{block name="content-menu"}-->
	<div class="col-sm-12">
		<div class="row justify-content-center mt-3 mb-3">
			<ul class="list-inline table-bordered">
				<li class="list-inline-item<!--{if $sitePage == 'schedules'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/schedules" class="btn">All Schedules</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'today'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/today" class="btn">Today's Schedules</a></li>
				<li class="list-inline-item<!--{if $sitePage == 'vehicles'}--> btn-primary<!--{/if}-->"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/dashboard/vehicles" class="btn">Active Vehicles</a></li>
			</ul>
		</div>
	</div>
	<!--{/block}-->
	<!--{block name="content-main"}-->
		<section class="jumbotron col-md-11 text-center">
			<!--{if !empty($vehicles)}-->
        	<!--{$numCount=1}-->
			<table class="table table-striped table-hover table-bordered table-primary" id="dataTableId">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Vehicle ID</th>
			      <th scope="col">Model</th>
			      <th scope="col">Plate Number</th>
			      <th scope="col" class="d-none">Capacity</th>
			    </tr>
			  </thead>
			  <tbody>
			  	<!--{foreach $vehicles as $vehicle}-->
			    <tr>
			       <td><!--{$numCount}--></td>
			      <td><!--{$vehicle->vehicleid}--></td>
			      <td><!--{$vehicle->model}--></td>
			      <td><!--{$vehicle->plateno}--></td>
			      <td class="d-none"><!--{$vehicle->capacity}--></td>
			    </tr>
			    <!--{$numCount=$numCount+1}-->
				<!--{/foreach}-->
			  </tbody>
			</table>
			<!--{else}-->
			<div class="alert alert-info"><h3 class="alert-heading">No active vehicle is available</h3></div>
			<!--{/if}-->
		</section>
	<!--{/block}-->
</div>
<!--{/block}-->