/*Header Style*/

/* Website Font Declaration  */
@font-face {
	font-family: "CityHopperFont1";
	src: url("https://cityhoppers.com.ng/lib/common/cityhoppers/fonts/Compctab.ttf") format("truetype");
}
@font-face{
	font-family:  "CityHopperFont2";
	src: url("https://cityhoppers.com.ng/lib/common/cityhoppers/fonts/Compctbi.ttf") format("truetype"),
}
@font-face{
	font-family:  "CityHopperFont3";
	src: url("https://cityhoppers.com.ng/lib/common/cityhoppers/fonts/Streetwear.otf") format("opentype"),
}
/* Ebd Website Font Declaration */

html,body{
	width: 100%;
	height: 100%;
	/*font-family: CityHopperFont1, Arial, sans-serif;*/
}
header.header{
	color: #343352;
	min-height: 130px;
	font-family: inherit;
	padding-bottom: 1.5rem;
}

header.header .navbar ul.navbar-nav{
	margin-right: 20px !important;
    color: #343352 !important;
    font-size: 18px;
	font-family: inherit;
}
header.header .navbar-light .navbar-nav .nav-link, header.header .navbar-light .navbar-nav .nav-item .dropdown-menu a.dropdown-item{
	/*color: #343352 !important;*/
	color: #0054a6 !important;
	margin-right: 1rem;
}
header.header .navbar-light .navbar-nav .nav-link:hover, header.header .navbar-light .navbar-nav .nav-item .dropdown-menu a.dropdown-item:hover{
	/*color: #FF8A73 !important;*/
    color: #36b1cf !important;
}
header.header .navbar-light .navbar-nav .active>.nav-link{
	/* color: #343352;
	font-weight: bold; */
	    color: #0054a6;
    font-weight: bold;
}

header.header .navbar .navbar-brand img{
	width: 320px;
}

header.header .navbar-nav .dropdown-menu{
	background-color: #f5eed7 !important;
	box-shadow: 1px 1px 6px 0px;
}

.header-background{
	background-color: #f5eed7 !important;
	box-shadow: 1px 1px 6px 0px;
}

/*Slider Styling*/
.slider-section{
	content: "";
	min-height: 530px;
	margin-top: -30px;
}

/*Footer Style*/

footer.footer{
	bottom: 0 !important;
    margin-bottom: 0px !important;
    padding: 15px;
    position: relative;
    /*background: linear-gradient(27deg, #343352, #524fae);*/
    background: linear-gradient(27deg, #0054a6, #2e99ff);
    color: #fff !important;
    padding-top: 30px;
	/*font-family: CityHopperFont3, Arial, sans-serif;*/
}

footer.footer a{
	color: #fff !important;
}
footer.footer .footer-base img.cityhop-img, footer.dash-footer img.cityhop-img{
	    max-height: 100px !important;
}
footer.footer .footer-base .copyright{
	font-size: 13px !important;
}
/*Main Styling*/

	/*Booking, Hiring, Vehicle Selection, Login &Admin Login*/
	.booking-hiring, .vehicle-select, .login-page, .booking-results, .admin-login{
    	margin-top: -550px;
		z-index: 1060;
		padding: 20px;
		display: flex;
		justify-content: center;
		content: "";
		/*font-family: CityHopperFont2, Arial, sans-serif;*/
	}
	.admin-login{
		margin-top: -550px;
	}
	.login-page .col-md-6 .jumbotron{
		/*border: #58468c solid 10px;*/
		border: #0054a6 solid 10px;
	}
	.login-page .col-md-6 .jumbotron .btn, .login-page .col-md-6 .jumbotron .badge{
		/*background: #58468c !important;*/
		background: #0054a6 !important;
		color: #fff;
		background-color: #e9ecefd4;
	}
	.login-page .col-md-6 .jumbotron .btn:hover, .login-page .col-md-6 .jumbotron .badge:hover{ 
		background: #453573;
	}
	.login-page .col-md-6 .jumbotron .btn.btn-warning, .admin-login .col-md-5 .card .card-body .btn.btn-warning, .admin-login .col-md-5 .card .card-body .badge.badge-warning, .login-page .col-md-6 .jumbotron .badge.badge-warning{
		/*background: #FF8A73 !important;*/
		background: #36b1cf !important;
    	border-color: #36b1cf;
	}

	.jumbotron-plus{
	    background-color: #2a9ccc;
	}
	.booking-hiring .col-md-8, .booking-hiring .col-sm-8, .booking-hiring .col-sm-10, .vehicle-select .col-md-10, .admin-login .col-md-5, .admin-login .col-md-6{
		/*background: #58468C;*/
		/*background: #0054a6;*/
		/*background: #045aad;*/
		background: linear-gradient(27deg, #0054a6, #2e99ff);
		content: "";
		/*color: #fff;*/
		color: #d1d4e9;
		padding: 5%;
	}
	.booking-hiring .card, .vehicle-select .card , .admin-login .col-md-5 .card, .admin-login .col-sm-5 .card{
		background-color: inherit !important;
		border: #fff solid 1px;
		border-radius: 0px;
		padding: 10px;
	}
	.booking-hiring .card .card-body, .vehicle-select .card .card-body, .admin-login .col-md-5 .card-body{
		/*color: #FF8A73;*/
		color: #36b1cf;
	}
	.booking-hiring .nav-tabs .nav-link{
		border-radius: 0px;
	    color: #fff;
		background-color: #ccc;
	}
	.booking-hiring .nav-tabs .nav-link:hover{
		background-color: #999;
	}
	.booking-hiring .nav-tabs .nav-link.active {
	   /*  color: #fff;
	   background-color: #FF8A73 !important;
	   border-color: #dee2e6 #dee2e6 #FF8A73; */
	    color: #0054a6;
	    background-color: #36b1cf !important;
	    border-color: #dee2e6 #dee2e6 #36b1cf;
	}
	.booking-hiring .nav-tabs .nav-link.active:hover {
	    background-color: #e37c68;
	}
	.booking-hiring #booking .form-group .form-check-input, .bookingnow .form-group .form-check-input{
		position: relative;
	    margin-top: .3rem;
	    margin-left: auto;
	}
	.booking-hiring .form-group #btn-oneway, .booking-hiring .form-group #btn-roundtrip, .bookingnow .form-group #btn-oneway, .bookingnow .form-group #btn-roundtrip{
		/*background: #ff8a73;
    	box-shadow: 1px 1px 4px 1px;*/
        background: #36b1cf;
    	box-shadow: 1px 1px 4px 1px;
	}
	.titled-hiring{
		font-size: 21px;
	    font-weight: bold;
	    color: #cccc;
	}
	.noprs{
		max-width: 100px !important;
	}
	#vehicles .table-responsive h3{
		margin: 2%;
	}
	.submitBtn{
	   /* color: #fff;
	    background-color: #ff8a73;
	    border-color: #ff8a73;*/
		color: #fff;
	    background-color: #36b1cf;
	    border-color: #36b1cf;
	}
	.submitBtn:hover, .submitBtn:active{
	    /* color: #fff;
	    background-color: #fa8169;
	    border-color: #fa8169; */
	    color: #d9deee;
	    background-color: #1b84c6;
	    border-color: #1b84c6;
	}
	span.depts, span.rets{
		cursor: pointer !important;
	}
	/*Select Vehicle and Seat*/
	.vehicle-select .col-md-10{
		/*background: #58468cdb;*/
		background: #0054a6;

	}
	.vehicle-select{
		margin-top: -380px;
	}
	.vehicle-select .col-md-10 td{
		color: #fff;
	}
	.vehicle-select .col-md-10 td strong{
		color: #ccc;
	}

	/*Image Seat Selection Styles*/
	#seatImg{
		width: 100%;
		min-height: 150px;
		height: 150px;
		margin-top: 0px;
	    top: 16px;
	}
	.seatImgOverlay{
		content: "";
	    height: 150px;
	    position: absolute;
	    top: 16px;
	    /*background: #8080807d;*/
	    display: block;
	    width: 81%;
	    right: 0px;
	    left: 2%;
	}
	/*Seat Span Stylers*/
	.seatNo, .seatNo1{    
		background: #8080807d;
	    content: "";
	    width: 5.5%;
	    height: 27px;
	    position: fixed;
	    border-radius: 5px;
	    text-align: center;
	    font-weight: bold;
	    cursor: pointer;
	}
	.seatNo:hover, .seatNo1:hover{
		/* background: #ff8a73c9; */
		background: #36b1cfc9;
	}
	.seatNo.selected , .seatNo1.selected{
		/*background: #58468cd6;*/
		background: #0054a6d6;
	}
	.seatNo.select, .seatNo1.select{
		background: #28a745a3;
	}
	/*Seat Top Margin Style*/
		#one,#five,#nine,#thirteen,#seventeen,#twentyone, #twentyfive, #twentyseven, #thirtyone,#thirtyfive,#thirtynine,
		#fourtythree,#fourtyseven,#fiftyone {
			margin-top: 0.7%;
		}
		#two,#six,#ten,#fourteen,#eighteen,#twentytwo, #twentysix, #twentyeight, #thirtytwo,#thirtysix,#fourty,#fourtyfour,
		#fourtyeight,#fiftytwo {
			margin-top: calc(0.7% + 27px) !important;
		}
		#fiftythree{
			margin-top: calc(0.7% + 54px) !important;
		}
		#three,#seven,#eleven,#fifteen,#nineteen,#twentythree,#twentynine, #thirtythree,#thirtyseven,#fourtyone,#fourtyfive,
		#fourtynine,#fiftyfour {
			margin-top: calc(0.7% + 83px);
		}
		#four,#eight,#twelve,#sixteen,#twenty,#twentyfour,#thirty, #thirtyfour,#thirtyeight,#fourtytwo,#fourtysix,#fifty,
		#fiftyfive {
			margin-top: calc(0.7% + 110px);
		}
		/*Seat Left Margin Style*/
		#one,#two,#three,#four{
		    margin-left: 75.2%;
		}
		#five,#six,#seven,#eight{
			margin-left: calc(75.2% - 5.7%);
		}
		#nine,#ten,#eleven,#twelve{
			margin-left: calc(75.2% - 11.4%);
		}
		#thirteen,#fourteen,#fifteen,#sixteen{
			margin-left: calc(75.2% - 17.1%);
		}
		#seventeen,#eighteen,#nineteen,#twenty{
			margin-left: calc(75.2% - 22.8%);
		}
		#twentyone,#twentytwo,#twentythree,#twentyfour{
			margin-left: calc(75.2% - 28.5%);
		}
		#twentyfive,#twentysix{
			margin-left: calc(75.2% - 34.2%);
		}
		#twentyseven,#twentyeight,#twentynine,#thirty{
			margin-left: calc(75.2% - 39.9%);
		}
		#thirtyone,#thirtytwo,#thirtythree,#thirtyfour{
			margin-left: calc(75.2% - 45.6%);
		}
		/**/
		#thirtyfive,#thirtysix,#thirtyseven,#thirtyeight{
			margin-left: calc(75.2% - 51.3%);
		}
		#thirtynine,#fourty,#fourtyone,#fourtytwo{
			margin-left: calc(75.2% - 57.0%);
		}
		#fourtythree,#fourtyfour,#fourtyfive,#fourtysix{
			margin-left: calc(75.2% - 62.7%);
		}
		#fourtyseven,#fourtyeight,#fourtynine,#fifty{
			margin-left: calc(75.2% - 68.4%);
		}
		#fiftyone,#fiftytwo,#fiftythree,#fiftyfour,#fiftyfive{
			margin-left: calc(75.2% - 74.1%);
		}
	/*End Seat Span Stylers*/
	/*Payment & Billing Styles*/
		.billings .col-md-3, .billings .col-md-12{
			padding: 0px ;
		}
		.billings .col-md-3 img{
			padding: 1.25rem 1.25rem 2px;
			max-height: 90px;
		}
		.billings .card .card-header, .ticketSrchRst .card .card-header{
			/*background: #58468c !important;
			color: #fff;*/
			background: #36b1cf !important;
    		color: #fff;
		}
		.billings .col-md-12 .form-group .input-group .form-control {
			margin-right: 5px !important;
			margin-bottom: 4px;
		}
		.billings .card-body .table-responsive .table tr th, .billings .card-body .table-responsive .table tr td, 
		.ticketSrchRst .card-body .table-responsive .table tr td, .ticketSrchRst .card-body .table-responsive .table tr th{
			font-size: 11px;
    		word-wrap: break-word;
		}
		.billings .card-body .table-responsive .table tr th, .ticketSrchRst .card-body .table-responsive .table tr th{
			/*background: #58468c !important;*/
			background: #0054a6 !important;
    		color: #fff;
    		text-align: justify;
		}
	/*End Payment & Billing Styles*/
	/*Invoicing Styles*/
	.invoicing .modal-content .modal-header, .invoicing .card .card-head{
		/*background: #5f508b;*/
		background: #0054a6;
    	color: #fff;
	}
	.invoicing .modal-content .modal-header .col-sm-4 img, .invoicing .card .card-header.card-head .col-sm-3 img{
		width: 100% !important;
    	max-height: 73px !important;
	}
	.invoicing .modal-content .modal-header .col-sm-4 .modal-title, .invoicing .card .card-header.card-head .col-sm-4 .card-title{
		padding-top: 20px;
    	text-align: center;
	}
	.invoicing .modal-footer, .invoicing .card .modal-foot{
		justify-content: center;
	}
	/*End Invoicing Styles*/
	/*#58468cd6 Use me for selected #ff8a73c9 Use me for Hover #28a745a3 Use me for select*/
/*Control Styling*/
.btn, .form-control{
	border-radius: 0px;
}
.btn-project{
	background: #E1E8FF !important;
	color: #343352;
}
.btn-project:hover{
	background: #e1e8f2a3 !important;
}
.btn-project2{
	/*background: #58468c !important;*/
	background: #0054ab !important;
	color: #E1E8FF;
}
.btn-project2:hover{
	/* background: #58568c !important;
	color: #E1E8FF; */
	background: #2e99ff !important;
    color: #E1E8FF;
}
.text-project2{
	color: #58468c !important;
}
.text-secondary-2 {
    color: #95d0d3!important;
}
.hide{
	display: none !important;
}
.omit-border{
	border: unset !important;
    border-radius: unset !important;
}
.bg-project, .special-table th{
	background: #58468c !important;	color: #fff;
}

.table .thead-dark th {
    color: #fff;
    background-color: #0054a6;
    border-color: #0054a6;
}
.about-two p{
	font-size: 18px; font-weight: 600;
	line-height: 1.9rem;
}
.d-none{
	display: none;
}

#seatInfo label{
	font-weight: 700;
    font-size: 18px;
}
.print-image-logo{
	max-width: 90px; float: left;
}
.print-content-line-height{
	line-height: 2rem;
}
.print-content-base{
	 padding-top: 0.5rem; padding-bottom: 0.5rem;
}
/*Added Animation Styles*/

/*Date Time Picker*/
/*.datetimepicker {
    /* Appended to body, abs-pos off the page */
   /* position: absolute;
    display: none;
    top: -9999em;
    left: -9999em;
}