<!--{extends 'default.html'}-->
<!--{block name="slider-content"}-->
<!--{/block}-->
<!--{block name="main-content"}-->
	<section class="row justify-content-around stage-three">
		<div class="col-sm-11"><h2>About Cityhoppers</h2></div>
		<div class="col-sm-5 text-justify about-two">
			<p>
				CityHoppers is a startup company founded in 2019 by a group of investors with a mission to provide high quality inter-state transportation services within Nigeria.
			</p>
			<p>
				CityHoppers aims to provide organized and comfortable road travel options for clients using luxurious Coach buses. Cityhoppers is the outcome of many years of careful study and planning with the sole aim of elevating travel experiences to a pleasant, relaxed and efficient experience. Much effort and thoughts have been invested in eliminating undesirable and stressful issues which may have been considered a norm with other land travel experiences.
			</p>
			<p>
				At CityHoppers, special considerations and business processes have been designed to ensure excellent service and delivery. CityHoppers aims to be the ultimate service provider of choice for the corporate sector, executives and business community. Our priorities encompass all of our client's concerns which include:<br/>
				<strong> Comfort, Reliability, Affordability, Safety, Security, Punctuality</strong>
			</p>
			<p class="d-none">
				CityHoppers strives to be the best in the industry - a well organized, comfortable and reliable road travel option. We also offer efficient booking platform for the convenience of our clients. 
				Our corporate goal is to make your travel experience as comfortable and enjoyable as possible. Thank you again for your patronage.
			</p>
		</div>
		<div class="col-sm-5 background-bus">
		</div>
	</section>
		<hr/>
	<section class="row stage-three">
		<div class="col-sm-11"><h2>Facility & Services</h2></div>
		<div class="col-sm-5" >
			<div class="row no-gutters justify-content-around">
				<div class="col-sm-12" style="content:''; background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/bus.jpg); min-height: 250px;  margin: 4px 0px;"></div>
				<div class="col-sm-5 text-white text-center" style="content:''; background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/lagos_abuja.jpg); min-height: 100px;">
					<h5>Lagos to Abuja</h5>
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home" class="btn btn-sm btn-project2">Book Now</a>
				</div>
				<div class="col-sm-5  text-white text-center" style="content:''; background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/abuja_lagos.jpg);min-height: 100px;">
					<h5>Abuja to Lagos</h5>
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home" class="btn btn-sm btn-project2">Book Now</a>
				</div>
			</div>
		</div>
		<div class="col-sm-7">
			<div class="row">
				<h6 class="col-sm-11">BIG BUSES</h6>
				<!--div class="col-md-3"-->
					<div class="card mb-3">
						<div class="card-header">Air Conditioner</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/ac.jpg" class="card-img-top" alt="Air conditioned" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center">Media</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/media.jpg" class="card-img-top" alt="Media" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center">USB Charging</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/usbcharging.jpg" class="card-img-top" alt="USB Charging" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3" style="max-width: 8rem;">
						<div class="card-header text-center">Excess Luggage</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/extraluggage.jpg" class="card-img-top" alt="Excess Luggage" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center">Food & Drinks</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/foodanddrinks.jpg" class="card-img-top" alt="Food & Drinks" style="height: 150px;">
					</div>
				<!--/div-->
			</div>
			<hr/>
			<div class="row">
				<h6 class="col-sm-11">SMALL BUSES</h6>
				<!--div class="col-md-3"-->
					<div class="card mb-3">
						<div class="card-header">Air Conditioner</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/ac.jpg" class="card-img-top" alt="Air conditioned" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center">Media</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/media.jpg" class="card-img-top" alt="Media" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center">USB Charging</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/usbcharging.jpg" class="card-img-top" alt="USB Charging" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center" style="max-width: 8rem;">Excess Luggage</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/extraluggage.jpg" class="card-img-top" alt="Excess Luggage" style="height: 150px;">
					</div>
				<!--/div-->
				<!--div class="col-md-3"-->
					<div class="card  mb-3">
						<div class="card-header text-center">Food & Drinks</div>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/foodanddrinks.jpg" class="card-img-top" alt="Food & Drinks" style="height: 150px;">
					</div>
				<!--/div-->
			</div>
		</div>
	</section>
<!--{/block}-->