<!--{extends file="default.html"}-->
<!--{block name="main-content"}-->
	<section class="admin-login">
		<div class="col-md-5">
			<div class="card text-center">
				<div class="card-body" id="booking">
					<form method="post">
						<fieldset class="fieldset"><legend class="text-center"><h2>Admin</h2></legend>
							<div class="form-group text-justify">
								<label for="dataUsername">Username</label>
								<input type="text" id="dataUsername" name="dataUsername" value="<!--{if !empty($userName)}--><!--{$userName}--><!--{/if}-->" class="form-control" required="">
							</div>
							<div class="form-group text-justify">
								<label for="dataPass">Password</label>
								<input type="password" id="dataPass" name="dataPass" value="<!--{if !empty($password)}--><!--{$password}--><!--{/if}-->" class="form-control" required="">
							</div> 
							<!--{if !empty($fail)}-->
									<div class="alert alert-danger"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><p><!--{$fail}--></p></div>
							<!--{/if}-->
							<div class="form-group">
								<button class="form-control btn btn-warning" type="submit">LOGIN</button>
								<!--a href=<"{$Site.siteProtocol}{$Site.domainName}/#" class="badge badge-warning pull-right" type="submit">forgot password?</a>-->
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-5 admin-login-sect-2"><div class="login-bg"></div>
		</div>
	</section>
<!--{/block}-->    