<!--{if !empty($sitePage) and in_array($sitePage, array("default", "home")) and !empty($settings->banner) and $settings->banner->On==true}-->
<section class="banner-underlay animated slower slideInDown delay-2s">
	<span class="close" id="close-banner"><i class="fa fa-2x fa-close"></i></span>
	<div class="card bg-dark text-white">
	  <img class="card-img" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/<!--{$settings->banner->bannerImg}-->" alt="<!--{$settings->banner->title}-->" style="max-height: inherit;">
	  <div class="card-img-overlay text-center">
	    <h5 class="card-title animated slow flash delay-4s infinite"><!--{$settings->banner->title}--></h5>
	    <!--{if !empty($settings->banner->content)}--><p class="card-text animated slow zoomIn delay-5s"><!--{$settings->banner->content}--></p><!--{/if}-->
	    <!--p class="card-text">Last updated 3 mins ago</p-->
	  </div>
	  <span class="close" id="close-me"><i class="fa fa-close"></i></span>
	</div>
</section>
<!--{/if}-->