<!--{*extends 'default.html'*}-->
<!--{*block name="main-booking"*}-->
	<section class="booking-hiring">
	<a name="bookMe">&nbsp;</a>
	<div class="col-md-8">
		<div class="card text-center">
			<div class="card-header">
				<ul class="nav nav-tabs nav-fill">
				  <li class="nav-item">
				    <a class="nav-link <!--{if empty($fail)}-->active<!--{/if}-->" id="bookTicket" href="#">BOOK A TICKET</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="ticketStatus" href="#">TICKET STATUS</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link <!--{if !empty($fail)}-->active<!--{/if}-->" id="hireVehicle" href="#">HIRE A VEHICLE</a>
				  </li>
				</ul>
			</div>
			<!--{*Ticket Booking*}-->
			<div class="card-body <!--{if !empty($fail)}-->hide<!--{/if}-->" id="booking">
				<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/select_vehicle_tripNseat">
					<div class="row justify-content-center">
						<input type="hidden" name="tripType" id="tripType" value="0"/>
						<div class="col-md-12">
							<h4 class="card-title" id="tripTitle">ONE WAY BOOKING</h4>
						</div>
						<div class="form-group col-md-6">
							<h5 class="card-title">Travelling From</h5>
							<select name="travelFrom" id="travelFrom" class="form-control">
								<option value="">Departure Terminal</option>
								<!--{if !empty($sources1)}-->
									<!--{foreach $sources1 as $source}-->
										<option value="<!--{$source}-->"><!--{$source|capitalize}--></option>
									<!--{/foreach}-->
								<!--{/if}-->
							</select>
						</div>
						<div class="form-group col-md-6">
							<h5 class="card-title">Travelling To</h5>
							<select name="travelTo" id="travelTo" class="form-control">
								<option value="">Arrival Terminal</option>
							</select>
						</div>
						<div class="form-group col-md-6">
							<h5 class="card-title">Departure Date</h5>
							<input type="date" name="deptDate" id="deptDate" class="form-control pickDate" value="<!--{$dateNow2}-->" min="<!--{$dateNow2}-->" placeholder="yyyy-mm-dd">
							<div class="card card-body bg-white" style="display: none;">
								<p class="card-text" id="deptFrame">
									<!--span class="depts badge badge-pill badge-info">2019-07-07</span>
									<span class="depts badge badge-pill badge-info">2019-07-07</span-->
								</p>
							</div>
						</div>
						<div class="form-group col-md-6 forRTrip hide">
							<h5 class="card-title">Return Date</h5>
							<input type="date" name="retDate" id="retDate" class="form-control pickDate" value="<!--{$dateNow2}-->" min="<!--{$dateNow2}-->" placeholder="yyyy-mm-dd">
							<div class="card card-body bg-white" style="display: none;">
								<p class="card-text" id="returnFrame">
									<!--span class="ret badge badge-pill badge-info">2019-07-07</span>
									<span class="ret badge badge-pill badge-info">2019-07-07</span-->
								</p>
							</div>
						</div>
						<div class="form-group col-md-12">
							<div class="row">
								<div class="form-group col-sm-4">
									<label id="oway" for="oneway"><h5 class="card-title">One Way</h5></label><br/>
									<button class="btn btn-default" id="btn-oneway" type="button" style=" margin-top: 14px;">
										<input type="radio" class="form-check-input" name="trype" id="oneway" checked>
										<!--label for="oneway" class="form-check-label">One Way</label-->
									</button>
								</div>
								<div class="form-group col-sm-4">
									<label id="rtrip" for="roundtrip"><h5 class="card-title">Round Trip</h5></label><br/>
									<button class="btn btn-default" id="btn-roundtrip" type="button" style=" margin-top: 14px;">
										<input type="radio" class="form-check-input" name="trype" id="roundtrip">
										<!--label for="roundtrip" class="form-check-label">Round Trip</label-->
									</button>
								</div>
								<div class="form-group col-sm-3">
									<h5 class="card-title">Number of Passenger(s)</h5>
									<input type="Number" name="passenger" class="form-control npors" value="1" min="1">
								</div>
							</div>
						</div>
						<div class="form-group col-md-12">
							<button type="submit" name="triggers" value="book1" class="submitBtn btn btn-block btn-danger">BOOK NOW</a>
						</div>
					</div>
				</form>
			</div>
			<!--{*Ticket Search*}-->
			<div class="card-body hide" id="ticketing">
				<form>
					<div class="row justify-content-center">
						<div class="form-group col-md-7">
							<h5 class="card-title">Reference | Ticket ID</h5>
							<input type="text" name="refNo" id="refNo" class="form-control">	
						</div>
						<div class="form-group col-md-12">
							<button type="button"  id="checkBooking" class="btn btn-danger btn-block submitBtn">Check Booking Status</button>
						</div>
					</div>
				</form>
			</div>
			<!--{*Hiring Vehicles*}-->
			<div class="card-body <!--{if empty($fail)}-->hide<!--{/if}-->" id="hiring">
				<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home">
					<div class="row justify-content-center">
						<!--{if !empty($fail)}-->
							<!--{$fail}-->
						<!--{/if}-->
						<div class="form-group col-sm-4">
							<h5 class="card-title">Departure Point</h5>
							<input type="text" name="departurepoint" class="form-control form-control-sm" placeholder="Departure Point" required>
						</div>
						<div class="form-group col-sm-4">
							<h5 class="card-title">Destination</h5>
							<input type="text" name="destination" class="form-control form-control-sm" placeholder="Destination" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Number of Passenger(s)</h5>
							<input type="Number" name="passenger" class="form-control" value="1" min="1">
						</div>
						<hr class="col-md-12"/>
						<div class="form-group col-md-4 text-justify">
							<button class="btn btn-default" id="btn-onewaytrip" style=" margin-bottom: 5px;" type="button">
								<input type="radio" class="form-check-input" value="0" name="trype" id="onewaytrip" style="position: relative; margin-left: unset;" checked>
								<label for="onewaytrip" class="form-check-label">One Way</label>
							</button><br/>
							<button class="btn btn-default" id="btn-roundtriptrip" style=" margin-bottom: 5px;" type="button">
								<input type="radio" class="form-check-input" value="1" name="trype" id="roundtriptrip" style="position: relative; margin-left: unset;">
								<label for="roundtriptrip" class="form-check-label">Round Trip</label>
							</button>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Date Needed</h5>
							<input type="datetime-local" name="dateneeded" class="form-control pickDate" list="neededdate" placeholder="yyyy-mm-dd">
							<!--datalist id="depart">
								<option>2019-07-07</option>
								<option>2019-07-07</option>
							</datalist-->
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Number of Days</h5>
							<input type="Number" name="days" class="form-control" value="1" min="1">
						</div>
						<hr class="col-md-12"/>
						<div class="col-md-12 titled-hiring text-justify">Contact Details</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">First Name</h5>
							<input type="text" name="firstname" class="form-control" placeholder="First Name" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Last Name</h5>
							<input type="text" name="lastname" class="form-control"  placeholder="Last Name" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Phone Number</h5>
							<input type="text" name="phonenumber" class="form-control"  placeholder="Phone Number" required>
						</div>
						<div class="form-group col-md-12">
							<h5 class="card-title">Address</h5>
							<input type="text" name="address" class="form-control"  placeholder="Address" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">State</h5>
							<input type="text" name="state" class="form-control"  placeholder="State" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">City</h5>
							<input type="text" name="city" class="form-control"  placeholder="City" required>
						</div>
						<div class="form-group col-md-4">
							<h5 class="card-title">Email</h5>
							<input type="email" name="email" class="form-control"  placeholder="Email" required>
						</div>
						<div class="form-group col-md-12">
							<button type="submit" class="btn btn-danger btn-block submitBtn" name="triggers" value="hiring">SEND REQUEST</button>
						</div>
					</div>
				</form>
			</div>
			<div class="card-footer text-muted">
				<a href="#" data-toggle="modal" data-target="#schedulelists">List of schedules</a>
			</div>
		</div>
	</div>
</section>
<!--{block name="modal-file"}-->
	<div class="modal fade" id="schedulelists" tabindex="-1" role="dialog" aria-labelledby="schedulelistslabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="schedulelistslabel">Available Lists of Schedules</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="table-responsive">
	        	<!--{if !empty($scheduless)}-->
	        	<!--{$numCount=1}-->
				<table class="table table-striped table-hover table-bordered table-dark table-sm" id="dataTableId">
				  <thead class="thead-light">
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Schedule Id</th>
				      <th scope="col">Vehicle</th>
				      <th scope="col">Departure Date</th>
				      <th scope="col">Trip Charge</th>
				      <th scope="col">Departure Terminal</th>
				      <th scope="col">Arrival Terminal</th>
				    </tr>
				  </thead>
				  <tbody>
				  	<!--{foreach $scheduless as $schedule}-->
				    <tr>
				      <td><!--{$numCount}--></td>
				      <td><!--{$schedule->token}--></td>
				      <td><!--{$schedule->vehicleid}--></td>
				      <td><!--{$schedule->departure}--></td>
				      <td># <!--{$schedule->unitfee}--></td>
				      <td><!--{$schedule->source}--></td>
				      <td><!--{$schedule->destination}--></td>
				    </tr>
				    <!--{$numCount=$numCount+1}-->
					<!--{/foreach}-->
				  </tbody>
				</table>
				<!--{else}-->
				<div class="alert alert-info"><h3 class="alert-heading">No available schedule yet</h3></div>
				<!--{/if}-->
	        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <a href="?evt=refresh" type="button" class="btn submitBtn">Refresh</a>
	      </div>
	    </div>
	  </div>
	</div>
<!--{/block}-->
<!--{*/block*}-->