<!--{extends 'default.html'}-->
<!--{block name="slider-content"}-->
<!--{/block}-->
<!--{block name="main-content"}-->
<!--section class="row justify-content-center animated slow swing">
	<div class="col-md-10">
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2467.7964040315815!2d-79.80043658295611!3d43.69537540876378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b1447bcb638a5%3A0x7d7160c0f0ae27a2!2s791+Bovaird+Dr+W%2C+Brampton%2C+ON+L6X+0T9%2C+Canada!5e1!3m2!1sen!2sng!4v1561982642355!5m2!1sen!2sng" frameborder="0" style="border:#fff 1px; width: inherit; height: 480px;" allowfullscreen></iframe> -->
		<!--iframe src="https://www.google.com/maps/d/u/0/embed?mid=1mGkKk0uuM9ewp08a6x7_laClbXo_7oGV" frameborder="0" style="border:#fff solid 2px; width: inherit; height: 480px;" allowfullscreen></iframe>
	</div>
</section-->
<section class="row justify-content-around stage-four">
	<div class="col-sm-5 text-justify">
		<h1 class="text-center">Enquiry Form</h1>
		<form method="post" accept="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact">
			<div class="form-group">
				<label>NAME</label>
				<input class="form-control input" name="names" type="text" placeholder="Name*..."/>
			</div>
			<div class="form-group">
				<label>EMAIL</label>
				<input class="form-control input" name="email" type="email" placeholder="Email*..."/>
			</div>
			<div class="form-group">
				<label>MESSAGE</label>
				<textarea class="form-control input" rows="5" name="message" placeholder="Message..."></textarea>
			</div>
			<div class="form-group">
				<button type="submit" name="send" value="send" class="btn btn-project2">SUBMIT</button>
			</div>
		</form>
	</div>
	<div class="col-sm-5 text-justify">
		<h1 class="text-center">Address</h1>
		<h5>Lagos</h5>
		<p>
			HFP-Eastline Shopping Complex, Block 4, Unit 003-005 Off Abraham Adesanya Roundabout, Ajah, Lagos.<br/>
			Tel: <a href="tel:01-453-8100" target="__top">01 453 8100</a>, <a href="tel:01-453-8200" target="__top">01 453 8200</a>
		</p>
		<h5>Abuja</h5>
		<p>
		    815 Solomon Lar Road, Unit 5 Jabi, Abuja, FCT<br/>
		    Tel: <a href="tel:01-453-7900" target="__top">01 453 7900</a>
		</p>
		<p>
			Email: contact@cityhoppers.com.ng
		</p>
		<p>
			<a href=""><span class="fa fa-2x fa-facebook bg-primary text-white" style="padding: 5px;"></span></a>
			<a href=""><span class="fa fa-2x fa-twitter bg-info text-white" style="padding: 5px;"></span></a>
			<a href=""><span class="fa fa-2x fa-youtube bg-danger text-white" style="padding: 5px;"></span></a>
		</p>
	</div>
</section>
<!--{/block}-->