<!doctype html>
<!--{include file='declare.html'}-->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title><!--{$Site.companyName|capitalize}--> | <!--{$sitePage|capitalize}--></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png">
        <!--{include file='styles.html'}-->
    </head>	
    <body class="body">
		<!--{block name="header"}-->
			<!--{include file='header_template.html'}-->
		<!--{/block}-->
		<!--{block name="content"}-->
			<main class="main">
			<!--{block name="slider-content"}-->		
				<!--{include file='page_slider.html'}-->
			<!--{/block}-->
			<!--{block name="main-content"}-->
			<!--{block name="main-booking"}-->
				<!--{include file='booking_and_hiring.html'}-->
			<!--{/block}-->
			<!--{block name="main-tac"}-->
			<section class="row stage-two">
				<div class="col-sm-4">
					<div class="card">
						<div class="row no-gutters">
							<div class="col-md-6">
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/question.jpg" class="card-img" alt="Terminal Info">
							</div>
							<div class="col-md-6">
								<div class="card-body text-center">
									<h3 class="card-title">TERMINAL</h3>
									<h3 class="card-title">INFO</h3>
									<p class="card-text"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/terminal" class="btn btn-project2"><strong>MORE +</strong></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="row no-gutters">
							<div class="col-md-6">
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/terminal.jpg" class="card-img" alt="Ask Questions">
							</div>
							<div class="col-md-6">
								<div class="card-body text-center">
									<h3 class="card-title">ASK</h3>
									<h3 class="card-title">QUESTIONS</h3>
									<p class="card-text"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/faq" class="btn btn-project2"><strong>MORE +</strong></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card">
						<div class="row no-gutters">
							<div class="col-md-6">
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/contact.jpg" class="card-img" alt="Contact Us">
							</div>
							<div class="col-md-6">
								<div class="card-body text-center">
									<h3 class="card-title">CONTACT</h3>
									<h3 class="card-title">US</h3>
									<p class="card-text"><a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact" class="btn btn-project2"><strong>MORE +</strong></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<hr/>
			<!--{/block}-->
			<!--{block name="main-facility"}-->
			<section class="row stage-three">
				<a name="services"></a>
				<div class="col-sm-11"><h2>Facility & Services</h2></div>
				<div class="col-sm-5" >
					<div class="row no-gutters justify-content-around">
						<div class="col-sm-12" style="content:''; background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/bus.jpg); min-height: 250px;  margin: 4px 0px;"></div>
						<div class="col-sm-5 text-white text-center" style="content:''; background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/lagos_abuja.jpg); min-height: 100px;">
							<h5>Lagos to Abuja</h5>
							<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home#bookMe" class="btn btn-sm btn-project2">Book Now</a>
						</div>
						<div class="col-sm-5  text-white text-center" style="content:''; background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/abuja_lagos.jpg);min-height: 100px;">
							<h5>Abuja to Lagos</h5>
							<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home#bookMe" class="btn btn-sm btn-project2">Book Now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<h6 class="col-sm-11">BIG BUSES</h6>
						<!--div class="col-md-3"-->
							<div class="card mb-3">
								<div class="card-header">Air Conditioner</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/ac.jpg" class="card-img-top" alt="Air conditioned" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">Media</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/media.jpg" class="card-img-top" alt="Media" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">USB Charging</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/usbcharging.jpg" class="card-img-top" alt="USB Charging" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3" style="max-width: 8rem;">
								<div class="card-header text-center">Excess Luggage</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/extraluggage.jpg" class="card-img-top" alt="Excess Luggage" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">Food & Drinks</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/foodanddrinks.jpg" class="card-img-top" alt="Food & Drinks" style="height: 150px;">
							</div>
						<!--/div-->
					</div>
					<hr/>
					<div class="row">
						<h6 class="col-sm-11">SMALL BUSES</h6>
						<!--div class="col-md-3"-->
							<div class="card mb-3">
								<div class="card-header">Air Conditioner</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/ac.jpg" class="card-img-top" alt="Air conditioned" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">Media</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/media.jpg" class="card-img-top" alt="Media" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">USB Charging</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/notavailable.png" title="Not Available" class="card-img-top" alt="USB Charging" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">Excess Luggage</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/notavailable.png" title="Not Available" class="card-img-top" alt="Excess Luggage" style="height: 150px;">
							</div>
						<!--/div-->
						<!--div class="col-md-3"-->
							<div class="card  mb-3">
								<div class="card-header text-center">Food & Drinks</div>
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/foodanddrinks.jpg" class="card-img-top" alt="Food & Drinks" style="height: 150px;">
							</div>
						<!--/div-->
					</div>
				</div>
			</section>
			<!--{/block}-->
			<!--{block name="main-getintouch"}-->
			<section class="row justify-content-around stage-four">
				<div class="col-sm-5 text-justify">
					<h1 class="text-center">Get In Touch With Us</h1>
					<form method="post" accept="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact">
						<div class="form-group">
							<label>NAME</label>
							<input class="form-control input" name="names" type="text" placeholder="Name*..."/>
						</div>
						<div class="form-group">
							<label>EMAIL</label>
							<input class="form-control input" name="email" type="email" placeholder="Email*..."/>
						</div>
						<div class="form-group">
							<label>MESSAGE</label>
							<textarea class="form-control input" rows="5" name="message" placeholder="Message..."></textarea>
						</div>
						<div class="form-group">
							<button type="submit" name="send" value="send" class="btn btn-project2">SUBMIT</button>
						</div>
					</form>
				</div>
				<div class="col-sm-5 text-justify">
					<h1 class="text-center">Cityhoppers</h1>
					<p>
						CityHoppers is a startup company founded in 2019 by a group of investors with a mission to provide high quality inter-state transportation services within Nigeria.<br/>
						CityHoppers aims to provide organized and comfortable road travel options for clients using luxurious Coach buses.
					</p>
					<p>
						<h5><strong>Connect With Us</strong></h5>
						<a href=""><span class="fa fa-2x fa-facebook bg-primary text-white" style="padding: 5px;"></span></a>
						<a href=""><span class="fa fa-2x fa-twitter bg-info text-white" style="padding: 5px;"></span></a>
						<a href=""><span class="fa fa-2x fa-youtube bg-danger text-white" style="padding: 5px;"></span></a>
					</p>
				</div>
			</section>
			<!--{/block}-->
			<!--{/block}-->
			</main>
		<!--{/block}-->
		<!--{block name="modal-file"}-->
		<!--{include file='home_modal.html'}-->
		<!--{/block}-->
		<div class="modal fade" id="invoiceBookingInfo" tabindex="-1" role="dialog" aria-labelledby="invoiceBookingInfoTitle" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="invoiceBookingInfoTitle">Ticket Booking Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body ticketSrchRst">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--{block name="main-banner"}-->
			<!--{include file='banner.html'}-->
		<!--{/block}-->
		<!--{block name="general-message"}-->
		<!--{if !empty($msg)}-->
			<!--{$msg}-->
		<!--{/if}-->
		<!--{/block}-->
		<!--{block name="footer"}-->
			<footer class="footer">
				<!--{block name="footer-top"}-->
				<div class="row justify-content-center footer-top animated slower zoomIn delay-1s">
					<div class="col-md-3" style="">
						<h5 class="text-center">Address</h5>
						<!-- <div class="social-media-link animated slower fadeIn delay-2s infinite">
						</div> -->
						<div class="minor-contact minor-base">
						    <h6>Lagos </h6>
							<p>HFP-Eastline Shopping Complex, Block 4, Unit 003-005 Off Abraham Adesanya Roundabout, Ajah, Lagos.<br/> 
								<strong>Tel: </strong><a href="tel:01-453-8100" target="__top">01 453 8100</a> & <a href="tel:01-453-8200" target="__top">01 453 8200</a>
								</p>
						    <h6>Abuja </h6>
							<p>815 Solomon Lar Road, Unit 5 Jabi, Abuja, FCT<br/> 
							<strong>Tel: </strong><a href="tel:01-453-7900" target="__top">01 453 7900</a></p>
							<p>
								<strong>Email: </strong> <a href="mailto:contact@cityhoppers.com.ng" target="__top">contact@cityhoppers.com.ng</a><br/>
							</p>
						</div>
					</div>
					<div class="col-md-3 foot-section-2">
						<h5 class="text-center">Working Hours</h5>
						<div class="minor-base">
							<p>
								<strong>MONDAY TO FRIDAY:</strong><br>
								7AM TO 9PM
							</p>
							<p>
								<strong>WEEKEND:</strong><br>
								10AM TO 9PM
							</p>
						</div>
						
					</div>
					<div class="col-md-3 foot-section-2">
						<h5 class="text-center">Services</h5>
						<div class="minor-base">
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about">- Travel & Tours</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home#services">- Priority Services</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/terminal">- Bus Terminals</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/#">- Vehicle Tracking</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about">- Safety</a><br/>
						</div>
					</div>
					<div class="col-md-3">
						<h5 class="text-center"><strong>Quick Links</strong></h5>
						<div class="minor-base">
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about">- About Us</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact">- Contact Us</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/faq">- How To Book A Bus</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/privacy">- Privacy Policy</a><br/>
							<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/terms">- Terms & Conditions</a><br/>
						</div>
					</div>
				</div>
				<!--{/block}-->
				<!--{block name="footer-base"}-->
				<div class="col-md-12 justify-content-center text-center text-white footer-base animated slow slideInUp">
					<hr/>
					<div class="text-center"><img class="cityhop-img" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/copyrightbg.png"></div>
					<section class="text-light copyright">Copyright © <a href="mailto:contact@cityhoppers.com.ng" target="__top" charset="text-white"><strong>CITYHOPPERS</strong></a> 2019 | <small>Powered by <a href="http://hoffenheimtechnologies.com" target="__blank"><em class="text-secondary-2">HOFFENHEIM TECHNOLOGIES</em></small></a> </section>
				</div>
				<!--{/block}-->
			</footer>
		<!--{/block}-->
		<!--{include file='script.html'}-->
    </body>
</html>

