<!--{extends 'default.html'}-->
<!--{block name="slider-content"}-->

<!--{/block}-->
<!--{block name="main-content"}-->
	<section class="row justify-content-center stage-three">
		<div class="col-sm-11"><h2>Frequently Asked Questions</h2></div>
		<div class="col-sm-11">
			<div class="accordion" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h3 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Where is my Ticket?
							</button>
						</h3>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<strong>ANSWER:</strong>  Tickets booked and purchased online will automatically generate an invoice which can be printed. Invoice will also be sent to purchaser's email address. Tickets will be printed out at bus station customer service desk upon presentation of online invoice (electronic or paper).
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h3 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								How can I exchange or return a reservation booked online?
							</button>
						</h3>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<strong>ANSWER:</strong> CityHoppers has a no-refund policy for all tickets duly purchased from any of our sales channels. Purchased but unused tickets have a validity of one (1) month from date of purchase. Customers may exchange itineraries up to 24 hours before journey as long as the amount paid for the cancelled journey is not less than the cost of the proposed journey, in the event that it is, you will be required to pay the difference.  
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h3 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Can I cancel or change my order?
							</button>
						</h3>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<strong>ANSWER:</strong>  CityHoppers has a no-refund policy for all tickets duly purchased from any of our sales channels. Customers with unused tickets are advised to utilize it as soon as possible. Ticket validity is restricted to 30 days from date of purchase after which the ticket becomes invalid. To utilize such tickets within the validity period, kindly visit any of our terminals to reschedule for new itinerary before proposed travel date. Note that all reschedules/ re-routing requests are subject to vehicle and seat availability on desired route. In the event that the fare of the new trip is higher than the old trip, the guest will also be required to pay the differential for reschedule or re-routing request. 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingFour">
						<h3 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								I have a promotional or discount code?
							</button>
						</h3>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
						<div class="card-body">
							<strong>ANSWER:</strong> Depending on the type of discount code or route of choice, please talk to the customer care on 01 453 8100 or 01 453 8200
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingFive">
						<h3 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								What is the arrival time from abuja to lagos?
							</button>
						</h3>
					</div>
					<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
						<div class="card-body">
							<strong>ANSWER:</strong> Our buses are scheduled to depart from Lagos terminal and Abuja terminal at 7:30PM (concurrently). Estimated time for travel is 13 hours (this includes rest stops and scheduled stops). Buses are scheduled and estimated to arrive in destination (Lagos or Abuja) the next morning at 8:30AM. Please note that we try our best to adhere to schedule however, unforeseen circumstances beyond our control may extend travel times from time to time.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--{/block}-->