<!--{extends file="default.html"}-->
<!--{block name="main-content"}-->
	<section class="login-page">
		<div class="col-md-6">
			<div class="jumbotron jumbotron-plus">
				<div class="row col-sm-12">
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login" class="btn btn-sm pull-right"><i class="fa fa-lock"></i> Login</a>
				</div>
				<form method="post">
					<div class="row justify-content-center"><legend class="text-center">Having trouble remembering your password?</legend>
						<div class=" col-sm-12 mt-3 mb-3">
							<div class="form-group text-center">
								This page help to generate a link to reset your password.
							</div>
							<div class="form-group text-justify">
								<label class="cs-lbl" for="email">E-mail</label>
								<input type="text" id="dataRecoverEmail" name="dataRecoverEmail" value="<!--{if !empty($remail)}--><!--{$remail}--><!--{/if}-->" class="form-control" required>
							</div>
							<!--{if !empty($fail)}-->
								<div class="col-md-12">
									<!--{$fail}-->
								</div>
							<!--{/if}-->
							<div class="form-group text-center">
								<button class="btn" value="signup" type="submit" name="dataConfirm">Request a Reset Link</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
<!--{/block}-->
<!--{block name="modal-file"}-->
<!--{/block}-->