<header class="header header-background"><!--Remove header background later on-->
	<div class="site-navbar animated slower slideInDown">
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <a class="navbar-brand" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home">
		  	<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContents" aria-controls="navbarContents" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-end" id="navbarContents">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('home','default'))}-->active<!--{/if}-->">
		        <a class="nav-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('about'))}-->active<!--{/if}-->">
		        <a class="nav-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about">About Us</a>
		      </li>
		      <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('contact'))}-->active<!--{/if}-->">
		        <a class="nav-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact">Contact Us</a>
		      </li>
		      <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('faq'))}-->active<!--{/if}-->">
		        <a class="nav-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/faq">FAQ</a>
		      </li>
		      <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('testimonial'))}-->active<!--{/if}-->">
		        <a class="nav-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/testimonial">Testimonials</a>
		      </li>
		     <!-- <li class="nav-item <{if !empty($sitePage) and in_array($sitePage, array('admin'))}>active<!{/if}>">
		        <a class="nav-link" href="<!{$Site.siteProtocol}><!{$Site.domainName}>/admin">Admin</a>
		      </li> -->
		     <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('signup', 'login'))}-->active<!--{/if}--> dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="clientArea" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Client Area</a>
		        <div class="dropdown-menu" aria-labelledby="clientArea">
				    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login"> <i class="fa fa-lock"></i> Login</a>
				    <div class="dropdown-divider"></div>
				    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/signup"><i class="fa fa-sign-in"></i> Register</a>
				</div>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
</header>
