<!--{extends file="default.html"}-->
<!--{block name="main-content"}-->
	<section class="login-page">
		<div class="col-md-6">
			<div class="jumbotron jumbotron-plus">
				<div class="row col-sm-12">
					<!--{if !empty($booked) and $booked=='booked'}-->
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/select_vehicle_tripNseat" class="btn btn-sm btn-warning">Back</a>&nbsp;&nbsp;
					<!--{/if}-->
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/signup" class="btn btn-sm pull-right"><i class="fa fa-plus"></i> Register</a>
				</div>
				<form method="post">
					<div class="row justify-content-center"><legend class="text-center">Sign In<!--{if !empty($booked) and $booked=='booked'}--> or Continue<!--{/if}--></legend>
						<div class=" col-sm-12 mt-3 mb-3">
							<div class="form-group">
								<label for="dataUsername" class="control-label">Email | Username</label>
								<input type="text" id="dataUsername" name="dataUsername" value="" class="form-control" required="">
							</div>
							<div class="form-group">
								<label for="dataPass" class="control-label">Password</label>
								<input type="password" id="dataPass" name="dataPass" value="" class="form-control" required="">
							</div> 
							<div class="form-group">
								<button class="btn" type="submit">LOGIN</button>&nbsp;&nbsp;&nbsp;
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/forgot-password" class="badge pull-right" type="submit">forgot password?</a>
							</div>
							<!--{if !empty($booked) and $booked=='booked'}-->
							<div class="text-center">
								<a href="#" class="btn btn-warning" data-toggle="modal" data-target="#billingInfo" id="makePayment">CONTINUE WITHOUT LOGIN</a>
							</div>
							<!--{/if}-->
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
<!--{/block}-->
<!--{if !empty($booked) and $booked=='booked'}-->
<!--{block name="modal-file"}-->
<div class="modal fade" id="billingInfo" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="modalTitle"><!--{$tempBookings->search->tripType|upper}--> BILLING DETAILS</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body billings">
				<div class="row justify-content-around">
					<div class="col-md-12 card text-center">
						<div class="card-header"><h6>PASSENGER DETAILS</h6></div>
						<div class="card-body">
							<div class="row text-justify">
								<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login" class="saveUserData">
									<div class="row">
										<!--{if !empty($tempBookings)}-->
											<!--{for $i=0; $i< $tempBookings->search->passenger; $i++}-->
												<h5 class="col-sm-12">Detail of Passenger <!--{($i+1)}--> of <!--{$tempBookings->search->passenger}--></h5>
												<div class="form-group col-sm-10">
													<label>NAMES</label>
													<div class="input-group">
														<input type="text" name="firstName[]" placeholder="First Name"  value="<!--{if !empty($userData)}--><!--{$userData->firstName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
														<input type="text" name="initial[]" placeholder="Initial" value="<!--{if !empty($userData)}--><!--{$userData->initial[$i]}--><!--{/if}-->" class="form-control form-control-sm">
														<input type="text" name="lastName[]" placeholder="Last Name" value="<!--{if !empty($userData)}--><!--{$userData->lastName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
													</div>
												</div>
												<div class="form-group col-sm-2">
													<label>GENDER</label>
													<div class="input-group">
														<select name="gender[]" class="form-control form-control-sm" required>
															<option value="male" <!--{if !empty($userData) and $userData->gender[$i]=='male'}-->selected<!--{/if}-->>Male</option>
															<option value="female" <!--{if !empty($userData) and $userData->gender[$i]=='female'}-->selected<!--{/if}-->>Female</option>
														</select>
													</div>
												</div>
												<div class="form-group col-sm-8">
													<label>CONTACT DETAILS</label>
													<div class="input-group">
														<input type="tel" name="phoneNo[]" placeholder="Phone Number" value="<!--{if !empty($userData)}--><!--{$userData->phoneNo[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
														<input type="email" name="email[]" placeholder="Email Address" value="<!--{if !empty($userData)}--><!--{$userData->email[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
													</div>
													<div class="input-group">
														<input type="text" name="nokName[]" placeholder="Next of Kin's Name" value="<!--{if !empty($userData)}--><!--{$userData->nokName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
														<input type="tel" name="nokPhone[]" placeholder="Next of Kin's Phone Number" value="<!--{if !empty($userData)}--><!--{$userData->nokPhone[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
													</div>
												</div>
											<!--{/for}-->
										<!--{/if}-->
											<div class="form-group col-sm-8">
												<h5>Total Sum: ₦ <!--{$tempBookings->vehicle->grandTotal}--></h5>
											</div>
										<!--{if empty($userData)}-->
										<div class="form-group col-sm-12">
											<label>SELECT PAYMENT METHOD</label>
											<div class="input-group">
												<select name="payment" class="form-control form-control-sm" required>
													<option value="ps" <!--{if !empty($userData) and $userData->payment=='ps'}-->selected<!--{/if}-->>Paystack</option>
												</select>
											</div>
										</div>
										<div class="col-sm-12 row justify-content-center">
											<div class="col-sm-11">
												<div class="form-group">
													<input type="checkbox" name="terms" class="form-check-input" value="1" required><span>I agree to the <a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/terms" target="__blank">terms and policy</a></span>
												</div>
											</div>
										</div>
										<div class="form-group col-sm-12">
											<button type="submit" name="triggers" value="saveUserData" class="btn" style="/*background: #58468c !important;*/ background: #0054a6 !important; color: #fff;">Next</button>&nbsp;
											<button type="button" name="close" class="btn" data-dismiss="modal" aria-label="Close" style="/*background: #58468c !important;*/ background: #0054a6 !important; color: #fff;">Proceed to Login</button>
										</div>
										<!--{/if}-->
									</div>
								</form>
								<!--{if !empty($userData) and $userData->payment=='ps'}-->
									<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login" class="toPaystack">
										<div class="form-group">
											<label>MAKE PAYMENT</label><br/>
											<!--button type="submit" name="triggers" value="makePayment" class="btn btn-light disable" data-toggle="tooltip" data-placement="top" title="Click to make payment">
							        			<img src="$Site.siteProtocol--><!--$Site.domainName>/site/media/i/all/paystack.png">
							        		</button-->
							        		<button type="submit" name="triggers" value="makePayment" class="btn btn-warning disable" data-toggle="tooltip" data-placement="top" title="Click to make payment">Make Payment</button>
							        	</div>
									</form>
								<!--{/if}-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer" style=" justify-content: center;">
			<!--{if !empty($userData) and $userData->payment=='ps'}-->
				<!--form method="post" action="#payshackURL" class="toPaystack">
					<button type="submit" name="triggers" value="makePayment" class="btn btn-light disable" data-toggle="tooltip" data-placement="top" title="Click to make payment">
	        			<img src="site/media/i/all/paystack.png">
	        		</button>
				</form-->
			<!--{else}-->
				<h4>Kindly fill the form above to enable payment online</h4>
			<!--{/if}-->
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="schedulelists" tabindex="-1" role="dialog" aria-labelledby="schedulelistslabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="schedulelistslabel">Available Lists of Schedules</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
        	<!--{if !empty($scheduless)}-->
        	<!--{$numCount=1}-->
			<table class="table table-striped table-hover table-bordered table-dark table-sm" id="dataTableId">
			  <thead class="thead-light">
			    <tr>
				  <th scope="col">#</th>
			      <th scope="col">Schedule Id</th>
			      <th scope="col">Vehicle</th>
			      <th scope="col">Schedule Type</th>
			      <th scope="col">Departure Date</th>
			      <th scope="col">Return Date</th>
			      <th scope="col">Departure Terminal</th>
			      <th scope="col">Arrival Terminal</th>
			    </tr>
			  </thead>
			  <tbody>
			  	<!--{foreach $scheduless as $schedule}-->
			    <tr>
				  <td><!--{$numCount}--></td>
			      <td><!--{$schedule->token}--></td>
			      <td><!--{$schedule->vehicleid}--></td>
			      <td><!--{if $schedule->type==1}--><span class="badge badge-success">Round Trip</span><!--{else}--><span class="badge badge-info">One Way</span><!--{/if}--></td>
			      <td><!--{$schedule->departure}--></td>
			      <td><!--{$schedule->return}--></td>
			      <td><!--{$schedule->source}--></td>
			      <td><!--{$schedule->destination}--></td>
			    </tr>
				<!--{$numCount=$numCount+1}-->
				<!--{/foreach}-->
			  </tbody>
			</table>
			<!--{else}-->
			<div class="alert alert-info"><h3 class="alert-heading">No available schedule yet</h3></div>
			<!--{/if}-->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="?evt=refresh" type="button" class="btn submitBtn">Refresh</a>
      </div>
    </div>
  </div>
</div>
<!--{/block}-->
<!--{/if}-->