<!--{extends 'default.html'}-->
<!--{block name="slider-content"}-->
<!--{/block}-->
<!--{block name="main-content"}-->
	<section class="row justify-content-around stage-three">
		<div class="col-sm-11"><h2>PRIVACY AND POLICY</h2></div>
		<div class="jumbotron">
			<p style="    font-size: 18px; font-weight: 600;">
				Cardholder privacy is important to CityHoppers Transport Limited. To better protect the privacy of cardholder data, CityHoppers provides this privacy statement explaining the security and handling practices of cardholder data in the processing of payment card transactions.
			</p>
			<p style="    font-size: 18px; font-weight: 600;">
				This privacy statement applies to all cardholder data collected by or submitted to CityHoppers website. CityHoppers website will only collect personally identifiable information and cardholder data voluntarily provided by cardholders and customers, and will only use that information for the specific purposes for which it was provided. CityHoppers shall keep this information strictly confidential, and will not disclose, sell, or lease the information to third parties unless required by law, or with the written permission of the cardholder.
			</p>
			<p style="    font-size: 18px; font-weight: 600;">
				As with most websites used for payment card transaction services, CityHoppers web servers collect web session data used to analyze site trends and gather broad demographic data. CityHoppers reserves the right to collect certain technical information of customers such as operating system, IP address, web browser software, and URL data through the use of cookies or other technology not linked to personally identifiable information or cardholder data.
			</p>
 			<p style="    font-size: 18px; font-weight: 600;">
				CityHoppers-maintained websites may have links to other third party sites used for payment card transactions. These third party sites may collect cardholder data and personally identifiable information through the use of forms or cookies, or from the customer's web browser. Cardholders and customers are strongly encouraged to review the privacy policies of all third party websites outside the control of CityHoppers for their procedures for collecting, utilizing, and disclosing cardholder data. 
			</p>

 			<p style="    font-size: 18px; font-weight: 600;">
				CityHoppers has made significant investment in security measures employed to protect cardholder data under its control. Access to acquired cardholder data and personally identifiable information is limited to only those personnel for whom there is an established business need to access that data. 
			</p>

			<p style="    font-size: 18px; font-weight: 600;">
				For questions, comments, or concerns regarding this privacy statement, or CItyHoppers procedures for securely processing, storing, or transmitting cardholder data, please contact us. CityHoppers Transport Limited reserves the right to amend this privacy statement at any time.
			</p>
		</div>
	</section>
<!--{/block}-->