<!--{extends file="default.html"}-->
<!--{block name="main-content"}-->
	<section class="login-page">
		<div class="col-md-6">
			<div class="jumbotron jumbotron-plus">
				<div class="row col-sm-12">
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login" class="btn btn-sm pull-right"><i class="fa fa-lock"></i> Login</a>
				</div>
				<form method="post">
					<div class="row justify-content-center"><legend class="text-center"><i class="fa fa-asterisk"></i> Password Reset</legend>
						<div class=" col-sm-12 mt-3 mb-3">
							<!--{if !empty($key)}-->
							<div class="form-group text-justify">
								<label for="dataNewPass">New Password*</label>
								<input type="password" id="dataNewPass" name="dataNewPass" value="<!--{$newPass}-->" required class="form-control" placeholder="Enter a new password here"/>
							</div>
							<div class="form-group text-justify">
								<label for="dataConfPass">Confirm Password*</label>
								<input type="password" id="dataConfPass" name="dataConfPass" value="<!--{$confPass}-->" required class="form-control" placeholder="Re-enter the new password here"/>
								<div class="matches"></div>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn" type="submit" name="dataConfirm"><strong>Update Changes</strong></button>
							</div>
							<!--{/if}-->
							<!--{if !empty($fail)}-->
								<div class="col-md-12">
									<!--{$fail}-->
								</div>
							<!--{/if}-->
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
<!--{/block}-->
<!--{block name="modal-file"}-->
<!--{/block}-->