<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/js/jquery-3.3.1.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/js/jquery.datatables.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/js/popper.min.js"></script>
<!--{if !empty($sitePage) and in_array($sitePage, array('home', 'testimonial','default','booking'))}-->
	<!--<script src="$Site.siteProtocol$Site.domainName/lib/common/js/jquery-migrate-1.4.1.min.js"></script>-->
	<!--script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script-->
<!--{/if}-->
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/js/datatables.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/js/bootstrap.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/js/script.js"></script>
<script>
	$("body").addClass("js");
	let indexer=0;
	window.addEventListener('scroll', function() {
		windowScroll();
	});
	/*Event Executor*/
	window.addEventListener('load', () => {
		windowScroll();
		let globalParam={};
		let obj={}
		<!--{if !empty($sitePage) and in_array($sitePage, array('contact'))}-->
			$(".site-navbar").addClass('header-background');
		<!--{/if}-->
		<!--{if !empty($evt) and $evt=='refresh'}-->
			$('#schedulelists').modal('show');
		<!--{/if}-->
	    $(document).ready(function() {
	    	/*Control Modal Display*/
				<!--{if in_array($sitePage, array('ps_curl', 'ps_curl1'))}-->
					$('#invoicing').modal('show');
				<!--{/if}-->
				<!--{if (!empty($userData) or !empty($booked)) and in_array($sitePage, array('login','login1'))}-->
					$('#billingInfo').modal('show');//testing modal display
				<!--{/if}-->
	    	/*End Control Modal Display*/
    		/*Connecting to Back end*/
    			<!--{if !empty($sitePage) and in_array($sitePage, array('home' , 'default', 'booking', 'testimonial', 'ps_curl'))}-->
	    			$("#deptFrame").parent().hide();
	    			$("#returnFrame").parent().hide();
	    			// Get Ticket Details and Control Ticket Search Modal
	    			$(document).on('click', '#checkBooking',function(){
	    				if($('#refNo').val() && $('#refNo').val().trim()!=""){
	    					globalParam={ticketID: $('#refNo').val(), evt:'ticketDetails' };
	    					$.post("site/inc/general.php", globalParam, function(res, err){
	    						obj=JSON.parse(res);
	    						// console.log(`${obj}\n${$.isEmptyObject(obj)}`); //return;
	    						if(obj && $.isEmptyObject(obj)==false ){
	    							$("#invoiceBookingInfo .modal-content .modal-body").empty();
	    							indexer=0;
		    							// Poppulate the modal and show it
	    							$("#invoiceBookingInfo .modal-content .modal-body").html(`<div class="row justify-content-center">
												<div class="col-md-6 border-dark card text-center">
													<div class="card-header"><h6>PASSENGERS DETAILS</h6></div>
													<div class="card-body">
														${(obj.noOfPerson>1?`
														<div id="tickDetails" class="carousel slide" data-ride="carousel">
															<ol class="carousel-indicators">
																${Array(obj.noOfPerson).fill().map((item, y) =>`<li data-target="#tickDetails" data-slide-to="${y}" ${(y==0?`class="active"`:``)}></li>`).join('')}
															</ol>
															<div class="carousel-inner">
																${Array(obj.noOfPerson).fill().map((item, z) =>`<div class="carousel-item ${(z==0?`active`:``)}">
																	<div class="table-responsive">
																		<table class="table table-striped table-sm">
																			<tbody>
																				<tr>
																					<th>Ticket Id</th><td>${(z+1)}</td>
																				</tr>
																				<tr>
																					<th>Ticket Id</th><td>${obj.ticketNo}_${z}</td>
																				</tr>
																				<tr>
																					<th>First Name</th><td>${(JSON.parse(obj.userdata)).firstName[z]}</td>
																				</tr>
																				<tr>
																					<th>Middle Name</th><td>${(JSON.parse(obj.userdata)).initial[z]}</td>
																				</tr>
																				<tr>
																					<th>Last Name</th><td>${(JSON.parse(obj.userdata)).lastName[z]}</td>
																				</tr>
																				<tr>
																					<th>Gender</th><td>${(JSON.parse(obj.userdata)).gender[z]}</td>
																				</tr>
																				<tr>
																					<th>Email</th><td>${(JSON.parse(obj.userdata)).email[z]}</td>
																				</tr>
																				<tr>
																					<th>Phone</th><td>${(JSON.parse(obj.userdata)).phoneNo[z]}</td>
																				</tr>
																				<tr>
																					<th>Next of Kin</th><td>${(JSON.parse(obj.userdata)).nokName[z]}</td>
																				</tr>
																				<tr>
																					<th>Next of Kin's Phone</th><td>${(JSON.parse(obj.userdata)).nokPhone[z]}</td>
																				</tr>
																				<tr>
																					<th>Departure Seat No</th><td>${(JSON.parse(obj.vehicle)).seats[z]}</td>
																				</tr>
																					${((JSON.parse(obj.search)).tripType=='Round Trip'?`
																				<tr>
																					<th>Return Seat No</th><td>${(JSON.parse(obj.vehicle)).seats1[z]}</td>
																				</tr>
																				`:``)}
																			</tbody>
																		</table>
																	</div>
																</div>`).join('')}
															</div>
															<a class="carousel-control-prev" href="#tickDetails" role="button" data-slide="prev">
																<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#tickDetails" role="button" data-slide="next">
																<span class="carousel-control-next-icon" aria-hidden="true"></span>
																<span class="sr-only">Next</span>
															</a>
														</div>`:`
														<div class="table-responsive">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<th>First Name</th><td>${(JSON.parse(obj.userdata)).firstName[0]}</td>
																	</tr>
																	<tr>
																		<th>Middle Name</th><td>${(JSON.parse(obj.userdata)).initial[0]}</td>
																	</tr>
																	<tr>
																		<th>Last Name</th><td>${(JSON.parse(obj.userdata)).lastName[0]}</td>
																	</tr>
																	<tr>
																		<th>Gender</th><td>${(JSON.parse(obj.userdata)).gender[0]}</td>
																	</tr>
																	<tr>
																		<th>Email</th><td>${(JSON.parse(obj.userdata)).email[0]}</td>
																	</tr>
																	<tr>
																		<th>Phone</th><td>${(JSON.parse(obj.userdata)).phoneNo[0]}</td>
																	</tr>
																	<tr>
																		<th>Next of Kin</th><td>${(JSON.parse(obj.userdata)).nokName[0]}</td>
																	</tr>
																	<tr>
																		<th>Next of Kin's Phone</th><td>${(JSON.parse(obj.userdata)).nokPhone[0]}</td>
																	</tr>
																</tbody>
															</table>
														</div>`)}
													</div>
												</div>
												<div class="col-md-6 border-dark card text-center">
													<div class="card-header"><h6>TICKET AND BOOKING DETAILS</h6></div>
													<div class="card-body">
														<div class="table-responsive">
															<table class="table table-striped table-bordered table-sm">
																<tr>
																	<th>TICKET NUMBER:</th><td>${obj.ticketNo}</td>
																</tr>
																<tr>
																	<th>TRIP TYPE:</th><td>${(JSON.parse(obj.search)).tripType}</td>
																</tr>
																<tr>
																	<th>TRIP DIRECTION:</th><td> From ${(JSON.parse(obj.search)).travelFrom} to ${(JSON.parse(obj.search)).travelTo}</td>
																</tr>
																<tr>
																	<th>DEPARTURE DATE:</th><td>${(JSON.parse(obj.vehicle)).departureDate}</td>
																</tr>
																${((JSON.parse(obj.search)).tripType=='Round Trip'?`<tr><th>RETURN DATE:</th><td>${(JSON.parse(obj.vehicle)).returnDate}</td></tr>`:``)}
																<tr>
																	<th>DEPARTUREN VEHICLE ID:</th><td>${(JSON.parse(obj.vehicle)).vehicleid}</td>
																</tr>
																${((JSON.parse(obj.search)).tripType=='Round Trip'?`<tr><th>RETURN VEHICLE ID:</th><td>${(JSON.parse(obj.vehicle)).vehicleid1}</td></tr>`:``)}
																<tr>
																	<th>NUMBER OF PASSENGER(S):</th><td>${obj.noOfPerson}</td>
																</tr>
																<tr>
																	<th>BOOKED SEATS ON DEPARTURE:</th>
																	<td>${Object.keys((JSON.parse(obj.vehicle)).seats).map(key => (`${(JSON.parse(obj.vehicle)).seats[key]}`)).join(', ')}
																	</td>
																</tr>
																${((JSON.parse(obj.search)).tripType=='Round Trip'?`<tr><th>BOOKED SEATS ON RETURN:</th><td>${Object.keys((JSON.parse(obj.vehicle)).seats).map(key => (`${(JSON.parse(obj.vehicle)).seats1[key]}`)).join(', ')}</td></tr>`:``)}
																<tr>
																	<th><h5>TOTAL</h5></th><td><h5>₦${obj.totalFee}</h5></td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>`);
		    					}else{
									$("#invoiceBookingInfo .modal-content .modal-body").html(`<div class="alert alert-warning alert-dismissible fade show" role="alert">
		  								<h4><strong>Notice!</strong> No record can be found on this ticked.</h4>
									</div>`);
								}
	    					});
	    				}else{
	    					$("#invoiceBookingInfo .modal-content .modal-body").html(`<div class="alert alert-danger alert-dismissible fade show" role="alert">
		  								<h4><strong>Notice!</strong> Supply a ticket id.</h4>
									</div>`);
	    				}
		    			$("#invoiceBookingInfo").modal("show");
	    			})
	    			// $("#invoiceBookingInfo").modal("show");
	    			// Control Invoicing Modal
	    			$(document).off(".invoicing .modal-dialog","click");
		    			// Get Arrival Terminal
						$(document).on('change','#travelFrom', function(){
							let travelFrom=$("#travelFrom option:selected").val();
							let tripType=$("#tripType").val();
							if(travelFrom){
								globalParam= { travelFrom:travelFrom, tripType: tripType, evt:'getTo1'}; 
								$.post("site/inc/general.php", globalParam , function(res, err){
									obj=JSON.parse(res);
									if(obj && obj.length>0){
										$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
										for(objects of obj){
											$("#travelTo").append(`<option value="${objects.destination}">${objects.destination}`);
										}
									}else{
										$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
									}
								});
							}else{
								$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
							}
						});
						// Departure and Return Date
						$(document).on('change','#travelTo', function(){
							let travelFrom=$("#travelFrom option:selected").val();
							let travelTo=$("#travelTo option:selected").val();
							let tripType=$("#tripType").val();
							if(travelFrom && travelTo){
								globalParam={travelFrom: travelFrom, travelTo: travelTo, tripType: tripType, evt: 'getDates1'};
								$.post("site/inc/general.php", globalParam, function(res, err){
									obj=JSON.parse(res);
									//console.log(obj);  //return;
									if(obj){
										$("#deptFrame").empty(); $("#returnFrame").empty();
										if(obj.departures && obj.departures.length>0){
											indexer=0;
											for(val of obj.departures){
												let dDate=new Date(val);
												if(indexer==0){
													$('#deptDate').attr('value', val);
												}
												break;
												$("#deptFrame").append(`<span class="depts badge badge-pill badge-info">${val}</span>`);
												indexer++;
											}
										}else{
											$("#deptFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
										}
										if(tripType=='1'){
											if(obj.returns && obj.returns.length>0){
												indexer=0;
												for(val of obj.returns){
													// let dDate=new Date(val);
													if(indexer==0){
														$('#retDate').attr('value', val);
													}
													break;
													$("#returnFrame").append(`<span class="rets badge badge-pill badge-info">${val}</span>`);
													indexer++;
												}
											}else{
												$("#returnFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
											}
										}
									}else{
										$("#deptFrame").empty(); $("#returnFrame").empty();
									}
								});
							}else{
								$("#deptFrame").empty(); $("#returnFrame").empty();
							}
						});
						// Click Displayed Date to the Input
						$(document).on('click','.depts, .rets', function(){
							$(this).parent().parent().parent().find('input').attr('value',$(this).text());
							// console.log($(this).parent().parent().parent().find('input').attr('name'));
						});
	    			// ///////////////////////
				<!--{/if}-->
				// Demo Booking
				<!--{if !empty($sitePage) and in_array($sitePage, array('booking_demo', 'ps_curl1'))}-->
	    			$("#deptFrame").parent().hide();
	    			$("#returnFrame").parent().hide();
	    			// Get Ticket Details and Control Ticket Search Modal
	    			$(document).on('click', '#checkBooking',function(){
	    				if($('#refNo').val() && $('#refNo').val().trim()!=""){
	    					globalParam={ticketID: $('#refNo').val(), evt:'ticketDetails' };
	    					$.post("site/inc/general.php", globalParam, function(res, err){
	    						obj=JSON.parse(res);
	    						// console.log(`${obj}\n${$.isEmptyObject(obj)}`); //return;
	    						if(obj && $.isEmptyObject(obj)==false ){
	    							$("#invoiceBookingInfo .modal-content .modal-body").empty();
	    							indexer=0;
		    							// Poppulate the modal and show it
	    							$("#invoiceBookingInfo .modal-content .modal-body").html(`<div class="row justify-content-center">
												<div class="col-md-6 border-dark card text-center">
													<div class="card-header"><h6>PASSENGERS DETAILS</h6></div>
													<div class="card-body">
														${(obj.noOfPerson>1?`
														<div id="tickDetails" class="carousel slide" data-ride="carousel">
															<ol class="carousel-indicators">
																${Array(obj.noOfPerson).fill().map((item, y) =>`<li data-target="#tickDetails" data-slide-to="${y}" ${(y==0?`class="active"`:``)}></li>`).join('')}
															</ol>
															<div class="carousel-inner">
																${Array(obj.noOfPerson).fill().map((item, z) =>`<div class="carousel-item ${(z==0?`active`:``)}">
																	<div class="table-responsive">
																		<table class="table table-striped table-sm">
																			<tbody>
																				<tr>
																					<th>Ticket Id</th><td>${(z+1)}</td>
																				</tr>
																				<tr>
																					<th>Ticket Id</th><td>${obj.ticketNo}_${z}</td>
																				</tr>
																				<tr>
																					<th>First Name</th><td>${(JSON.parse(obj.userdata)).firstName[z]}</td>
																				</tr>
																				<tr>
																					<th>Middle Name</th><td>${(JSON.parse(obj.userdata)).initial[z]}</td>
																				</tr>
																				<tr>
																					<th>Last Name</th><td>${(JSON.parse(obj.userdata)).lastName[z]}</td>
																				</tr>
																				<tr>
																					<th>Gender</th><td>${(JSON.parse(obj.userdata)).gender[z]}</td>
																				</tr>
																				<tr>
																					<th>Email</th><td>${(JSON.parse(obj.userdata)).email[z]}</td>
																				</tr>
																				<tr>
																					<th>Phone</th><td>${(JSON.parse(obj.userdata)).phoneNo[z]}</td>
																				</tr>
																				<tr>
																					<th>Next of Kin</th><td>${(JSON.parse(obj.userdata)).nokName[z]}</td>
																				</tr>
																				<tr>
																					<th>Next of Kin's Phone</th><td>${(JSON.parse(obj.userdata)).nokPhone[z]}</td>
																				</tr>
																				<tr>
																					<th>Departure Seat No</th><td>${(JSON.parse(obj.vehicle)).seats[z]}</td>
																				</tr>
																					${((JSON.parse(obj.search)).tripType=='Round Trip'?`
																				<tr>
																					<th>Return Seat No</th><td>${(JSON.parse(obj.vehicle)).seats1[z]}</td>
																				</tr>
																				`:``)}
																			</tbody>
																		</table>
																	</div>
																</div>`).join('')}
															</div>
															<a class="carousel-control-prev" href="#tickDetails" role="button" data-slide="prev">
																<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																<span class="sr-only">Previous</span>
															</a>
															<a class="carousel-control-next" href="#tickDetails" role="button" data-slide="next">
																<span class="carousel-control-next-icon" aria-hidden="true"></span>
																<span class="sr-only">Next</span>
															</a>
														</div>`:`
														<div class="table-responsive">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<th>First Name</th><td>${(JSON.parse(obj.userdata)).firstName[0]}</td>
																	</tr>
																	<tr>
																		<th>Middle Name</th><td>${(JSON.parse(obj.userdata)).initial[0]}</td>
																	</tr>
																	<tr>
																		<th>Last Name</th><td>${(JSON.parse(obj.userdata)).lastName[0]}</td>
																	</tr>
																	<tr>
																		<th>Gender</th><td>${(JSON.parse(obj.userdata)).gender[0]}</td>
																	</tr>
																	<tr>
																		<th>Email</th><td>${(JSON.parse(obj.userdata)).email[0]}</td>
																	</tr>
																	<tr>
																		<th>Phone</th><td>${(JSON.parse(obj.userdata)).phoneNo[0]}</td>
																	</tr>
																	<tr>
																		<th>Next of Kin</th><td>${(JSON.parse(obj.userdata)).nokName[0]}</td>
																	</tr>
																	<tr>
																		<th>Next of Kin's Phone</th><td>${(JSON.parse(obj.userdata)).nokPhone[0]}</td>
																	</tr>
																</tbody>
															</table>
														</div>`)}
													</div>
												</div>
												<div class="col-md-6 border-dark card text-center">
													<div class="card-header"><h6>TICKET AND BOOKING DETAILS</h6></div>
													<div class="card-body">
														<div class="table-responsive">
															<table class="table table-striped table-bordered table-sm">
																<tr>
																	<th>TICKET NUMBER:</th><td>${obj.ticketNo}</td>
																</tr>
																<tr>
																	<th>TRIP TYPE:</th><td>${(JSON.parse(obj.search)).tripType}</td>
																</tr>
																<tr>
																	<th>TRIP DIRECTION:</th><td> From ${(JSON.parse(obj.search)).travelFrom} to ${(JSON.parse(obj.search)).travelTo}</td>
																</tr>
																<tr>
																	<th>DEPARTURE DATE:</th><td>${(JSON.parse(obj.vehicle)).departureDate}</td>
																</tr>
																${((JSON.parse(obj.search)).tripType=='Round Trip'?`<tr><th>RETURN DATE:</th><td>${(JSON.parse(obj.vehicle)).returnDate}</td></tr>`:``)}
																<tr>
																	<th>DEPARTUREN VEHICLE ID:</th><td>${(JSON.parse(obj.vehicle)).vehicleid}</td>
																</tr>
																${((JSON.parse(obj.search)).tripType=='Round Trip'?`<tr><th>RETURN VEHICLE ID:</th><td>${(JSON.parse(obj.vehicle)).vehicleid1}</td></tr>`:``)}
																<tr>
																	<th>NUMBER OF PASSENGER(S):</th><td>${obj.noOfPerson}</td>
																</tr>
																<tr>
																	<th>BOOKED SEATS ON DEPARTURE:</th>
																	<td>${Object.keys((JSON.parse(obj.vehicle)).seats).map(key => (`${(JSON.parse(obj.vehicle)).seats[key]}`)).join(', ')}
																	</td>
																</tr>
																${((JSON.parse(obj.search)).tripType=='Round Trip'?`<tr><th>BOOKED SEATS ON RETURN:</th><td>${Object.keys((JSON.parse(obj.vehicle)).seats).map(key => (`${(JSON.parse(obj.vehicle)).seats1[key]}`)).join(', ')}</td></tr>`:``)}
																<tr>
																	<th><h5>TOTAL</h5></th><td><h5>₦${obj.totalFee}</h5></td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>`);
		    					}else{
									$("#invoiceBookingInfo .modal-content .modal-body").html(`<div class="alert alert-warning alert-dismissible fade show" role="alert">
		  								<h4><strong>Notice!</strong> No record can be found on this ticked.</h4>
									</div>`);
								}
	    					});
	    				}else{
	    					$("#invoiceBookingInfo .modal-content .modal-body").html(`<div class="alert alert-danger alert-dismissible fade show" role="alert">
		  								<h4><strong>Notice!</strong> Supply a ticket id.</h4>
									</div>`);
	    				}
		    			$("#invoiceBookingInfo").modal("show");
	    			})
	    			// $("#invoiceBookingInfo").modal("show");
	    			// Control Invoicing Modal
	    			$(document).off(".invoicing .modal-dialog","click");
	    			// Get Arrival Terminal
					$(document).on('change','#travelFrom', function(){
						let travelFrom=$("#travelFrom option:selected").val();
						let tripType=$("#tripType").val();
						if(travelFrom){
							globalParam= { travelFrom:travelFrom, tripType: tripType, evt:'getTo'}; 
							$.post("site/inc/general.php", globalParam , function(res, err){
								obj=JSON.parse(res);
								if(obj && obj.length>0){
									$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
									for(objects of obj){
										$("#travelTo").append(`<option value="${objects.destination}">${objects.destination}`);
									}
								}else{
									$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
								}
							});
						}else{
							$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
						}
					});
					// Departure and Return Date
					$(document).on('change','#travelTo', function(){
						let travelFrom=$("#travelFrom option:selected").val();
						let travelTo=$("#travelTo option:selected").val();
						let tripType=$("#tripType").val();
						if(travelFrom && travelTo){
							globalParam={travelFrom: travelFrom, travelTo: travelTo, tripType: tripType, evt: 'getDates'};
							$.post("site/inc/general.php", globalParam, function(res, err){
								obj=JSON.parse(res);
								console.log(obj);  //return;
								if(obj){
									$("#deptFrame").empty(); $("#returnFrame").empty();
									if(obj.departures && obj.departures.length>0){
										indexer=0;
										for(val of obj.departures){
											let dDate=new Date(val);
											if(indexer==0){
												$('#deptDate').attr('value', val);
											}
											break;
											$("#deptFrame").append(`<span class="depts badge badge-pill badge-info">${val}</span>`);
											indexer++;
										}
									}else{
										$("#deptFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
									}
									if(tripType=='1'){
										if(obj.returns && obj.returns.length>0){
											indexer=0;
											for(val of obj.returns){
												// let dDate=new Date(val);
												if(indexer==0){
													$('#retDate').attr('value', val);
												}
												break;
												$("#returnFrame").append(`<span class="rets badge badge-pill badge-info">${val}</span>`);
												indexer++;
											}
										}else{
											$("#returnFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
										}
									}
								}else{
									$("#deptFrame").empty(); $("#returnFrame").empty();
								}
							});
						}else{
							$("#deptFrame").empty(); $("#returnFrame").empty();
						}
					});
					// Click Displayed Date to the Input
					$(document).on('click','.depts, .rets', function(){
						$(this).parent().parent().parent().find('input').attr('value',$(this).text());
						// console.log($(this).parent().parent().parent().find('input').attr('name'));
					});
				<!--{/if}-->
			/*End Connecting to Back end*/
    		/*Behavior Modifier*/
    			<!--{if !empty($sitePage) and in_array($sitePage, array('select_vehicle_tripNseat1'))}-->
					let selectedSeats=null;
    				let incr=0;
    				$(document).on('click','.seatNo', function(){
    					if(incr>=<!--{$search->passenger}-->){
    						alert('You cannot select more than the passenger you booked for!'); return;
    					}
    					if(selectedSeats===null){
    						alert('Kindly select a vehicle for departure trip!'); return;
    					}else{
		    				for(var i=0; i<selectedSeats.length; i++){
		    					if(selectedSeats[i]==$(this).text()){
		    						alert('This seat is already booked!'); return;
		    						break;
		    					}
		    				}
    					}
    					$(this).find('input').attr('value', $(this).text());
    					$(this).addClass('select');
						incr++;
					});
					<!--{if $search->tripType=='Round Trip'}-->
					let selectedSeats1=null;
    				let incr1=0;
    				$(document).on('click','.seatNo1', function(){
    					if(incr1>=<!--{$search->passenger}-->){
    						alert('You cannot select more than the passenger you booked for!'); return;
    					}
    					if(selectedSeats1===null){
    						alert('Kindly select a vehicle for return trip!'); return;
    					}else{
		    				for(var i=0; i<selectedSeats1.length; i++){
		    					if(selectedSeats1[i]==$(this).text()){
		    						alert('This seat is already booked!'); return;
		    						break;
		    					}
		    				}
    					}
    					$(this).find('input').attr('value', $(this).text());
    					$(this).addClass('select');
						incr1++;
					});
    				<!--{/if}-->
					$(document).on('click','#chooseSeat', function(){
						let vhID=$(this).parent().parent().find('.title').attr('id');
						$('#modalTitle0').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle').attr('value', vhID);
    					$('#selectedTag').attr('value', $(this).parent().parent().find('.title').attr('token'));
    					let tempSts=$(this).parent().parent().find('.title').attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$(`#departureVehicle option[value=${vhID}]`).attr('selected', 'selected');
    					// console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
    					// Reset all possible params
    					incr=0;
    					$(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats){
    						let selSS=numWord(selS);
    						$(`#${selSS}.seatNo`).addClass('selected');
    					}
					});

					<!--{if $search->tripType=='Round Trip'}-->
					$(document).on('click','#chooseSeat1', function(){
						let vhID=$(this).parent().parent().find('.title').attr('id');
						$('#modalTitle1').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle1').attr('value', vhID);
    					$('#selectedTag1').attr('value', $(this).parent().parent().find('.title').attr('token'));
    					let tempSts=$(this).parent().parent().find('.title').attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$(`#returnVehicle option[value=${vhID}]`).attr('selected', 'selected');
    					// console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
    					// Reset all possible params
    					incr1=0;
    					$(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats1){
    						let selSS=numWord(selS);//Gab Agbo National Secretay
    						$(`#${selSS}.seatNo1`).addClass('selected');
    					}
					});
					$(document).on('change','#returnVehicle', ()=>{
						let vhID=$(`#returnVehicle option:selected`).attr('value');
						$('#modalTitle1').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle1').attr('value', vhID);
    					let tempSts=$(`#returnVehicle option:selected`).attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$('#selectedTag1').attr('value', $(`#returnVehicle option:selected`).attr('token'));
    					// console.log(JSON.parse($(`#returnVehicle option:selected`).attr('chosen')));
    					// Reset all possible params
    					incr1=0;
    					$(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats1){
    						let selSS=numWord(selS);
    						$(`#${selSS}.seatNo1`).addClass('selected');
    					}
					});
    				<!--{/if}-->

					$(document).on('change','#departureVehicle', ()=>{
						let vhID=$(`#departureVehicle option:selected`).attr('value');
						$('#modalTitle0').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle').attr('value', vhID);
    					let tempSts=$(`#departureVehicle option:selected`).attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$('#selectedTag').attr('value', $(`#departureVehicle option:selected`).attr('token'));
    					// console.log(JSON.parse($(`#departureVehicle option:selected`).attr('chosen')));
    					// Reset all possible params
    					incr=0;
    					$(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats){
    						let selSS=numWord(selS);
    						$(`#${selSS}.seatNo`).addClass('selected');
    					}
					});

					// Number to word

					let numWord=(n)=>{
						// let mapper={
						// 	'1':'one','2':'two','3':'three','4':'four','5':'five','6':'six','7':'seven','8':'eight','9':'nine','1':'one','1':'one','1':'one','1':'one','1':'one'
						// }
						const num = "zero one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twentyone twentytwo twentythree twentyfour twentyfive twentysix twentyseven twentyeight twentynine thirty thirtyone thirtytwo thirtythree thirtyfour thirtyfive thirtysix thirtyseven thirtyeight thirtynine fourty fourtyone fourtytwo fourtythree fourtyfour fourtyfive fourtysix fourtyseven fourtyeight fourtynine fifty fiftyone fiftytwo fiftythree fiftyfour fiftyfive".split(" ");
						return num[n];
					}
				<!--{/if}-->
				// New
    			<!--{if !empty($sitePage) and in_array($sitePage, array('select_vehicle_tripNseat'))}-->
					let selectedSeats=null;
    				let incr=0;
    				$(document).on('click','.seatNo', function(){
    					if(incr>=<!--{$search->passenger}-->){
    						alert('You cannot select more than the passenger you booked for!'); return;
    					}
    					if(selectedSeats===null){
    						alert('Kindly select a vehicle for departure trip!'); return;
    					}else{
		    				for(var i=0; i<selectedSeats.length; i++){
		    					if(selectedSeats[i]==$(this).text()){
		    						alert('This seat is already booked!'); return;
		    						break;
		    					}
		    				}
    					}
    					$(this).find('input').attr('value', $(this).text());
    					$(this).addClass('select');
						incr++;
					});
					<!--{if $search->tripType=='Round Trip'}-->
					let selectedSeats1=null;
    				let incr1=0;
    				$(document).on('click','.seatNo1', function(){
    					if(incr1>=<!--{$search->passenger}-->){
    						alert('You cannot select more than the passenger you booked for!'); return;
    					}
    					if(selectedSeats1===null){
    						alert('Kindly select a vehicle for return trip!'); return;
    					}else{
		    				for(var i=0; i<selectedSeats1.length; i++){
		    					if(selectedSeats1[i]==$(this).text()){
		    						alert('This seat is already booked!'); return;
		    						break;
		    					}
		    				}
    					}
    					$(this).find('input').attr('value', $(this).text());
    					$(this).addClass('select');
						incr1++;
					});
    				<!--{/if}-->
					$(document).on('click','#chooseSeat', function(){
						let vhID=$(this).parent().parent().find('.title').attr('id');
						$('#modalTitle0').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle').attr('value', vhID);
    					$('#selectedTag').attr('value', $(this).parent().parent().find('.title').attr('token'));
    					let tempSts=$(this).parent().parent().find('.title').attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$(`#departureVehicle option[value=${vhID}]`).attr('selected', 'selected');
    					// console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
    					// Reset all possible params
    					incr=0;
    					$(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats){
    						let selSS=numWord(selS);
    						$(`#${selSS}.seatNo`).addClass('selected');
    					}
					});

					<!--{if $search->tripType=='Round Trip'}-->
					$(document).on('click','#chooseSeat1', function(){
						let vhID=$(this).parent().parent().find('.title').attr('id');
						$('#modalTitle1').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle1').attr('value', vhID);
    					$('#selectedTag1').attr('value', $(this).parent().parent().find('.title').attr('token'));
    					let tempSts=$(this).parent().parent().find('.title').attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$(`#returnVehicle option[value=${vhID}]`).attr('selected', 'selected');
    					// console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
    					// Reset all possible params
    					incr1=0;
    					$(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats1){
    						let selSS=numWord(selS);//Gab Agbo National Secretay
    						$(`#${selSS}.seatNo1`).addClass('selected');
    					}
					});
					$(document).on('change','#returnVehicle', ()=>{
						let vhID=$(`#returnVehicle option:selected`).attr('value');
						$('#modalTitle1').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle1').attr('value', vhID);
    					let tempSts=$(`#returnVehicle option:selected`).attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$('#selectedTag1').attr('value', $(`#returnVehicle option:selected`).attr('token'));
    					// console.log(JSON.parse($(`#returnVehicle option:selected`).attr('chosen')));
    					// Reset all possible params
    					incr1=0;
    					$(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats1){
    						let selSS=numWord(selS);
    						$(`#${selSS}.seatNo1`).addClass('selected');
    					}
					});
    				<!--{/if}-->

					$(document).on('change','#departureVehicle', ()=>{
						let vhID=$(`#departureVehicle option:selected`).attr('value');
						$('#modalTitle0').text(`Vehicle ID: ${vhID}`);
    					$('#selectedVehicle').attr('value', vhID);
    					let tempSts=$(`#departureVehicle option:selected`).attr('chosen');
    					tempSts=tempSts.replace('\\"[', "[");
    					tempSts=tempSts.replace(']\\"', "]");
    					// console.log(tempSts);
    					selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
    					$('#selectedTag').attr('value', $(`#departureVehicle option:selected`).attr('token'));
    					// console.log(JSON.parse($(`#departureVehicle option:selected`).attr('chosen')));
    					// Reset all possible params
    					incr=0;
    					$(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
    					for(selS of selectedSeats){
    						let selSS=numWord(selS);
    						$(`#${selSS}.seatNo`).addClass('selected');
    					}
					});

					// Number to word

					let numWord=(n)=>{
						// let mapper={
						// 	'1':'one','2':'two','3':'three','4':'four','5':'five','6':'six','7':'seven','8':'eight','9':'nine','1':'one','1':'one','1':'one','1':'one','1':'one'
						// }
						const num = "zero one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twentyone twentytwo twentythree twentyfour twentyfive twentysix twentyseven twentyeight twentynine thirty thirtyone thirtytwo thirtythree thirtyfour thirtyfive thirtysix thirtyseven thirtyeight thirtynine fourty fourtyone fourtytwo fourtythree fourtyfour fourtyfive fourtysix fourtyseven fourtyeight fourtynine fifty fiftyone fiftytwo fiftythree fiftyfour fiftyfive".split(" ");
						return num[n];
					}
				<!--{/if}-->
    		/*End Behavior Modifier*/

	    	/*Image Uploader Script*/
		    $(document).on('change', "#dataCBC", function() {
		    	readURL(this, '#dataImg');
		    	$('#dataImg').css('width', 'inherit');
		    	$('#dataImg').css('display', 'block');
		    });
			/*Payment Option Control Script*/
			<!--{if !empty($sitePage) and in_array($sitePage, array('prospect_payment'))}-->
				$(document).on('change', '#paymentOpt', _=>{
					if( $('#paymentOpt option:selected').val() =='bnk' ){
						$('#paymentP').css('display','block');
					}else{
						$('#paymentP').css('display','none');
					}
				});
			<!--{/if}-->
			/*End Payment Option Control Script*/

			/*Menu Toggle Script*/
			$(document).on('click','.navbar-header .site-navbar-toggle, header.sub-header a.site-navbar-toggle', function () {
				$(this).toggleClass('open');
				if($(this).parent().attr('class')=='navbar-header site-navbar-header'){
					$('.top-nav-bar').toggleClass('open');
				}
			});
			$(document).on('click','.site-page, footer', _=>{
				$('.top-nav-bar').removeClass('open');
				$('.site-navbar-toggle').removeClass('open');
			});
			/*End Menu Toggler Script*/

			///////////////////////////////////////////////////////////////////////////////////////////
			$(document).on('mouseover', '.social-media-link', function(){
				$(this).removeClass('animated slower fadeIn delay-2s infinite').addClass('zoomZoom');
			});
			$(document).on('mouseout', '.social-media-link', function(){
				$(this).addClass('animated slower fadeIn delay-2s infinite').removeClass('zoomZoom');
			});
			$(document).on('mouseover', '#revAjayi', function () {
				$(this).addClass('animated slower ZoomIn');
			});
			$(document).on('mouseout', '#revAjayi', function () {
				$(this).removeClass('animated slower ZoomIn');
			});

			//////////////////////////////////////////////////////////////////

			/*General Image Zoom In Script */
			$(document).on("click","#gallImg", function () {
				// $(".section-img").addClass("animated slow zoomIn");
				$("#imgZoom").attr('src', $(this).attr('src') );
				$("#imgZoom").attr('alt', $(this).attr('alt') );
				$("#imgZTitle").text(`${$(this).attr('alt')}`);
			});
			$(document).on('click',".modal-footer button, .modal-header button", ()=> {
				// $('.section-img').removeClass("animated slow zoomIn");
				$('#imgZoom').attr('src', '');
				$('#imgZoom').attr('alt', '');
				$("#imgZTitle").text(`Modal title`);
			});

			/*Print Page Section*/
			$(document).on('click',"#printSect", function() {
				$(this).hide();
				$(".print-image-logo").addClass('d-none');
				$(".print-image-logo").parent().prepend(`<h5 class="float-left" style="text-align: center; font-size: 1.5rem; font-weight: 700; text-transform: uppercase; font-family: cursive;">CityHoppers</h5>`);
				printData('printMe', 'City Hoppers: TICKET ITINERARY');
				$("#printSect").show();
				$(".print-image-logo").removeClass('d-none');
				$(".print-image-logo").parent().find('h5').remove();
				// 
			});

			/*Main Form Toggler & Round Tripping Toggler*/
			$(document).on('click','#rtrip, #roundtrip', function (){
				// console.log('flt2');
				$(this).addClass('active');
				$('#btn-oneway').removeClass('btn-default');
				$('#btn-roundtrip').addClass('btn-default');
				$('#oway').removeClass('active');
				$(".forRTrip").removeClass('hide');
				$("#tripType").attr('value', '1');
				let postValues={ tripType: '1', evt:'roundTrip1'};
				<!--{if !empty($sitePage) and in_array($sitePage, array('booking_demo'))}-->
					postValues={ tripType: '1', evt:'roundTrip'};
				<!--{/if}-->
				$.post("site/inc/general.php",postValues, function(res, err){
					obj=JSON.parse(res);
					// console.log(obj); 
					if(obj && obj.length>0){
						$("#travelFrom").html(`<option value="">Departure Terminal</option>`);
						for(objects of obj){
							$("#travelFrom").append(`<option value="${objects}">${objects}`);
						}
					}else{
						$("#travelFrom").html(`<option value="">Departure Terminal</option>`);
					}
				});
			});

			$(document).on('click','#oway, #bookTicket, #oneway', function (){
				// console.log('flt');
				$(this).addClass('active');
				$('#btn-roundtrip').removeClass('btn-default');
				$('#btn-oneway').addClass('btn-default');
				$('#rtrip').removeClass('active');
				$(".forRTrip").addClass('hide');
				$("#tripType").attr('value', '0');
				let postValues={ tripType: '0', evt:'oneWay1'};
				<!--{if !empty($sitePage) and in_array($sitePage, array('booking_demo'))}-->
					postValues={ tripType: '1', evt:'oneWay'};
				<!--{/if}-->
				$.post("site/inc/general.php",postValues, function(res, err){
					obj=JSON.parse(res);
					// console.log(obj); 
					if(obj && obj.length>0){
						$("#travelFrom").html(`<option value="">Departure Terminal</option>`);
						for(objects of obj){
							$("#travelFrom").append(`<option value="${objects}">${objects}`);
						}
					}else{
						$("#travelFrom").html(`<option value="">Departure Terminal</option>`);
					}
				});
			});
			$(document).on('click','#rtrip, #oway, #oneway, #roundtrip', function (){
				$('#bookTicket').addClass('active');
				$('#ticketStatus').removeClass('active');
				$('#hireVehicle').removeClass('active');
				$("#ticketing").addClass('hide');
				$("#hiring").addClass('hide');
				$("#booking").removeClass('hide');
				$("#travelTo").html(`<option value="">Arrival Terminal</option>`);
				$("#deptFrame").empty(); $("#returnFrame").empty();
				$("#tripTitle").text(`${$(this).text()} BOOKING`);
			});
			$(document).on('click','#oneway', function (){
				$("#tripTitle").text(`ONE WAY BOOKING`);
			});
			$(document).on('click','#roundtrip', function (){
				$("#tripTitle").text(`ROUND TRIP BOOKING`);
			});
			/*Toggling btw Booking, Hiring and TicketStatus*/
			$(document).on('click','#bookTicket', ()=>{
				$("#ticketing").addClass('hide');
				$("#hiring").addClass('hide');
				$("#booking").removeClass('hide');
			});
			$(document).on('click','#ticketStatus', ()=>{
				$("#booking").addClass('hide');
				$("#hiring").addClass('hide');
				$("#ticketing").removeClass('hide');
			});
			$(document).on('click','#hireVehicle', ()=>{
				$("#booking").addClass('hide');
				$("#ticketing").addClass('hide');
				$("#hiring").removeClass('hide');
			});
			$(document).on('click','#hireVehicle, #ticketStatus, #bookTicket', function (){
				$(this).parent().siblings().find('a').removeClass('active');
				$(this).addClass('active');
			});
			$(document).on('click', '#close-banner, #close-me', function(){
				$('.banner-underlay').css('display', 'none');
			});
	    });
	});
	/*Scrolling Function*/
	let windowScroll=()=> {
		// console.log(window.pageYOffset);
		<!--{if !empty($sitePage) and in_array($sitePage, array('home','default', 'testimonial','gallery'))}-->
		if (window.pageYOffset >= 120) {
			$(".site-navbar").addClass('header-background');
			$(".site-navbar").addClass('animated slower slideInDown');
		} else {
			$(".site-navbar").removeClass('header-background');
			$(".site-navbar").removeClass('animated slower slideInDown');
		}
		<!--{elseif !empty($sitePage) and in_array($sitePage, array('about','contact','faq','admin', 'login', 'signup','testimonial'))}-->
		if (window.pageYOffset >= 240) {
			$(".site-navbar").addClass('header-background');
			$(".site-navbar").addClass('animated slower slideInDown');
		} else {
			$(".site-navbar").removeClass('header-background');
			$(".site-navbar").removeClass('animated slower slideInDown');
		}
		<!--{/if}-->
	}

	/* Table Navigator*/
	$('#dataTableId').DataTable({
		// paging: false,
		// scrollY: 400,
		// scrollX: auto,
		ordering: false
	});


</script>