<!--{extends file="default.html"}-->
<!--{block name="main-content"}-->
	<section class="login-page">
		<div class="col-md-6">
			<div class="jumbotron jumbotron-plus">
				<div class="row col-sm-12">
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login" class="btn btn-sm pull-right"><i class="fa fa-lock"></i> Login</a>
				</div>
				<form method="post">
					<div class="row justify-content-center"><legend class="text-center">Create Account</legend>
						<div class=" col-sm-12 mt-3 mb-3">
							<div class="row">
								<div class="form-group text-justify col-md-6">
									<label class="cs-lbl" for="firstName">First Name</label>
									<input type="text" id="firstName" name="firstname" value="<!--{$firstName}-->" placeholder="First Name" class="form-control" required>
								</div>
								<div class="form-group text-justify col-md-6">
									<label class="cs-lbl" for="lastName">Last Name</label>
									<input type="text" id="lastName" name="lastname" value="<!--{$lastName}-->" placeholder="Last Name" class="form-control" required>
								</div> 
							</div>
							<div class="row">
								<div class="form-group text-justify col-md-6">
									<label class="cs-lbl" for="email">E-mail</label>
									<input type="email" id="email" name="email" value="<!--{$email}-->" placeholder="E-mail" class="form-control" required>
								</div>
								<div class="form-group text-justify col-md-6">
									<label class="cs-lbl" for="password">Password</label>
									<input type="password" id="password" name="password" value="<!--{$password}-->" placeholder="Password" class="form-control" required>
								</div> 
							</div>
							<div class="row">
								<div class="form-group text-justify col-md-6">
									<label class="cs-lbl" for="phone">Phone Number (optional)</label>
									<input type="tel" id="phone" name="phone" value="<!--{$phone}-->" placeholder="Phone Number (optional)" class="form-control" >
								</div>
							</div>
							<div class="form-group row col-sm-12 text-center">
								<input type="checkbox" name="terms" class="cs-input col-sm-1" value="1" required/>  <span class="col-sm-11">By signing up, I have agreed to adhere to the client's <a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/terms_policies" target="__blank">terms and policy</a></span>
							</div>
							<div class="form-group">
								<button class="btn" name="signup" value="signup" type="submit">SIGNUP</button>&nbsp;&nbsp;&nbsp;
							</div>
							<!--{if !empty($fail)}-->
								<div class="col-md-12">
									<!--{$fail}-->
								</div>
							<!--{/if}-->
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
<!--{/block}-->
<!--{block name="modal-file"}-->
<!--{/block}-->