<link rel="stylesheet" type="text/css" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/css/datatables.min.css" />
<link rel="stylesheet" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/font-awesome/css/font-awesome.min.css">
<!--{if !empty($sitePage) and in_array($sitePage, array('home','default','booking'))}-->
	<!--link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
<!--{/if}-->
<link rel="stylesheet" type="text/css" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/css/style.css" />
<link rel="stylesheet" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/animate/animate.min.css">
<style type="text/css">
	/*Slider Styles*/
	.default-img-bg{
		background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/backgrounds/lagos-bus.jpg);
		background-size: contain;
	}
	.minor-contact{
		background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/map.png);
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: 100%;
	}
	.minor-base{
	    margin-top: 30px;
	    font-size: 12px;
	    line-height: 1.5rem;
	    padding: 10%;
    }
    .footer input.form-control, .footer textarea.form-control{
	    background: none;
		border-radius: 0.2px;
    }
    .zoomZoom .fa{
    	font-size: 28px !important;
    }
    .main{
	    background: #E1E8FF;
	}
	.gallery-top{
	    background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/12920342_1579202769038426_1517492387092674737_n.jpg);
	    background-size: contain;
	    height: 400px !important;
	    width: 100% !important;
        margin-left: 0px;
	    margin-right: 0px;
	    border-bottom: #c0c0c0 solid 2px;
	}
	.gallery-top h2{
	    margin-top: 130px;
	    font-weight: bold;
	}
	/*Login Background Style*/
	.login-bg{
		background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/admin_desk2.jpg);
	    background-size: cover;
	    content: "";
	    height: 100%;
	}

	/*Media Styling*/
	@media only screen and (max-width: 991px){
		header.header{
			color: #343352;
			min-height: 85px;
		}
		header.header .navbar .navbar-brand img{
			width: 100px;
		}
		.site-navbar{
			background-color: #f5eed7 !important;
		    box-shadow: 1px 1px 6px 0px;
		}
		.site-navbar .navbar-collapse.show{
			    background: rgb(245, 238, 215);
			    max-width: 300px;
			    position: absolute;
			    top: 50px;
			    padding-left: 15px;
			    right: 2px !important;
			    /*z-index: 1100;*/
			    z-index: 9999;
		}
		.site-navbar .navbar-nav {
		    margin-right: 10px !important;
		    margin-left: auto !important;
		    margin-bottom: 10px !important;
		    margin-top: 15px !important;
		}
		.site-navbar ul li {
		    background-color: inherit !important;
		}
		.site-navbar ul li a.nav-link {
		    color: #212529 !important;
		}
		.admin-login .col-md-5 .login-bg, .admin-login .admin-login-sect-2{
			display: none;
		}
		.booking-hiring #booking .form-group.col-md-12 .row .col-sm-6 .pull-right, .booking-hiring #booking .form-group.col-md-12 .row .col-sm-6 .pull-left{
			float: unset;
		}
		.booking-hiring .card .card-body h5.card-title{
			font-size: 0.89rem;
		}
	}


/*Image Zoomer Style*/
	#imgZoom{
	    width: 100% !important; 
	    max-height: 80% !important;
	    cursor: pointer !important; 
	    z-index: 1050 !important;
	}
	.about-top{
		background: #b3aff9c7;
	    padding-left: 25px;
	    padding-right: 15px;
	    padding-top: 120px;
	}
	.prtn .col-sm-5{
		margin-right: 5px;
	}
	.prtn .col-sm-4{
		margin-right: 50px;
	}
	
	/*Indicator Styles*/
		.indicator{
			line-height: 2rem;
		}
		.indicator .head{
			content: "";
			width: 50px !important;
			height: 38px !important;
			background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/indicator.PNG);
			background-size: 100%;
			padding-left: 5px;
		}
		.indicator .head span{
			content: "";
		    width: 100%;
		    height: 100%;
		    border-radius: 10px;
		    position: absolute;
		    /*margin: 0px;*/
		    left: 0;
		}
	/*End Indicator Style*/
	/*Default Guest Styles*/
	.stage-two, .stage-three, .stage-four{
		margin-left: 0px;
	    margin-right: 0px;
	    padding: 5px;
	    /*color: #343352;*/
	    color: #0054ab;
	}
	.stage-two .card, .stage-three .col-sm-12, .stage-three .col-sm-5 .col-sm-5{
		border: #58468c solid 6px;
    	border-radius: 0px;
		color: #343352;
	}
	.stage-two .card img{
		height: 100%;
		border-radius: 0px;
		color: #343352;
	}
	.stage-two h3.card-title{
		font-size: 1.4rem !important;
	}
	.stage-three .col-sm-7 .card{
		max-width: 19%;
	    margin-right: 0.9%;
	    border: #fff solid 1px !important;
	    max-width: 9rem;
	}
	.stage-three .col-sm-7 .card .card-header{
		font-size: 11px;
	    text-align: center;
	    font-weight: 700;
	    color: #343352;
	    border: #fff solid 1px;
	    background-color: #0000001c;
	}
	.stage-three .col-sm-7 .card img{
		max-height: 134px;
    	border: #fff solid;
	}
	.stage-three h2{
	    font-size: 3rem;
		font-weight: bold;
		/*color: #343352;*/
		color: #0054ab;
	}
	.stage-three .accordion .card-header{
		background: #e1e8ff;
	}
	.stage-three .accordion .card-header h3 .btn.btn-link{
		/*color: #343352 !important;*/
		color: #0577bd !important;
		font-size: 18px !important;
   		font-weight: 600 !important;
   		text-decoration: none;
	}
	.stage-three .thead-dark th{
		background-color: #58468c !important;
    	border-color: #58468c !important;
	}
	.stage-tree .terminals{
		font-size: 1.2rem;
	}
	.stage-four .col-sm-5 form, .stage-four .col-sm-5 p{
		margin-top: 30px;
	}
	.stage-four .col-sm-5 p{
	    font-size: 18px !important;
		font-weight: 600 !important;
	}
	.stage-four .col-sm-5 p a .fa.fa-2x{
		padding: 5px !important;
		margin-right: 10%;
	}
	.background-bus{
		content: "";
		background: url(<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/bus2.png);
		/*background-size: cover;*/
		background-size: contain;
    	background-repeat: no-repeat;
	}
	/*Banner Style*/
	.banner-underlay{
		position: fixed;
	    top: 0px;
	    width: 100%;
	    content: "";
	    height: 100%;
	    background: #0a0a0ab0;
	    z-index: 9999;
	    /*Newly Added*/
	    justify-content: center;
    	display: flex;
	}
	.banner-underlay #close-banner{
		position: absolute;
		float: right;
		top: 10px;
		right: 10px;
		/*Newly Added*/
    	top: 0 !important;
	    margin-top: 10px !important;
	    margin-left: 88% !important;
	    /*color: #ff8a73;*/
	    color: #36b1cf;
	}
	.banner-underlay .card{
		position: absolute;
	    top: 200px;
	    width: 70%;
	    max-height: 400px;
	}
	.banner-underlay .card .card-img-overlay{
	    background: #05050569;
	    padding: 10% 2%;
	    line-height: 3rem;
	}
	.banner-underlay .card .card-img-overlay .card-title{
		font-size: 34px;
    	color: #a70717;
    	/*color: #36b1cf;*/
	    font-family: cursive;
	    font-weight: 700;
	    margin-left: 11%;
	    margin-right: 10%;
	    background: #e1e8ffa3;
	    padding: 5px;
	    border-radius: 11px;
	    box-shadow: 2px 2px 3px 4px;
	}
	.banner-underlay .card .card-img-overlay .card-text{
		/*line-height: 2.3rem;*/
		line-height: 3rem;
	    padding: 10px;
	    /*font-size: 25px;*/
	    font-size: 2rem;
	    color: #e1e8ff;
	    font-weight: 700;
	    padding-top: 20px;
	}
	.banner-underlay #close-me{
		position: absolute;
	    right: 10px;
	    top: 6px;
	    /*color: #ff8a73;*/
	    color: #36b1cf;
	}
</style>
<noscript><style type="text/css">.jsonly{display: none;}</style></noscript>
