<!doctype html>
<!-- Logger -->

<!-- Html Input Types -->
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
<!-- Changer -->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title><!--{$Site.companyName|capitalize}--> | <!--{$sitePage|capitalize}--></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo1.jpg">
        <!--{include file='styles.html'}-->
    </head>	
    <body class="body">
		<!--{block name="header"}-->
			<header class="header header-background"><!--Remove header background later on-->
	<div class="site-navbar animated slower slideInDown">
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <a class="navbar-brand" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home">
		  	<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContents" aria-controls="navbarContents" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-end" id="navbarContents">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item <!--{if !empty($sitePage) and in_array($sitePage, array('home','default'))}-->active<!--{/if}-->">
		        <a class="nav-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/home">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown <!--{if !empty($sitePage) and in_array($sitePage, array('about','contact','faq','privacy','directives'))}-->active<!--{/if}-->">
		        <a class="nav-link dropdown-toggle" href="#" id="getintouch" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get In Touch</a>
		        <div class="dropdown-menu" aria-labelledby="getintouch">
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about">About Us</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact">Contact Us</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/faq">F.A.Q</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/privacy">Privacy & Policy</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/directives">Directives</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="whatwerender" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">What We Render</a>
		        <div class="dropdown-menu" aria-labelledby="whatwerender">
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/services?p=hiring">Vehicle Hiring</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/services?p=booking">Transport & Ticket Booking</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/services?terminals">Terminals</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/services?vehicles">Vehicles</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/services?routes">Routes</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="ministry" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Our Pride
		        </a>
		        <div class="dropdown-menu" aria-labelledby="ministry">
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/testimonial">Testimonial</a>
		          <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/blog">Blog</a>
		        </div>
		      </li>
		      <!-- <li class="nav-item">
		        <a class="nav-link" href="#">Event Calendar</a>
		      </li> -->
		     <!--  <li class="nav-item">
		        <a class="nav-link" href="#">Press</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Gallery</a>
		      </li> -->
		     <!--  <li class="nav-item">
		        <a class="nav-link" href="#">Contact U</a>
		      </li> -->
		      <!-- <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li> -->
		    </ul>
		  </div>
		</nav>
	</div>
</header>

		<!--{/block}-->
		<!--{block name="content"}-->
			<main class="main">
			<!--{block name="slider-content"}-->		
				<!--{*include file='page_slider.html'*}-->
				<section class="slider-section animated slower zoomInDown delay-1s">
					<div class="bd-example">
					  <div id="carouselHomeSlider" class="carousel slide carousel-fade" data-ride="carousel">
					    <ol class="carousel-indicators">
					      <li data-target="#carouselHomeSlider" data-slide-to="0" class="active"></li>
					      <li data-target="#carouselHomeSlider" data-slide-to="1"></li>
					      <li data-target="#carouselHomeSlider" data-slide-to="2"></li>
					    </ol>
					    <div class="carousel-inner">
					      <div class="carousel-item active">
					        <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/external/title-women-place.jpg" class="d-block w-100" alt="">
					        <div class="carousel-caption d-none d-md-block">
					          <h4>Glorious Women of Wonders</h4>
					          <p>Empowering the living community.</p>
					        </div>
					      </div>
					      <div class="carousel-item">
					        <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/external/Black-Woman-purple-jumper-praying-11.jpg" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5>Glorious Women of Wonders</h5>
					          <p>Prayer, power of the faithful</p>
					        </div>
					      </div>
					      <div class="carousel-item">
					        <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/46703132_2022099294748769_7218144749444661248_n.jpg" class="d-block w-100" alt="...">
					        <div class="carousel-caption d-none d-md-block">
					          <h5>Glorious Women of Wonders</h5>
					          <p>Extending support to the less privileges</p>
					        </div>
					      </div>
					    </div>
					    <a class="carousel-control-prev" href="#carouselHomeSlider" role="button" data-slide="prev">
					      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control-next" href="#carouselHomeSlider" role="button" data-slide="next">
					      <span class="carousel-control-next-icon" aria-hidden="true"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					</div>
				</section>
			<!--{/block}-->
			<!--{block name="main-content"}-->
			<section class="row justify-content-center section-a animated slower slideInDown delay-2s">
				<div class="col-md-12  animated slower slideInLeft delay-3s">
					<div class="card mb-3">
					  <div class="row no-gutters">
					    <div class="col-md-4">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/1010719_1544235352535168_3467446394100886032_n1.png" class="card-img" alt="Rev.Blessing Ajayi" data-toggle="tooltip" data-placement="top" title="Rev.Blessing Ajayi" style="max-height: 450px;">
					    </div>
					    <div class="col-md-8" style="max-height: 450px; overflow-y: auto;">
					      <div class="card-body text-justify">
					        <h5 class="card-title text-center">GREETINGS TO EVERYONE</h5>
					        <p class="card-text">This is the year the Lord has made, we will rejoice and be glad in it. Holy Ghost, Holy Spirit !It is my greatest pleasure to thank God for his mercy and faithfulness to bring us to another new year.The Almighty God is the Greatest Father, the source of our strength, courage and sufficiency in this movement. By His grace through the Glorious Women of Wonders building team, sponsors, partners, volunteers, community groups and church organizations mission is reaching the world and changing lives. This ministry is making a great difference in the community, women, families, youth, and organization groups. by encouraging, empowering and equipping the lives of so many people for a glorious future.</p>
					        <p class="card-text">The mission of helping the helpless, saving lives and giving hope to the hopeless. Our drives and passion is to reach out to many souls.</p>
					        <p class="card-text">We look forward to this glorious year of GOD’s Divine manifestation. I believe the Lord will do wonders and exploit through you. We are grateful to God for your continued support. Together we work to reach everyone. Be bless and highly favor in Jesus Name.</p>
					      </div>
					      <div class="card-footer">– Rev. Blessing Ajayi</div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-6 animated slower zoomInRight delay-4s">
					<div class="card">
						<div class="card-body">
							<!--iframe width="640" height="480" style="width: 100%; min-height: 100%; " src="https://www.youtube.com/embed/TVODwItu7mI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->
							<iframe style="width: 100%; min-height: 350px;" src="https://www.youtube.com/embed/67wUjc7kBr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>

				<div class="col-md-6" style="  max-height: 380px; overflow-y: auto; border-bottom: #c0c0c0 solid 1px;">
					<form class="form">
						<fieldset>
							<legend class="text-center">Become our corporate partner</legend>
							<div class="form-group">
								<label>Name(s):</label>
								<input type="text" name="names" class="form-control input-sm">
							</div>
							<div class="form-group">
								<label>Email:</label>
								<input type="email" name="email" class="form-control input-sm">
							</div>
							<div class="form-group">
								<label>Tel:</label>
								<input type="tel" name="phone" class="form-control input-sm">
							</div>
							<div class="form-group">
								<label>Company:</label>
								<input type="text" name="company" class="form-control input-sm">
							</div>
							<div class="form-group">
								<label>Company Type:</label>
								<select name="type" class="form-control input-sm">
									<option value="org">Organization</option>
									<option value="church">Churches</option>
									<option value="business">Company | Business Org.</option>
								</select>
							</div>
							<div class="form-group">
								<label>Website URL:</label>
								<input type="url" name="url" class="form-control input-sm">
							</div>
							<div class="text-center">
								<button type="submit" name="partner" class="btn btn-danger"> Submit</button><br/>
								<a class=" btn btn-link" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/partnership">See our partners</a>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
			<section class="row justify-content-center section-b">
				<div class="col-md-6">
					<div id="gallerySlide1" class="carousel slide carousel-fade" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/1010719_1544235352535168_3467446394100886032_n.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/46766844_2022098601415505_2103524584710995968_n.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/61554488_2130435887248442_1587109364991262720_n.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25152167_1826906377601396_3689247284117919743_n.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/48373325_2034656716826360_4317271576564203520_n.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/48377638_2034656760159689_3646530987828969472_n.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/27540176_1851046568520710_2288090955312087840_n.jpg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#gallerySlide1" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#gallerySlide1" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				<div class="col-md-5 animated slower heartBeat delay-2s infinite">
					<div class="card">
						<h5 class="card-header text-primary text-center">Women’s Voice</h5>
						<div class="card-body">
							<p class="card-subtitle mb-2 text-muted text-justify">Women’s Voice Worldwide-Canada is a community outreach service program of Glorious women of Wonders Prayer Ministry. People in the community are given the opportunity to share experiences and testimonies of their life’s achievements, in all works of life. Women’s Voice was launched on August 3rd 2013 in Brampton and has been highly acknowledged by a Member of Council of the Corporation of the City of Brampton, Ontario.</p>
						</div>
					</div>
				</div>
			</section>
			<!--section class="row justify-content-center section-c">
				<div class="col-md-5">
					<div class="card">
						<h4 class="card-header">Mission</h4>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Mobilize women in leadership for end time harvest</li>
							<li class="list-group-item">Help women discover their hidden potentials and launch them to a place of calling</li>
							<li class="list-group-item">Evangelize the gospel of Grace to the lost souls and the un-reached</li>
							<li class="list-group-item">Teach women to pray; become prayer warriors and intercede for families and others</li>
							<li class="list-group-item">Help women know their gifts and use them in their homes, churches, and communities</li>
							<li class="list-group-item">Encourage and facilitate women to study the Word of God</li>
							<li class="list-group-item">Encourage totally dependency on Christ’s finished work – Hebrew 2:7</li>
							<li class="list-group-item">Encourage, empower and inspire women in every work of their lives</li>
						</ul>
					</div>
				</div>
			</section-->
			<section class="row justify-content-center section-d">
				<div class="col-md-11">
					<h4 class="text-center text-warning">Awards</h4>
					<div id="gallerySlide4" class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25152167_1826906377601396_3689247284117919743_n.jpg" class="d-block w-100 card-img-top" alt="Rev Blessing Ajayi">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/24993193_1826907754267925_8360999329585512558_n.jpg" class="d-block w-100 card-img-top" alt="ADGOD INC. Auto Center">
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25152217_1826902874268413_1120988652462945203_n.jpg" class="d-block w-100 card-img-top" alt="Mr Clement Esene">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25152226_1826904974268203_5404137462151422296_n.jpg" class="d-block w-100 card-img-top" alt="RCCG Anointed Chapel Brampton">
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25289225_1826906380934729_4361064532870466141_n.jpg" class="d-block w-100 card-img-top" alt="Alexander Agbogla">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25299009_1826907750934592_4807281398390665385_n.jpg" class="d-block w-100 card-img-top" alt="Furniture Depot Brampton">
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/24993338_1826902850935082_807560094004739495_n.jpg" class="d-block w-100 card-img-top" alt="Svetlana Ratnicova">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/extracted/25158435_1826907757601258_1571334031733975859_n.jpg" class="d-block w-100 card-img-top" alt="PostPlus Business Centre">
										</div>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#gallerySlide4" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#gallerySlide4" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="row justify-content-center section-e">
				<div class="col-md-11">
					<h4 class="text-center">Donors Wall</h4>
					<div id="gallerySlide3" class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-4">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">John Doe</h5>
												<small>Edmonton, AB</small>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">Steve Mark</h5>
												<small>Halifax, NS</small>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">Natasha Jane</h5>
												<small>Toronto, ON</small>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-4">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">Donald Mark</h5>
												<small>Brampton, ON</small>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">Mary Charles</h5>
												<small>Mississauga, ON</small>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">Angela Givens</h5>
												<small>Brampton, ON</small>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#gallerySlide3" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#gallerySlide3" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="row justify-content-center section-z">
				<div class="col-md-11">
					<h4 class="text-center text-primary">Testimonies</h4>
					<div id="gallerySlide2" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active" data-interval="4000">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-4">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/user.png" class="d-block w-100 card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">Pastor ThankGod Solomon Owobe </h5>
												<p class="card-text">Last year I was very sick attacked by malaria and acute fever so much that my family and friends had given up hope. But through the help God...</p>
												<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/user.png" class="d-block w-100 card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">Pastor ThankGod Solomon Owobe </h5>
												<p class="card-text">Last year I was very sick attacked by malaria and acute fever so much that my family and friends had given up hope. But through the help God...</p>
												<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/user.png" class="d-block w-100 card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">Pastor ThankGod Solomon Owobe </h5>
												<p class="card-text">Last year I was very sick attacked by malaria and acute fever so much that my family and friends had given up hope. But through the help God...</p>
												<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item" data-interval="2000">
								<div style="display: flex; flex-direction: row;">
									<div class="col-sm-4">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/user.png" class="d-block w-100 card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">Pastor ThankGod Solomon Owobe </h5>
												<p class="card-text">Last year I was very sick attacked by malaria and acute fever so much that my family and friends had given up hope. But through the help God...</p>
												<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/user.png" class="d-block w-100 card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">Pastor ThankGod Solomon Owobe </h5>
												<p class="card-text">Last year I was very sick attacked by malaria and acute fever so much that my family and friends had given up hope. But through the help God...</p>
												<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card">
											<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/user.png" class="d-block w-100 card-img-top" alt="...">
											<div class="card-body">
												<h5 class="card-title">Pastor ThankGod Solomon Owobe </h5>
												<p class="card-text">Last year I was very sick attacked by malaria and acute fever so much that my family and friends had given up hope. But through the help God...</p>
												<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#gallerySlide2" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#gallerySlide2" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="row justify-content-center section-q animated slower slideInDown delay-2s">
				<!--div class="col-md-7">
					<div class="card">
						<h4 class="card-header text-center">For Donation & Support </h4>
						<div class="card-body">
							<h5 class="card-title">3rd Annual Christmas Gala 2018</h5>
							<p class="card-text">Glorious Women of Wonders is delighted to invite you to the 3rd Annual Christmas Gala 2018. Theme: Helping Lives Blossom.</p>
							
						</div>
					</div>
				</div-->
				<div class="col-md-7">
					<div class="card">
						<h4 class="card-header text-center">Coming Event</h4>
						<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/events/FLYER-FINAL-197x300.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">3rd Annual Christmas Gala 2018</h5>
							<p class="card-text">Glorious Women of Wonders is delighted to invite you to the 3rd Annual Christmas Gala 2018. Theme: Helping Lives Blossom.</p>
							<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/events" class="card-link">Read More...</a>
						</div>
					</div>
				</div>
			</section>
			<!--{/block}-->
			</main>
		<!--{/block}-->

	<div class="modal fade" id="imgZ" tabindex="-1" role="dialog" aria-labelledby="imgZTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="imgZTitle">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="" class="img img-rounded" id="imgZoom" alt="" />
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
		<!--{if !empty($msg2)}-->
		<a name="msg2" id="msg2" style="position: absolute; z-index: 1031; margin: auto; vertical-align: middle; align-self: center; width: 70% !important; top: 30%;"><div class="form-group"><!--{$msg2}--></div></a>
		<!--{/if}-->
		<!--{block name="footer"}-->
			<footer class="footer">
				<!--{block name="footer-top"}-->
				<div class="row justify-content-center footer-top animated slower zoomIn delay-1s">
					<div class="col-md-3" style="">
						<h5 class="text-center">GET IN TOUCH</h5>
						<div class="social-media-link animated slower fadeIn delay-2s infinite">
							<a href="http://facebook.com/gloriouswomenofwonders" target="__blank"><i class="fa fa-facebook fa-2x"></i></a>
							<a href="https://plus.google.com/+RevBlessingAjayimission" target="__blank"><i class="fa fa-google-plus fa-2x text-danger"></i></a>
							<a href="https://twitter.com/GWomenofwonders" target="__blank"><i class="fa fa-twitter fa-2x text-info"></i></a>
							<a href="https://www.linkedin.com/in/rev-blessing-u-ajayi-9a159476" target="__blank"><i class="fa fa-linkedin fa-2x text-success"></i></a>
							<a href="https://instagram.com/gloriouswomen" target="__blank"><i class="fa fa-instagram fa-2x"></i></a>
							<a href="http://www.gloriouswomenofwonders.org/feed" target="__blank"><i class="fa fa-rss fa-2x"></i></a>
							<a href="mailto:womenprayergroup@gmail.com" target="__blank"><i class="fa fa-envelope fa-2x"></i></a>
							<a href="https://www.youtube.com/channel/UCK-6KBrBQ4eoUemEqyNqfuw" target="__blank"><i class="fa fa-youtube fa-2x"></i></a>
						</div>
						<div class="minor-contact">
							<h5>Contact</h5>
							<p><strong>Rev. Evangelist Blessing Ajayi</strong><br/> 791 Bovard Drive West,<br/>L6X 0T9 ,Brampton Ontario
								<strong>Tel: </strong>647 951 9289<br/>
								<strong>Email: </strong> womenprayergroup@gmail.com
							</p>
						</div>
					</div>
					<div class="col-md-3 foot-section-2">
						<h5 class="text-center">WHAT WE DO</h5>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/programs">Programs</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/ministries">Ministries</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/services">Services</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/press">Press</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/getinvolved">Get Involved</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/event">Event Calendar</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/gallery">Gallery</a><br/>
					</div>
					<div class="col-md-3 foot-section-2">
						<h5 class="text-center">WHO WE ARE</h5>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about">Story</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about?p=mvv">Mission, Vision & Values</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about?p=leadership">Leadership</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about?p=partnership">Corporate Partners</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about?p=donor">Donor Wall </a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/about?p=founders">Founders Page</a><br/>
						<a class="site-navbar-link " href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact">Conatct Us</a><br/>
					</div>
					<div class="col-md-3">
						<h5 class="text-center"><strong>Send a Message</strong></h5>
						<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/contact" id="footer-form">
							<div class="form-group">
								<input class="form-control input input-sm" name="email" type="email" placeholder="Email..."/>
							</div>
							<div class="form-group">
								<input class="form-control input input-sm" name="subject" type="text" placeholder="Subject..."/>
							</div>
							<div class="form-group">
								<textarea class="form-control input input-sm" rows="4" name="message" placeholder="Message..."></textarea>
							</div>
							<div>
								<button type="submit" name="send" value="send" class="form-control btn btn-danger btn-xs">Send</span></button>
							</div>
						</form>
					</div>
				</div>
				<!--{/block}-->
				<!--{block name="footer-base"}-->
				<div class="col-md-12 justify-content-center text-center text-white footer-base animated slow slideInUp">
					<hr/>
					<section class="text-light"><a href="mailto:womenprayergroup@gmail.com" target="__top">Glorious Women of Wonders</a> © 2019 All rights reserved. | <small>Powered by <a href="http://hoffenheimtechnologies.com" target="__blank"><em class="text-secondary">Hoffenheim Technologies</em></small></a> </section>
				</div>
				<!--{/block}-->
			</footer>
		<!--{/block}-->
		<!--{include file='script.html'}-->
    </body>
</html>


	<div class="col-md-4 border-dark card text-center" id="printMe">
		<div class="card-header"><h6>TICKET ITINERARY</h6></div>
		<img class="card-img-top" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" alt="City Hoppers">
		<p class="card-text">
			<small style=" font-size: 70%;">
				<strong>Direction: </strong><!--{$tempBookings->search->travelFrom}--> to <!--{$tempBookings->search->travelTo}--><br/>
				<strong>Departure Date:</strong> <!--{$tempBookings->search->deptDate|date_format:"%I:%M %p %A, %d %B %Y"}-->
			</small>
			<hr/>
		</p>
		<div class="card-body">
			<!--h5 class="card-title">Special title treatment</h5>
			<p class="card-text">With supporting text below as a natural lead-in to additional content.</p-->
			<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<tr>
						<th>Ticket ID:</th><td><!--{$tempBookings->token}--></td>
					</tr>
					<tr>
						<th>Vehicle No:</th><td><!--{$tempBookings->vehicle->vehicleid}--></td>
					</tr>
					<tr>
						<th>Passenger(s):</th><td><!--{$tempBookings->search->passenger}--></td>
					</tr>
					<tr>
						<th>Seat No(s):</th>
						<td>
							<!--{foreach $tempBookings->vehicle->seats as $key=>$val}-->
								<!--{$val}--><!--{if $key < count($tempBookings->vehicle->seats) - 1 and $key!=0}-->,<!--{/if}-->
							<!--{/foreach}-->
						</td>
					</tr>
					<tr>
						<th>Unit Price:</th><td>₦<!--{$tempBookings->vehicle->unitfee}--></td>
					</tr>
					<tr>
						<th><h5>TOTAL</h5></th><td><h5>₦<!--{($tempBookings->vehicle->unitfee * $tempBookings->search->passenger)}--></h5></td>
					</tr>
				</table>
			</div>
			<p class="note"><small style=" font-size: 70%;">No Refund After Payment Customer Care Line: <strong>0906-993-8649</strong></small></p>
		</div>
		<div class="card-footer text-muted">
			<button type="button" id="printSect" class="btn btn-primary" style="background: #58468c !important;" >Print</button>
		</div>
	</div>



								<div id="passengerDetails" class="col-sm-12 carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
									    <li data-target="#passengerDetails" data-slide-to="0" class="active"></li>
									    <li data-target="#passengerDetails" data-slide-to="1"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="table-responsive">
												<table class="table table-striped">
													<tbody>
														<tr>
															<th>Ticket Id</th><td>255ead6</td>
														</tr>
														<tr>
															<th>First Name</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Middle Name</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Last Name</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Gender</th><td>Male</td>
														</tr>
														<tr>
															<th>Email</th><td>abdul@mail.com</td>
														</tr>
														<tr>
															<th>Phone</th><td>08066577433</td>
														</tr>
														<tr>
															<th>Seat Number</th><td>23</td>
														</tr>
														<tr>
															<th>Next of Kin</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Next of Kin's Phone</th><td>08075758665</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="carousel-item">
											<div class="table-responsive">
												<table class="table table-striped">
													<tbody>
														<tr>
															<th>Ticket No</th><td>255ead6</td>
														</tr>
														<tr>
															<th>First Name</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Middle Name</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Last Name</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Gender</th><td>Male</td>
														</tr>
														<tr>
															<th>Email</th><td>abdul@mail.com</td>
														</tr>
														<tr>
															<th>Phone</th><td>08066577433</td>
														</tr>
														<tr>
															<th>Seat Number</th><td>23</td>
														</tr>
														<tr>
															<th>Next of Kin</th><td>Abdul</td>
														</tr>
														<tr>
															<th>Next of Kin's Phone</th><td>08075758665</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<a class="carousel-control-prev" href="#passengerDetails" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#passengerDetails" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>