<!--{extends 'default.html'}-->
<!--{block name="slider-content"}-->
<!--{/block}-->
<!--{block name="main-booking"}-->
<!--{/block}-->
<!--{block name="main-tac"}-->
<section class="row stage-three">
	<div class="col-sm-11"><h2>Available Terminals</h2></div>
	<div class="col-sm-12 omit-border">
		<div class="table-responsive terminals">
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
					<th scope="col">#</th>
					<th scope="col">State</th>
					<th scope="col">Terminal Address</th>
					<th scope="col">Contact details</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Lagos</td>
						<td>HFP-Eastline Shopping Complex, Block 4, Unit 003-005 Off Abraham Adesanya Roundabout, Ajah, Lagos.</td>
						<td><a href="tel:01-453-8100" target="__top">01 453 8100</a> <a href="mailto:lagos@cityhoppers.com.ng" target="__top">lagos@cityhoppers.com.ng</a></td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Abuja</td>
						<td>815 Solomon Lar Road, Unit 5 Jabi, Abuja, FCT</td>
						<td><a href="tel:01-453-7900" target="__top">01 453 7900</a> <a href="mailto:abuja@cityhoppers.com.ng" target="__top">abuja@cityhoppers.com.ng</a></td>
					</tr>
				</tbody>			
			</table>
		</div>
	</div>		
</section>
<hr/>
<!--{/block}-->
<!--{block name="main-getintouch"}-->
<!--{/block}-->