<!--{extends file="default.html"}-->
<!--{block name="main-content"}-->
	<section class="login-page">
		<div class="col-md-6">
			<div class="jumbotron jumbotron-plus">
				<div class="row justify-content-center">
					<div class="card col-md-6 mt-3 mb-3">
							<!--{if !empty($fail)}-->
								<div class="col-md-8 col-md-offset-2" style="margin-top: 2rem; margin-bottom: 2rem;">
									<!--{$fail}-->
								</div>
							<!--{/if}-->
							<!--{block name="forgot-link"}-->
							<div class="col-md-12 text-center">
								Already Registered? <a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/login" class="btn btn-link">login here...</a>
							</div>
							<!--{/block}-->
					</div>
				</div>
			</div>
		</div>
	</section>
<!--{/block}-->
<!--{block name="modal-file"}-->
<!--{/block}-->