<!--<script type="text/javascript" src="public/sub_public/slick/slick.min.js"></script>-->
<script type="text/javascript" src="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/jquery/jquery2.1.3.min.js"></script>
<script type="text/javascript" src="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/jquery/jquery-ui.min.js"></script>
<!--<script type="text/javascript" src="-{$lib_dir}-/-{$public_dir}-/libs/jquery/jquery.plugin.js"></script>-->
<!--<script type="text/javascript" src="-{$lib_dir}-/-{$public_dir}-/libs/jquery/jquery.datepick.js"></script>-->
<script type="text/javascript" src="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="<!---{$lib_dir}--->/<!---{$public_dir}--->/js/script.js"></script>