<?xml version="1.0" encoding="UTF-8"?>
<!--To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/jquery/jquery-ui.min.css"/>
<!--<link rel="stylesheet" href="libs/public/sub_public/jquery/jquery.datepick.css"/>-->
<link rel="stylesheet" href="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/bootstrap/css/bootstrap-theme.min.css"/>
<link rel="stylesheet" href="<!---{$lib_dir}--->/<!---{$public_dir}--->/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
<link rel="stylesheet" href="<!---{$lib_dir}--->/<!---{$public_dir}--->/css/font-awesome.min.css"/>
<link rel="stylesheet" href="<!---{$lib_dir}--->/<!---{$public_dir}--->/css/style.css"/>