<div class="row" id="ratings">
    <div class="col-md-10 col-md-offset-1">
        <div class="col-md-12"><div class="panel-heading bg-info"><h2><b>Blogs</b></h2></div></div>
        <div class="panel ">
            <div class="panel-body text-justify">
            <!---{if isset($blogs) and $blogs!=NULL}---> <!---{foreach $blogs as $recs}--->
            <div class="panel col-lg-4 ">
            <br><div class="form-group text-center"><label for="blog_pix">
            <img class="img img-thumbnail" style="width:100px; heignt:100px;" id="b_img" src="<!---{$lib_dir}--->/i/pr/<!---{$recs->profile_pic}--->"/>
            <img class="img img-thumbnail" style="width:50px; heignt:50px;" id="b_img" src="<!---{$lib_dir}--->/i/ic/<!---{$recs->blog_pic}--->"/>
                </label></div>
            <div class="pme-main">
            <div class="form-group pme-row-0"><label class="control-label">Blogger: </label>Dr. <!---{$recs->firstname}---> <!---{$recs->othernames}--->
            </div>
            <div class="form-group pme-row-1"><label class="control-label">Blog Title: </label><!---{$recs->title}---></div>
            <div class="form-group pme-row-0"><label class="control-label">Article: </label><div class="pme-value-0"><!---{$recs->article}---></div>
            </div>
            <div class="form-group pme-row-1"><label class="control-label">Date Created: </label><!---{$recs->date_added}---></div>
            </div>
         </div>
        <div class="col-sm-12 form-group"><a href="?p=blogs&PME_sys_operation=PME_op_List" class="btn btn-primary">
            <span class="fa fa-info"></span> More Blogs...</a>
        </div>
            <!---{/foreach}--->
            <!---{else}---><div class="col-md-8 col-md-offset-2 text-center"><!---{include file="msg1_display.xhtml"}---></div><!---{/if}--->
            </div><!--end panel-body-->
        </div>
    </div><!--end panel-->
</div><!--end row-->