<h4 class=""><u>&nbsp;</u></h4>
<div id="menu-nav">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only"><!--{$Site.title}--> navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div><!--end navbar-header-->

    <div class="collapse navbar-collapse" id="navbar-collapse" aria-expanded="false">
        <aside>
            <ul>
                <li>
                    <a href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=0&p=dashboard&t=profile&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$uid}--->">
                        <p>&nbsp;</p>
                        <h5><span class="fa fa-user"></span> Personal Profile</h5>
                    </a>
                </li>
                <li>
                    <a href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=0&p=dashboard&amp;t=security&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$uid}--->"><p>&nbsp;</p>
                        <h5><span class="fa fa-lock"></span> Security Profile</h5>
                    </a>
                </li>
                <li>
                    <a href="?p=dashboard&t=blogs"><p>&nbsp;</p>
                        <h5><span class="glyphicon glyphicon-edit"></span> Blogs.</h5>
                    </a>
                </li>
                <li>
                    <a href="?p=dashboard&t=search"><p>&nbsp;</p>
                        <h5><span class="fa fa-search"></span> Search</h5>
                    </a>
                </li>
                <li>
                    <a href="?p=dashboard&t=documents"><p>&nbsp;</p>
                        <h5><span class="fa fa-book"></span> Medical Documents &amp; Books</h5>
                    </a>
                </li>
                <li>
                    <a href="?p=dashboard&t=diagnose"><p>&nbsp;</p>
                        <h5><span class="fa fa-newspaper-o"></span> <span class="fa fa-ambulance"></span> Diagnose</h5>
                    </a>
                </li>
                <!---{if $tpe==1}---><li>
                    <a href="?p=dashboard&t=diagnosis"><p>&nbsp;</p>
                        <h5><span class="fa fa-hospital-o"></span><span class="fa fa-user-md"></span> Manage Diagnosis</h5>
                    </a>
                </li><!---{/if}--->
                <li>
                    <a href="?p=dashboard&t=testimonies"><p>&nbsp;</p>
                        <h5><span class="fa fa-feed"></span> Testimonies</h5>
                    </a>
                </li>
                <li>
                    <a href="?p=logout"><p>&nbsp;</p>
                        <h5><span class="fa fa-sign-out"></span> Sign Out</h5>
                    </a>
                </li>
                <li>  <p>&nbsp;</p>  <p>&nbsp;</p>
                </li>
            </ul>
        </aside>
    </div><!--end navbar-collapse-->
</div><!--end container-fluid-->