<script type="text/javascript">
    function pic_upload(file_id,img_id){
    var preview="";
    $(file_id).change(function (){
       var type_allowed = "image/jpeg,image/jpg,image/png,image/gif";

    if (this.files && this.files[0]) {
    fr = new FileReader();
    fr.readAsDataURL(this.files[0]);
    fr.onload = function (e) {
        preview = e.target.result;
        type = preview.substring(5, preview.indexOf(";"));
        if (type_allowed.indexOf(type) < 0) {
            alert('Unsupported file type');
       } else {
            $(img_id).attr("src",preview);
        }
    }} 
    });
    }
</script>
<div class="btn-group">
 <!---{if $t!='search'}---><li><a class="btn btn-danger navbar-btn btn-block" href="?p=dashboard&amp;t=search">
    <span class="glyphicon glyphicon-search"></span> Search</a></li><!---{/if}--->
</div>
<div class="btn-group">
    <button type="button" class="btn dropdown-toggle navbar-btn" data-toggle="dropdown">
        <span class="glyphicon glyphicon-user"></span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li class="text-capitalize text-primary"><strong><!---{$user_names}---></strong></li>
        <li><a href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=0&p=dashboard&amp;t=profile&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$uid}--->"><span class="glyphicon glyphicon-book"></span> My Profiles</a></li>
        <li><a href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=0&p=dashboard&amp;t=security&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$uid}--->"><span class="glyphicon glyphicon-lock"></span> Security Profile</a></li>
        <li><a href="?p=logout" class="bg-success"><span class="glyphicon glyphicon-log-out"></span> Logout.</a></li>
    </ul>
</div>