<script type="text/javascript">
    $(document).on('change', '#diag', function () {
        this.form.submit();
    });
</script>
<br class="well-sm"/><br class="well-sm"/>
<div class="row"><div class="col-md-3 btn-lg bg-primary text-justify"><h3>Dashboard: Diagnosis</h3></div>
</div><br/>
<div class="row">
    <div class="panel col-md-11">
        <div class="panel-heading bg-primary"><form method="post">
                <div class="col-md-1"><label>&nbsp;</label></div>
                <div class="col-md-8"><label for='diag'>Search:</label>
                    <input id="diag" class="form-control" required placeholder="Enter search parameter here..." type="text" name="diag" value="<!---{$diag}--->"/></div>
                <div class="col-md-2"><label></label>
                    <button type="submit" class="form-control btn btn-block btn-info">
                        <span class="glyphicon glyphicon-search"></span> Diagnose</button></div><div class="col-md-1"><label><br/>&nbsp;</label></div>
            </form>&nbsp;<br/>
        </div>
        <div class="panel-body bg-info">
         <!---{if isset($records) and $records!=NULL}---> <!---{foreach $records as $recs}--->
         <div class="panel col-lg-4 ">
            <br><div class="form-group text-center"><label for="blog_pix">
            <img class="img img-thumbnail" style="width:100px; heignt:100px;" id="b_img" src="<!---{$lib_dir}--->/i/pr/<!---{$recs->profile_pic}--->"/>
                </label></div>
            <div class="pme-main">
            <div class="form-group pme-row-1"><!--1159-->
            <label class="control-label pme-key-1">Illness</label><div class="pme-value-1"><!---{$recs->medical_disorder}---></div>
            </div>
            <div class="form-group pme-row-0">
            <label class="control-label pme-key-0">Added By</label>
            <div class="pme-value-0">Dr. <!---{$recs->firstname}---> <!---{$recs->othernames}---></div>
            </div>
            <div class="form-group pme-row-0">
            <label class="control-label pme-key-0">Treatment Procedure</label><div class="pme-value-0"><!---{$recs->treatment_procedure}---></div>
            </div>
            <div class="form-group pme-row-1">
            <label class="control-label pme-key-1">Signs of Illness</label><div class="pme-value-1"><!---{$recs->symptoms}---></div>
            </div>
            </div>
            <div class="form-group pme-navigation">
            <div class="pme-buttons"><input type="hidden" name="PME_sys_saveview" value="View">
            <a href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=-0&p=dashboard&t=diagnosis&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$recs->id}--->" class="btn btn-primary">
                <span class="glyphicon glyphicon-info-sign"></span> More Info.</a>
            </div></div>
         </div>
            <!---{/foreach}--->
         <!---{else}---><div class="col-md-8 col-md-offset-2 text-center"><!---{include file="msg_display.html"}---></div><!---{/if}--->
        </div>
    </div>
</div>