<!---{include file="page_title.html"}--->
<div class="col-md-8 col-md-offset-2 frow">
<div class="well-sm"></div>
<div class="row frow  bg-warning">
<!---{if isset($error)}--->
    <div class="col-sm-12">
        <!---{if isset($error->title)}---><div class="col-sm-2 bg-danger"><h3><!---{$error->title}---></h3></div><!---{/if}--->
        <!---{if isset($error->text)}---><div class="col-sm-7 bg-warning"><h4><!---{$error->text}---></h4></div><!---{/if}--->
        <!---{if isset($error->back_url)}--->
        <div class="col-sm-2 bg-warning"><br/><a href="?p=<!---{$error->back_url}--->" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-backward"></span> <!---{$error->back_url}---></a>&nbsp;</div>
        <!---{/if}--->
    </div>
<!---{/if}--->
</div>
</div>
<!---{include file="footer.html"}--->
