<div class="row"><div id="footer" class="row navbar-fixed-bottom">
    <!--<footer id="footer">-->
    <h5><!---{if isset($user)}--->
       |&nbsp;<a href="?p=dashboard&t=home"> Home</a>&nbsp;|
        <a href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=0&p=dashboard&t=profile&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$uid}--->">Profile</a>
        &nbsp;|
        <a href="?p=dashboard&t=blogs"> Blogs</a>&nbsp;|
        <a href="?p=dashboard&t=search"> Search</a>&nbsp;|
        <a href="?p=logout"> Logout</a>&nbsp;|
         <!---{else}--->
       |&nbsp;<a href="?p=home#signup">Signup</a>&nbsp;|
        <a href="?p=home#login"> Login</a>&nbsp;|
        <a href="?p=home#info">Site Home</a>&nbsp;|
        <!---{/if}---> 
    </h5>
    <h4>© 2017 Medical Information Systems.&nbsp;|&nbsp;<a href="index.php#" target="_blank">Credits</a></h4>
    <!--</footer>-->
</div>
</div>
</body>
</html>
