<hr/><br class="well-lg"/><br class="well-lg"/>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading text-center"><h3>--- <span class="glyphicon glyphicon-open"></span>  Recover Details ---</h3></div>
            <form method="post" action="">
                <div class="panel-body">
                    <label for="usern">Email or Username:</label><input type="text" class="form-control input-lg" placeholder="email or username goes here..." required name="user" value="" id="usern"/><br/>
                    <label for="passw">Phone Number:</label><input type="text" class="form-control input-lg" placeholder="phone number goes here..." required name="pass" id="passw"/>
                    <div class="col-md-8 col-md-offset-2 text-center"><!---{include file="msg_display.html"}---></div>
                </div>
                <div class="panel-footer center">
                    <a href="?p=home" class="btn btn-warning"><span class="glyphicon glyphicon-home"></span> Home</a>
                    <button class="btn btn-primary" name="recover" value="recover" type="submit"><span class="glyphicon glyphicon-repeat"></span> Recover Password</button>
                    <a href="?p=home#login" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    
                </div>
            </form>
        </div>
    </div>
</div>