<div class="row">
        <div class="col-md-8 col-md-offset-2 text-center"><!---{include file="msg_display.html"}---></div>
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-primary">
            <div class="panel-heading text-danger"><a class="text-danger" name="login"><h3>--- <span class="glyphicon glyphicon-lock"></span>  Login Details ---</h3></a></div>
            <form method="post" action="?p=home#login">
                <div class="panel-body">
                    <label for="usern">User ID/ Username:</label><input type="text" class="form-control input-lg" placeholder="email or username number goes here..." required name="user" value="" id="usern"/><br/>
                    <label for="passw">Password:</label><input type="password" class="form-control input-lg" placeholder="password goes here..." required name="pass" id="passw"/>
                </div>
                <div class="panel-footer center">
                    <a href="?p=home" class="btn btn-info">-- <span class="glyphicon glyphicon-home"></span> Home --</a>
                    <a href="?p=forgot_password" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-link"></span> Forget Password</a>
                    <button class="btn btn-primary" name="signin" value="login" type="submit">-- <span class="glyphicon glyphicon-log-in"></span> Login --</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row"><br class="well-lg"><br class="well-lg"><br class="well-lg"></div>