<!---{if isset($msg)}--->
<div>
<div class="alert alert-<!---{$msg['type']}--->">
<!---{if isset($msg['close']) && $msg['close']=='true'}--->
<a class="close" data-dismiss="alert">x</a>
<!---{/if}--->
<!---{if isset($msg['title'])}--->
<h4 class="alert-heading"><!---{$msg['title']}---></h4>
<!---{/if}--->
<!---{$msg['content']}--->
<!---{if isset($msg['btn_text'])}--->
<br/>
<a href="<!---{$msg['url']}--->" class="btn btn-<!---{$msg['btn_type']}---> btn-<!---{$msg['size']}--->"><!---{$msg['btn_text']}---></a>
<!---{/if}--->
</div>
</div>
<!---{/if}--->