<input type="hidden" name="rl" value="<!---{$nav_conts['rl']}--->">
<input type="hidden" name="pn" value="<!---{$nav_conts['pn']}--->">
<input type="hidden" name="nxtrec" value="<!---{$nav_conts['nr']}--->">
<input type="hidden" name="prerec" value="<!---{$nav_conts['pr']}--->">
<button class="btn btn-success btn-sm" name="prev" <!---{if $nav_conts['nr'] == $nav_conts['lmt']}---> disabled <!---{/if}--->>&lt;</button>
<button class="btn btn-success btn-sm" name="prev_start" <!---{if $nav_conts['nr'] == $nav_conts['lmt']}---> disabled <!---{/if}--->>&lt;&lt;</button>
&nbsp;<span class="span-danger"><!---{$nav_conts['pn']}---></span>&nbsp;
<button class="btn btn-success btn-sm" name="next_end" <!---{if $nav_conts['rl'] <= $nav_conts['lmt']}---> disabled <!---{/if}--->>&gt;&gt;</button>
<button class="btn btn-success btn-sm" name="next" <!---{if $nav_conts['rl'] <= $nav_conts['lmt']}---> disabled <!---{/if}--->>&gt;</button> Record(s): <!---{$nav_conts['total']}--->, Page(s): <!---{$nav_conts['pages']}--->