<script type="text/javascript">
    $(document).on('change', '#srch,#srch_for', function () {
        this.form.submit();
    });
</script>
<br class="well-sm"/><br class="well-sm"/>
<div class="row"><div class="col-md-3 btn-lg bg-primary text-justify"><h3>Dashboard: Search</h3></div>
    <div class="col-md-8"><br/>
        <a href="?p=dashboard&t=first_aid" class="btn btn-default"><span class=" text-danger fa fa-plus-square"></span> First Aid</a>
    </div>
</div><br/>
<div class="row">
    <div class="panel col-md-10 col-md-offset-1">
        <div class="panel-heading bg-primary"><form method="post">
                <div class="col-md-2"><label for="srch_for">Search For:</label>
                    <select class="form-control" name="srch_for" required id="srch_for">
                            <option value="0" <!---{if $vars['for']=='0'}---> selected <!---{/if}--->>Documents</option>
                            <option value="1" <!---{if $vars['for']=='1'}---> selected <!---{/if}--->>Articles / Blogs</option>
                            <option value="2" <!---{if $vars['for']=='2'}---> selected <!---{/if}--->>First Aid</option>
                    </select>
                </div>
                <div class="col-md-8"><label for='srch'>Search:</label>
                    <input id="srch" class="form-control" required placeholder="Enter search parameter here..." type="text" name="srch_param" value="<!---{$vars['param']}--->"/></div>
                <div class="col-md-2"><label></label>
                    <button type="submit" class="form-control btn btn-block btn-info">
                        <span class="glyphicon glyphicon-search"></span> Search</button></div>
            </form>&nbsp;
            <br/>
        </div>
        <!--<div class="panel-heading bg-primary text-center text-info"><h4><b>Search Results</b></h4></div>-->
        <div class="panel-body bg-info">
            <!---{if isset($records) and $records!=NULL}--->
                <ul><!---{if $vars['for']=='0'}--->
                <!---{foreach $records as $recs}--->
                <li class=""> <div class="row"><div class="col-md-6"><h4><span class="glyphicon glyphicon-file"></span> 
                                <!---{$recs->file_name}---> | <b>By:</b> Dr. <!---{$recs->firstname}---> <!---{$recs->othernames}---></h4></div><div class="col-md-6">
                            <a class="btn-info btn-sm" href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=-0&&p=dashboard&t=documents&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$recs->id}--->">
                                <span class="glyphicon glyphicon-cloud-download"></span> More Info.</a></div></div>
                </li><!---{/foreach}--->
                <!---{elseif $vars['for']=='1'}--->
                <!---{foreach $records as $recs}---><li class="">
                    <div class="row"><div class="col-md-6"><h4>
                        <img class="img img-thumbnail" style="width:50px; heignt:50px;" id="b_img" src="<!---{$lib_dir}--->/i/ic/<!---{$recs->blog_pic}--->"> 
                                 <b>Title:</b> <!---{$recs->title}---> | <b>By:</b> Dr. <!---{$recs->firstname}---> <!---{$recs->othernames}---></h4></div>
                        <div class="col-md-6">
                            <a class="btn-info btn-sm" href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=-0&&p=dashboard&t=blogs&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$recs->id}--->">
                                <span class="glyphicon glyphicon-eye-open"></span> Read</a></div>
                    </div>
                </li><!---{/foreach}--->
                <!---{elseif $vars['for']=='2'}--->
                <!---{foreach $records as $recs}---><li class="">
                    <div class="row"><div class="col-md-6"><h4>
                        <img class="img img-thumbnail" style="width:50px; heignt:50px;" id="b_img" src="<!---{$lib_dir}--->/i/fa/<!---{$recs->blog_pic}--->">
                                 <b>First Aid:</b> <!---{$recs->title}---> | <b>By:</b> Dr. <!---{$recs->firstname}---> <!---{$recs->othernames}---></h4></div>
                        <div class="col-md-6">
                            <a class="btn-info btn-sm" href="?PME_sys_fl=0&PME_sys_fm=0&PME_sys_sfn[0]=-0&&p=dashboard&t=first_aid&PME_sys_operation=PME_op_View&PME_sys_rec=<!---{$recs->id}--->">
                                <span class="glyphicon glyphicon-eye-open"></span> Read</a></div>
                    </div>
                </li><!---{/foreach}--->
                <!---{/if}---></ul>
            <div class="panel-footer center"><form method="post" action="?p=dashboard&t=search">
                    <!---{include file="nav_controls.html"}--->
                </form><br/>&nbsp;</div>
            <!---{else}---><div class="col-md-8 col-md-offset-2 text-center"><!---{include file="msg_display.html"}---></div><!---{/if}--->
        </div>
    </div>
</div>