<div id="content" class="row">
    <script type="text/javascript">
    $(document).on('change','#country, #state, #PME_data_nationality',function(){
        this.form.submit();
   });
    </script>
    <hr/><br class="well-sm"/><br class="well-sm"/>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading bg-info text-danger"><h3>---- <span class="glyphicon glyphicon-pencil"></span> Sign Up Details ----</h3></div>
                <form method="post" action="?p=signup_page#signup" enctype="multipart/form-data">
                    <div class="panel-body">
                        <h4>--Personal Profile--</h4><br/>
                        <label for="profile_pic">Profile Photo:</label><input type="file" class="form-control input-lg" required name="pic" id="profile_pic"/><br/>
                        <label for="firstname">First Name:</label><input type="text" class="form-control input-lg" required name="first" value="<!---{$vars['first']}--->" id="firstname"/><br/>
                        <label for="othernames">Other Names:</label><input type="text" class="form-control input-lg" required name="others" value="<!---{$vars['others']}--->" id="othernames"/><br/>
                        <label for="phone">Phone N<u>o</u>:</label><input type="tel" class="form-control input-lg" required name="phone" value="<!---{$vars['phone']}--->" id="phone"/><br/>
                        <label for="email">Email:</label><input type="email" class="form-control input-lg" required name="email" value="<!---{$vars['email']}--->" id="email"/><br/>
                        <label for="address">Residential Address:</label>
                        <textarea class="form-control input-lg" required rows="3" name="address" id="address"><!---{$vars['address']}---></textarea><br/>
                        <label for="gender">Gender:</label><select class="form-control input-lg" name="gender" required id="gender">
                            <option value="female" <!---{if $vars['gender']=='female'}---> selected <!---{/if}--->>Female</option>
                            <option value="male" <!---{if $vars['gender']=='male'}---> selected <!---{/if}--->>Male</option>
                        </select><hr/>
                        <label for="country">Country:</label><select class="form-control input-lg" name="country" required id="country">
                            <!---{if isset($countries) and count($countries)>0}--->
                            <!---{foreach $countries as $country}--->
                            <option value="<!---{$country->name}--->" <!---{if $selected['country']==$country->name}---> selected <!---{/if}--->>
                                    <!---{$country->name}---></option>
                            <!---{/foreach}--->
                            <!---{else}---><option value=""></option>
                            <!---{/if}--->
                        </select><hr/>
                        <label for="state">State of Origin:</label><select class="form-control input-lg" name="state" required id="state">
                            <!---{if isset($states) and count($states)>0}--->
                            <!---{foreach $states as $state}--->
                            <option value="<!---{$state->name}--->" <!---{if $selected['state']==$state->name}---> selected <!---{/if}--->>
                                    <!---{$state->name}---></option>
                            <!---{/foreach}--->
                            <!---{else}---><option value=""></option>
                            <!---{/if}--->
                        </select><hr/>
                        <label for="city">City :</label><select class="form-control input-lg" name="city" required id="city">
                            <!---{if isset($cities) and $cities!=NULL}--->
                            <!---{foreach $cities as $city}--->
                            <option value="<!---{$city->name}--->" <!---{if $selected['city']==$city->name}---> selected <!---{/if}--->>
                                    <!---{$city->name}---></option>
                            <!---{/foreach}--->
                            <!---{else}---><option value=""></option>
                            <!---{/if}--->
                        </select><hr/>
                        <h4>--Security Profile--</h4><br/><input type="hidden" name="utype" value=""/>
                        <label for="username">User ID/ Username:</label><input type="text" class="form-control input-lg" required name="username" value="<!---{$vars['user']}--->" id="username"/><br/>
                        <label for="password">Password:</label><input type="text" class="form-control input-lg" required name="pass" value="<!---{$vars['pass']}--->" id="password"/><br/>
                        <label for="cpassword">Confirm Password:</label><input type="text" class="form-control input-lg" required name="cpass" value="<!---{$vars['cpass']}--->" id="cpassword"/><br/>
                        <label for="imgcat">Signup As:</label><select class="form-control input-lg" name="utype" required id="imgcat">
                            <option value="0" <!---{if $vars['type']=='0'}---> selected <!---{/if}--->>Consult</option>
                            <option value="1" <!---{if $vars['type']=='1'}---> selected <!---{/if}--->>Medical Expert</option>
                        </select><hr/>
                    </div>
                    <div class="panel-footer center">
                        <a href="?p=home" class="btn btn-lg btn-info">-- <span class="glyphicon glyphicon-home"></span> Home --</a>
                        <button class="btn btn-lg btn-primary" name="signup" value="signup" type="submit">-- <span class="glyphicon glyphicon-registration-mark"></span> Sign-Up --</button>
                    </div>
                </form>
            </div>
            <br class="well-sm"/>
            <a name="signup"><div class="col-md-10 col-md-offset-1 text-center"><!---{include file="msg_display.html"}---><br class="well-sm"/><hr/><br class="well-sm"/></div></a>
        </div>
    </div>
</div>

