<!---{include file="page_title.html"}--->
<div class="row">
    <div id="dash-top">
        <nav class="navbar bg-primary navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle btn-info collapsed" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Site Navigator</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand logo-div">
                        <a href="?p=<!---{if isset($user)}--->dashboard&t=home<!---{else}--->home<!---{/if}--->"><b class="text-danger text-capitalize h1">Medical Information Systems</b></a>
                    </div><!--end navbar-brand-->
                </div><!--end navbar-header-->
                <div class="navbar-collapse collapse" id="collapse">
                    <div class="nav navbar-nav bg-primary navbar-right">
                        <!---{if isset($user)}--->
                        <!---{include file="dash_head.html"}--->
                        <!---{else}--->
                        <!---{include file="home_head.html"}--->
                        <!---{/if}--->    
                    </div>
                </div>
            </div><!--end container-->
        </nav><!--end nav-->
    </div><!--end dash-top-->
</div>

