<div class="row" id="ratings">
    <div class="col-md-10 col-md-offset-1">
        <div class="col-md-12"><div class="panel-heading bg-info"><h2>Testimonies</h2></div></div>
        <div class="panel ">
            <div class="panel-body text-justify">
            <!---{if isset($testi) and $testi!=NULL}---> <!---{foreach $testi as $recs}--->
            <div class="panel col-lg-4 ">
            <br><div class="form-group text-center"><label for="blog_pix">
            <img class="img img-thumbnail" style="width:100px; heignt:100px;" id="b_img" src="<!---{$lib_dir}--->/i/pr/<!---{$recs->profile_pic}--->"/>
                </label></div>
            <div class="pme-main">
            <div class="form-group pme-row-0"><label class="control-label">Sender: </label><!---{$recs->firstname}---> <!---{$recs->othernames}--->
            </div>
            <div class="form-group pme-row-1"><label class="control-label">Heading: </label><!---{$recs->title}---></div>
            <div class="form-group pme-row-0"><label class="control-label">Comment: </label><div class="pme-value-0"><!---{$recs->content}---></div>
            </div>
            <div class="form-group pme-row-1"><label class="control-label">Date Sent: </label><!---{$recs->date_added}---></div>
            </div>
            </div>
           <div class="col-sm-12 form-group"><a href="?p=testimonies&PME_sys_operation=PME_op_List" class="btn btn-primary">
               <span class="fa fa-commenting"></span> More Comments...</a>
           </div>
            <!---{/foreach}--->
            <!---{else}---><div class="col-md-8 col-md-offset-2 text-center"><!---{include file="msg1_display.xhtml"}---></div><!---{/if}--->
            </div><!--end panel-body-->
        </div>
    </div><!--end panel-->
</div><!--end row-->