<!--{extends file="ticket.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Ticket &nbsp;<i class="fa fa-ticket"></i> | Booking | Passenger Details </strong>&nbsp;<i class="fa fa-bus"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<section class="jumbotron">
	<div class="row justify-content-center">
		<!--{if empty($bookings)}-->
		<div class="col-md-12">
			<div class="card text-center">
				<div class="card-header"><h3>Passenger Details</h3></div>
			</div>
			<form method="post" enctype="multipart/form-data" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket/booked" class="saveUserData">
				<div class="card-body">
					<div class="row text-justify">
						<div class="col-md-8">
							<div class="row">
								<!--{if !empty($tempBookings)}-->
									<!--{for $i=0; $i< $tempBookings->search->passenger; $i++}-->
										<h5 class="col-sm-12">Detail of Passenger <!--{($i+1)}--> of <!--{$tempBookings->search->passenger}--></h5>
										<div class="form-group col-sm-10">
											<label>NAMES</label>
											<div class="input-group">
												<input type="text" name="firstName[]" placeholder="First Name"  value="<!--{if !empty($userData)}--><!--{$userData->firstName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
												<input type="text" name="initial[]" placeholder="Initial" value="<!--{if !empty($userData)}--><!--{$userData->initial[$i]}--><!--{/if}-->" class="form-control form-control-sm">
												<input type="text" name="lastName[]" placeholder="Last Name" value="<!--{if !empty($userData)}--><!--{$userData->lastName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
											</div>
										</div>
										<div class="form-group col-sm-2">
											<label>GENDER</label>
											<div class="input-group">
												<select name="gender[]" class="form-control form-control-sm" required>
													<option value="male" <!--{if !empty($userData) and $userData->gender[$i]=='male'}-->selected<!--{/if}-->>Male</option>
													<option value="female" <!--{if !empty($userData) and $userData->gender[$i]=='female'}-->selected<!--{/if}-->>Female</option>
												</select>
											</div>
										</div>
										<div class="form-group col-sm-8">
											<label>CONTACT DETAILS</label>
											<div class="input-group">
												<input type="tel" name="phoneNo[]" placeholder="Phone Number" value="<!--{if !empty($userData)}--><!--{$userData->phoneNo[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
												<input type="email" name="email[]" placeholder="Email Address" value="<!--{if !empty($userData)}--><!--{$userData->email[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
											</div>
											<div class="input-group">
												<input type="text" name="nokName[]" placeholder="Next of Kin's Name" value="<!--{if !empty($userData)}--><!--{$userData->nokName[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
												<input type="tel" name="nokPhone[]" placeholder="Next of Kin's Phone Number" value="<!--{if !empty($userData)}--><!--{$userData->nokPhone[$i]}--><!--{/if}-->" class="form-control form-control-sm" required>
											</div>
										</div>
									<!--{/for}-->
								<!--{/if}-->
								<div class="form-group col-sm-8">
									<h5>Total Sum: ₦ <!--{$tempBookings->vehicle->grandTotal}--></h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 card">
							<div class="form-group row justify-content-center">
								<h5 class="card-heading">POS Payment Details</h5>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 col-form-label">POS Receipt ID:</label>
								<div class="col-sm-8">
									<input type="text" name="posTrans" value="<!--{if !empty($userData)}--><!--{$userData->posTrans}--><!--{/if}-->" class="form-control form-control-sm" placeholder="Enter POS Receipt ID">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 col-form-label">Payment Receipt:</label>
								<div class="col-sm-8">
									<select name="uploadOption" id="uploadOpt" class="form-control form-control-sm">
										<option value="uploadPhoto">Upload Receipt</option>
										<option value="takePhoto">Take Snapshot</option>
									</select>
								</div>
							</div>
							<div class="form-group image-uploader">
								<input type="file" name="pProof" class="form-control-file" id="posReceipt" accept="image/*">
							</div>
							<div class="card image-card">
								<img src="" class="img image-uploaded" style="width: 100%; height: auto; max-height: 400px !important;">
								<canvas id="canvas" style="widows: 100%; max-height: 400px;"></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="card-footer text-muted">
					<button type="submit" name="triggers" value="saveUserData" class="btn" style="background: #58468c !important; color: #fff;">Next</button>
				</div>
			</form>
		</div>
		<!--{else}-->
		<div class="row">
			<div class="col-sm-4">
				<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" style="    width: 80%; padding: 10px;    margin-left: 25%;" alt="City Hoppers">
			</div>
			<div class="col-sm-6">
				<h5 class="modal-title" id="invTitle">TICKET DETAILS</h5>
			</div>
		</div>
		<!--{if empty($tempBookings)}-->
			<div class="alert alert-danger">
				<h4>This Page Has Expired!!!</h4>
			</div>
		<!--{else}-->
			<div class="invoicing" aria-hidden="true" style="z-index: 99999;">
				<div class="card">
					<div class="card-header card-head">
						<div class="row">
							<div class="col-sm-3">
								<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" alt="City Hoppers">
							</div>
							<div class="col-sm-6">
								<h5 class="modal-title" id="invTitle">TICKET DETAILS</h5>
							</div>
						</div>	
					</div>

					<div class="card-body billings">
						<!--{if empty($tempBookings)}-->
						<div class="alert alert-danger">
							<h4>Cannot find detail for the requested card!!!</h4>
						</div>
						<!--{else}-->
						<div class="row justify-content-around">
							<div class="col-md-6 border-dark card text-center">
								<div class="card-header"><h6>PASSENGER DETAILS</h6></div>
								<div class="card-body">
									<div class="row justify-content-center text-justify">
									<!--{if !empty($tempBookings)}-->
										<!--{if $tempBookings->search->passenger >1}-->
										<div id="passengerDetails" class="carousel slide" data-ride="carousel">
											<ol class="carousel-indicators">
												<!--{for $i=0; $i< $tempBookings->search->passenger; $i++}-->
											    <li data-target="#passengerDetails" data-slide-to="<!--{$i}-->" <!--{if $i==0}-->class="active"<!--{/if}-->></li>
											    <!--{/for}-->
											</ol>
											<div class="carousel-inner">
												<!--{for $i=0; $i< $tempBookings->search->passenger; $i++}-->
												<div class="carousel-item <!--{if $i==0}-->active<!--{/if}-->">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<tbody>
																<tr>
																	<th>Ticket Id</th><td><!--{$bookings->ticketNo}-->_<!--{$i}--></td>
																</tr>
																<tr>
																	<th>First Name</th><td><!--{$userData->firstName[$i]}--></td>
																</tr>
																<tr>
																	<th>Middle Name</th><td><!--{$userData->initial[$i]}--></td>
																</tr>
																<tr>
																	<th>Last Name</th><td><!--{$userData->lastName[$i]}--></td>
																</tr>
																<tr>
																	<th>Gender</th><td><!--{$userData->gender[$i]}--></td>
																</tr>
																<tr>
																	<th>Email</th><td><!--{$userData->email[$i]}--></td>
																</tr>
																<tr>
																	<th>Phone</th><td><!--{$userData->phoneNo[$i]}--></td>
																</tr>
																<tr>
																	<th>Departure Seat No</th><td><!--{$tempBookings->vehicle->seats[$i]}--></td>
																</tr>
																<!--{if $tempBookings->search->tripType=='Round Trip'}-->
																<tr>
																	<th>Return Seat No</th><td><!--{$tempBookings->vehicle->seats1[$i]}--></td>
																</tr>
																<!--{/if}-->
																<tr>
																	<th>Next of Kin</th><td><!--{$userData->nokName[$i]}--></td>
																</tr>
																<tr>
																	<th>Next of Kin's Phone</th><td><!--{$userData->nokPhone[$i]}--></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<!--{/for}-->
											</div>
											<a class="carousel-control-prev" href="#passengerDetails" role="button" data-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											</a>
											<a class="carousel-control-next" href="#passengerDetails" role="button" data-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											</a>
										</div>
										<!--{else}-->
										<div class="table-responsive">
											<table class="table table-striped table-bordered">
												<tbody>
													<tr>
														<th>First Name</th><td><!--{$userData->firstName[0]}--></td>
													</tr>
													<tr>
														<th>Middle Name</th><td><!--{$userData->initial[0]}--></td>
													</tr>
													<tr>
														<th>Last Name</th><td><!--{$userData->lastName[0]}--></td>
													</tr>
													<tr>
														<th>Gender</th><td><!--{$userData->gender[0]}--></td>
													</tr>
													<tr>
														<th>Email</th><td><!--{$userData->email[0]}--></td>
													</tr>
													<tr>
														<th>Phone</th><td><!--{$userData->phoneNo[0]}--></td>
													</tr>
													<tr>
														<th>Departure Seat No</th><td><!--{$tempBookings->vehicle->seats[0]}--></td>
													</tr>
													<!--{if $tempBookings->search->tripType=='Round Trip'}-->
													<tr>
														<th>Return Seat No</th><td><!--{$tempBookings->vehicle->seats1[0]}--></td>
													</tr>
													<!--{/if}-->
													<tr>
														<th>Next of Kin</th><td><!--{$userData->nokName[0]}--></td>
													</tr>
													<tr>
														<th>Next of Kin's Phone</th><td><!--{$userData->nokPhone[0]}--></td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--{/if}-->
									<!--{/if}-->
									</div>
								</div>
							</div>
							<div class="col-md-6 border-dark card text-center" id="printMe">
								<div class="card-header" style=" /*background: #58468c !important;	color: #fff;*/">
									<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" class="print-image-logo" alt="CityHoppers">
									<h6 style="text-align: center; font-weight: 700;">TICKET ITINERARY</h6>
								</div>
								<div class="card-text text-justify">
									<p class="print-content-line-height">
										<strong>Booking ID:</strong> <!--{$bookings->ticketNo}--><br/>
										<strong>Passenger Names:</strong> 
										<!--{for $i=0; $i< count($userData->email); $i++}-->
											<!--{$userData->firstName[$i]}--> <!--{$userData->lastName[$i]}--><!--{if $i < (count($userData->email) - 2) and count($userData->email)>1}-->,<!--{/if}-->
										<!--{/for}--><br/>
										<strong>Route: </strong><!--{$tempBookings->search->travelFrom}--> to <!--{$tempBookings->search->travelTo}--><br/>
										<strong>Booking Type: </strong><!--{$tempBookings->search->tripType}--><br/>
										<strong>Departure Date:</strong> <!--{$tempBookings->vehicle->departureDate|date_format:"%I:%M %p %A, %d %b %Y"}--><br/>
										<!--{if $tempBookings->search->tripType=='Round Trip'}-->
										<strong>Return Date:</strong> <!--{$tempBookings->vehicle->returnDate|date_format:"%I:%M %p %A, %d %b %Y"}--><br/>
										<!--{/if}-->
										<strong>Number of Passengers:</strong> <!--{$tempBookings->search->passenger}--><br/>
										<div class="pull-left"><strong>Departure Vehicle No:</strong> <!--{$tempBookings->vehicle->vehicleid}--></div>
										<!--{if $tempBookings->search->tripType=='Round Trip'}-->
										<div class="pull-right"><strong>Return trip Vehicle No:</strong> <!--{$tempBookings->vehicle->vehicleid1}--></div>
										<!--{/if}-->
										<br/>
										<div class="pull-left"><strong>Booked Seats on Departure:</strong> 
											<!--{foreach $tempBookings->vehicle->seats as $key=>$val}-->
												<!--{$val}--><!--{if $key < (count($tempBookings->vehicle->seats) - 2) and count($tempBookings->vehicle->seats)>1}-->,<!--{/if}-->
											<!--{/foreach}-->
										</div>
										<div class="pull-right">
											<!--{if $tempBookings->search->tripType=='Round Trip'}-->
											<strong>Booked Seats on Return Trip:</strong> 
											<!--{foreach $tempBookings->vehicle->seats1 as $key=>$val}-->
												<!--{$val}--><!--{if $key < (count($tempBookings->vehicle->seats1) - 2) and count($tempBookings->vehicle->seats1)>1}-->,<!--{/if}-->
											<!--{/foreach}-->
											<!--{/if}-->
										</div>
									</p>
								</div>
								<div class="card-body print-content-base">
									<hr style=" margin-top: 0.5rem; margin-bottom: 0.5rem;" />
									<!--h5 class="card-title">Special title treatment</h5>
									<p class="card-text">With supporting text below as a natural lead-in to additional content.</p-->
									<div class="table-responsive">
										<table class="table table-striped table-bordered table-sm">
											<tr>
												<th><h5>TOTAL</h5></th><td><h5>₦<!--{$userData->total}--></h5></td>
											</tr>
										</table>
									</div>
								</div>
								<div class="card-footer text-muted">
									<strong><h6>No Refund After Payment</h6></strong>
									<h6><small>For More Inquiry, Contact Customer Care Line: <strong><a href="tel:01-453-8100"> 01 453 8100</a>, <a href="tel:01-453-8200"> 01 453 8200</a>, <a href="tel:01-453-8900"> 01 453 8900</a></strong></small></h6>
									<h6><small>Ensure that you are on board by 30 minutes before the take off time</small></h6>
									<h6><small>Powered By: Hoffenheim Technologies</small></h6>
								</div>
							</div>
						</div>
						<!--{/if}-->
					</div>
					<div class="card-footer card-foot">
						<button type="button" id="printSect" class="btn btn-primary" style="background: #0054a6 !important;" >Print Ticket</button>
						<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket" class="btn btn-secondary">Close</a>
					</div>
				</div>
			</div>
		<!--{/if}-->
	<!--{/if}-->
	</div>
</section>
<!--{if !empty($err)}-->
	<!--{$err}-->
<!--{/if}-->
<div class="snapshot-underlay">
	<video id="video" autoplay></video>
	<button id="snap" class="btn btn-default">Snap Photo</button><button id="closeSnap" class="btn btn-secondary">Close</button>
</div>					
<!--{/block}-->