<div class="dash-side-menu">
	<div class="side-menu-logo">
		<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" class="header-logo" alt="City Hoppers">
	</div>
	<aside class="side-menu-wrapper">
		<div class="sm-container">
			<div class="side-menu-user">
				<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/<!--{if !empty($userinfo->profiledocs)}-->userdata/ppics/<!--{$profilePic=json_decode($userinfo->profiledocs)}--> <!--{$profilePic.profile}--><!--{else}-->admin-user.png<!--{/if}-->">
				<data><a data-toggle="collapse" href="#min-det"><strong><!--{$userinfo->firstname}--> <!--{$userinfo->lastname}--> <i class="fa fa-angle-down"></i></strong></a></data>
				<section id="min-det"  class="text-center collapse show">
					<!--{if $Site.session.User.userinfo->userrole=='level1'}-->
					<div>TOTAL INCOME</div>
					<data class="text-primary">$ <!--{$chartStats->incomeTotal}--></data>
					<!--{/if}-->
					<div>TOTAL TICKET <span class="text-primary"><!--{$defaults->not['booking']}--></span></div>
					
					<div>ACCOUNT STATUS</div>
					<data><!--{if $Site.session.User.userinfo->active==true}--><span class="badge badge-success">Active</span><!--{else}--><span class="badge badge-danger">Blocked</span><!--{/if}--></data>
				</section>
			</div>
			<div class="dash-menu-wrapper">
				<ul class="side-menu-list">
					<!--{if in_array( $Site.session.User.userinfo->userrole, array('level0','level1')) and  $Site.session.User.userinfo->active==true}-->
					<li class="side-menu-link <!--{if in_array($sitePage, array('home'))}-->isactive<!--{/if}-->">
						<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/home"><i class="fa fa-home"></i> Dashboard</a>
					</li>
					<!--{/if}-->
					<li class="side-menu-link <!--{if in_array($sitePage, array('notifications'))}-->isactive<!--{/if}-->">
						<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/notifications"><i class="fa fa-bell"></i> Notifications</a>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('my-account','transactions','settings','logout'))}-->isactive<!--{/if}-->">
						<a href="#"><i class="fa fa-vcard"></i> ACCOUNT <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'my-account'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account">My Account</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'transactions'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account/transactions">Transactions</a>
							</li>
							<!--{if in_array( $Site.session.User.userinfo->userrole, array('level0','level1')) and  $Site.session.User.userinfo->active==true}-->
							<li class="side-menu-sub-link <!--{if $sitePage == 'settings'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account/settings">Settings</a>
							</li>
							<!--{/if}-->
							<li class="side-menu-sub-link <!--{if $sitePage == 'logout'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/logout">Logout</a>
							</li>
						</ul>
					</li>
					<!--{if in_array( $Site.session.User.userinfo->userrole, array('level0','level1','level2')) and  $Site.session.User.userinfo->active==true}-->
					<li class="side-menu-link <!--{if in_array($sitePage, array('schedules'))}-->isactive<!--{/if}-->">
						<a href="#"><i class="fa fa-calendar"></i> TRAVEL SCHEDULES <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'schedules' and !empty($part) and $part=='new'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/schedules?p=new">New Schedule</a>
							<li class="side-menu-sub-link <!--{if $sitePage == 'schedules'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/schedules">List of Schedules</a>
							</li>
						</ul>
					</li>
					<!--{/if}-->
					<li class="side-menu-link <!--{if in_array($sitePage, array('ticket','manifest','booking','ticketInfo','booked'))}-->isactive<!--{/if}-->">
						<a href="#" class="side-menu-main-link"><i class="fa fa-ticket"></i> TICKET REPOSITORY <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if in_array($sitePage, array('ticket','booking','ticketInfo','booked'))}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket">All Tickets <sup class="badge badge-danger"><!--{$defaults->not['booking']}--></sup></a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'manifest'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket/manifest">Manifest</a>
							</li>
						</ul>
					</li>
					<!--{if in_array( $Site.session.User.userinfo->userrole, array('level0','level1','level2')) and  $Site.session.User.userinfo->active==true}-->
					<li class="side-menu-link <!--{if in_array($sitePage, array('vehicles','maintenance','rentals'))}-->isactive<!--{/if}-->">
						<a href="#" class="side-menu-main-link"><i class="fa fa-bus"></i> VEHICLES <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'vehicles' and !empty($part) and $part=='new'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/vehicles?p=new">New Vehicle</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'vehicles'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/vehicles">All Vehicles</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'rentals'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/vehicles/rentals">Rentals <sup class="badge badge-danger"><!--{$defaults->not['rentals']}--></sup></a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'maintenance'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/vehicles/maintenance">Vehicle Maintenance</a>
							</li>
						</ul>
					</li>
					<!--{/if}-->
					<!--{if in_array( $Site.session.User.userinfo->userrole, array('level0','level1')) and  $Site.session.User.userinfo->active==true}-->
					<li class="side-menu-link <!--{if in_array($sitePage, array('assets','track'))}-->isactive<!--{/if}--> d-none">
						<a href="#" class="side-menu-main-link"><i class="fa fa-briefcase"></i> ASSET MANAGEMENT <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'assets' and !empty($part) and $part=='new'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/assets?p=new">New Asset</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'assets'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/assets">List of Assets</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'track'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/assets/track">Track Asset</a>
							</li>
						</ul>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('staffs','staff_review'))}-->isactive<!--{/if}-->">
						<a href="#" class="side-menu-main-link"><i class="fa fa-users"></i> STAFF <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'staffs' and !empty($part) and $part=='new'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/staffs?p=new">New Staff</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'staffs'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/staffs">All Staffs</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'staff_review'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/staffs/staff_review">Activity Log</a>
							</li>
						</ul>
					</li>
					<li class="side-menu-link <!--{if in_array($sitePage, array('reports','asset', 'sales','transaction_logs'))}-->isactive<!--{/if}-->">
						<a href="#" class="side-menu-main-link"><i class="fa fa-file"></i> REPORT <span><i class="fa fa-angle-down"></i></span></a>
						<ul class="side-menu-sub-list">
							<li class="side-menu-sub-link <!--{if $sitePage == 'sales'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/reports/sales">Sales Report</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'reports'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/reports">Vehicle Report</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'transaction_logs'}-->isactive<!--{/if}-->">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/reports/transaction_logs">Transactions</a>
							</li>
							<li class="side-menu-sub-link <!--{if $sitePage == 'asset'}-->isactive<!--{/if}--> d-none">
								<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/reports/asset">Asset Report</a>
							</li>
						</ul>
					</li>
					<!--{/if}-->
				</ul>
			</div>
		</div>
	</aside>
</div>