<div class="dash-header-container">
	<header class="dash-header-main">
		<div class="desktop-view side-menu-logo">
			<img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/logo.png" class="header-logo" alt="City Hoppers">
		</div>
		<div class="dh-right-nav">
			<div class="dh-dropdown">
				<div class="dh-dropdown-toggle">
					<a href="#" class="dropdown-main-link"><i class="fa fa-support"></i></a>
				</div>
			</div>
			<div class="dh-dropdown">
				<div class="dh-dropdown-toggle">
					<a href="" class="dropdown-main-link"><i class="fa fa-refresh"></i></a>
				</div>
			</div>
			<div class="dh-dropdown">
				<div class="dh-dropdown-toggle">
					<a href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/notifications" class="dropdown-main-link">
						<i class="fa fa-bell"></i><sup id="notCount"><!--{$defaults->not['booking']+$defaults->not['rentals']}--></sup>
					</a>
				</div>
			</div>
			<div class="dh-dropdown dh-dropdown-user">
				<div class="dh-dropdown-toggle dropdown">
					<a href="" class="dropdown-main-link dropdown-toggle" id="userMenu" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
					<div class="dropdown-menu" aria-labelledby="userMenu">
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account/account"><i class="fa fa-vcard"></i>My Account</a>
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/home#"><i class="fa fa-history"></i> Transactions</a>
					    <a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account/settings"><i class="fa fa-gear"></i> Settings</a>
					    <div class="dropdown-divider"></div>
						<a class="dropdown-item" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/logout"><i class="fa fa-sign-out"></i> LOGOUT</a>
					</div>
				</div>
			</div>
		</div>
		<div id="openMobileMenu" class="dh-menu-icon">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
	</header>
</div>