<!--{extends file="root.html"}-->
<!--{block name="content"}-->
<h2>Overview</h2>
<section class="jumbotron text-center">
	<!--img src="--><!--$Site.siteProtocol--><!--$Site.domainName--><!--/site/media/i/all/dashboard_model.jpg" style="" class="img-fluid rounded mx-auto"-->
	<div class="row" style="margin-right: unset; margin-left: unset;">
		<div class="col-md-4">
			<div class="card" id="chartContainer" style="min-height: 300px;">
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" id="chartContainer2" style="min-height: 300px;">
			</div>
		</div>
		<div class="col-md-4">
			<div class="card" id="chartContainer3" style="min-height: 300px;">
			</div>
		</div>
	</div>
	<div class="row justify-content-center" style="margin-right: unset; margin-left: unset; margin-top: 10px;">
		<div class="col-md-9">
			<div class="card" id="chartContainer4" style="min-height: 300px;">
			</div>
		</div>
	</div>
	<div class="row justify-content-center" style="margin-right: unset; margin-left: unset; margin-top: 10px;">
		<div class="col-md-11">
			<div class="card" id="chartContainer5" style="min-height: 300px;">
			</div>
		</div>
	</div>
	<!Other Stat to Implement(active to inactive vehicle, completed to uncompleted trips, passengers per vehicle vs income per vehicle vs trip per vehicle)>
</section>
<!--{/block}-->