<script type="text/javascript" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/js/jquery.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/js/jquery.datatables.min.js"></script>
  <script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/js/popper.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/datatables/js/datatables.min.js"></script>
<script type="text/javascript" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/bootstrap/js/bootstrap.min.js"></script>
<script src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/canvasjs-2.3.2/canvasjs.min.js"></script>
<script type="text/javascript" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/lib/common/js/script.js"></script>
<script type="text/javascript">
	$("body").addClass("js");
$(document).ready(function(){
  let globalParam={};
  let indexer=0;
  let printTitle= `Cityhopper`;
  /*Outer Logics*/
  <!--{if $sitePage=='security'}-->
    <!--{if !empty($Site.session.Site.User.security2)}-->
      $('.login-shield').hide();
    <!--{/if}-->
  <!--{/if}-->
  /*General Event Controller*/
  $(document).on('click','.side-menu-link',function(){
    $(this).toggleClass('isactive');
  });
  $(document).on('click','#rootEvt', function(){
    /*Security Page Access Control*/
    <!--{if $sitePage=='security'}-->
      var secDetail={username: $("#vUsername").val(), password: $("#vPassword").val()};
       globalParam= {sp: `<!--{$sitePage}-->`, sd: secDetail};
      $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam, (res)=> {
        if (res=='success') {
          $('.alert1').addClass('alert-success').removeClass('alert-danger');
          $('.alert1').html(`<p><strong>Notice:</strong> ${res}</p>`);
          $('.login-shield').hide(2000);
        }else{
          $('.alert1').addClass('alert-danger').removeClass('alert-success');
          $('.login-shield').show(2000);
          $('.alert1').html(`<p><strong>Notice:</strong> ${res}</p>`);
        }
        // $(this).addClass("hidden");
        // $(".sec-token-request").html('<a class="btn btn-sm">Security token sent</a>');
      });
    <!--{elseif $sitePage=='settings'}-->
      if($(this).text()==`+ New Billing`){
        $(this).parent().find(`form`).toggleClass(`hide`);
      }
    <!--{/if}-->
  });
  /*Changing of Country State City*/
  <!--{if in_array($sitePage, array('profile'))}-->
    $(document).on('change','#country, #state', function(){
      let csd={ data: $(this).val(), type: $(this).attr('id') };
      globalParam={sp: `<!--{$sitePage}-->`, csd: csd};
      $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam, (res)=> {
        let ret=JSON.parse(res);
        // console.log(ret);
        let target=( $(this).attr('id')=="country"? "#state": "#city");
        if(ret.length>0 && ret!=null){
          $(target).empty();
          for (let re of ret) {
            $(target).append(`<option value="${re.name}">${re.name}</option>`);
          }
        }else{
          $(target).html(`<option value="">No Record Found</option>`);
        }
      });
    });
    $(document).on('change', "#img-upload", function() {
      readURL(this, '#dataImg');
      $('#dataImg').css('width', 'inherit');
      $('#dataImg').css('display', 'block');
    });
  <!--{/if}-->
  /*Main Dash Scripts*/

  <!--{if in_array($sitePage, array('settings'))}-->
    $(document).on('change', "#uploadMe", function() {
      readURL(this, '.imgUploaded');
      $('.imgUploaded').css('width', '100%').css('height','200px');
      $('.imgUploaded').css('display', 'block');
    });
  <!--{/if}-->
  <!--{if in_array($sitePage, array('staffs'))}-->
    <!--{if !empty($part) and $part=='new' }-->
      $("#newStaff").modal("show");
    <!--{/if}-->
    $(document).on('click', '.generatePassword', function(){
      $('#password').attr('value',getToken(10));
    });
    $(document).on('click', '#basic-addon2', function(){
      $('#password').attr('type','text');
    });
    $(document).on('click', '#viewMe', function(){
      staffDetail=JSON.parse($(this).attr('i'));
      // console.log(staffDetail); 
      $(`#staffid2`).text(staffDetail.username);
      $('#names2').html(`<strong>${staffDetail.firstname} ${staffDetail.middlename} ${staffDetail.lastname}</strong>`);
      $('#contacts2').html(`<strong>Email: </strong> ${staffDetail.email} | <strong>Phone N<u>o</u>: </strong> ${staffDetail.phone}`);
      $('#emcontacts2').text((staffDetail.emergencycontacts.length>0 ?Array((JSON.parse(staffDetail.emergencycontacts)).length).fill().map((item, a) =>`${(JSON.parse(staffDetail.emergencycontacts))[a]}`).join(', '):''));
      $('#usertype2').text(staffDetail.usertype);
      $('#userrole2').text(staffDetail.userrole);
      $('#dateadded2').text(staffDetail.dateadded);
      $('#datehired2').text(staffDetail.datehired);
      $('#datefired2').text(staffDetail.datefired);
      $("#gender2").text(staffDetail.gender);
      $('#address3').html(`${staffDetail.address1} ${staffDetail.address2}<br/>${staffDetail.state} ${staffDetail.city}<br/>${staffDetail.country}`);
      $('#status2').html((staffDetail.active=='1'?`<span class="badge badge-success">Active</span>`:`<span class="badge badge-danger">Blocked</span>`));
    });
    $(document).on('change', "#staffPhoto", function() {
      readURL(this, '.profile-uploaded');
      $('.profile-uploaded').css('width', '100%');
      $('.profile-uploaded').css('display', 'block');
    });
  <!--{/if}-->
  <!--{if in_array($sitePage, array('vehicles'))}-->
    <!--{if !empty($part) and $part=='new' }-->
      $("#newVehicle").modal("show");
    <!--{/if}-->
  <!--{/if}-->
  <!--{if in_array($sitePage, array('schedules_backup'))}-->
    let schedDetail=null;
    <!--{if !empty($part) and $part=='new' }-->
      $("#newSchedule").modal("show");
      $("#editSchedule").modal("hide");
    <!--{/if}-->
    $(document).on('change','.tripType', function(){
      let tripType=$(this).val();
      if(tripType && tripType=='1'){
        $('#return').removeAttr('disabled');
      }else{
        $('#return').attr('disabled','disabled');
      }
    });
    <!--{if !empty($gets->p) and $gets->p=='edit' }-->
      $("#editSchedule").modal("show");
      $("#newSchedule").modal("hide");
    <!--{/if}-->
    $(document).on('change','.tripType1', function(){
      let tripType=$(this).val();
      if(tripType && tripType=='1'){
        $('#return1').removeAttr('disabled');
      }else{
        $('#return1').attr('disabled','disabled');
      }
    });
    $(document).on('click', '#editMe', function(){
      schedDetail=JSON.parse($(this).attr('i'));
      // console.log(schedDetail);
      let depDate=new Date(schedDetail.departure);
      $(`#sheduleID option[value=${schedDetail.token}]`).attr('selected', 'selected');
      $('#capacity1').attr('value',schedDetail.capacity);
      $('#source1').attr('value',schedDetail.source);
      $('#destination1').attr('value',schedDetail.destination);
      $('#discount1').attr('value',schedDetail.discount);
      $('#unitfee1').attr('value',schedDetail.unitfee);
      $(`#vehicleid1 option[value=${schedDetail.vehicleid}]`).attr('selected', 'selected');
      $(`#type1 option[value=${schedDetail.type}]`).attr('selected', 'selected');
      $('#departure1').attr('type','text');
      $('#departure1').attr('value',`${depDate.getFullYear()}-${((((depDate.getMonth())+1)+"").length<2? `0${(depDate.getMonth())+1}`: (depDate.getMonth())+1)}-${depDate.getDate()}T${(depDate.getHours()+"").length<2?`0${depDate.getHours()}`:depDate.getHours()}:${((depDate.getMinutes()+"").length<2? `0${depDate.getMinutes()}`:depDate.getMinutes())}`);
      // console.log($('#departure1').attr('value'));
      $('#departure1').attr('type','datetime-local');
      if(schedDetail.type=='1'){
        let retDate=new Date(schedDetail.return);
        $('#return1').attr('value',`${retDate.getFullYear()}-${((((retDate.getMonth())+1)+"").length<2? `0${(retDate.getMonth())+1}`: (retDate.getMonth())+1)}-${retDate.getDate()}T${(retDate.getHours()+"").length<2?`0${retDate.getHours()}`:retDate.getHours()}:${((retDate.getMinutes()+"").length<2? `0${retDate.getMinutes()}`:retDate.getMinutes())}`);
        $('#return1').removeAttr('disabled');
      }else{
        $('#return1').attr('disabled','disabled');
      }
    });
    $(document).on('click', '#viewMe', function(){
      schedDetail=JSON.parse($(this).siblings().attr('i'));
      console.log(schedDetail); 
      // let depDate=new Date(schedDetail.departure);
      $(`#shedid2`).text(schedDetail.token);
      $('#vehicleid2').html(`<strong>Vehicle ID: </strong>${schedDetail.vehicleDetails.vehicleid} | <strong>Model: </strong>${schedDetail.vehicleDetails.model} | <strong>Plate N<u>o</u>: </strong>${schedDetail.vehicleDetails.plateno} `);
      $('#type3').text((schedDetail.type==1?`Round Trip`:`One Way`));
      $('#source2').text(schedDetail.source);
      $('#destination2').text(schedDetail.destination);
      $('#departure2').text(schedDetail.departure);
       $("#selectedseats").text((schedDetail.chosenseats.length>0 ?Array((JSON.parse(schedDetail.chosenseats)).length).fill().map((item, x) =>`${(JSON.parse(schedDetail.chosenseats))[x]}`).join(','):''));
      if(schedDetail.type=='1'){
        $('#return2').parent().show();
        $('#return2').text(schedDetail.return);
        $("#selectedseats1").parent().show();
        $("#selectedseats1").text((schedDetail.chosenseats1.length>0 ?Array((JSON.parse(schedDetail.chosenseats1)).length).fill().map((item, x) =>`${(JSON.parse(schedDetail.chosenseats1))[x]}`).join(','):''));
      }else{
        $('#return2').parent().hide();
        $("#selectedseats1").parent().hide();
      }
      $('#capacity2').text(schedDetail.capacity);
      $('#discount2').text(schedDetail.discount);
      $('#unitfee2').text(`₦${schedDetail.unitfee}`);
    });
  <!--{/if}-->
  <!--{if in_array($sitePage, array('schedules'))}-->
    let schedDetail=null;
    <!--{if !empty($part) and $part=='new' }-->
      $("#newSchedule").modal("show");
      $("#editsSchedule").modal("hide");
    <!--{/if}-->
    $(document).on('change','.tripType', function(){
      let tripType=$(this).val();
      if(tripType && tripType=='1'){
        $('#return').removeAttr('disabled');
      }else{
        $('#return').attr('disabled','disabled');
      }
    });
    <!--{if !empty($gets->p) and $gets->p=='edit' }-->
      // $("#editsSchedule").modal("show");
      $("#newSchedule").modal("hide");
    <!--{/if}-->
    $(document).on('change','.tripType1', function(){
      let tripType=$(this).val();
      if(tripType && tripType=='1'){
        $('#return1').removeAttr('disabled');
      }else{
        $('#return1').attr('disabled','disabled');
      }
    });
    $(document).on('click', '#editMe', function(){
      schedDetail=JSON.parse($(this).attr('i'));
      // console.log(schedDetail);
      let depDate=new Date(schedDetail.departure);
      $(`#sheduleID option[value=${schedDetail.token}]`).attr('selected', 'selected');
      $('#capacity1').attr('value',schedDetail.capacity);
      $('#source1').attr('value',schedDetail.source);
      $('#destination1').attr('value',schedDetail.destination);
      $('#discount1').attr('value',schedDetail.discount);
      $('#unitfee1').attr('value',schedDetail.unitfee);
      $(`#vehicleid1 option[value=${schedDetail.vehicleid}]`).attr('selected', 'selected');
      $(`#type1 option[value=${schedDetail.type}]`).attr('selected', 'selected');
      // $('#departure1').attr('type','text');
      $('#departure1').attr('value',`${schedDetail.departure}`);
      // console.log($('#departure1').attr('value'));
      $('#departure1').attr('type','datetime-local');
    });
    $(document).on('click', '#viewMe', function(){
      schedDetail=JSON.parse($(this).siblings().attr('i'));
      // let depDate=new Date(schedDetail.departure);
      $(`#shedid2`).text(schedDetail.token);
      $('#vehicleid2').html(`<strong>Vehicle ID: </strong>${schedDetail.vehicleDetails.vehicleid} | <strong>Model: </strong>${schedDetail.vehicleDetails.model} | <strong>Plate N<u>o</u>: </strong>${schedDetail.vehicleDetails.plateno} `);
      $('#type3').text((schedDetail.type==1?`Round Trip`:`One Way`));
      $('#source2').text(schedDetail.source);
      $('#destination2').text(schedDetail.destination);
      $('#departure2').text(schedDetail.departure);
       $("#selectedseats").text((schedDetail.chosenseats.length>0 ?Array((JSON.parse(schedDetail.chosenseats)).length).fill().map((item, x) =>`${(JSON.parse(schedDetail.chosenseats))[x]}`).join(','):''));
      $('#capacity2').text(schedDetail.capacity);
      $('#discount2').text(schedDetail.discount);
      $('#unitfee2').text(`₦${schedDetail.unitfee}`);
    });
  <!--{/if}-->
  <!--{if in_array($sitePage, array('staff_review'))}-->
    $("#reviewTypeSect").hide();
    $("#reviewtype").attr('disabled','disabled');
   <!--{if !empty($gets->p) and $gets->p=='new' }-->
      $("#editSchedule").modal("show");
    <!--{/if}-->
    $(document).on('change','#staffid', function(){
      staffDet=JSON.parse($(`#staffid option:selected`).attr('i'));
      $('.mode-detail').html(`<strong>Type:</strong> ${staffDet.usertype} | <strong>Email:</strong> ${staffDet.email}`);
      if(staffDet.usertype=='driver'){
        $("#reviewTypeSect").show();
        $("#reviewtype").removeAttr('disabled');
      }else{
        $("#reviewTypeSect").hide();
        $("#reviewtype").attr('disabled','disabled');
      }
    });
    $(document).on('click', '#viewMe', function(){
      reviewDetail=JSON.parse($(this).attr('i'));
      // console.log(reviewDetail); 
      $(`#staffid2`).text(reviewDetail.staffid);
      $('#names2').html(`<strong>${reviewDetail.staff.firstname} ${reviewDetail.staff.middlename} ${reviewDetail.staff.lastname}</strong>`);
      $('#contacts').html(`<strong>Email: </strong> ${reviewDetail.staff.email} | <strong>Phone N<u>o</u>: </strong> ${reviewDetail.staff.phone}`);
      $('#usertype2').text(reviewDetail.staff.usertype);
      $('#title2').text(reviewDetail.title);
      if(reviewDetail.reviewtype=='default'){
        $("#reviewtypeframe").hide();
      }else{
        $("#reviewtypeframe").show();
      }
      $('#reviewtype2').text(reviewDetail.reviewtype);
      $("#content2").text(reviewDetail.content);
      $('#dateadded2').text(reviewDetail.dateadded);
      $('#addedby').html(`${reviewDetail.addedby}`);
    });
  <!--{/if}-->
  <!--{if in_array($sitePage, array('manifest_backup'))}-->
    $(document).on('click', '#previewMft', function(){
      if ($(this).attr('manifestId') && $(this).attr('manifestId').trim()!="") {
        globalParam={ manifestId: $(this).attr('manifestId').trim(), evt:'viewManifest' };
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam, function(res, err){
          let obj=JSON.parse(res); 
          console.log(obj); //return;
          if(obj && $.isEmptyObject(obj)==false ){
           let choosenSeat=(obj.departureSt==1? JSON.parse(obj.chosenseats) : JSON.parse(obj.chosenseats1) );
           //console.log(choosenSeat);
            $("#manifestDetail .modal-content .modal-body").empty();
            indexer=0;
            $("#manifestDetail .modal-content .modal-body").html(`<div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-12">
                      <h5 class="card-title">Trip Detail</h5>
                      <h5 class="card-title text-center">Manifest for vehicle ${obj.vehicleid} taking of @ ${(obj.departureSt==1?obj.departure:obj.return)}</h5>
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                          <tbody>
                          <tr><th>Schedule ID:</th><td>${obj.token}</td></tr>
                          <tr><th>Type:</th><td>${(obj.type==0?`One Way`:`Round Trip`)}</td></tr>
                          <tr><th>Mode:</th><td>${(obj.returnSt==1?`Return`:`Departure`)}</td></tr>
                          <tr><th>Capacity:</th><td>${obj.capacity}</td></tr>
                          <tr><th>Booked Seats:</th><td>${Array(choosenSeat.length).fill().map((item, y) =>`${choosenSeat[y]}`).join(',')}</td></tr>
                          <tr><th>Trip From:</th><td>${(obj.departureSt==1?obj.source:obj.desitnation)}</td></tr>
                          <tr><th>Trip To:</th><td>${(obj.departureSt==1?obj.destination:obj.source)}</td></tr>
                          <tr><th>Take Off Time:</th><td>${(obj.departureSt==1?obj.departure:obj.return)}</td></tr>
                          <tr><th>Total Ticket:</th><td>${obj.bookedLists.length}</td></tr>
                          <tr><th>Unit Fee:</th><td>₦${obj.unitfee}</td></tr>
                          <tr><th>Total Amount:</th><td>₦${obj.sumTotal}</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <h6 class="card-title">Vehicle Detail</h6>
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                          <tbody>
                          <tr><th>Vehicle ID:</th><td>${obj.vehicleid}</td></tr>
                          <tr><th>Model:</th><td>${obj.drivernVehicleDetails.model}</td></tr>
                          <tr><th>Plate Number:</th><td>${obj.drivernVehicleDetails.plateno}</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <h6 class="card-title">Drivers Detail</h6>
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                          <tbody>
                          <tr><th>Driver ID:</th><td>${obj.drivernVehicleDetails.username}</td></tr>
                          <tr><th>Name:</th><td>${obj.drivernVehicleDetails.firstname} ${obj.drivernVehicleDetails.middlename} ${obj.drivernVehicleDetails.lastname}</td></tr>
                          <tr><th>Contact:</th><td>${obj.drivernVehicleDetails.email} | ${obj.drivernVehicleDetails.phone}</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>  
                </div>
                <div class="card-body">
                  <h6 class="card-title">Ticket List</h6>
                  <div class="card-text table-responsive">
                    <table class="table table-striped table-sm table-bordered">
                      <thead>
                        <th>#</th>
                        <th>Ticket ID</th>
                        <th>Passenger Details</th>
                        <th>Occupied Seats</th>
                        <th>Payment Method</th>
                        <th>Date Booked</th>
                        <th>Amount Paid</th>
                      </thead>
                      <tbody>
                      ${Array(obj.bookedLists.length).fill().map((item, z) =>`
                        ${Array((JSON.parse(obj.bookedLists[z].vehicle)).seats.length).fill().map((item, a1) =>
                            `<tr>
                              <td>${(a1+1+z)}</td>
                              <td>${(obj.bookedLists[z].noOfPerson>1?`${obj.bookedLists[z].ticketNo}_${(a1+1)}`:`${obj.bookedLists[z].ticketNo}`)}</td>
                              <td><strong>Name:</strong> ${(JSON.parse(obj.bookedLists[z].userdata)).firstName[a1]} ${(JSON.parse(obj.bookedLists[z].userdata)).initial[a1]} ${(JSON.parse(obj.bookedLists[z].userdata)).lastName[a1]}<br/>
                                <strong>Contact:</strong> ${(JSON.parse(obj.bookedLists[z].userdata)).email[a1]} | ${(JSON.parse(obj.bookedLists[z].userdata)).phoneNo[a1]}
                              </td>
                              <td>${(obj.departureSt==1?`${(JSON.parse(obj.bookedLists[z].vehicle)).seats[a1]}`:`${(JSON.parse(obj.bookedLists[z].vehicle)).seats1[a1]}`)}</td>
                              <td>${(JSON.parse(obj.bookedLists[z].userdata)).payment}</td>
                              <td>${obj.bookedLists[z].bookingDate}</td>
                              <td>₦${(JSON.parse(obj.bookedLists[z].userdata)).unitfee}</td>
                            </tr>
                            `).join('')}
                        
                        `).join('')}
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer text-muted">
                  <button class="btn btn-dark" id="printSect">Print</button>
                </div>
              </div>`);
          }else{
            $("#manifestDetail .modal-content .modal-body").html(`<div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <h4><strong>Notice!</strong> Selected manifest details cannot be found or outdated.</h4>
                </div>`);
          }
        });
      }
    });
    printTitle='Cityhoppers: TICKET ITINERARY';
  <!--{/if}-->
  <!--{if in_array($sitePage, array('manifest'))}-->
    $(document).on('click', '#previewMft', function(){
      if ($(this).attr('manifestId') && $(this).attr('manifestId').trim()!="") {
        globalParam={ manifestId: $(this).attr('manifestId').trim(), evt:'viewManifest1' };
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam, function(res, err){
          let obj=JSON.parse(res); 
          console.log(obj); //return;
          if(obj && $.isEmptyObject(obj)==false ){
           let choosenSeat=JSON.parse(obj.chosenseats);
           //console.log(choosenSeat);
            $("#manifestDetail .modal-content .modal-body").empty();
            indexer=0;
            $("#manifestDetail .modal-content .modal-body").html(`<div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col-sm-12">
                      <h5 class="card-title">Trip Detail</h5>
                      <h5 class="card-title text-center">Manifest for vehicle ${obj.vehicleid} taking of @ ${obj.departure}</h5>
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                          <tbody>
                          <tr><th>Schedule ID:</th><td>${obj.token}</td></tr>
                          <tr><th>Capacity:</th><td>${obj.capacity}</td></tr>
                          <tr><th>Booked Seats:</th><td>${Array(choosenSeat.length).fill().map((item, y) =>`${choosenSeat[y]}`).join(',')}</td></tr>
                          <tr><th>Trip From:</th><td>${obj.source}</td></tr>
                          <tr><th>Trip To:</th><td>${obj.destination}</td></tr>
                          <tr><th>Take Off Time:</th><td>${obj.departure}</td></tr>
                          <tr><th>Total Ticket:</th><td>${obj.bookedLists.length}</td></tr>
                          <tr><th>Unit Fee:</th><td>₦${obj.unitfee}</td></tr>
                          <tr><th>Total Amount:</th><td>₦${obj.sumTotal}</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <h6 class="card-title">Vehicle Detail</h6>
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                          <tbody>
                          <tr><th>Vehicle ID:</th><td>${obj.vehicleid}</td></tr>
                          <tr><th>Model:</th><td>${obj.drivernVehicleDetails.model}</td></tr>
                          <tr><th>Plate Number:</th><td>${obj.drivernVehicleDetails.plateno}</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <h6 class="card-title">Drivers Detail</h6>
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                          <tbody>
                          <tr><th>Driver ID:</th><td>${obj.drivernVehicleDetails.username}</td></tr>
                          <tr><th>Name:</th><td>${obj.drivernVehicleDetails.firstname} ${obj.drivernVehicleDetails.middlename} ${obj.drivernVehicleDetails.lastname}</td></tr>
                          <tr><th>Contact:</th><td>${obj.drivernVehicleDetails.email} | ${obj.drivernVehicleDetails.phone}</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>  
                </div>
                <div class="card-body">
                  <h6 class="card-title">Ticket List</h6>
                  <div class="card-text table-responsive">
                    <table class="table table-striped table-sm table-bordered">
                      <thead>
                        <th>#</th>
                        <th>Ticket ID</th>
                        <th>Passenger Details</th>
                        <th>Occupied Seats</th>
                        <th>Payment Method</th>
                        <th>Date Booked</th>
                        <th>Amount Paid</th>
                      </thead>
                      <tbody>
                      ${Array(obj.bookedLists.length).fill().map((item, z) =>`
                        ${Array((JSON.parse(obj.bookedLists[z].vehicle)).seats.length).fill().map((item, a1) =>
                            `<tr>
                              <td>${(a1+1+z)}</td>
                              <td>${(obj.bookedLists[z].noOfPerson>1?`${obj.bookedLists[z].ticketNo}_${(a1+1)}`:`${obj.bookedLists[z].ticketNo}`)}</td>
                              <td><strong>Name:</strong> ${(JSON.parse(obj.bookedLists[z].userdata)).firstName[a1]} ${(JSON.parse(obj.bookedLists[z].userdata)).initial[a1]} ${(JSON.parse(obj.bookedLists[z].userdata)).lastName[a1]}<br/>
                                <strong>Contact:</strong> ${(JSON.parse(obj.bookedLists[z].userdata)).email[a1]} | ${(JSON.parse(obj.bookedLists[z].userdata)).phoneNo[a1]}
                              </td>
                              <td>${((JSON.parse(obj.bookedLists[z].vehicle)).departureID==globalParam.manifestId?`${(JSON.parse(obj.bookedLists[z].vehicle)).seats[a1]}`:`${(JSON.parse(obj.bookedLists[z].vehicle)).seats1[a1]}`)}</td>
                              <td>${(JSON.parse(obj.bookedLists[z].userdata)).payment}</td>
                              <td>${obj.bookedLists[z].bookingDate}</td>
                              <td>₦${(JSON.parse(obj.bookedLists[z].userdata)).unitfee}</td>
                            </tr>
                            `).join('')}
                        
                        `).join('')}
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer text-muted">
                  <button class="btn btn-dark" id="printSect">Print</button>
                </div>
              </div>`);
          }else{
            $("#manifestDetail .modal-content .modal-body").html(`<div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <h4><strong>Notice!</strong> Selected manifest details cannot be found or outdated.</h4>
                </div>`);
          }
        });
      }
    });
    printTitle='Cityhoppers: TICKET ITINERARY';
  <!--{/if}-->
  /*Booking JS Starts Here*/
  <!--{if in_array($sitePage, array('ticket_backup'))}-->
    $("#returnFrame").parent().hide();
    $("#deptFrame").parent().hide();
    // $(document).off(".invoicing .modal-dialog","click");
      // Set Bookings Default
      $(document).on("click", "#trigBooking", ()=> {
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php",{ tripType: '1', evt:'roundTrip'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      // Get Arrival Terminal
      $(document).on('change','#travelFrom', function(){
        let travelFrom=$("#travelFrom option:selected").val();
        let tripType=$("#tripType").val();
        if(travelFrom){
          globalParam= { travelFrom:travelFrom, tripType: tripType, evt:'getTo'}; 
          $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam , (res, err)=>{
            obj=JSON.parse(res);
            if(obj && obj.length>0){
              $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
              for(objects of obj){
                $("#travelTo").append(`<option value="${objects.destination}">${objects.destination}`);
              }
            }else{
              $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
            }
          });
        }else{
          $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
        }
      });
      // Departure and Return Date
      $(document).on('change','#travelTo', function(){
        let travelFrom=$("#travelFrom option:selected").val();
        let travelTo=$("#travelTo option:selected").val();
        let tripType=$("#tripType").val();
        if(travelFrom && travelTo){
          globalParam={travelFrom: travelFrom, travelTo: travelTo, tripType: tripType, evt: 'getDates'};
          $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam, function(res, err){
            obj=JSON.parse(res);
            // console.log(obj);  //return;
            if(obj){
              $("#deptFrame").empty(); $("#returnFrame").empty();
              if(obj.departures && obj.departures.length>0){
                indexer=0;
                for(val of obj.departures){
                  let dDate=new Date(val);
                  if(indexer==0){
                    $('#deptDate').attr('value', val);
                  }
                  break;
                  $("#deptFrame").append(`<span class="depts badge badge-pill badge-info">${val}</span>`);
                  indexer++;
                }
              }else{
                $("#deptFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
              }
              if(tripType=='1'){
                if(obj.returns && obj.returns.length>0){
                  indexer=0;
                  for(val of obj.returns){
                    // let dDate=new Date(val);
                    if(indexer==0){
                      $('#retDate').attr('value', val);
                    }
                    break;
                    $("#returnFrame").append(`<span class="rets badge badge-pill badge-info">${val}</span>`);
                    indexer++;
                  }
                }else{
                  $("#returnFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
                }
              }
            }else{
              $("#deptFrame").empty(); $("#returnFrame").empty();
            }
          });
        }else{
          $("#deptFrame").empty(); $("#returnFrame").empty();
        }
      });
      // Click Displayed Date to the Input
      $(document).on('click','.depts, .rets', function(){
        $(this).parent().parent().parent().find('input').attr('value',$(this).text());
        // console.log($(this).parent().parent().parent().find('input').attr('name'));
      });
      /*Main Form Toggler & Round Tripping Toggler*/
      $(document).on('click','#rtrip, #roundtrip', function (){
        // console.log('flt2');
        // $(this).addClass('active');
        $('#btn-oneway').removeClass('btn-default');
        $('#btn-roundtrip').addClass('btn-default');
        $(".forRTrip").removeClass('hide');
        $("#tripType").attr('value', '1');
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php",{ tripType: '1', evt:'roundTrip'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      $(document).on('click','#oway, #oneway', function (){
        // console.log('flt');
        // $(this).addClass('active');
        $('#btn-roundtrip').removeClass('btn-default');
        $('#btn-oneway').addClass('btn-default');
        $(".forRTrip").addClass('hide');
        $("#tripType").attr('value', '0');
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php",{ tripType: '0', evt:'oneWay'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      $(document).on('click','#rtrip, #oway, #oneway, #roundtrip', function (){
        $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
        $("#deptFrame").empty(); $("#returnFrame").empty();
        $("#tripTitle").text(`${$(this).text()}`);
      });
      $(document).on('click','#oneway', function (){
        $("#tripTitle").text(`ONE WAY`);
      });
      $(document).on('click','#roundtrip', function (){
        $("#tripTitle").text(`ROUND TRIP`);
      });
  <!--{/if}-->
  <!--{if in_array($sitePage, array('ticket'))}-->
    $("#returnFrame").parent().hide();
    $("#deptFrame").parent().hide();
    // $(document).off(".invoicing .modal-dialog","click");
      // Set Bookings Default
      $(document).on("click", "#trigBooking", ()=> {
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php",{ tripType: '1', evt:'roundTrip1'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      // Get Arrival Terminal
      $(document).on('change','#travelFrom', function(){
        let travelFrom=$("#travelFrom option:selected").val();
        let tripType=$("#tripType").val();
        if(travelFrom){
          globalParam= { travelFrom:travelFrom, tripType: tripType, evt:'getTo1'}; 
          $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam , (res, err)=>{
            obj=JSON.parse(res);
            if(obj && obj.length>0){
              $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
              for(objects of obj){
                $("#travelTo").append(`<option value="${objects.destination}">${objects.destination}`);
              }
            }else{
              $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
            }
          });
        }else{
          $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
        }
      });
      // Departure and Return Date
      $(document).on('change','#travelTo', function(){
        let travelFrom=$("#travelFrom option:selected").val();
        let travelTo=$("#travelTo option:selected").val();
        let tripType=$("#tripType").val();
        if(travelFrom && travelTo){
          globalParam={travelFrom: travelFrom, travelTo: travelTo, tripType: tripType, evt: 'getDates1'};
          $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php", globalParam, function(res, err){
            obj=JSON.parse(res);
            // console.log(obj);  //return;
            if(obj){
              $("#deptFrame").empty(); $("#returnFrame").empty();
              if(obj.departures && obj.departures.length>0){
                indexer=0;
                for(val of obj.departures){
                  let dDate=new Date(val);
                  if(indexer==0){
                    $('#deptDate').attr('value', val);
                  }
                  break;
                  $("#deptFrame").append(`<span class="depts badge badge-pill badge-info">${val}</span>`);
                  indexer++;
                }
              }else{
                $("#deptFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
              }
              if(tripType=='1'){
                if(obj.returns && obj.returns.length>0){
                  indexer=0;
                  for(val of obj.returns){
                    // let dDate=new Date(val);
                    if(indexer==0){
                      $('#retDate').attr('value', val);
                    }
                    break;
                    $("#returnFrame").append(`<span class="rets badge badge-pill badge-info">${val}</span>`);
                    indexer++;
                  }
                }else{
                  $("#returnFrame").append(`<span class="badge badge-pill badge-danger">cannot find dates</span>`);
                }
              }
            }else{
              $("#deptFrame").empty(); $("#returnFrame").empty();
            }
          });
        }else{
          $("#deptFrame").empty(); $("#returnFrame").empty();
        }
      });
      // Click Displayed Date to the Input
      $(document).on('click','.depts, .rets', function(){
        $(this).parent().parent().parent().find('input').attr('value',$(this).text());
        // console.log($(this).parent().parent().parent().find('input').attr('name'));
      });
      /*Main Form Toggler & Round Tripping Toggler*/
      $(document).on('click','#rtrip, #roundtrip', function (){
        // console.log('flt2');
        // $(this).addClass('active');
        $('#btn-oneway').removeClass('btn-default');
        $('#btn-roundtrip').addClass('btn-default');
        $(".forRTrip").removeClass('hide');
        $("#tripType").attr('value', '1');
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php",{ tripType: '1', evt:'roundTrip1'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      $(document).on('click','#oway, #oneway', function (){
        // console.log('flt');
        // $(this).addClass('active');
        $('#btn-roundtrip').removeClass('btn-default');
        $('#btn-oneway').addClass('btn-default');
        $(".forRTrip").addClass('hide');
        $("#tripType").attr('value', '0');
        $.post("<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/inc/root/general.php",{ tripType: '0', evt:'oneWay1'}, function(res, err){
          obj=JSON.parse(res);
          // console.log(obj); 
          if(obj && obj.length>0){
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
            for(objects of obj){
              $("#travelFrom").append(`<option value="${objects}">${objects}`);
            }
          }else{
            $("#travelFrom").html(`<option value="">Departure Terminal</option>`);
          }
        });
      });
      $(document).on('click','#rtrip, #oway, #oneway, #roundtrip', function (){
        $("#travelTo").html(`<option value="">Arrival Terminal</option>`);
        $("#deptFrame").empty(); $("#returnFrame").empty();
        $("#tripTitle").text(`${$(this).text()}`);
      });
      $(document).on('click','#oneway', function (){
        $("#tripTitle").text(`ONE WAY`);
      });
      $(document).on('click','#roundtrip', function (){
        $("#tripTitle").text(`ROUND TRIP`);
      });
  <!--{/if}-->
  /*Image Upload and Snapshots Here*/
  <!--{if in_array($sitePage, array('booked_backup'))}-->
    $(document).on('change', '#uploadOpt', function(){
      let uploadOpt=$(`#uploadOpt option:selected`).attr('value');
      if (uploadOpt=='takePhoto') {
        // $(".image-uploader, #posReceipt, .image-uploader").hide();
        // $(".snapshot-underlay, #canvas").show();
        // snapShotInit();
        alert(' Image Captrure Currently Unavailable');
        $("#uploadOpt option[value='uploadPhoto']").attr("selected", true);
      }else{
        $(".image-uploader, #posReceipt, .image-uploader").show();
        $(".snapshot-underlay, #canvas").hide();
        $("#uploadOpt option[value='uploadPhoto']").attr("selected", true);

      }
    });
    $(document).on('click', '#closeSnap', function(){
      $(".image-uploader").show();
      $(".snapshot-underlay").hide();
    });
    let snapShotInit=function(){
      var video = document.getElementById('video');
      // Get access to the camera!
      if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          // Not adding `{ audio: true }` since we only want video now
          navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
              //video.src = window.URL.createObjectURL(stream);
              video.srcObject = stream;
              video.play();
          });
      }
    }
    document.getElementById("snap").addEventListener("click", function() { 
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var video = document.getElementById('video');      
      console.log(`${$("#video").css('width')}, ${$("#video").css('height')}`);
      context.drawImage(video, 0, 0, $("#video").css('width'), $("#video").css('height'));
    });
    $(document).on('change', "#posReceipt", function() {
      readURL(this, '.image-uploaded');
      $('.image-uploaded').css('width', '100%');
      $('.image-uploaded').css('display', 'block');
    });
    $(".image-uploader, #posReceipt").show();
    $(".snapshot-underlay, #canvas").hide();
    $("#uploadOpt option[value='uploadPhoto']").attr("selected", true);
  <!--{/if}-->
  <!--{if in_array($sitePage, array('booked'))}-->
    $(document).on('change', '#uploadOpt', function(){
      let uploadOpt=$(`#uploadOpt option:selected`).attr('value');
      if (uploadOpt=='takePhoto') {
        // $(".image-uploader, #posReceipt, .image-uploader").hide();
        // $(".snapshot-underlay, #canvas").show();
        // snapShotInit();
        alert(' Image Captrure Currently Unavailable');
        $("#uploadOpt option[value='uploadPhoto']").attr("selected", true);
      }else{
        $(".image-uploader, #posReceipt, .image-uploader").show();
        $(".snapshot-underlay, #canvas").hide();
        $("#uploadOpt option[value='uploadPhoto']").attr("selected", true);

      }
    });
    $(document).on('click', '#closeSnap', function(){
      $(".image-uploader").show();
      $(".snapshot-underlay").hide();
    });
    let snapShotInit=function(){
      var video = document.getElementById('video');
      // Get access to the camera!
      if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          // Not adding `{ audio: true }` since we only want video now
          navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
              //video.src = window.URL.createObjectURL(stream);
              video.srcObject = stream;
              video.play();
          });
      }
    }
    document.getElementById("snap").addEventListener("click", function() { 
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var video = document.getElementById('video');      
      console.log(`${$("#video").css('width')}, ${$("#video").css('height')}`);
      context.drawImage(video, 0, 0, $("#video").css('width'), $("#video").css('height'));
    });
    $(document).on('change', "#posReceipt", function() {
      readURL(this, '.image-uploaded');
      $('.image-uploaded').css('width', '100%');
      $('.image-uploaded').css('display', 'block');
    });
    $(".image-uploader, #posReceipt").show();
    $(".snapshot-underlay, #canvas").hide();
    $("#uploadOpt option[value='uploadPhoto']").attr("selected", true);
  <!--{/if}-->


  // $(document).on('click', '#min-det', function(){
  //   $(this).children().find('.fa-angle-down').css('-webkit-transform', 'rotate(-180deg)');
  //   $(this).children().find('.fa-angle-down').css('transform', 'rotate(-180deg)');
  // });
  /*Toggling of Menu*/
   $(document).on("click", "#openMobileMenu", function () {
    $(this).toggleClass("open");
    $('.dashboard-wrapper').toggleClass('mobile-menu-open');
  });
});
/*Behavior Modifier*/
  <!--{if !empty($sitePage) and in_array($sitePage, array('booking_backup'))}-->
    let selectedSeats=null;
      let incr=0;
      $(document).on('click','.seatNo', function(){
        if(incr>=<!--{$search->passenger}-->){
          alert('You cannot select more than the passenger you booked for!'); return;
        }
        if(selectedSeats===null){
          alert('Kindly select a vehicle for departure trip!'); return;
        }else{
          for(var i=0; i<selectedSeats.length; i++){
            if(selectedSeats[i]==$(this).text()){
              alert('This seat is already booked!'); return;
              break;
            }
          }
        }
        $(this).find('input').attr('value', $(this).text());
        $(this).addClass('select');
      incr++;
    });
    <!--{if $search->tripType=='Round Trip'}-->
    let selectedSeats1=null;
      let incr1=0;
      $(document).on('click','.seatNo1', function(){
        if(incr1>=<!--{$search->passenger}-->){
          alert('You cannot select more than the passenger you booked for!'); return;
        }
        if(selectedSeats1===null){
          alert('Kindly select a vehicle for return trip!'); return;
        }else{
          for(var i=0; i<selectedSeats1.length; i++){
            if(selectedSeats1[i]==$(this).text()){
              alert('This seat is already booked!'); return;
              break;
            }
          }
        }
        $(this).find('input').attr('value', $(this).text());
        $(this).addClass('select');
      incr1++;
    });
    <!--{/if}-->
    $(document).on('click','#chooseSeat', function(){
      let vhID=$(this).parent().parent().find('.title').attr('id');
      $('#modalTitle0').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle').attr('value', vhID);
        $('#selectedTag').attr('value', $(this).parent().parent().find('.title').attr('token'));
        let vhOtherAttr={ vcmodel: $(this).parent().parent().find('.title').attr('vc-model'), vcunitfee: $(this).parent().parent().find('.title').attr('vc-unitfee'), takeoff: $(this).parent().parent().find('.title').attr('vc-takeoff') };
        $('.vcDetails').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Departure Date: ${vhOtherAttr.takeoff}`);
        let tempSts=$(this).parent().parent().find('.title').attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $(`#departureVehicle option[value=${vhID}]`).attr('selected', 'selected');
        // console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
        // Reset all possible params
        incr=0;
        $(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo`).addClass('selected');
        }
    });

    <!--{if $search->tripType=='Round Trip'}-->
    $(document).on('click','#chooseSeat1', function(){
      let vhID=$(this).parent().parent().find('.title').attr('id');
      $('#modalTitle1').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle1').attr('value', vhID);
        $('#selectedTag1').attr('value', $(this).parent().parent().find('.title').attr('token'));
        let vhOtherAttr={ vcmodel: $(this).parent().parent().find('.title').attr('vc-model'), vcunitfee: $(this).parent().parent().find('.title').attr('vc-unitfee'), takeoff: $(this).parent().parent().find('.title').attr('vc-takeoff') };
        $('.vcDetails1').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Return Date: ${vhOtherAttr.takeoff}`);
        let tempSts=$(this).parent().parent().find('.title').attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $(`#returnVehicle option[value=${vhID}]`).attr('selected', 'selected');
        // console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
        // Reset all possible params
        incr1=0;
        $(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats1){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo1`).addClass('selected');
        }
    });
    $(document).on('change','#returnVehicle', ()=>{
      let vhID=$(`#returnVehicle option:selected`).attr('value');
      $('#modalTitle1').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle1').attr('value', vhID);
        let tempSts=$(`#returnVehicle option:selected`).attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $('#selectedTag1').attr('value', $(`#returnVehicle option:selected`).attr('token'));
        let vhOtherAttr={ vcmodel: $(`#returnVehicle option:selected`).attr('vc-model'), vcunitfee: $(`#returnVehicle option:selected`).attr('vc-unitfee'), takeoff: $(`#returnVehicle option:selected`).attr('vc-takeoff') };
        $('.vcDetails1').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Return Date: ${vhOtherAttr.takeoff}`);
        // console.log(JSON.parse($(`#returnVehicle option:selected`).attr('chosen')));
        // Reset all possible params
        incr1=0;
        $(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats1){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo1`).addClass('selected');
        }
    });
      <!--{/if}-->

    $(document).on('change','#departureVehicle', ()=>{
      let vhID=$(`#departureVehicle option:selected`).attr('value');
      $('#modalTitle0').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle').attr('value', vhID);
        let tempSts=$(`#departureVehicle option:selected`).attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $('#selectedTag').attr('value', $(`#departureVehicle option:selected`).attr('token'));
        let vhOtherAttr={ vcmodel: $(`#departureVehicle option:selected`).attr('vc-model'), vcunitfee: $(`#departureVehicle option:selected`).attr('vc-unitfee'), takeoff: $(`#departureVehicle option:selected`).attr('vc-takeoff') };
        $('.vcDetails').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Departure Date: ${vhOtherAttr.takeoff}`);
        // console.log(JSON.parse($(`#departureVehicle option:selected`).attr('chosen')));
        // Reset all possible params
        incr=0;
        $(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo`).addClass('selected');
        }
    });

          // Number to word
    let numWord=(n)=>{
      const num = "zero one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twentyone twentytwo twentythree twentyfour twentyfive twentysix twentyseven twentyeight twentynine thirty thirtyone thirtytwo thirtythree thirtyfour thirtyfive thirtysix thirtyseven thirtyeight thirtynine fourty fourtyone fourtytwo fourtythree fourtyfour fourtyfive fourtysix fourtyseven fourtyeight fourtynine fifty fiftyone fiftytwo fiftythree fiftyfour fiftyfive".split(" ");
      return num[n];
    }
  <!--{/if}--> 

  <!--{if !empty($sitePage) and in_array($sitePage, array('booking'))}-->
    let selectedSeats=null;
      let incr=0;
      $(document).on('click','.seatNo', function(){
        if(incr>=<!--{$search->passenger}-->){
          alert('You cannot select more than the passenger you booked for!'); return;
        }
        if(selectedSeats===null){
          alert('Kindly select a vehicle for departure trip!'); return;
        }else{
          for(var i=0; i<selectedSeats.length; i++){
            if(selectedSeats[i]==$(this).text()){
              alert('This seat is already booked!'); return;
              break;
            }
          }
        }
        $(this).find('input').attr('value', $(this).text());
        $(this).addClass('select');
      incr++;
    });
    <!--{if $search->tripType=='Round Trip'}-->
    let selectedSeats1=null;
      let incr1=0;
      $(document).on('click','.seatNo1', function(){
        if(incr1>=<!--{$search->passenger}-->){
          alert('You cannot select more than the passenger you booked for!'); return;
        }
        if(selectedSeats1===null){
          alert('Kindly select a vehicle for return trip!'); return;
        }else{
          for(var i=0; i<selectedSeats1.length; i++){
            if(selectedSeats1[i]==$(this).text()){
              alert('This seat is already booked!'); return;
              break;
            }
          }
        }
        $(this).find('input').attr('value', $(this).text());
        $(this).addClass('select');
      incr1++;
    });
    <!--{/if}-->
    $(document).on('click','#chooseSeat', function(){
      let vhID=$(this).parent().parent().find('.title').attr('id');
      $('#modalTitle0').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle').attr('value', vhID);
        $('#selectedTag').attr('value', $(this).parent().parent().find('.title').attr('token'));
        let vhOtherAttr={ vcmodel: $(this).parent().parent().find('.title').attr('vc-model'), vcunitfee: $(this).parent().parent().find('.title').attr('vc-unitfee'), takeoff: $(this).parent().parent().find('.title').attr('vc-takeoff') };
        $('.vcDetails').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Departure Date: ${vhOtherAttr.takeoff}`);
        let tempSts=$(this).parent().parent().find('.title').attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $(`#departureVehicle option[value=${vhID}]`).attr('selected', 'selected');
        // console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
        // Reset all possible params
        incr=0;
        $(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo`).addClass('selected');
        }
    });

    <!--{if $search->tripType=='Round Trip'}-->
    $(document).on('click','#chooseSeat1', function(){
      let vhID=$(this).parent().parent().find('.title').attr('id');
      $('#modalTitle1').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle1').attr('value', vhID);
        $('#selectedTag1').attr('value', $(this).parent().parent().find('.title').attr('token'));
        let vhOtherAttr={ vcmodel: $(this).parent().parent().find('.title').attr('vc-model'), vcunitfee: $(this).parent().parent().find('.title').attr('vc-unitfee'), takeoff: $(this).parent().parent().find('.title').attr('vc-takeoff') };
        $('.vcDetails1').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Return Date: ${vhOtherAttr.takeoff}`);
        let tempSts=$(this).parent().parent().find('.title').attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $(`#returnVehicle option[value=${vhID}]`).attr('selected', 'selected');
        // console.log(JSON.parse($(this).parent().parent().find('.title').attr('chosen')));
        // Reset all possible params
        incr1=0;
        $(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats1){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo1`).addClass('selected');
        }
    });
    $(document).on('change','#returnVehicle', ()=>{
      let vhID=$(`#returnVehicle option:selected`).attr('value');
      $('#modalTitle1').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle1').attr('value', vhID);
        let tempSts=$(`#returnVehicle option:selected`).attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats1=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $('#selectedTag1').attr('value', $(`#returnVehicle option:selected`).attr('token'));
        let vhOtherAttr={ vcmodel: $(`#returnVehicle option:selected`).attr('vc-model'), vcunitfee: $(`#returnVehicle option:selected`).attr('vc-unitfee'), takeoff: $(`#returnVehicle option:selected`).attr('vc-takeoff') };
        $('.vcDetails1').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Return Date: ${vhOtherAttr.takeoff}`);
        // console.log(JSON.parse($(`#returnVehicle option:selected`).attr('chosen')));
        // Reset all possible params
        incr1=0;
        $(`.seatNo1`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats1){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo1`).addClass('selected');
        }
    });
      <!--{/if}-->

    $(document).on('change','#departureVehicle', ()=>{
      let vhID=$(`#departureVehicle option:selected`).attr('value');
      $('#modalTitle0').text(`Vehicle ID: ${vhID}`);
        $('#selectedVehicle').attr('value', vhID);
        let tempSts=$(`#departureVehicle option:selected`).attr('chosen');
        tempSts=tempSts.replace('\\"[', "[");
        tempSts=tempSts.replace(']\\"', "]");
        // console.log(tempSts);
        selectedSeats=( (!tempSts || tempSts.length<1 || tempSts=='""' || tempSts==undefined)? tempSts:JSON.parse(JSON.parse(tempSts)) );
        $('#selectedTag').attr('value', $(`#departureVehicle option:selected`).attr('token'));
        let vhOtherAttr={ vcmodel: $(`#departureVehicle option:selected`).attr('vc-model'), vcunitfee: $(`#departureVehicle option:selected`).attr('vc-unitfee'), takeoff: $(`#departureVehicle option:selected`).attr('vc-takeoff') };
        $('.vcDetails').text(`Model: ${vhOtherAttr.vcmodel} | Unit Price : ₦${vhOtherAttr.vcunitfee} | Departure Date: ${vhOtherAttr.takeoff}`);
        // console.log(JSON.parse($(`#departureVehicle option:selected`).attr('chosen')));
        // Reset all possible params
        incr=0;
        $(`.seatNo`).removeClass('selected').removeClass('select').find('input').attr('value','0');
        for(selS of selectedSeats){
          let selSS=numWord(selS);
          $(`#${selSS}.seatNo`).addClass('selected');
        }
    });

    // Number to word
    let numWord=(n)=>{
      const num = "zero one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty twentyone twentytwo twentythree twentyfour twentyfive twentysix twentyseven twentyeight twentynine thirty thirtyone thirtytwo thirtythree thirtyfour thirtyfive thirtysix thirtyseven thirtyeight thirtynine fourty fourtyone fourtytwo fourtythree fourtyfour fourtyfive fourtysix fourtyseven fourtyeight fourtynine fifty fiftyone fiftytwo fiftythree fiftyfour fiftyfive".split(" ");
      return num[n];
    }
  <!--{/if}--> 
  /*Print Event Handler*/
  $(document).on('click',"#printSect", function() {
    $("#printSect").hide();
    $(".print-image-logo").addClass('d-none');
    $(".print-image-logo").parent().prepend(`<h5 class="float-left" style="text-align: center; font-weight: 700; font-size: 1.5rem; text-transform: uppercase; font-family: cursive;">CityHoppers</h5>`);
    printData('printMe', 'Cityhoppers: TICKET ITINERARY');
    $("#printSect").show();
    $(".print-image-logo").removeClass('d-none');
    $(".print-image-logo").parent().find('h5').remove();
  });
  /*Side Menu Controller*/
  // const sideMenu = document.getElementsByClassName("side-menu-main-link");
  // let i;
  // for (i = 0; i < sideMenu.length; i++) {
  //   sideMenu[i].addEventListener("click", function(e) {
  //     e.preventDefault();
  //     const subSideMenu = this.nextElementSibling;
  //     if (subSideMenu) {
  //       if (subSideMenu.style.maxHeight) {
  //         this.classList.remove("isopened");
  //         subSideMenu.style.maxHeight = null;
  //       } else {
  //         this.classList.add("isopened");
  //         subSideMenu.style.maxHeight = subSideMenu.scrollHeight + "px";
  //       }
  //     }
  //   });
  // }
  
/* Table Navigator*/
  $('#dataTableId').DataTable({
    // paging: false,
    // scrollY: 400,
    // scrollX: auto,
    ordering: false
  });
  <!--{if !empty($sitePage) and in_array($sitePage, array('default', 'home', 'root'))}-->
 
  /* DateTime Picker*/
  
  /*Statistics Scripts*/
  let dt = new Date();
  window.onload = function () {
    /*Trip Type Engagement Ove VS Round Trip*/
    var chart ={ chart1: new CanvasJS.Chart("chartContainer", {
      animationEnabled: true,
      exportEnabled: true,
      theme: "light1",
      title:{
        text: "Trip Type Enganement (Departure VS Return Trip)"              
      },
      data: [              
      {
        // Change type to "column", "line", "splineArea", etc.
        type: "doughnut",
        indexLabelPlacement: "inside",
        indexLabelFontColor: "black",
        indexLabelFontSize: 14,
        dataPoints: [
          { label: "On Departure Trip",  y: <!--{$chartStats->tripType['oneway']}-->  },
          { label: "On Return Trip", y: <!--{$chartStats->tripType['roundtrip']}-->  }
        ]
      }
      ]
    }),
    /*Monthly Income Rating*/ 
    chart2: new CanvasJS.Chart("chartContainer2", {
      animationEnabled: true,
      exportEnabled: true,
      theme: "light2",
      title:{
        text: "Monthly Income Rate"
      },
      data: [{
        type: "pyramid",
        yValueFormatString: "#\"%\"",
        toolTipContent: "<b>{label}</b>: {y}%",
        indexLabelFontColor: "black",
        indexLabelFontSize: 16,
        indexLabel: "{label} - {y}",
        // indexLabelPlacement: "inside",
        //reversed: true, // Reverses the pyramid
        dataPoints: [
          { y: <!--{(($chartStats->incomeRate.thismonth/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, label: "<!--{date('M')}-->" },
          { y: <!--{(($chartStats->incomeRate.lastmonth/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, label: "<!--{date('M', strtotime('-1 months'))}-->" },
          { y: <!--{(($chartStats->incomeRate.twomonths/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, label: "<!--{date('M', strtotime('-2 months'))}-->" },
          { y: <!--{(($chartStats->incomeRate.threemonths/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, label: "<!--{date('M', strtotime('-3 months'))}-->" },
          { y: <!--{(($chartStats->incomeRate.fourmonth/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, label: "<!--{date('M', strtotime('-4 months'))}-->" },
          { y: <!--{(($chartStats->incomeRate.fivemonth/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, label: "<!--{date('M', strtotime('-5 months'))}-->" }
        ]
      }]
    }),
    /*Income Rat Manual VS Online*/
    chart3: new CanvasJS.Chart("chartContainer3", {
      exportEnabled: true,
      animationEnabled: true,
      theme: "light1",
      title:{
        text: "Income Rate (Manual vs Online)"
      },
      legend:{
        cursor: "pointer",
        itemclick: explodePie
      },
      data: [{
        type: "pie",
        showInLegend: true,
        toolTipContent: "{name}: <strong>{y}%</strong>",
        indexLabelFontSize: 16,
        indexLabel: "{name} - {y}%",
        indexLabelPlacement: "inside",
        dataPoints: [
          { y: <!--{(($chartStats->incomeRate.manual/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, name: "Manual", exploded: true },
          { y: <!--{(($chartStats->incomeRate.online/$chartStats->incomeRate.all)*100)|string_format:"%.2f"}-->, name: "Online" }
        ]
      }]
    }),
    /*Vehicle Schedule Engagement*/
    chart4: new CanvasJS.Chart("chartContainer4", {
      animationEnabled: true,
      exportEnabled: true,
      theme: "dark2", // "light1", "light2", "dark1", "dark2"
      title:{
        text: "Vehicle Schedule Engagement"
      },
      axisY: {
        title: "Trip Schedule"
      },
      data: [{        
        type: "column",  
        showInLegend: true, 
        legendMarkerColor: "grey",
        legendText: "Vehicles",
        dataPoints: [  
          <!--{foreach $chartStats->vehicles as $value}-->
            { y: <!--{$value->engagement}-->, label: `<!--{$value->model}--> (<!--{$value->vehicleid}-->)` },
          <!--{/foreach}-->
        ]
      }]
    }),
    chart5: new CanvasJS.Chart("chartContainer5", {
      animationEnabled: true,
      exportEnabled: true,
      title: {
        text: "Ticket Sales Progress"
      },
      axisX: {
        valueFormatString: "DD MMM YYYY"
      },
      axisY: {
        title: "Sales Amount",
        titleFontColor: "#4F81BC",
        suffix: ""
      },
      data: [{
        indexLabelFontColor: "darkSlateGray",
        name: "views",
        type: "area",
        yValueFormatString: "#,##0.00",
        dataPoints: [
          {  y: <!--{$chartStats->dailyIncome.fivedays}-->, label: "<!--{date('Y-m-d', strtotime('-5 days'))}-->" },
          {  y: <!--{$chartStats->dailyIncome.fourdays}-->, label: "<!--{date('Y-m-d', strtotime('-4 days'))}-->" },
          {  y: <!--{$chartStats->dailyIncome.threedays}-->, label: "<!--{date('Y-m-d', strtotime('-3 days'))}-->" },
          {  y: <!--{$chartStats->dailyIncome.twodays}-->, label: "<!--{date('Y-m-d', strtotime('-2 days'))}-->" },
          {  y: <!--{$chartStats->dailyIncome.yesterday}-->, label: "<!--{date('Y-m-d', strtotime('-1 days'))}-->" },
          {  y: <!--{$chartStats->dailyIncome.today}-->, label: "<!--{date('Y-m-d')}-->" }
        ]
      }]
    })

    /*Review This Please*/
    // chart5: new CanvasJS.Chart("chartContainer5", {
    //   animationEnabled: true,
    //     title: {
    //       text: "Sales Progress"
    //     },
    //     axisX: {
    //       minimum: new Date(2015, 01, 25),
    //       maximum: new Date(2017, 02, 15),
    //       valueFormatString: "MMM YY"
    //     },
    //     axisY: {
    //       title: "Sales Amount",
    //       titleFontColor: "#4F81BC",
    //       suffix: "mn"
    //     },
    //     data: [{
    //       indexLabelFontColor: "darkSlateGray",
    //       name: "views",
    //       type: "area",
    //       yValueFormatString: "#,##0.00",
    //       dataPoints: [
    //         { x: new Date("<!--{date('Y-m-d', strtotime('-5 days'))}-->"), y: 20900 label: "<!--{date('Y-m-d', strtotime('-5 days'))}-->"},
    //         { x: new Date("<!--{date('Y-m-d', strtotime('-4 days'))}-->"), y: 35000 label: "<!--{date('Y-m-d', strtotime('-4 days'))}-->"},
    //         { x: new Date("<!--{date('Y-m-d', strtotime('-3 days'))}-->"), y: 30000 label: "<!--{date('Y-m-d', strtotime('-3 days'))}-->"},
    //         { x: new Date("<!--{date('Y-m-d', strtotime('-2 days'))}-->"), y: 30400 label: "<!--{date('Y-m-d', strtotime('-2 days'))}-->"},
    //         { x: new Date("<!--{date('Y-m-d', strtotime('-1 days'))}-->"), y: 20900 label: "<!--{date('Y-m-d', strtotime('-1 days'))}-->"},
    //         { x: new Date("<!--{date('Y-m-d')}-->"), y: 31000 label: "<!--{date('Y-m-d')}-->"},
    //         // { x: new Date(2017, 02, 1), y: 78.3, label: "Q1-2017", indexLabel: "Highest", markerColor: "red" }
    //       ]
    //     }]
    //   })
            // { x: new Date("<!--{date('Y-m-d', strtotime('-1 days'))}-->"), y: 20900 },
            // { x: new Date("<!--{date('Y-m-d')}-->"), y: 31000 }
    /*Monthly Sales Progress*/
    }
    chart.chart1.render();
    chart.chart2.render();
    chart.chart3.render();
    chart.chart4.render();
    chart.chart5.render();
  }
  function explodePie (e) {
    if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
      e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
    } else {
      e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
    }
    e.chart.render();

  }
  <!--{/if}-->
</script>