<!--{extends file="ticket.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Ticket <i class="fa fa-ticket"></i> | Manifest </strong>&nbsp; <i class="fa fa-rocket"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>MANIFEST</h2>
<!--{if empty($manifests)}-->
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  <h4><strong>Notice!</strong> You currently have no manifest available today.</h4>
	</div>
<!--{else}-->
<section class="row justify-content-center">
	<!--div class="col-sm-12">
		<form method="post" action="">
			<div class="form-group">
				<label for="vehicleid"><h4>Select Vehicle ID</h4></label>
				<div class="input-group">
					<select class="form-control" name="vehicleid" id="vehicleid">
						<option> Select Vehicle ID</option>
					</select>
					<button class="btn submitBtn btn-sm" data-toggle="modal" data-target="#bookTicket"><i class="fa fa-plus"></i> Check Manifest</button>
				</div>
			</div>
		</form>
	</div-->
	<div class="col-sm-12">
		<div class="table-responsive">
			<table class="table table-striped table-hover table-bordered" id="dataTableId">
			  <thead class="thead-dark">
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">Schedule ID</th>
			      <th scope="col">Vehicle ID</th>
			      <th scope="col">Total Tickets</th>
			      <th scope="col">Driver Incharge</th>
			      <th scope="col">Total Seat</th>
			      <th scope="col">Booked Seat</th>
			      <th scope="col">Vacant Seat</th>
			      <th scope="col">Take off Date</th>
			      <th scope="col">Total Amount</th>
			      <th scope="col"></th>
			    </tr>
			  </thead>
			  <tbody>
				<!--{$numCount=1}-->
			  	<!--{foreach $manifests as $manifest}-->
			    <tr>
			      <td><!--{$numCount}--></td>
			      <td><!--{$manifest->token}--></td>
			      <td><!--{$manifest->vehicleid}--></td>
			      <td><!--{$manifest->totalTickets}--></td>
			      <td>(<!--{$manifest->drivernVehicleDetails->username}-->) <!--{$manifest->drivernVehicleDetails->firstname}--> <!--{$manifest->drivernVehicleDetails->lastname}--></td>
			      <td><!--{$manifest->capacity}--></td>
			      <td><!--{$manifest->bookedSeat}--></td>
			      <td><!--{$manifest->vacantSeat}--></td>
			      <td><!--{$manifest->departure}--></td>
			      <td>₦<!--{$manifest->sumTotal}--></td>
			      <td>
			      	<!--button class="btn btn-sm btn-info"><i class="fa fa-info"></i> Detail</button-->
			      	<button class="btn btn-sm btn-info" id="previewMft" manifestId="<!--{$manifest->token}-->" data-toggle="modal" data-target="#manifestDetail"><i class="fa fa-tasks"></i> Preview</button>
			      	<!--button class="btn btn-sm btn-info"><i class="fa fa-tasks"></i> Report</button-->
			      </td>
			    </tr>
			    <!--{$numCount=$numCount+1}-->
				<!--{/foreach}-->
			  </tbody>
			</table>
		</div>
	</div>
</section>

<div class="modal fade" id="manifestDetail" tabindex="-1" role="dialog" aria-labelledby="manifestDetailTitle" aria-hidden="true">
	<div class="modal-dialog  modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="manifestDetailTitle">Manifest Details</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body manifestBody" id="printMe">
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!--{/if}-->

<!--{/block}-->