<!--{extends file="vehicles.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Vehicles <i class="fa fa-bus"></i> | Rentals </strong>&nbsp; <i class="fa fa-car-building"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>VEHICLES</h2>
<!--section class="row">
	<div class="col-sm-12">
		<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newVehicle"><i class="fa fa-plus"></i> Hire a Vehicle</button>
	</div>
</section-->
	<!--{if !empty($fail)}-->
	<!--{$fail}-->
	<!--{/if}-->
<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($rentals)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Rental ID</th>
		      <th scope="col">Customer Details</th>
		      <th scope="col">Departure Point</th>
		      <th scope="col">Destination</th>
		      <th scope="col">Total Passenger</th>
		      <th scope="col">Trip Type</th>
		      <th scope="col">Date Needed</th>
		      <th scope="col">No of Days</th>
		      <th scope="col">Confirm Status</th>
		      <th scope="col">Date Received</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		  	<!--{$numCount=1}-->
		  	<!--{foreach $rentals as $rental}-->
		    <tr>
		      <td><!--{$numCount}--></td>
		      <td><!--{$rental->token}--></td>
		      <td class="text-justify">
		      <strong>Names: </strong><!--{$rental->contacts->firstname}--> <!--{$rental->contacts->lastname}--><br/><br/>
		      	<strong>Contacts: </strong><!--{$rental->contacts->email}--> | <!--{$rental->contacts->phone}--><br/><br/>
		      	<strong>Address: </strong><!--{$rental->contacts->address}--> <!--{$rental->contacts->city}--> <!--{$rental->contacts->state}--><br/><br/>
		      </td>
		      <td><!--{$rental->departure}--></td>
		      <td><!--{$rental->destination}--></td>
		      <td><!--{$rental->otherInfo->passenger}--></td>
		      <td><!--{if $rental->type=='0'}-->One Way<!--{else}-->Round Trip<!--{/if}--></td>
		      <td><!--{$rental->dateneeded}--></td>
		      <td><!--{$rental->otherInfo->days}--></td>
		      <td><!--{if $rental->responsestatus==0}--><span class="badge badge-secondary">pending</span><!--{else}--><span class="badge badge-success">confirmed</span><!--{/if}--></td>
		      <td><!--{$rental->daterequested}--></td>
		      <td>
		      	<!--{if $rental->responsestatus==0}--><a class="btn btn-sm btn-info" id="confirmRental" rentalId="<!--{$rental->token}-->" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/vehicles/rentals?trigg=confirm&hireId=<!--{$rental->token}-->"><i class="fa fa-check"></i> Confirm</a><!--{/if}-->
		      </td>
		    </tr>
		    <!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No hired vehicles</h3></div>
		<!--{/if}-->
	</div>
</section>
<!--{/block}-->