<!--{extends file="root.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Report <i class="fa fa-file"></i> | Vehicles Report </strong>&nbsp; <i class="fa fa-bus"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>VEHICLE REPORTS</h2>
	<!--{if !empty($fail)}-->
	<!--{$fail}-->
	<!--{/if}-->
<section class="row justify-content-center">
	<div class="col-12 d-none">
		<!--{*print_r($vehicles)*}-->
	</div>
	<div class="col-md-4">
		<div class="card card-special">
			<h5 class="card-header">Daily Report</h5>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<tbody>
							<!--{$summer=0}-->
							<tr><th class="th-dark">Vehicles</th>
								<td><strong>Total Vehicles: </strong> <!--{*count($vehicles->today.TotalVehicleSchedules)*}-->
									<!--{if !empty($vehicles->today.TotalVehicleSchedules)}-->|  <!--{foreach $vehicles->today.TotalVehicleSchedules as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}--><br/><br/>
									<strong>Reserved Vehicles: </strong> <!--{*count($vehicles->today.TotalVehicleReserved)*}-->
									<!--{if !empty($vehicles->today.TotalVehicleReserved)}-->|  <!--{foreach $vehicles->today.TotalVehicleReserved as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}--><br/><br/>
									<strong>Un-Reserved Vehicles: </strong> <!--{*count($vehicles->today.TotalVehicleUnReserved)*}-->
									<!--{if !empty($vehicles->today.TotalVehicleUnReserved)}-->|  <!--{foreach $vehicles->today.TotalVehicleUnReserved as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Scheduled Trip</th>
								<td><strong>Total: </strong> <span class="badge badge-info"><!--{*count($vehicles->today.TotalSchedules)*}--></span><br/><br/>
									<strong>Reserved Trip: </strong> <span class="badge badge-info"><!--{$vehicles->today.TotalSchedulesReserved}--></span><br/><br/>
									<strong>Un-Reserved Trip: </strong> <span class="badge badge-info"><!--{$vehicles->today.TotalSchedulesUnReserved}--></span><br/><br/>
								</td>
							</tr>
							<tr>
								<th class="th-dark">List Of Vehicles on Schedule</th>
								<td><strong><!--{if !empty($vehicles->today.TotalVehicleSchedules)}-->|  <!--{foreach $vehicles->today.TotalVehicleSchedules as $tvs}--><!--{$tvs->vehicleid}--> | <!--{/foreach}--><!--{/if}--></strong>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card card-special">
			<h5 class="card-header">Weekly Report</h5>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<tbody>
							<tr><th class="th-dark">Vehicles</th>
								<td><strong>Total Vehicles: </strong><!--{*count($vehicles->thisweek.TotalVehicleSchedules)*}-->
									<!--{if !empty($vehicles->thisweek.TotalVehicleSchedules)}-->|  <!--{foreach $vehicles->thisweek.TotalVehicleSchedules as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}--><br/><br/>
									<strong>Reserved Vehicles: </strong><!--{*count($vehicles->thisweek.TotalVehicleReserved)*}-->
									<!--{if !empty($vehicles->thisweek.TotalVehicleReserved)}-->|  <!--{foreach $vehicles->thisweek.TotalVehicleReserved as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}--><br/><br/>
									<strong>Un-Reserved Vehicles: </strong><!--{*count($vehicles->thisweek.TotalVehicleUnReserved)*}-->
									<!--{if !empty($vehicles->thisweek.TotalVehicleUnReserved)}-->|  <!--{foreach $vehicles->thisweek.TotalVehicleUnReserved as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Scheduled Trip</th>
								<td><strong>Total: </strong> <span class="badge badge-info"><!--{$vehicles->thisweek.TotalSchedules}--></span><br/><br/>
									<strong>Reserved Trip: </strong> <span class="badge badge-info"><!--{$vehicles->thisweek.TotalSchedulesReserved}--></span><br/><br/>
									<strong>Un-Reserved Trip: </strong> <span class="badge badge-info"><!--{$vehicles->thisweek.TotalSchedulesUnReserved}--></span><br/><br/>
								</td>
							</tr>
							<tr>
								<th class="th-dark">List Of Vehicles on Schedule</th>
								<td><strong><!--{if !empty($vehicles->thisweek.TotalVehicleSchedules)}-->|  <!--{foreach $vehicles->thisweek.TotalVehicleSchedules as $tvs}--><!--{$tvs->vehicleid}--> | <!--{/foreach}--><!--{/if}--></strong>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card card-special">
			<h5 class="card-header">Monthly Report</h5>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<tbody>
							<tr><th class="th-dark">Vehicles</th>
								<td><strong>Total Vehicles: </strong> <!--{*count($vehicles->thismonth.TotalVehicleSchedules)*}-->
									<!--{if !empty($vehicles->thismonth.TotalVehicleSchedules)}-->|  <!--{foreach $vehicles->thismonth.TotalVehicleSchedules as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}--><br/><br/>
									<strong>Reserved Vehicle: </strong> <!--{*count($vehicles->thismonth.TotalVehicleReserved)*}-->
									<!--{if !empty($vehicles->thismonth.TotalVehicleReserved)}-->|  <!--{foreach $vehicles->thismonth.TotalVehicleReserved as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}--><br/><br/>
									<strong>Un-Reserved Trip: </strong> <!--{*count($vehicles->thismonth.TotalVehicleUnReserved)*}-->
									<!--{if !empty($vehicles->thismonth.TotalVehicleUnReserved)}-->|  <!--{foreach $vehicles->thismonth.TotalVehicleUnReserved as $tvs}--><!--{$tvs->vehicleid}--> <span class="badge badge-primary"><!--{$tvs->tripcount}--></span>| <!--{/foreach}--><!--{/if}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Scheduled Trip</th>
								<td><strong>Total: </strong> <span class="badge badge-info"><!--{$vehicles->thismonth.TotalSchedules}--></span><br/><br/>
									<strong>Reserved Trip: </strong> <span class="badge badge-info"><!--{$vehicles->thismonth.TotalSchedulesReserved}--></span><br/><br/>
									<strong>Un-Reserved Trip: </strong> <span class="badge badge-info"><!--{$vehicles->thismonth.TotalSchedulesUnReserved}--></span><br/><br/>
								</td>
							</tr>
							<tr>
								<th class="th-dark">List Of Vehicles on Schedule</th>
								<td><strong><!--{if !empty($vehicles->thismonth.TotalVehicleSchedules)}-->|  <!--{foreach $vehicles->thismonth.TotalVehicleSchedules as $tvs}--><!--{$tvs->vehicleid}--> | <!--{/foreach}--><!--{/if}--></strong>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>
<!--{/block}-->