<!--{extends file="reports.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Report <i class="fa fa-file"></i> | Sales Report </strong>&nbsp; <i class="fa fa-ticket"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>SALES REPORT</h2>
	<!--{if !empty($fail)}-->
	<!--{$fail}-->
	<!--{/if}-->
<section class="row justify-content-center">
	<div class="col-md-4">
		<div class="card card-special">
			<h5 class="card-header">Daily Sales</h5>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<tbody>
							<tr><th class="th-dark">Total Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-secondary"><!--{$sales->daily.Total->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->daily.Total->amount}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Online Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-info"><!--{$sales->daily.Online->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->daily.Online->amount}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Manual Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-primary"><!--{$sales->daily.Manual->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->daily.Manual->amount}-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card card-special">
			<h5 class="card-header">Weekly Sales</h5>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<tbody>
							<tr><th class="th-dark">Total Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-secondary"><!--{$sales->weekly.Total->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->weekly.Total->amount}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Online Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-info"><!--{$sales->weekly.Online->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->weekly.Online->amount}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Manual Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-primary"><!--{$sales->weekly.Manual->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->weekly.Manual->amount}-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card card-special">
			<h5 class="card-header">Monthly Sales</h5>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
						<tbody>
							<tr><th class="th-dark">Total Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-secondary"><!--{$sales->monthly.Total->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->monthly.Total->amount}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Online Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-info"><!--{$sales->monthly.Online->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->monthly.Online->amount}-->
								</td>
							</tr>
							<tr>
								<th class="th-dark">Manual Sales</th>
								<td><strong>Tickets: </strong> <span class="badge badge-primary"><!--{$sales->monthly.Manual->count}--></span><br/><br/>
									<strong>Amount: </strong>₦ <!--{$sales->monthly.Manual->amount}-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>
<!--{/block}-->