<!--{extends file="root.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Schedule </strong>&nbsp;<i class="fa fa-calendar"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>SCHEDULES</h2>
<section class="row">
	<div class="col-sm-12">
		<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newSchedule"><i class="fa fa-plus"></i> Add New Schedule</button>
	</div>
</section>
	<!--{if !empty($err)}-->
	<!--{$err}-->
	<!--{/if}-->
<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($schedules)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Schedule Id</th>
		      <th scope="col">Vehicle</th>
		      <th scope="col">Schedule Type</th>
		      <th scope="col">Departure Date</th>
		      <th scope="col">Departure Terminal</th>
		      <th scope="col">Arrival Terminal</th>
		      <th scope="col">Updated By</th>
		      <th scope="col">Date Updated</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		  	<!--{$numCount=1}-->
		  	<!--{foreach $schedules as $schedule}-->
		    <tr>
			  <td><!--{$numCount}--></td>
		      <td><!--{$schedule->token}--></td>
		      <td><!--{$schedule->vehicleid}--></td>
		      <td><!--{if $schedule->type=='1'}--><span class="badge badge-success">Round Trip</span><!--{else}--><span class="badge badge-info">One Way</span><!--{/if}--></td>
		      <td><!--{date('Y-m-d H:i:s', strtotime($schedule->departure))}--></td>
		      <td><!--{$schedule->source}--></td>
		      <td><!--{$schedule->destination}--></td>
		      <td><!--{$schedule->addedby}--></td>
		      <td><!--{$schedule->datemodified}--></td>
		      <td>
		      	<button class="btn btn-sm btn-info" id="viewMe" data-toggle="modal" data-target="#viewSchedule"><i class="fa fa-ellipsis-v"></i> More</button>
		      	<button class="btn btn-sm btn-secondary" schedid="<!--{$schedule->token}-->" i='<!--{json_encode($schedule)}-->' id="editMe" data-toggle="modal" data-target="#editsSchedule"><i class="fa fa-pencil"></i> Edit</button>
		      </td>
		    </tr>
		    <!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No registered schedule yet</h3></div>
		<!--{/if}-->
	</div>
</section>
<div class="modal fade" id="newSchedule" tabindex="-1" role="dialog" aria-labelledby="nsTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="nsTitle">New Schedule</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/schedules?p=new">
			<div class="modal-body">
				<div class="form-group">
					<label for="recipient-name" >Schedule ID</label>
					<input type="text" class="form-control form-control-sm" id="schedid" name="schedid" placeholder="Schedule ID" value="<!--{$schedID}-->" readonly required>
				</div>
				<div class="form-group">
					<label for="recipient-name" >Schedule Detail</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="source" name="source" placeholder="Departure Terminal" required="" list="depterm">
						<datalist id="depterm">
							<!--{foreach $departures as $depart}-->
							<option><!--{$depart}--></option>
							<!--{/foreach}-->
							<!--{foreach $arrivals as $arrive}-->
							<!--{if !in_array($arrive, $departures)}--><option><!--{$arrive}--></option><!--{/if}-->
							<!--{/foreach}-->
						</datalist>
						<input type="text" class="form-control form-control-sm" id="destination" name="destination" placeholder="Arrival Terminal" required="" list="arrterm">
						<datalist id="arrterm">
							<!--{foreach $arrivals as $arrive}-->
							<option><!--{$arrive}--></option>
							<!--{/foreach}-->
							<!--{foreach $departures as $depart}-->
							<!--{if !in_array($depart, $departures)}--><option><!--{$depart}--></option><!--{/if}-->
							<!--{/foreach}-->
						</datalist>
					</div>
				</div>
				<div class="form-group">
					<label for="message-text">Trip Details</label>
					<div class="input-group">
						<select class="form-control form-control-sm tripType" id="type" name="type" required="">
							<option>Select Trip Type</option>
							<option value="0">One Way</option>
							<option value="1">Round Trip</option>
						</select>
						<select class="form-control form-control-sm" id="vehicleid" name="vehicleid" required="">
							<option>Select Vehicle</option>
							<!--{foreach $vehicles as $vehicle}-->
								<option value="<!--{$vehicle->vehicleid}-->"><!--{$vehicle->model}--> (<!--{$vehicle->plateno}-->) | <!--{$vehicle->vehicleid}--></option>
							<!--{/foreach}-->
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Pricing & Timing</label>
					<div class="input-group">
						<input type="datetime-local" class="form-control form-control-sm" id="departure" name="departure" placeholder="Departure Date" required="">
						<input type="datetime-local" class="form-control form-control-sm" id="return" name="return" placeholder="Return Date" required="" disabled>
					</div>
					<div class="input-group">
						<input type="number" class="form-control form-control-sm" id="unitfee" name="unitfee" placeholder="Price (₦)">
						<input type="number" class="form-control form-control-sm" id="discount" name="discount" placeholder="Discount">
					</div>
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Seat Capacity:</label>
					<input type="number" class="form-control form-control-sm" id="capacity" name="capacity" value="55" placeholder="Capacity">
				</div>
			</div>
			<div class="modal-footer pull-left">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary" name="triggers" value="newsched">Add Schedule</button>
			</div>
		</form>
	</div>
  </div>
</div>
<!--{*Edit Modal*}-->
<div class="modal fade" id="editsSchedule" tabindex="-1" role="dialog" aria-labelledby="esTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="esTitle">Edit Schedule</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/schedules?p=edit">
			<div class="modal-body">
				<div class="form-group">
					<label for="recipient-name" >Schedule ID</label>
					<select class="form-control form-control-sm schedId" name="schedid1" id="sheduleID" required>
						<!--{foreach $schedules as $schedule}-->
						<option value="<!--{$schedule->token}-->"><!--{$schedule->token}--></option>
						<!--{/foreach}-->
					</select>
				</div>
				<div class="form-group">
					<label for="recipient-name" >Schedule Detail</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="source1" name="source1" placeholder="Departure Terminal" required="" list="depterm">
						<datalist id="depterm">
							<!--{foreach $departures as $depart}-->
							<option><!--{$depart}--></option>
							<!--{/foreach}-->
							<!--{foreach $arrivals as $arrive}-->
							<!--{if !in_array($arrive, $departures)}--><option><!--{$arrive}--></option><!--{/if}-->
							<!--{/foreach}-->
						</datalist>
						<input type="text" class="form-control form-control-sm" id="destination1" name="destination1" placeholder="Arrival Terminal" required="" list="arrterm">
						<datalist id="arrterm">
							<!--{foreach $arrivals as $arrive}-->
							<option><!--{$arrive}--></option>
							<!--{/foreach}-->
							<!--{foreach $departures as $depart}-->
							<!--{if !in_array($depart, $departures)}--><option><!--{$depart}--></option><!--{/if}-->
							<!--{/foreach}-->
						</datalist>
					</div>
				</div>
				<div class="form-group">
					<label for="message-text">Trip Details</label>
					<div class="input-group">
						<select class="form-control form-control-sm tripType1" id="type1" name="type1" required="" readonly>
							<option>Select Trip Type</option>
							<option value="0">One Way</option>
							<option value="1">Round Trip</option>
						</select>
						<select class="form-control form-control-sm" id="vehicleid1" name="vehicleid1" required="" readonly>
							<option>Select Vehicle</option>
							<!--{foreach $vehicles as $vehicle}-->
								<option value="<!--{$vehicle->vehicleid}-->"><!--{$vehicle->model}--> (<!--{$vehicle->plateno}-->) | <!--{$vehicle->vehicleid}--></option>
							<!--{/foreach}-->
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Pricing & Timing</label>
					<div class="input-group">
						<label for="departure1" class="col-form-label">Departure Date</label>
						<input type="datetime-local" class="form-control form-control-sm" id="departure1" name="departure1" placeholder="Departure Date" required="">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<label for="unitfee1" class="col-form-label">Unit Price (₦)</label>
						<input type="number" class="form-control form-control-sm" id="unitfee1" name="unitfee1" placeholder="Price (₦)">
						<label for="discount1" class="col-form-label">Discount</label>
						<input type="number" class="form-control form-control-sm" id="discount1" name="discount1" placeholder="Discount">
					</div>
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Seat Capacity:</label>
					<input type="number" class="form-control form-control-sm" id="capacity1" name="capacity1" value="55" placeholder="Capacity">
				</div>
			</div>
			<div class="modal-footer pull-left">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary" name="triggers" value="updatesched">Update Schedule</button>
			</div>
		</form>
	</div>
  </div>
</div>
<!--{*View Modal*}-->
<div class="modal fade" id="viewSchedule" tabindex="-1" role="dialog" aria-labelledby="vsTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header bg-project">
				<h5 class="modal-title text-center" id="vsTitle">Schedule Detail</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="card table-responsive">
					<table class="special-table table table-bordered table-striped table-hover table-sm">
						<tr>
							<th>Schedule ID</th><td id="shedid2"></td>
						</tr>
						<tr>
							<th>Vehicle Detail</th><td id="vehicleid2"></td>
						</tr>
						<tr>
							<th>Trip Type</th><td id="type3"></td>
						</tr>
						<tr>
							<th>Departure Terminal</th><td id="source2"></td>
						</tr>
						<tr>
							<th>Arrival Terminal</th><td id="destination2"></td>
						</tr>
						<tr>
							<th>Departure Date</th><td id="departure2"></td>
						</tr>
						<tr>
							<th>Selected Seats</th><td id="selectedseats"></td>
						</tr>
						<tr>
							<th>Capacity</th><td id="capacity2"></td>
						</tr>
						<tr>
							<th>Trip Charge</th><td id="unitfee2"></td>
						</tr>
						<tr>
							<th>Discount</th><td id="discount2"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="modal-footer pull-left">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
  	</div>
</div>
<!--{/block}-->