<!--{extends file="my-account.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Settings </strong>&nbsp;<i class="fa fa-gear fa-spin"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>MY TRANSACTIONS</h2>
<section class="jumbotron text-center bannerSetting">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card text-white bg-info mb-3 mt-3">
				<div class="card-header"><h4>Banner Settings</h4></div>
				<form method="post" enctype="multipart/form-data" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account/settings">
					<div class="card-body text-justify">
						<div class="card-text">
							<div class="form-group row">
							    <label for="title" class="col-md-3 col-form-label">Banner Title</label>
							    <div class="col-md-9">
							    	<input type="text" class="form-control form-control-sm" id="title" value="<!--{if !empty($settings->banner->title)}--><!--{$settings->banner->title}--><!--{/if}-->" name="title">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="content" class="col-md-3 col-form-label" >Content</label>
							    <div class="col-md-9">
							    	<textarea class="form-control form-control-sm" id="content" name="content"><!--{if !empty($settings->banner->content)}--><!--{$settings->banner->content}--><!--{/if}--></textarea>
							    </div>
							</div>
							<div class="form-group">
								<label for="onSt" class="col-md-3 col-form-label" >Display</label>
							    <div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="On" id="onSt" value="0" <!--{if empty($settings->banner->On)}-->checked<!--{/if}-->>
									<label class="form-check-label" for="onSt">Off</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="On" id="offSt" value="1" <!--{if !empty($settings->banner->On)}-->checked<!--{/if}-->>
									<label class="form-check-label" for="offSt">On</label>
								</div>
							</div>
							<div class="form-group row justify-content-center">
							    <label for="uploadMe" class="col-md-3 col-form-label">Upload Banner</label>
							    <div class="col-md-9">
							    	<input type="file" class="form-control form-control-sm" id="uploadMe" name="bannerImg">
							    </div>
							    <div class="col-md-10">
							    	<img src="<!--{if !empty($settings->banner->bannerImg)}--><!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/<!--{$settings->banner->bannerImg}--><!--{else}--><!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/all/blueblack2.jpg<!--{/if}-->" class="img imgUploaded"/>
							    </div>
							</div>
						</div>
					</div>
					<div class="card-footer bg-transparent border-info">
						<button type="submit" class="btn btn-default btn-sm" name="triggers" value="bannerSetting">Save Changes</button>
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card text-white bg-warning mb-3 mt-3">
				<div class="card-header"><h4>Schedule Default Settings</h4></div>
				<form method="post" enctype="multipart/form-data" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/my-account/settings">
					<div class="card-body text-justify">
						<div class="card-text">
							<div class="form-group row">
							    <label for="source" class="col-md-3 col-form-label">Departure From</label>
							    <div class="col-md-9">
							    	<input type="text" class="form-control form-control-sm" id="source" value="<!--{if !empty($settings->schedule->source)}--><!--{$settings->schedule->source}--><!--{/if}-->" name="source">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="destination" class="col-md-3 col-form-label">Destination To</label>
							    <div class="col-md-9">
							    	<input type="text" class="form-control form-control-sm" id="destination" value="<!--{if !empty($settings->schedule->destination)}--><!--{$settings->schedule->destination}--><!--{/if}-->" name="destination">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="price" class="col-md-3 col-form-label" >General Trip Price</label>
							    <div class="col-md-9">
							    	<input type="number" class="form-control form-control-sm" id="price" value="<!--{if !empty($settings->schedule->price)}--><!--{$settings->schedule->price}--><!--{/if}-->" name="price">
							    </div>
							</div>
							<div class="form-group row">
							    <label for="price" class="col-md-3 col-form-label" >General Discount</label>
							    <div class="col-md-9">
							    	<input type="number" class="form-control form-control-sm" id="discount" value="<!--{if isset($settings->schedule->discount)}--><!--{$settings->schedule->discount}--><!--{/if}-->" name="discount">
							    </div>
							</div>
							<div class="form-group">
								<label for="offDc" class="col-md-3 col-form-label" >Discount Status</label>
							    <div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="discountStat" id="onSt" value="0" <!--{if empty($settings->schedule->discountStat)}-->checked<!--{/if}-->>
									<label class="form-check-label" for="offDc">Disable</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="discountStat" id="offSt" value="1" <!--{if !empty($settings->schedule->discountStat)}-->checked<!--{/if}-->>
									<label class="form-check-label" for="onDc">Enable</label>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer bg-transparent border-info">
						<button type="submit" class="btn btn-default btn-sm" name="triggers" value="schaduleSetting">Save Changes</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!--{if !empty($fail)}-->
<!--{$fail}-->
<!--{/if}-->
<!--{/block}-->