<!--{extends file="root.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Staff </strong>&nbsp;<i class="fa fa-users"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>STAFFS</h2>
<section class="row">
	<div class="col-sm-12">
		<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newStaff"><i class="fa fa-plus"></i> Add New Staff</button>
	</div>
</section>
	<!--{if !empty($err)}-->
	<!--{$err}-->
	<!--{/if}-->
<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($staffs)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Staff Id</th>
		      <th scope="col">Names</th>
		      <th scope="col">Email</th>
		      <th scope="col">Phone Number</th>
		      <th scope="col">Usertype</th>
		      <th scope="col">Role</th>
		      <th scope="col">Date Added</th>
		      <th scope="col">Added By</th>
		      <th scope="col">Status</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		  	<!--{$numCount=1}-->
		  	<!--{foreach $staffs as $staff}-->
		    <tr>
		      <td><!--{$numCount}--></td>
		      <td><!--{$staff->username}--></td>
		      <td><!--{$staff->firstname}--> <!--{$staff->middlename}--> <!--{$staff->lastname}--></td>
		      <td><!--{$staff->email}--></td>
		      <td><!--{$staff->phone}--></td>
		      <td><!--{$staff->usertype}--></td>
		      <td><!--{$staff->userrole}--></td>
		      <td><!--{$staff->dateadded}--></td>
		      <td><!--{$staff->addedby}--></td>
		      <td><!--{if $staff->active==true}--><span class="badge badge-success">Active</span><!--{else}--><span class="badge badge-danger">Blocked</span><!--{/if}--></td>
		      <td>
		      	<button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewStaff" id="viewMe" i='<!--{json_encode($staff)}-->'><i class="fa fa-ellipsis-v"></i> More</button>
		      </td>
		    </tr>
		  	<!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No registered staff yet</h3></div>
		<!--{/if}-->
	</div>
</section>
<div class="modal fade" id="newStaff" tabindex="-1" role="dialog" aria-labelledby="nvTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="nvTitle">New Staff</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post" enctype="multipart/form-data" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/staffs?p=new">
			<div class="modal-body">
				<div class="form-group">
					<label for="firstname" >Staff Names</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="firstname" name="firstname" placeholder="First Name" required="">
						<input type="text" class="form-control form-control-sm" id="middlename" name="middlename" placeholder="Middle Name">
						<input type="text" class="form-control form-control-sm" id="lastname" name="lastname" placeholder="Last Name" required="">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-form-label">Contacts</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="email" name="email" placeholder="Email" required="">
						<input type="tel" class="form-control form-control-sm" id="phone" name="phone" placeholder="Phone Number" required="">
					</div>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="emergency1" name="emergency1" placeholder="Emergency Contact Name">
						<input type="text" class="form-control form-control-sm" id="emergency2" name="emergency2" placeholder="Emergency Contact Number">
					</div>
				</div>
				<div class="form-group">
					<label for="usertype">Attributes</label>
					<div class="input-group">
						<select class="form-control form-control-sm" id="usertype" name="usertype" required="">
							<option>Select User Type</option>
							<option value="admin">Admin</option>
							<option value="driver">Driver</option>
							<!--option value="cashier">Cashier</option>
							<option value="attendant">Attendant</option-->
						</select>
						<select class="form-control form-control-sm" id="userrole" name="userrole" required="">
							<option>Select User Role</option>
							<option value="level1">Level 1</option>
							<option value="level2">Level 2</option>
							<option value="level3">Level 3</option>
							<option value="level4">Driver</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="message-text" class="col-form-label">Addresses:</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="address1" name="address1" placeholder="Address 1">
						<input type="text" class="form-control form-control-sm" id="address2" name="address2" placeholder="Address 2" >
					</div>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="city" name="city" placeholder="City" >
						<input type="text" class="form-control form-control-sm" id="state" name="state" placeholder="State"> 
						<input type="text" class="form-control form-control-sm" id="country" name="country" placeholder="Country" >
					</div>
				</div>
				<div class="form-group">
					<label for="message-text">Others</label>
					<div class="input-group">
						<select class="form-control form-control-sm" id="gender" name="gender" required="">
							<option>Select Gender</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
						<select class="form-control form-control-sm" id="active" name="active" required="">
							<option>Active Status</option>
							<option value="1">Activate</option>
							<option value="0">Blocked</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="form-row">
						<div class="col">
							<label for="message-text">Date Hired</label>
							<input type="date" class="form-control form-control-sm" id="datehired" name="datehired" placeholder="Date Hired">
					    </div>
					    <div class="col">
							<label for="message-text">Date Fired</label>
							<input type="date" class="form-control form-control-sm" id="datefired" name="datefired" placeholder="Date Fired" >
					    </div>
					</div>
				</div>
				<div class="form-group">
					<div class="form-row">
						<div class="col">
							<label for="message-text">Staff Photo</label>
							<input type="file" name="staffPhoto" class="form-control-file" id="staffPhoto" accept="image/*">
							<img src="" class="img profile-uploaded" style="width: 100%; height: auto; max-height: 350px !important;">
						</div>
						<div class="col">
							<label for="message-text">Staff CV/Resume</label>
							<input type="file" name="resume" class="form-control-file" id="resume" accept="application/msword, application/pdf, application/rtf">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="message-text">Password:</label>
					<div class="input-group input-group-sm">
						<input type="password" class="form-control form-control-sm" id="password" name="password" placeholder="Password" required="">
						<div class="input-group-append">
							<button type="button" class="btn btn-light viewPassword" id="basic-addon2"><i class="fa fa-eye"></i></button>
							<button type="button" class="btn btn-secondary generatePassword" type="button">Generate Password</button>
						</div>
					</div>
					<div class="showPassword"></div>
				</div>
			</div>
			<div class="modal-footer pull-right">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary" name="triggers" value="newstaff">Add Staff</button>
			</div>
		</form>
	</div>
  </div>
</div>
<!--{*View Modal*}-->
<div class="modal fade" id="viewStaff" tabindex="-1" role="dialog" aria-labelledby="vsTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header bg-project">
				<h5 class="modal-title text-center" id="vsTitle">Staff Detail</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="card table-responsive">
					<table class="special-table table table-bordered table-striped table-hover table-sm">
						<tr>
							<td colspan="2" class="text-center">
								<img style="max-height: 250px; max-width: 259px;" src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/site/media/i/<!--{if !empty($Site.session.User.userinfo->profiledocs)}-->userdata/ppics/<!--{$profilePic=json_decode($Site.session.User.userinfo->profiledocs)}--> <!--{$profilePic.profile}--><!--{else}-->admin-user.png<!--{/if}-->">
							</td>
						</tr>
						<tr>
							<th>Staff ID/Username</th><td id="staffid2"></td>
						</tr>
						<tr>
							<th>Names</th><td id="names2"></td>
						</tr>
						<tr>
							<th>Contact</th><td id="contacts2"></td>
						</tr>
						<tr>
							<th>Emergency Contacts</th><td id="emcontacts2"></td>
						</tr>
						<tr>
							<th>Staff Type</th><td id="usertype2"></td>
						</tr>
						<tr>
							<th>Staff Role</th><td id="userrole2"></td>
						</tr>
						<tr>
							<th>Date Added</th><td id="dateadded2"></td>
						</tr>
						<tr>
							<th>Gender</th><td id="gender2"></td>
						</tr>
						<tr>
							<th>Address</th><td id="address3"></td>
						</tr>
						<tr>
							<th>Date Hired</th><td id="datehired2"></td>
						</tr>
						<tr>
							<th>Date Fired</th><td id="datefired2"></td>
						</tr>
						<tr>
							<th>Status</th><td id="status2"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="modal-footer pull-left">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
  	</div>
</div>
<!--{/block}-->