<!--{extends file="staffs.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Staff &nbsp;<i class="fa fa-users"></i> | Activity Log&nbsp;</strong><i class="fa fa-commenting"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>STAFF ACTIVITY LOG</h2>
<section class="row">
	<div class="col-sm-12">
		<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newReview"><i class="fa fa-plus"></i> Create New Activity log</button>
	</div>
</section>
	<!--{if !empty($err)}-->
	<!--{$err}-->
	<!--{/if}-->

<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($reviews)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Review ID</th>
		      <th scope="col">Staff Detail</th>
		      <th scope="col">Review Title</th>
		      <th scope="col">Content</th>
		      <th scope="col">Date Added</th>
		      <th scope="col">Added By</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		  	<!--{$numCount=1}-->
		  	<!--{foreach $reviews as $review}-->
		    <tr>
		      <td><!--{$numCount}--></td>
		      <td><!--{$review->reviewid}--></td>
		      <td title="(<!--{$review->staffid}-->)"><!--{$review->staff->firstname}--> <!--{$review->staff->middlename}--> <!--{$review->staff->lastname}--> <br/> <!--{$review->staff->email}--> | <!--{$review->staff->phone}-->
		      </td>
		      <td><!--{$review->title}--></td>
		      <td><!--{substr($review->content,0,50)}-->...</td>
		      <td><!--{$review->dateadded}--></td>
		      <td><!--{$review->addedby}--></td>
		      <td>
		      	<button class="btn btn-sm btn-info" data-toggle="modal" data-target="#viewReview" id="viewMe" i='<!--{json_encode($review)}-->'><i class="fa fa-ellipsis-v"></i> More</button>
		      </td>
		    </tr>
		  	<!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No registered review yet</h3></div>
		<!--{/if}-->
	</div>
</section>
<div class="modal fade" id="newReview" tabindex="-1" role="dialog" aria-labelledby="rvTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="rvTitle">New Staff Activity Log</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/staffs/staff_review?p=new">
			<div class="modal-body">
				<div class="form-group">
					<label for="reviewid" >Review ID</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="reviewid" name="reviewid" placeholder="Review ID" value="<!--{$revID}-->" readonly required>
					</div>
				</div>
				<div class="form-group">
					<label for="staffid" class="col-form-label">Staff ID</label>
					<div class="input-group">
						<select class="form-control form-control-sm" id="staffid" name="staffid" required="">
							<!--{if !empty($staffs)}-->
		  						<!--{foreach $staffs as $staff}-->
								<option value="<!--{$staff->username}-->" i='<!--{json_encode($staff)}-->'><!--{$staff->firstname}--> <!--{$staff->middlename}--> <!--{$staff->lastname}--> (<!--{$staff->username}-->)</option>
								<!--{/foreach}-->
							<!--{/if}-->
						</select>
					</div>
					<div class="mode-detail"></div>
				</div>
				<div class="form-group" id="reviewTypeSect">
					<label for="reviewid" >Review Type</label>
					<div class="input-group">
						<select class="form-control form-control-sm" id="reviewtype" name="reviewtype" required="" <!--{if $staffs[0]->usertype!='driver'}-->disabled<!--{/if}-->>
							<option value="incident">Incident</option>
							<option value="accident">Accident</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="title">Title</label>
					<div class="input-group">
						<input type="text" class="form-control form-control-sm" id="title" name="title" placeholder="Review Title">
					</div>
				</div>
				<div class="form-group">
					<label for="content" class="col-form-label">Content</label>
					<div class="input-group">
						<textarea class="form-control form-control-sm" id="content" name="content" rows="4" style="resize: none; overflow: auto;"></textarea>
					</div>
				</div>
			</div>
			<div class="modal-footer pull-right">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary" name="triggers" value="newreview">Add Review</button>
			</div>
		</form>
	</div>
  </div>
</div>
<!--{*View Modal*}-->
<div class="modal fade" id="viewReview" tabindex="-1" role="dialog" aria-labelledby="vrTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header bg-project">
				<h5 class="modal-title text-center" id="vrTitle">Review Detail</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="card table-responsive">
					<table class="special-table table table-bordered table-striped table-hover table-sm">
						<tr>
							<th>Staff ID</th><td id="staffid2"></td>
						</tr>
						<tr>
							<th>Names</th><td id="names2"></td>
						</tr>
						<tr>
							<th>Contact</th><td id="contacts"></td>
						</tr>
						<tr>
							<th>Staff Type</th><td id="usertype2"></td>
						</tr>
						<tr>
							<th>Review Title</th><td id="title2"></td>
						</tr>
						<tr id="reviewtypeframe">
							<th>Review Type</th><td id="reviewtype2"></td>
						</tr>
						<tr>
							<th>Content</th><td id="content2"></td>
						</tr>
						<tr>
							<th>Date Added</th><td id="dateadded2"></td>
						</tr>
						<tr>
							<th>Added By</th><td id="addedby"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="modal-footer pull-left">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
  	</div>
</div>
<!--{/block}-->