<!--{extends file="root.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Ticket </strong>&nbsp;<i class="fa fa-ticket"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>TICKET</h2>
<section class="row">
	<div class="col-sm-12">
		<button class="btn btn-sm submitBtn" data-toggle="modal" data-target="#bookTicket" id="trigBooking"><i class="fa fa-plus"></i> Book a Ticket</button>
	</div>
</section>
	<!--{if !empty($fail)}-->
	<!--{$fail}-->
	<!--{/if}-->	
<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($tickets)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Ticket No</th>
		      <th scope="col">Email</th>
		      <th scope="col">Booking Date</th>
		      <th scope="col">Traveling From</th>
		      <th scope="col">Traveling To</th>
		      <th scope="col">Amount</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody><!--{$numCount=1}-->
		  	<!--{foreach $tickets as $bookings}-->
		    <tr>
		      <td><!--{$numCount}--></td>
		      <td><!--{$bookings->ticketNo}--></td>
		      <td><!--{$bookings->client}--></td>
		      <td><!--{$bookings->bookingDate}--></td>
		      <td><!--{$bookings->search->travelFrom}--></td>
		      <td><!--{$bookings->search->travelTo}--></td>
		      <td>₦<!--{$bookings->totalFee}--></td>
		      <td>
		      	<a class="btn btn-sm btn-info" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket/ticketInfo?ticket=<!--{$bookings->ticketNo}-->"><i class="fa fa-eye"></i> View</a>
		      	<!--button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Delete</button-->
		      </td>
		    </tr>
		  	<!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No ticket had been booked</h3></div>
		<!--{/if}-->
	</div>
</section>
<div class="modal fade" id="bookTicket" tabindex="-1" role="dialog" aria-labelledby="nsTitle" aria-hidden="true" style="z-index: 99999;">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header text-center">
				<h4 class="modal-title text-center" id="ntTitle"><span id="tripTitle">ONE WAY</span> BOOKING </h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket/booking?p=new">
				<div class="modal-body bookingnow">
					<input type="hidden" name="tripType" id="tripType" value="0"/>
					<div class="row justify-content-center">
						<!--div class="form-group col-sm-10">
							<h6 class="card-title">Client Email</h6>
							<input type="email" name="clientemail" class="form-control form-control-sm" value="" required>
						</div-->
						<div class="form-group col-sm-6">
							<h6 class="card-title">Travelling From</h6>
							<select name="travelFrom" id="travelFrom" class="form-control form-control-sm" required>
								<option value="">Departure Terminal</option>
								<!--{if !empty($sources1)}-->
									<!--{foreach $sources1 as $source}-->
										<option value="<!--{$source}-->"><!--{$source|capitalize}--></option>
									<!--{/foreach}-->
								<!--{/if}-->
							</select>
						</div>
						<div class="form-group col-sm-6">
							<h6 class="card-title">Travelling To</h6>
							<select name="travelTo" id="travelTo" class="form-control form-control-sm" required>
								<option value="">Arrival Terminal</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<h6 class="card-title">Departure Date</h6>
							<input type="date" name="deptDate" id="deptDate" class="form-control form-control-sm pickDate" value="<!--{$dateNow2}-->" min="<!--{$dateNow2}-->" placeholder="yyyy-mm-dd" required>
							<div class="card card-body select-timeframe" style="display: none;">
								<p class="card-text" id="deptFrame">
									<!--span class="depts badge badge-pill badge-info">2019-07-07</span>
									<span class="depts badge badge-pill badge-info">2019-07-07</span-->
								</p>
							</div>
						</div>
						<div class="form-group col-sm-6 forRTrip hide">
							<h6 class="card-title">Return Date</h6>
							<input type="date" name="retDate" id="retDate" class="form-control form-control-sm pickDate" value="<!--{$dateNow2}-->" min="<!--{$dateNow2}-->" placeholder="yyyy-mm-dd">
							<div class="card card-body select-timeframe" style="display: none;">
								<p class="card-text" id="returnFrame">
									<!--span class="ret badge badge-pill badge-info">2019-07-07</span>
									<span class="ret badge badge-pill badge-info">2019-07-07</span-->
								</p>
							</div>
						</div>
						<div class="form-group col-md-12">
							<div class="row">
								<div class="form-group col-sm-4">
									<label id="oway" for="oneway"><h6 class="card-title">One Way</h6></label><br/>
									<button class="btn btn-default btn-sm" id="btn-oneway" type="button" style=" margin-top: 14px;">
										<input type="radio" class="form-check-input" name="trype" id="oneway" checked>
										<!--label for="oneway" class="form-check-label">One Way</label-->
									</button>
								</div>
								<div class="form-group col-sm-4">
									<label id="rtrip" for="roundtrip"><h6 class="card-title">Round Trip</h6></label><br/>
									<button class="btn btn-default btn-sm" id="btn-roundtrip" type="button" style=" margin-top: 14px;">
										<input type="radio" class="form-check-input" name="trype" id="roundtrip">
										<!--label for="roundtrip" class="form-check-label">Round Trip</label-->
									</button>
								</div>
								<div class="form-group col-sm-3">
									<h6 class="card-title">Number of Passenger(s)</h6>
									<input type="Number" name="passenger" class="form-control form-control-sm npors" value="1" min="1" required>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-block submitBtn" name="triggers" value="bookTicket">Place Booking</button>
				</div>
			</form>
		</div>
	</div>
</div>
<!--{/block}-->