<!--{extends file="my-account.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Transactions </strong>&nbsp;<i class="fa fa-history"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>MY TRANSACTIONS</h2>
<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($transactions)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Transaction ID</th>
		      <th scope="col">Amount Paid</th>
		      <th scope="col">Paid Through</th>
		      <th scope="col">Date Paid</th>
		      <th scope="col">Ticket ID</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		  	<!--{$numCount=1}-->
		  	<!--{foreach $transactions as $trans}-->
		    <tr>
		      <td><!--{$numCount}--></td>
		      <td><!--{$trans->transid}--></td>
		      <td>₦<!--{$trans->amount}--></td>
		      <td><!--{if $trans->paymenttype=='ps'}-->Paystack<!--{elseif $trans->paymenttype=='pos'}-->P.O.S.<!--{else}-->Unknown<!--{/if}--></td>
		      <td><!--{$trans->transdate}--></td>
		      <td><!--{$trans->ticketid}--></td>
		      <td>
		      	<a class="btn btn-sm btn-info" target="__top" href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/ticket/ticketInfo?ticket=<!--{$trans->ticketid}-->"><i class="fa fa-eye"></i> Ticket Detail</a>
		      </td>
		    </tr>
		  	<!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No recorded transaction yet</h3></div>
		<!--{/if}-->
	</div>
</section>
<!--{/block}-->