<!--{extends file="root.html"}-->
<!--{block name="breadcrumb"}-->
<section class="breadcrumb"><strong class="uppercase">Dashboard | Vehicles </strong>&nbsp;<i class="fa fa-bus"></i></section>
<!--{/block}-->
<!--{block name="content"}-->
<h2>VEHICLES</h2>
<section class="row">
	<div class="col-sm-12">
		<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newVehicle"><i class="fa fa-plus"></i> Add New Vehicle</button>
	</div>
</section>
	<!--{if !empty($fail)}-->
	<!--{$fail}-->
	<!--{/if}-->
<section class="jumbotron text-center">
	<div class="table-responsive">
		<!--{if !empty($vehicles)}-->
		<table class="table table-striped table-hover table-bordered" id="dataTableId">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Vehicle ID</th>
		      <th scope="col">Model</th>
		      <th scope="col">Plate Number</th>
		      <th scope="col">Capacity</th>
		      <th scope="col">Date Added</th>
		      <th scope="col">Added By</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
			<!--{$numCount=1}-->
		  	<!--{foreach $vehicles as $vehicle}-->
		    <tr>
		      <td><!--{$numCount}--></td>
		      <td><!--{$vehicle->vehicleid}--></td>
		      <td><!--{$vehicle->model}--></td>
		      <td><!--{$vehicle->plateno}--></td>
		      <td><!--{$vehicle->capacity}--></td>
		      <td><!--{$vehicle->dateadded}--></td>
		      <td><!--{$vehicle->addedby}--></td>
		      <td>
		      	<button class="btn btn-sm btn-info"><i class="fa fa-ellipsis-v"></i> More</button>
		      </td>
		    </tr>
		    <!--{$numCount=$numCount+1}-->
			<!--{/foreach}-->
		  </tbody>
		</table>
		<!--{else}-->
		<div class="alert alert-info"><h3 class="alert-heading">No vehicle registered yet</h3></div>
		<!--{/if}-->
	</div>
</section>
<div class="modal fade" id="newVehicle" tabindex="-1" role="dialog" aria-labelledby="nvTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="nvTitle">New Vehicle</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/vehicles?p=new">
			<div class="modal-body">
					<div class="form-group">
						<label for="recipient-name" >Vehicle Name | Model:</label>
						<input type="text" class="form-control form-control-sm" id="vehiclename" name="vehiclename" required="">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Plate Number:</label>
						<input type="text" class="form-control form-control-sm" id="platenumber" name="platenumber" required="">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Capacity:</label>
						<input type="number" class="form-control form-control-sm" id="capacity" name="capacity" value="55" required="">
					</div>
					<div class="form-group">
						<label for="message-text">Assigned Driver:</label>
						<select class="form-control form-control-sm" id="driver" name="driver" required="">
							<!--{if !empty($drivers) }-->
								<!--{foreach $drivers as $driver }-->
								<option value="<!--{$driver->username}-->"><!--{$driver->firstname}--> <!--{$driver->middlename}--> <!--{$driver->lastname}--> | <!--{$driver->username}--></option>
								<!--{/foreach}-->
							<!--{else}--><option>No Driver Found</option>
							<!--{/if}-->
						</select>
					</div>
					<div class="form-group">
						<label for="message-text">Type:</label>
						<select class="form-control form-control-sm" id="type" name="type" required="">
							<option value="big">Big</option>
							<option value="small">Small</option>
						</select>
					</div>
					<div class="form-group">
						<label for="message-text">Description:</label>
						<textarea class="form-control" id="description" rows="4" name="description"></textarea>
						</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary" name="triggers" value="newvehicle">Add Vehicle</button>
			</div>
			</form>
		</div>
	</div>
</div>

<!--{/block}-->